{
	quest.0484051446480B54.quest_desc: ["傷害爆高，還能秒砍整棵樹！你還要要求什麼？它連你損友的家都能秒拆。"]
	quest.0484051446480B54.title: "&6ATM&5合金&3斧"
	quest.07FDA46D83F8360D.quest_desc: ["用 4 個 &6ATM 粒&r 加上一顆終界珍珠就能換到傳送板。\\n\\n把它放在不同的維度，你就能在世界各處閃現。\\n\\n重點！要傳送時，你的「主手和副手」都必須是空的！聽懂沒？兩隻手都要空的！不要在那邊按半天然後問窩為什麼不能飛。"]
	quest.07FDA46D83F8360D.title: "傳送板 (任意門底座)"
	quest.089B1B9837AF4938.title: "&5難得素工具"
	quest.08AC2D81A1004984.title: "&6ATM&5合金&3三叉戟"
	quest.0A9D5C5D2F4CDCC3.title: "&5難得素重錘"
	quest.0CC0632E8276C787.quest_desc: ["把傳送板放在 &l&c地獄 (The Nether)&r 就能前往 &b&l異界 (The Other)&r。那裡很危險，塊陶啊。"]
	quest.0CC0632E8276C787.title: "&c&l地獄門"
	quest.111E4ACF7D570EE8.quest_desc: [
		"這玩意兒只出現在原版 Minecraft 最難搞的建築裡。所以沒錯，你得去「遠古城市」找 &6ATM 礦&r！\\n\\n它會長在牆壁上，還會發光，雖然稀有但其實滿好認的。\\n\\n你也能在任何有 &5深暗之域 (Deep Dark)&r 的地方找到它。記得放輕腳步，不然監守者會出來教你做人。"
		"{image:atm:textures/questpics/allthemodium/all_city.png width:200 height:100 align:center}"
	]
	quest.111E4ACF7D570EE8.title: "遠古城市觀光"
	quest.11E957CDEFA0CAAB.quest_desc: ["歡迎來到 &5&l虛空界 (The Beyond)&r！\\n\\n這裡什麼鬼都沒有！真的是空空如也。\\n\\n你可能會想要個「天使方塊」來墊腳，不然你會掉進虛空掉到懷疑人生。"]
	quest.11E957CDEFA0CAAB.title: "&5&l虛空界"
	quest.144BB025516E0994.quest_desc: [
		"&3釩 (Vibranium)&r 是 ATM 礦的下一階，所以你必須用「ATM 鎬」才挖得動。\\n\\n它在地獄裡超難找，但在 &b&l異界 (The Other)&r 卻多到跟雜草一樣。\\n\\n強烈建議要處理過再燒，不然產量低到你會想哭。\\n\\n雖然它是 ATM 礦系列裡顏色最潮的，但可惜能做的東西最少。"]
		"{image:atm:textures/questpics/allthemodium/all_2.png width:100 height:100 align:center}"
	]
	quest.144BB025516E0994.title: "&3釩錠&r"
	quest.151D836C7B0E6FAF.title: "&3釩盾"
	quest.15DC6770B112EE69.quest_desc: [
		"溶解室是 &l&7Industrial Foregoing&r 模組的機器。這也是我們用來把 &3釩&r 和 &5難得素&r 揉在一起的方法。\\n\\n你需要「粉紅史萊姆」，這要用屠宰場機器去殺怪才能拿到（有點變態）。\\n\\n你還需要「靈魂岩漿」，這在 &b&l異界 (The Other)&r 的豬布林村莊滿大街都是。\\n\\n把錠和豬布林靈魂之心按順序放進去，給它電，搞定！\\n"
		"{ \"text\": \"工業前行任務線\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
	]
	quest.15FEA03A2CDBA33B.quest_desc: ["&b&l異界 (The Other)&r 這些年變了很多，但它永遠是勇者（和爆肝者）的樂園！\\n\\n這裡有一堆新的生態域、方塊和建築。\\n\\n你可以去逛豬布林村莊、遠古金字塔或是地牢。裡面都有很香的戰利品。\\n\\n你可以在這裡挖到很多 &3釩礦&r。注意：在這裡不能用採石場或自動挖礦機，官方禁止你在這裡偷懶開掛。"]
	quest.15FEA03A2CDBA33B.title: "&l&b異界 (冒險開始)"
	quest.162D2286A69D6E07.quest_desc: [
		"屬性跟普通的 ATM 裝甲差不多，但這套多了魔力加成、回魔和 Ars Nouveau 的法術強化！適合想當近戰法師的你。"
		"{image:atm:textures/questpics/allthemodium/all_armor_allarcane.png width:100 height:175 align:center}"
	]
	quest.162D2286A69D6E07.title: "&6ATM 秘術師裝甲"
	quest.18FAD56CDE05646A.quest_desc: ["以前在 &7&l採礦維度&r 用採石場會幫你留下 ATM 礦。\\n\\n現在...它會直接把 ATM 礦挖掉然後丟進虛空刪掉！你各位用採石場的時候給我小心一點！\\n\\n我建議喝「礦物預知藥水」自己下去手挖比較保險。"]
	quest.19E356E67EF17E4A.quest_desc: ["史上最強工具！就像是瑞士刀的威力加強版！\\n\\n挖掘等級最高、砍樹像切奶油、能鋪路，還能拿來敲人！一機在手，天下我有。"]
	quest.19E356E67EF17E4A.title: "&6ATM&5合金&3全能工具"
	quest.1A05C605A52A4218.quest_desc: ["把 &5難得素&r 跟 &6ATM&r 揉在一起！"]
	quest.1A05C605A52A4218.title: "&5難得素&r - &6ATM&r 合金錠"
	quest.1F6C8117F3CED939.title: "&6ATM 弓"
	quest.1FE47F03B5DF492D.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unoarcane.png width:100 height:175 align:center}"]
	quest.1FE47F03B5DF492D.title: "&5難得素秘術師裝甲"
	quest.201EE3566D4D3123.quest_desc: [
		"想挖 &6ATM 礦&r？你至少需要一把「獄髓級」以上的鎬子！\\n\\n拿到礦石後（建議先用時運、Occultism 或 Mekanism 翻倍產量），你可以有很多選擇。\\n\\n我強烈建議先做 2 個傳送板！一個通往 &7&l採礦維度&r 找更多礦，一個通往 &b&l異界&r 找麻煩。\\n\\n之後趕快升級鎬子去挖 &3釩礦&r。接下來的路就看你要怎麼爆肝了！"
		"{image:atm:textures/questpics/allthemodium/all_1.png width:100 height:100 align:center}"
	]
	quest.201EE3566D4D3123.title: "&6ATM 錠 (發財啦)"
	quest.226B8B60AF864FEF.quest_desc: [
		"要把 ATM 裝備升級成 &3釩裝&r，你需要另一張鍛造模板。\\n這張要去「刷」可疑的靈魂沙。\\n\\n去地獄的堡壘遺跡慢慢刷吧。\\n"
		"{image:atm:textures/questpics/allthemodium/all_bastion.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/allthemodium/all_soul.png width:200 height:100 align:center}"
	]
	quest.226B8B60AF864FEF.title: "&3釩鍛造模板&r"
	quest.24934231538B6492.quest_desc: [
		"遠古金字塔是 &b&l異界 (The Other)&r 裡的指標性建築。\\n\\n它就是個大金字塔，別指望有什麼地下室！\\n\\n裡面只有一堆想殺你的豬布林靈魂 (Piglich)。\\n"
		"{image:atm:textures/questpics/allthemodium/all_pyramid.png width:200 height:100 align:center}"
	]
	quest.24934231538B6492.title: "遠古金字塔"
	quest.272CF280BAE6870E.quest_desc: [
		"屬性跟 ATM 裝甲差不多，但它會加強 Iron Spell 的法術威力。\\n\\n當然也會加你的魔力上限和回魔速度！"
		"{image:atm:textures/questpics/allthemodium/all_armor_allmage.png width:100 height:175 align:center}"
	]
	quest.272CF280BAE6870E.title: "&6ATM 法師裝甲"
	quest.2C4299D33D419AA0.quest_desc: ["在 &2&l主世界&r 踩上传送板，就能前往 &7&l採礦維度&r。在那裡挖到天荒地老吧。"]
	quest.2C4299D33D419AA0.title: "&2&l主世界出發"
	quest.2CF6EA138B53CE1B.quest_desc: ["&3釩&r 結合 &5難得素&r 的強大力量！"]
	quest.2CF6EA138B53CE1B.title: "&5難得素&r - &3釩&r 合金錠"
	quest.2D8026E10FBA7A72.quest_desc: ["一把超級、無敵、宇宙快的鎬子。"]
	quest.2D8026E10FBA7A72.title: "&6ATM&5合金&3鎬"
	quest.2EDE91023F7924FB.quest_desc: ["在 &d&l終界&r 踩上传送板，前往 &5&l虛空界&r。"]
	quest.2EDE91023F7924FB.title: "&d&l終界出發"
	quest.39B6D9FD21419776.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibmage.png width:100 height:175 align:center}"]
	quest.39B6D9FD21419776.title: "&3釩法師裝甲"
	quest.3F8D515D7B81B0E3.quest_desc: [
		"又是模板？！你有完沒完啊！\\n\\n好吧，至少這張不用玩考古挖土。\\n\\n你去 &b&l異界&r 的地牢裡找「試煉生怪磚」，打贏了就有機會在圖書館區拿到。\\n"
		"{image:atm:textures/questpics/allthemodium/all_library.png width:200 height:100 align:center}"
	]
	quest.3F8D515D7B81B0E3.title: "&5難得素鍛造模板"
	quest.44D5EDB8711EC7A0.quest_desc: ["原版的重錘不過癮？來試試 ATM 版的！\\n\\n用 &6ATM 方塊&r 升級你的重錘。\\n\\n基礎傷害更高、跳殺傷害更爽，附魔還一模一樣。你不做一個嗎？"]
	quest.44D5EDB8711EC7A0.title: "&6ATM 重錘 (一擊必殺)"
	quest.47F734CDD5793F26.title: "&5難得素十字弓"
	quest.4A079D40C0AF6BC3.quest_desc: [
		"不，它不在虛空界裡。別瞎找。\\n\\n你得在終界的「終界高地 (End Highlands)」找 &5難得素礦&r。通常在終界城附近。\\n\\n你需要一把「釩鎬」才挖得動。\\n\\n我還需要提醒你要處理礦石來翻倍嗎？你是金魚腦嗎？"
		"{image:atm:textures/questpics/allthemodium/all_3.png width:100 height:100 align:center}"
	]
	quest.4A079D40C0AF6BC3.title: "&5難得素錠 (貴死人)"
	quest.4B2146C9527C54E7.quest_desc: ["既然你都看到第二章了，代表你已經把原版 Minecraft 玩膩了！\\n\\n現在你應該穿著獄髓裝、殺光了所有 Boss。接下來呢？\\n\\n當然是搞出 &6&lAllthemodium&r 系列啊！雖然這需要獄髓級的鎬子當敲門磚。我們開始吧！"]
	quest.4B2146C9527C54E7.title: "&6&lATM 之星的前奏"
	quest.4E28B67554CBDAB7.quest_desc: ["這把劍的傷害是全遊戲第二名。第一名是「無限傷害」，那是掛逼，我們不跟掛逼比。"]
	quest.4E28B67554CBDAB7.title: "&6ATM&5合金&3劍"
	quest.4E737C490DCC5D6C.quest_desc: [
		"&5難得素裝甲&r 是這系列的巔峰！想要做最強神裝，這套是必備基底。\\n\\n它給你 40 點護甲、60 點韌性，還有 100% 的擊退抗性。沒人推得動你！\\n\\n它還給你 90% 的「&d魔法傷害減免&r」。法師怪看到你都會繞路走。"
		"{image:atm:textures/questpics/allthemodium/all_armor_uno.png width:100 height:175 align:center}"
	]
	quest.4E737C490DCC5D6C.title: "&5難得素裝甲"
	quest.552F0B9B00F4F914.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.558FF21A6BCFE6E8.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_unomage.png width:100 height:175 align:center}"]
	quest.558FF21A6BCFE6E8.title: "&5難得素法師裝甲"
	quest.5A26738AC904DC39.quest_desc: ["有 13 個法術位！讓你變成法術機關槍。"]
	quest.5A26738AC904DC39.title: "&6ATM 法術書"
	quest.5AAF6CA41209B365.title: "&3釩工具"
	quest.5B46B5BF4ADB2BE9.quest_desc: ["放心，它一樣可以鋪路，不會讓你失望的！"]
	quest.5B46B5BF4ADB2BE9.title: "&6ATM&5合金&3鏟"
	quest.5BA986D7928BF09F.quest_desc: ["豬布林靈魂 (Piglich) 是 ATM 模組的 Boss。\\n\\n牠有 1000 顆心，目前雖然沒什麼攻擊手段，但相信我，以後更新一定會讓你死很慘。\\n\\n打死牠會噴「豬布林之心」，這是做合金錠跟 ATM 之星的關鍵材料。\\n\\n（建議去搞個自動刷怪系統，不然你要打到民國幾年？）"]
	quest.5BA986D7928BF09F.title: "豬布林靈魂 Boss"
	quest.5FA68047A3C05E80.quest_desc: ["15 個法術位！你就是大法師。"]
	quest.5FA68047A3C05E80.title: "&5難得素法術書"
	quest.66039B738CF0718A.quest_desc: ["&3釩&r 加 &6ATM&r，雙倍爆肝，雙倍快樂！"]
	quest.66039B738CF0718A.title: "&3釩&r - &6ATM&r 合金錠"
	quest.68E6AE1B9EBCEFFF.title: "&3釩重錘"
	quest.6D738730B371B152.quest_desc: ["&l&7採礦維度&r 是一個平到不行的世界，地表啥都沒有。\\n\\n但地底下藏著幾乎所有的礦石。\\n\\n這裡沒有洞穴、不生怪、沒人會吵你。只有石頭跟礦！\\n\\n不同高度有不同礦石。我強烈建議在這裡架台採石場（Quarry）幫你挖。"]
	quest.6D738730B371B152.title: "&l&7採礦維度 (農礦天堂)"
	quest.6E0624750DF8CD18.quest_desc: ["這些現在不能直接合成了，你必須拿獄髓裝備去升級。\\n對，它會保留附魔並修好耐久！"]
	quest.6E0624750DF8CD18.title: "&6ATM 工具"
	quest.6ECDD26CCCBC07C3.quest_desc: [
		"從獄髓裝甲直接升級上來，附魔會留著。\\n\\n整套 ATM 裝具備 24 點護甲、20 點韌性和 50% 擊退抗性。\\n\\n你以為只有這樣？太天真了！\\n\\n&6頭盔&r：&9水下呼吸&r、免疫監守者的&0黑暗效果&r、還有鞘翅耐久無限。\\n&6胸甲&r：50% &d魔法抗性&r 和 &c抗火&r。\\n&6護腿&r：&9深海遊步&r 並免疫 &0凋零&r。\\n&6靴子&r：摔不死、能在&b細雪&r和&c岩漿&r上走路。這簡直是作弊。"
		"{image:atm:textures/questpics/allthemodium/all_armor_all.png width:100 height:175 align:center}"
	]
	quest.6ECDD26CCCBC07C3.title: "&6ATM 裝甲 (神裝入門)"
	quest.71E4FD61787DE299.quest_desc: [
		"另一個要在遠古城市找的東西是 ATM 鍛造模板。\\n\\n你得去刷那些「可疑的黏土」。\\n\\n通常長在遠古城市的地板上。\\n"
		"{image:atm:textures/questpics/allthemodium/all_clay.png width:200 height:100 align:center}"
	]
	quest.71E4FD61787DE299.title: "&6ATM 鍛造模板"
	quest.762581CAE5F5DDC1.quest_desc: [
		"魔法模組來啦！&d&lArs Nouveau&r 是我們用來合成 &5難得素&r 和 &6ATM&r 的媒介。\\n\\n注魔設備是一個多方塊結構。先放個秘術核心，上面放注魔設備，周圍擺滿基座。\\n\\n把材料丟在基座上，旁邊要有「魔力源 (Source)」，最後把源質寶石丟進機器裡，儀式就會開始！然後你就拿到 &5難得素&r-&6ATM&r 合金錠了。\\n"
		"{ \"text\": \"ARS NOUVEAU 任務線\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
	]
	quest.766EEB89C6DF3575.quest_desc: ["永恆之星 (Eternal Stella) 可以跟裝備放在鍛造台裡，讓裝備變「不可破壞」。或是拿來合成合金工具！\\n\\n首先你要有一個 3 階鍛造爐。\\n\\n還需要 3 顆 XP 寶珠（把物品餵給黑洞拿到的）。\\n\\n加上一塊要靠運氣挖到的 Stellarite 碎片和 ATM 錠。超麻煩的過程。"]
	quest.77AD61FCA9BC9AFB.quest_desc: ["14 個法術位！"]
	quest.77AD61FCA9BC9AFB.title: "&3釩法術書"
	quest.795A860668072830.quest_desc: ["{image:atm:textures/questpics/allthemodium/all_armor_vibarcane.png width:100 height:175 align:center}"]
	quest.795A860668072830.title: "&3釩秘術師裝甲"
	quest.7B3613C01F0B1373.quest_desc: [
		"想要合成 &3釩&r 和 &6ATM&r？我們得去玩 &l&cPowah&r 了！\\n\\n放個充能珠，旁邊擺滿充能棒。充能棒要接電，然後把能量射進珠子裡。\\n\\n把錠、2 個豬布林之心、還有 1 個壓縮硝能水晶方塊丟進去。等它吸飽「10 億」FE 的電後，合金錠就出爐了！電費很貴，保重。\\n"
		"{ \"text\": \"POWAH 任務線\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
	]
	quest.7CC96CE9901F25BB.quest_desc: ["&l&5Forbidden and Arcanus&r 是另一個魔法模組，主打這個叫「赫菲斯托斯鍛造爐」的多方塊結構。\\n\\n照著說明書蓋好後，你要餵它 4 種營養素：金氣、靈魂、血液和經驗值。\\n\\n你還得透過儀式來升級這個爐子。所有的配方 JEI 都看得到。"]
	quest.7DE2154159D273C3.quest_desc: [
		"&3釩裝甲&r 是 ATM 裝甲的升級版。\\n\\n屬性全面提升！32 點護甲、36 點韌性，還有 80% 擊退抗性。\\n\\n可惜沒有新招式...但魔法抗性提高到了 75%！這厚度連甘道夫都打不動你。"
		"{image:atm:textures/questpics/allthemodium/all_armor_vib.png width:100 height:175 align:center}"
	]
	quest.7DE2154159D273C3.title: "&3釩裝甲"
	task.00DDA48F9632A5C1.title: "回主世界看看"
	task.03ACF4486D706DEE.title: "釩裝甲"
	task.05256FE880D981D5.title: "釩工具"
	task.0BFAF56214875C90.title: "ATM 法師裝甲"
	task.0E7E336483AFA69C.title: "釩法師裝甲"
	task.0F9FCFCEE795FD41.title: "去異界找麻煩"
	task.194C02E800F974D6.title: "釩秘術師裝甲"
	task.298EA976A7627731.title: "找到遠古城市"
	task.2A7CD3F14D3DC7C5.title: "難得素裝甲"
	task.2E3BC536B8A9FD91.title: "難得素法師裝甲"
	task.32447C5882610D6C.title: "去終界觀光"
	task.40C43560F454AD82.title: "ATM 工具"
	task.46B42667B6BC1A3C.title: "去地獄被火燒"
	task.4709938E0FDCE0FB.title: "ATM 裝甲"
	task.5F45BABFD89DE0EC.title: "不準偷拿 (版權所有)"
	task.614C3310C61487CB.title: "難得素秘術師裝甲"
	task.61E3800DF5D25567.title: "ATM 秘術師裝甲"
	task.6304FF8A9E8957FE.title: "難得素工具"
	task.6514595CBD4DE6C6.title: "去虛空界發呆"
	task.681CB7DF06F2F506.title: "去採礦維度爆肝"
	task.6AE0DA6AB109A840.title: "挖到虛脫"
	task.6C974DF242CFDB8E.title: "找到遠古金字塔"
	task.7A588081117FA54F.title: "不準偷拿 (版權所有)"
}