{
	quest.001C1881E9289566.quest_desc: ["&9稀有&r 等級是中間份子。 \\n\\n它在所有的&l世界階級&r都會出現，但在&l世界階級：&e上升 (Ascent)&r最常見。 \\n\\n拿&9稀有&r裝備去&c&l拆解台&r報廢，就能拿到&9螢光水晶碎片&r。"]
	quest.001C1881E9289566.quest_subtitle: "&9稀有級"
	quest.001C1881E9289566.title: "&9螢光水晶碎片"
	quest.0089A394566B0F3B.quest_desc: ["&a不普通&r 是第二階稀有度。 \\n\\n從&l世界階級：&9避難所 (Haven)&r開始出現，在&l世界階級：&2邊境 (Frontier)&r最多。 \\n\\n拿&a不普通&r裝備去報廢，可以得到&a古舊織物&r。"]
	quest.0089A394566B0F3B.quest_subtitle: "&a不普通級"
	quest.0089A394566B0F3B.title: "&a古舊織物"
	quest.097FDC136BC843A7.quest_desc: ["想進入&l世界階級：&6巔峰 (Summit)&r？你得把防具和武器從&a不普通&r升級到&9稀有&r（或更強）！ \\n\\n你還得幹掉&0&l凋零怪&r。 \\n\\n在&6&l巔峰&r階級，&5史詩級&r的裝備和&2寶石&r會變得很常見。如果你運氣爆表，甚至能抽到&6傳說 (Mythic)&r裝備或&z完美 (Perfect)&r寶石！ \\n\\n獎勵：經驗值加成 75%，運氣加 50%。 \\n\\n但別高興太早，&4怪物&r也會強化：+12 護甲、+10 韌性、+15 破甲。 \\n\\n窩怎麼覺得怪物的升級比我們還划算？"]
	quest.097FDC136BC843A7.title: "&l世界階級：&6巔峰 (Summit)"
	quest.099C2A9B9CA138F8.quest_desc: ["&6傳說 (Mythic)&r 是人類能達到的最高境界（之一）！ \\n\\n它們只在&l世界階級：&6巔峰&r和&l世界階級：&4頂點 (Pinnacle)&r出現。 \\n\\n拿&6傳說&r裝備去報廢，可以換到&6神鍛珍珠&r。"]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6傳說級"
	quest.099C2A9B9CA138F8.title: "&6神鍛珍珠"
	quest.1403D677CF2815C3.quest_desc: ["&5&l高級重鑄台&r 是普通版的威力加強版！ \\n\\n它終於能洗出&5史詩&r和&6傳說&r等級的詞條了！這才是課金...我是說洗裝備的開始。"]
	quest.1403D677CF2815C3.title: "(更好用的) &5&l重鑄台"
	quest.166CE4243896A0CD.quest_desc: ["抽到的&a寶石&r很爛嗎？那就拿去改命吧！ \\n\\n用這個&a&l寶石台&r，你可以消耗兩顆一樣的寶石和一些材料，來提升寶石的稀有度。 \\n\\n稀有度越高，加成越恐怖。這就是寶石工藝的精髓。"]
	quest.166CE4243896A0CD.title: "寶石進化論"
	quest.16C74B5F99AD6724.quest_desc: ["&8普通&r 是最爛的稀有度。這意味著你在前期會撿到一堆這種垃圾。 \\n\\n雖然很廢，但至少能拆成&8神祕金屬碎片&r。這就是資源回收。"]
	quest.16C74B5F99AD6724.quest_subtitle: "&8普通級"
	quest.16C74B5F99AD6724.title: "&8神祕金屬碎片"
	quest.196312DF0D2E2CB6.quest_desc: ["「入侵者」就是我們俗稱的 &6&l神化 Boss&r。 \\n\\n牠們會帶著一身發光的電子花車裝備隨機生出來。 \\n\\n血量更厚、傷害更痛，還有各種搞你的效果！但殺了牠們會噴 &e詞條裝備&f 和 &a寶石&r。 \\n\\nBoss 的強弱取決於目前的&l世界階級 (World Tier)&r。 \\n\\n想看目前的進度？按住 CTRL 再按 T 就能打開世界階級選單。"]
	quest.196312DF0D2E2CB6.title: "&4入侵者/Boss&r 與 &l世界階級"
	quest.1CD05CB4A3DB112A.quest_desc: ["&c&l拆解台&r 終於讓你不用再拿鐵砧去砸寶石了。 \\n\\n把那些帶詞條的垃圾丟進去，它會還你材料和&9寶石粉&r。 \\n\\n稀有度越高，拆出來的東西越香。連狗裝馬裝都能拆，真的很有環保意識。"]
	quest.1CD05CB4A3DB112A.title: "&c&l拆解台"
	quest.1D1FAA2F86695781.quest_desc: ["想進入&l世界階級：&e上升 (Ascent)&r？你得全身詞條都是&a不普通&r（或更強）。 \\n\\n你還得親手宰掉一隻&4神化 Boss&r。等級不限，殺掉就行。 \\n\\n現在&9稀有&r裝備會變得滿大街都是。如果你夠幸運，甚至能看到&6傳說&r寶石。 \\n\\n獎勵：運氣加 30%，經驗值加成 55%。 \\n\\n怪物強化：+8 護甲、+5 破甲。怪物也開始爆肝了。"]
	quest.1D1FAA2F86695781.title: "&l世界階級：&e上升 (Ascent)"
	quest.2002C7EB13626AE7.quest_desc: ["&6&l強化台&r 吃的是&6強化璽印&r。 \\n\\n洗一次詞條扣 1 個，升級一次扣 2 個！ \\n\\n用神鍛珍珠可以做 4 個璽印。這開銷真的很大。"]
	quest.2002C7EB13626AE7.title: "&6強化璽印"
	quest.22E57BF23B9BA2C5.quest_desc: ["神化模組現在跟&a傳送門 (Gateways)&r整合了。\\n\\n除了最初級的避難所外，每個世界階級都有專屬的傳送門。這會招來一波波的怪物和 Boss。\\n\\n打贏最後一波，你會拿到非常香的戰利品，幫你衝刺下一個階級。\\n\\n注意：你只有 3 條命，死了傳送門就關了。別太浪費。"]
	quest.24D11ED5F4EEDC48.quest_desc: ["新手最常問的問題：&9插槽 (Sockets)&r 是啥？ \\n\\n簡單說：沒插槽，你就不能裝寶石。 \\n\\n裝備沒插槽怎麼辦？拿&9打孔璽印&r去鐵砧處理一下。 \\n\\n最多可以幫裝備開 2 個洞。剩下的就要靠重鑄或運氣了。"]
	quest.24D11ED5F4EEDC48.title: "&9打孔璽印"
	quest.29EA8E178F8F8FDB.quest_desc: ["&9&l初級重鑄台&r 就像是詞條版的附魔台。 \\n\\n把裝備丟中間，材料丟左邊。 \\n\\n材料等級決定詞條等級。這可以用來幫裝備「洗白」或是升級稀有度。 \\n\\n同樣有三選一，同樣是越下面越貴。這台只能洗到&9稀有&r等級。"]
	quest.29EA8E178F8F8FDB.title: "&9&l初級重鑄台"
	quest.2A032EC573B5316C.quest_desc: ["進入&l世界階級：&2邊境 (Frontier)&r，你需要全身詞條裝（防具、工具、武器）。 \\n\\n現在&a不普通&r等級的 Boss 跟寶石會到處跑。 \\n\\n獎勵：35% 經驗值加成、20% 運氣。 \\n\\n怪物強化：額外 +4 點護甲。開始有點痛了。"]
	quest.2A032EC573B5316C.title: "&l世界階級：&2邊境 (Frontier)"
	quest.2E5E129F25707C5D.quest_desc: ["&6至高璽印&r！\\n\\n這玩意兒不能合成，只能靠打怪拿。\\n\\n它能強化裝備上「所有」的詞條，而且不會有副作用。絕對是神器的最後一塊拼圖。\\n\\n拿法：打贏「神化 Boss 無盡傳送門」的第 100 波。祝你的電腦和肝都撐得住。"]
	quest.2E5E129F25707C5D.title: "&6至高璽印"
	quest.377A41499D8218C9.quest_desc: [
		"第一個世界階級是&l&9避難所 (Haven)&r！只要你手裡拿過詞條裝備就能解鎖。 \\n\\n這裡大部分都是&8普通&r裝備，偶爾有&a不普通&r。 \\n\\n這也是唯一一個「不會自然生出神化 Boss」的安全區。你可以放心在這裡蓋房子。"
	]
	quest.377A41499D8218C9.title: "&l世界階級：&9避難所 (Haven)"
	quest.38956DC28E317DEF.quest_desc: ["&d重生璽印&r 是重鑄台的燃料。 \\n\\n沒這顆章，你連洗個詞條都辦不到。 \\n\\n幸好合成方式不算太難，多做幾顆預備吧。"]
	quest.38956DC28E317DEF.title: "&d重生璽印"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["想要神裝嗎？那你就得去冒險！ \\n\\n這一切都從&a寶石&r開始。 \\n\\n寶石會隨機從任何怪物身上噴出來，特別是那些發光的 Boss。快去刷怪吧！"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&l神裝冒險啟動"
	quest.45647395169978ED.quest_desc: ["拿寶石去給鐵砧砸碎（推薦用普通的垃圾寶石就好），你就能得到&9寶石粉&r。 \\n\\n這是做拆解台的關鍵材料。有了它你就能擺脫鐵砧地獄了。"]
	quest.45647395169978ED.title: "&9寶石粉"
	quest.4E9DDDBD8263D0E3.quest_desc: ["當你洗出一把名字長到會擋住螢幕的神劍時，你就需要這顆&7無名璽印&r。 \\n\\n在鐵砧裡合一下，它就會把那些中二的形容詞全部刪掉，只留下材質、稀有度和物品名字。乾淨多了。"]
	quest.4E9DDDBD8263D0E3.title: "&7去名璽印"
	quest.552BA5E6FA987256.quest_desc: ["&c惡意璽印&r 是一個神祕的玩意。不能合成，聽說只有打 Boss 會掉。\\n\\n它的作用很邪惡：它會吃掉你裝備上的一個隨機詞條，然後把「另一個詞條」變強。簡直是賭徒的最後一搏。"]
	quest.552BA5E6FA987256.title: "&c惡意璽印 (犧牲強化)"
	quest.57BB2CC6D9D2AE87.quest_desc: ["這才是你追求完美詞條的最終答案。 \\n\\n有了這台&6&l強化台&r，你可以重洗單個詞條、指定詞條，或是直接升級現有的詞條。 \\n\\n當然，你要準備好大量的璽印來填這個坑。"]
	quest.57BB2CC6D9D2AE87.title: "&6&l強化台 (精洗詞條)"
	quest.6667638252DB9C74.quest_desc: ["璽印是用來魔改神化裝備的消耗品。 \\n\\n不管是清插槽、開插槽還是改名字，通通要靠這些章。 \\n\\n你要在鐵砧、重鑄台或強化台裡配合裝備一起使用。"]
	quest.6667638252DB9C74.quest_subtitle: "就只是印章啦"
	quest.6667638252DB9C74.title: "&8各式璽印"
	quest.6B5B01C612951BAF.quest_desc: ["這顆門票是打贏「頂點」傳送門的獎勵。\\n\\n它會召喚出無窮無盡的 Boss。這些 Boss 來自「任何」維度！\\n\\n也就是說你不用去終界也能刷到終界專屬的寶石。如果你能撐過 100 波，獎勵絕對讓你爽到翻。"]
	quest.6B5B01C612951BAF.title: "&z傳送門珍珠 - 無盡 Boss 大亂鬥"
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5史詩&r 裝備已經開始展現出不講道理的強大了。 \\n\\n主要出現在&l世界階級：&4頂點&r。 \\n\\n拆掉它們可以換到&5秘術細沙&r。"]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5史詩級"
	quest.6EF206A0BD5BAC0A.title: "&5秘術細沙"
	quest.7C90008081DEBECA.quest_desc: ["有裝備、有寶石，怎麼合體？ \\n\\n去鐵砧！確定裝備有空格，把寶石塞進去就好。 \\n\\n如果你對寶石屬性不滿意，就去強化台吧。"]
	quest.7C90008081DEBECA.title: "寶石鑲嵌工程"
	quest.7CB03F92F9ECEFFB.quest_desc: ["感謝神化模組，現在拔寶石終於不用「二選一」了。 \\n\\n用這顆&a提取璽印&r，你可以把寶石從裝備裡拔出來，而且「兩邊都不會壞」！ \\n\\n這絕對是全遊戲最良心的發明。"]
	quest.7CB03F92F9ECEFFB.title: "&a寶石提取璽印"
	quest.7EF873DCEB3B9D48.quest_desc: ["最終階級：&l&4頂點 (Pinnacle)&r！ \\n\\n解鎖條件：殺過龍、全身史詩或傳說裝。 \\n\\n在這裡，&5史詩&r跟&6傳說&r是基本款，&z完美&r寶石掉率最高。那些普通垃圾再也不會出來吵你了。 \\n\\n獎勵：125% 經驗加成、100% 運氣。 \\n\\n怪物強化：+16 護甲、+20 韌性、+25 破甲。這已經不是在玩遊戲，是在玩命了。"]
	quest.7EF873DCEB3B9D48.title: "&l世界階級：&4頂點 (Pinnacle)"
	task.1F073FD0F4A296A3.title: "神化傳送門"
	task.31C72EBA091270E7.title: "不準偷拿 (版權所有)"
	task.67D884FA6DD22065.title: "任何神化寶石"
}
