{
	quest.001A348054127235.quest_desc: ["&5生長中的紫水晶&r 拿來做配方或是量產 &5紫水晶&r 都超好用！ \\n\\n你需要一塊 &5紫水晶塊&r，加上 &a60 永恆 (Eterna)&r、&c30%~50% 量子 (Quanta)&r 和 &550% 秘法 (Arcana)&r 來進行 &d&l注魔&r。 \\n\\n想湊到這些數值？試試 15 個 &4發光地獄書架&r 和 4 個 &2西瓜書架&r。這組合聽起來就很像在辦桌。"]
	quest.001A348054127235.title: "人工合成 &5紫水晶母岩"
	quest.0518551637F76C50.quest_desc: ["要做 &9回聲&r 升級，你需要幾樣東西。 \\n\\n蠟燭滿好拿的，但 &9回聲碎片&r... 嗯，祝你好運。 \\n\\n最好的拿法是去 &6遠古城市&r 偷箱子，或是用一些很貴的儀式來合成。 \\n\\n&9回聲深層書架&r 會給你超高的 &5秘法 (15%)&r，還能把 &a永恆&r 上限拉到 &a75&r。"]
	quest.0518551637F76C50.title: "&9回聲深層書架"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"&4地獄書架&r 是你接觸 &c量子 (Quanta)&r 的開始。它們提供 &c3% 量子&r 和 &a3 永恆&r。 \\n\\n比原版的破書架強多了對吧？ \\n\\n下一步你需要 16 個：15 個擺在 &5附魔台&r 周圍，1 個放在身上。 \\n\\n先做完前 11 個，剩下的 5 個窩直接送你啦！"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4地獄書架"
	quest.0F3A0A4DC18E5E55.quest_desc: ["&a永恆 (Eterna)&r 決定了你附魔的「等級」，也就是你能抽到多強的招式。 \\n\\n預設是 &a0&r，最高可以疊到 &a100&r。 \\n\\n基本上所有的 &7書架&r 都會加這項，但每種書架能疊到的上限都不一樣。"]
	quest.0F3A0A4DC18E5E55.title: "&a永恆 (Eterna)"
	quest.105442DA79829777.quest_desc: ["拿 8 本 &7書&r 去砸鐵砧就能做出 &8廢料手冊&r。 \\n\\n把附魔裝備跟這本手冊放在鐵砧裡，它會隨機拔走「一半」的附魔。 \\n\\n重點：裝備會直接碎掉消失！這根本是暴力拆解。除非你真的很急，不然建議把它升級成更好的版本。"]
	quest.105442DA79829777.quest_subtitle: "拔走一半附魔，裝備直接爆掉"
	quest.105442DA79829777.title: "&8廢料手冊"
	quest.148A33CC36B2563A.quest_desc: ["&d龍之書架&r 是通往完美的最後一塊拼圖。 \\n\\n它只加 &a永恆&r，但它能把上限拉到 &a100&r！ \\n\\n你需要 5 顆 &3終界珍珠&r 和一個 &d龍頭&r 來合成。你可以用神祕農業種出來，或是去終界船上面偷。"]
	quest.148A33CC36B2563A.title: "&d龍之終界書架"
	quest.158F872A3A2C3650.quest_desc: ["當你把 &a永恆&r 頂到 &a80&r 後，就能開始 &d&l注魔&r &d龍之呼吸&r 了！ \\n\\n去打龍，等牠在池子上面噴粉紅霧氣時，拿空瓶點右鍵就能裝到。 \\n\\n推薦配置：4 個回聲觸感書架、4 個靈魂觸感書架，加上 6 個鑲嵌地理穩定書架。 \\n\\n這組合能給你 &a80 永恆&r、&c25% 量子&r 和 &5100% 秘法&r。簡直是注魔界的黃金比例。"]
	quest.158F872A3A2C3650.title: "&d注魔龍之呼吸"
	quest.1873205CF5247E3E.quest_desc: [
		"最強的書架系列：&d終界書架 (Endshelves)&r！ \\n\\n用終界石磚、珍珠、普通書架和 &d注魔龍之呼吸&r 合成。 \\n\\n雖然基礎數值只有 5，但它能把 &a永恆&r 上限拉到 &a90&r，非常驚人！ \\n\\n而且這玩意還能再升級成更強的版本。"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&d終界書架"
	quest.191A7F3C9FBA4C13.quest_desc: ["拿海磷石晶體去升級 &b注魔海洋書架&r，就能得到 &b結晶海洋書架&r。 \\n\\n數值一樣是 &a5 永恆&r 和 &55% 秘法&r，但現在多了 &c3% 量子&r。 \\n\\n疊 12 個這玩意，你就有足夠的實力去把 &9沈睡深層書架&r 注魔成正式版了。"]
	quest.191A7F3C9FBA4C13.title: "&b結晶海洋書架"
	quest.1FAFDB20F504688E.quest_desc: ["&5附魔&r 在 &5&l神化 (Apotheosis)&r 模組裡變得很不一樣。 \\n\\n簡單來說，以前那種 15 個書架圍一圈的做法已經過時了。 \\n\\n現在有一堆新書架和新動作，這系列的任務會帶你走過這條爆肝的附魔之路。"]
	quest.1FAFDB20F504688E.title: "&5&l神化附魔指南"
	quest.224716A537F2FFA0.quest_desc: ["&8防具手冊&r 用來抽那些只能貼在防具上的附魔。 \\n\\n不管是普通保護、爆炸保護還是抗火保護，通通抽得到。 \\n\\n有些手冊是部位專用的，例如靴子才有深海遊步。想要萬用保護？去抽&8胸甲手冊&r機率最高。"]
	quest.224716A537F2FFA0.title: "&8防具手冊"
	quest.235E3C386E8D36A3.quest_desc: [
		"地獄派跟海洋派的爭鬥到此為止！我們來做 &9深層書架 (Deepshelf)&r。 \\n\\n先做個 &9沈睡深層書架&r（碎深層石瓦加書）。 \\n\\n然後你需要 &a60 永恆&r、&c40% 量子&r 和 &540% 秘法&r。疊 12 個結晶海洋書架或發光地獄書架就能達到。 \\n\\n最後 &d&l注魔&r 把它喚醒！這才是真正的深層黑科技。"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9深層書架"
	quest.24391162F4FF0587.quest_desc: ["在附魔台周圍擺 15 個 &b海洋書架&r，就能進行 &d&l注魔&r。 \\n\\n&b注魔海洋書架&r 比普通的好用，永恆給到 5，上限拉到 &a60&r，還有 &55% 秘法&r。 \\n\\n這是做最高級附魔的基礎。你需要 12 個，但我很慷慨，你只要做 8 個，剩下的窩送你！"]
	quest.24391162F4FF0587.title: "&b注魔海洋書架"
	quest.24C757B8AA6841F6.quest_desc: ["&5&l神化&r 知道三叉戟很難刷，所以給了你一條捷徑。 \\n\\n你可以做一把 &3死掉的三叉戟 (Inert Trident)&r，然後把它 &d&l注魔&r 復活！ \\n\\n你需要 &a40 永恆&r、&c20%~50% 量子&r 和至少 &535% 秘法&r。隨便擺幾個書架跟西瓜架就能搞定。"]
	quest.24C757B8AA6841F6.title: "復活 &3三叉戟"
	quest.24FCFF18296ED907.quest_desc: ["想進一步升級深層書架？這次不用注魔，要靠你自己搓。 \\n\\n去 &9深暗之域&r 挖 5 個觸感塊跟一個催化劑（記得帶絲綢觸摸）。 \\n\\n最後還需要 &9監守者的觸角&r... 沒錯，你要去跟那個瞎子 Boss 打架。 \\n\\n做出來後，這書架強到爆炸：&a10 永恆&r、&c15% 量子&r、&510% 秘法&r，上限直衝 &a80&r！"]
	quest.24FCFF18296ED907.title: "&9靈魂觸感書架"
	quest.2EC2FA680076C07D.quest_desc: ["這款跟隔壁的靈魂版很像，只是數值分配不一樣。 \\n\\n它給的是 &c10% 量子&r 和 &515% 秘法&r。 \\n\\n同樣需要去惹監守者才能做出來。為了神裝，認命吧。"]
	quest.2EC2FA680076C07D.title: "&9回聲觸感書架"
	quest.31E7F7464D79F881.quest_desc: ["不只是書架，連物品都能注魔！"]
	quest.31E7F7464D79F881.title: "其他 &d&l注魔&r 的小玩意"
	quest.377D6CF86BC1C64F.quest_desc: ["普通的廢料手冊只會拔一半，這本 &8高級廢料手冊&r 則是「全都要」！ \\n\\n它會把你裝備上所有的附魔都拔乾淨。當然，裝備一樣會爆掉。 \\n\\n注魔方式：拿普通手冊配上 3 個回聲觸感書架跟一堆書架，或是直接用 4 個龍金塊。"]
	quest.377D6CF86BC1C64F.quest_subtitle: "拔走全部附魔，裝備還是會爆掉"
	quest.377D6CF86BC1C64F.title: "&8高級廢料手冊"
	quest.3D31B94CC42BCE43.quest_desc: ["這才是真正的神物：&8提取手冊&r！ \\n\\n它能拔走所有附魔，而且「裝備不會爆掉」！這才是文明人的做法。 \\n\\n拿高級廢料手冊去注魔就能得到。配置跟之前一樣。"]
	quest.3D31B94CC42BCE43.quest_subtitle: "拔走全部附魔，裝備完好如初"
	quest.3D31B94CC42BCE43.title: "&8提取手冊"
	quest.42746659C66CF17F.quest_desc: ["&6&o亞歷山大圖書館&r 是附魔書圖書館的終極版。 \\n\\n它能存等級更高的書，而且點數上限多到嚇死人。普通版只能存 3 萬點，這座圖書館每種書能存 11 億點！ \\n\\n注魔方式超麻煩：要靈魂書架、回聲書架、龍之書架、穩定書架還有一顆骷髏頭。畢竟是世界遺產嘛。"]
	quest.42746659C66CF17F.quest_subtitle: "如果那把火沒燒掉圖書館就好了..."
	quest.42746659C66CF17F.title: "&6&o亞歷山大圖書館"
	quest.43167C59036E79A7.quest_desc: ["&8礦工手冊&r 是你的挖礦好夥伴。裡面全是效率、時運和絲綢觸摸。 \\n\\n鎬子、斧頭、鏟子甚至鋤頭都適用。 \\n\\n還有個 &8漁夫手冊&r 專門抽釣竿附魔，雖然窩覺得沒啥人用。"]
	quest.43167C59036E79A7.title: "&8工具手冊"
	quest.45161821C221EF0B.quest_desc: ["在附魔台周圍擺 15 個地獄書架，你就有 &a45 永恆&r 和 &c30% 量子&r。 \\n\\n這就是注魔的起點。 &4注魔地獄書架&r 給 5 點永恆，上限拉到 &a60&r，還加 &c5% 量子&r。 \\n\\n你需要 12 個，但窩真的很佛心，你做 8 個就好，剩下的窩幫你出！"]
	quest.45161821C221EF0B.title: "&4注魔地獄書架"
	quest.4E895C54651A3CB3.quest_desc: ["&8手冊&r 其實就是更有用的書。 \\n\\n用書、木棒跟烈焰棒/粉合成。 \\n\\n你可以像附魔普通物品一樣幫手冊附魔，用來鎖定特定的技能。 \\n\\n還有那種專門拿來把附魔「拔下來」的拆解手冊，鐵砧必備。"]
	quest.4E895C54651A3CB3.title: "&8&l魔法手冊"
	quest.516E66BE01EE5B31.quest_desc: ["&8武器手冊&r 給你劍和斧頭用的強效附魔，像是鋒利、火焰附加這類殺怪用的。 \\n\\n&8射箭手冊&r 則是給弓和弩用的，像是穿透、力量、擊退。"]
	quest.516E66BE01EE5B31.title: "&8武器手冊"
	quest.51E554305FFEBA1D.quest_desc: ["&4熾焰地獄書架&r 會加量子跟永恆，但它太貴了，不是我們注魔時的首選。除非你錢多到沒地方花。"]
	quest.51E554305FFEBA1D.title: "&4熾焰地獄書架"
	quest.523DC411241B470A.quest_desc: [
		"附魔台給什麼附魔，全看這三項數值。 \\n\\n點擊介面右上角的問號可以看到機率表。 \\n\\n&c量子 (Quanta)&r 越高，附魔就會變得很隨機，雖然有機會抽到大獎，但也會增加抽到「爛屬性」的機率。 \\n\\n&6鑲嵌地理穩定書架&r 就是來解決這問題的，它能抵銷量子帶來的負面影響，讓你只拿好處不拿壞處。"
		"{@pagebreak}"
		"做法：書架、方解石和 &5生長中的紫水晶&r。 \\n\\n這種紫水晶不能直接挖，你得用儀式或注魔去「催生」它。"]
	quest.523DC411241B470A.title: "&6負面附魔消除工程"
	quest.586D5DE28EEC8014.quest_desc: ["&c量子 (Quanta)&r 是附魔界的混亂邪惡。它會讓附魔池變得超混亂，讓你有機會抽到原本等級不到的強力附魔。 \\n\\n但副作用就是它也會讓低等附魔更容易出現。這就是一種賭博！ \\n\\n以前叫「校正 (Rectification)」，現在我們改用鑲嵌書架來穩定它。 \\n\\n預設是 &c15%&r，最高 &c100%&r。玩火必自焚，小心服用。"]
	quest.586D5DE28EEC8014.title: "&c量子 (Quanta)"
	quest.5C73247A48E72FB3.quest_desc: ["如果你討厭某個附魔（例如討厭「擊退」把怪打飛），可以用這款書架把它拉黑！ \\n\\n把那本討厭的附魔書塞進這款海洋書架的空格裡。 \\n\\n以後你在這台機器附魔，就再也看不到那個掃興的技能了。"]
	quest.5C73247A48E72FB3.title: "附魔黑名單"
	quest.5DE45BC0258D1B0B.quest_desc: ["&d珍亮終界書架&r 算是一款 CP 值滿高的中階貨。 \\n\\n用終界書架、終界燭跟珍珠合成。 \\n\\n上限有 &a90 永恆&r，但如果你追求極限，這還不夠看。"]
	quest.5DE45BC0258D1B0B.title: "&d珍亮終界書架"
	quest.60850E717C747A78.quest_desc: ["你是不是花過 3 個月研究「銀河代碼」想看懂附魔台在寫什麼，結果發現全是亂碼？ \\n\\n窩也是。但現在有 &9附魔線索&r 啦！ \\n\\n這數值越高，附魔台顯示的文字就越多，讓你在附魔前就知道這是不是大獎。"]
	quest.60850E717C747A78.title: "&3附魔線索 (翻譯機)"
	quest.61217D80BFF8A858.quest_desc: ["最後一階的終界繩索來啦！它不只耐久無限，還能把怪強行綁在生怪磚上。 \\n\\n這注魔配置超機車：&a75 永恆&r、&c85% 量子&r 和 &560%~85% 秘法&r。 \\n\\n你要疊一堆靈魂書架、回聲書架跟石頭架。喔對了，繩子裡還要先綁一隻女巫才能注魔。聽起來就像是什麼邪教儀式。"]
	quest.61217D80BFF8A858.quest_subtitle: "跟神祕學沒關係啦，真的"
	quest.61217D80BFF8A858.title: "&5秘術終界繩索"
	quest.6220EDE42C813C1B.quest_desc: ["&e護身符&r 最爛的地方就是會壞！明明數值這麼強，為什麼有耐久度！ \\n\\n別怕，神化模組有解藥：直接把它注魔成「不可破壞」！ \\n\\n你需要 &a100 永恆&r、極其精確的量子（&c8.5%~13.5%&r）和秘法（&532.5%~37.5%&r）。 \\n\\n這需要用到地獄書架、穩定書架、龍之書架還有一顆骷髏頭。沒錯，頭蓋骨也是有數值的！"]
	quest.6220EDE42C813C1B.title: "永不損壞的 &e護身符"
	quest.62D39F68DE6E44A4.quest_desc: ["&5秘法 (Arcana)&r 超級重要！它能增加你附魔到的「數量」，還能讓稀有附魔（像掠奪）更容易出現。 \\n\\n舉個例子：亡靈殺手很常見，但掠奪就很難抽。疊高秘法，你就能輕鬆變身神裝大佬。 \\n\\n預設 &550%&r，最高 &5100%&r。"]
	quest.62D39F68DE6E44A4.title: "&5秘法 (Arcana)"
	quest.6852BEFDD4DE4E4B.quest_desc: ["&9靈魂觸感深層書架&r 是深層系列的升級版。 \\n\\n用靈魂燈跟觸感塊合成。 \\n\\n這玩意會給你爆多的 &c量子 (15%)&r，並把永恆上限頂到 &a75&r。適合想要瘋狂賭博的玩家。"]
	quest.6852BEFDD4DE4E4B.title: "&9靈魂觸感深層書架"
	quest.6884E25641A1020C.quest_desc: ["&5附魔書圖書館&r 是史上最強的書架！ \\n\\n用終界箱、附魔台跟 4 個注魔過的書架合成。 \\n\\n用法：把附魔書丟進去，它會把書轉換成「點數」。 \\n\\n你想領書的時候，點一下對應的技能，它就會從 1 級開始慢慢幫你往上疊。 \\n\\n注意：最高等級取決於你「存過最高幾級」。如果你只存過鋒利 3，就算你有 1 萬點也領不出鋒利 5。這設定很合理。"]
	quest.6884E25641A1020C.title: "&5附魔書圖書館"
	quest.695889817162EFC7.quest_desc: ["經驗值在神化附魔裡就是錢！沒錢啥都別談。 \\n\\n現在你可以把 &6蜂蜜瓶&r 注魔成 &a附魔之瓶&r。總共有三種注魔等級：1 瓶、8 瓶、到一次 32 瓶！ \\n\\n最高級的 32 瓶注魔需要回聲架、靈魂架還有一款龍之書架。真的是連經驗值都要靠爆肝換來的。"]
	quest.695889817162EFC7.title: "經驗值量產計畫"
	quest.6A07D09831428CB9.quest_desc: [
		"地獄太熱太危險？那去海邊走走吧！ &b海洋書架&r 歡迎你。 \\n\\n這是你接觸 &5秘法&r 的起點，提供 &53% 秘法&r 和 &a3 永恆&r。 \\n\\n雖然比地獄的和平，但數值一樣強。 \\n\\n下一步需要 16 個海洋書架來玩注魔。同樣的，你做 11 個，剩下的窩幫你墊！"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&b海洋書架"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&l注魔&r 是附魔台的一種特殊模式，專門用來做出超越極限的神器。 \\n\\n當你的三項指標達到配方的精確要求時，附魔按鈕就會變成注魔按鈕。 \\n\\n想知道具體數值？看 JEI 或跟著這條任務線走就對了。"]
	quest.6C2C135B9B7B9402.title: "&l&d注魔 (Infusing)"
	quest.6C57D64518FF22C0.quest_desc: ["剩下的那些有的沒的附魔通通都在這本手冊裡。 \\n\\n像是耐久之類的... 窩也不知道還有啥，自己看啦。"]
	quest.6C57D64518FF22C0.title: "&8其他雜項手冊"
	quest.70D2C5FAC661E01A.quest_desc: ["&b心鍛海洋書架&r 是注魔海洋書架的奢華版。 \\n\\n雖然有點貴，但它給的 &5秘法&r 爆多！ \\n\\n如果你想在後期玩那些需要大量秘法的注魔，這款是你的不二之選。"]
	quest.70D2C5FAC661E01A.title: "&b心鍛海洋書架"
	quest.784466C3813AA506.quest_desc: ["想抓怪？雖然我們有一堆高科技工具，但神化模組也有一款便宜貨。 \\n\\n&5脆弱的終界繩索&r。真的很廢，只能抓一般的動物，而且用 8 次就斷了。適合給窮人用的。"]
	quest.784466C3813AA506.title: "&5脆弱的終界繩索"
	quest.78BFDD3A9B996655.quest_desc: ["這是進階版的繩索。終於能抓怪了，而且能用 64 次。 \\n\\n你需要 &a45 永恆&r、&c25% 量子&r 和 &540% 秘法&r。 \\n\\n可以用 9 個結晶海洋書架，或是發光地獄架配上一堆蠟燭（一格可以塞 4 根蠟燭喔，小技巧）。"]
	quest.78BFDD3A9B996655.title: "&5終界繩索"
	quest.78E66F1DE42C747A.quest_desc: ["回聲碎片超難農對吧？既然這麼難拿，那我們就把它「變多」！ \\n\\n利用注魔，你可以把 1 個回聲碎片變成 4 個。 \\n\\n你需要 &a70 永恆&r、&c50% 量子&r 和 &550% 秘法&r。只要你的深層書架不是沈睡版的都能辦到。"]
	quest.78E66F1DE42C747A.title: "回聲碎片量產大法"
	quest.78FEDE6FA4845585.quest_desc: ["有些注魔配方非常龜毛，數值一定要「剛剛好」。 \\n\\n這時候你就需要這些「負面書架」來扣數值。 \\n\\n如果你數值爆表了，就擺一個下去平衡一下吧。"]
	quest.78FEDE6FA4845585.title: "&4負面數值&r 書架"
	quest.79AF63E77AD70A93.quest_desc: ["&7書架&r 是你附魔的起點，但絕對不是終點。 \\n\\n普通書架最多只能幫你把 &a永恆&r 堆到 30。對於想要神裝的你來說，這等級簡直是在玩泥巴。"]
	quest.79AF63E77AD70A93.title: "&2原版&r 只是個開始"
	quest.7C758209D06ED0E3.quest_desc: ["地獄書架配上螢石就變 &4發光地獄書架&r。 \\n\\n雖然永恆跟量子沒變，但多了 &53% 秘法&r。 \\n\\n這在你要注魔深層書架時會非常有用。"]
	quest.7C758209D06ED0E3.title: "&4發光地獄書架"
	quest.7C9D9D1C054874A7.quest_desc: ["想要全服最強、屬性全滿、附魔全開的電子花車裝備嗎？ \\n\\n照著這清單擺就對了： \\n\\n1. 5 個靈魂觸感架 + 5 個回聲觸感架：量子跟秘法直接拉滿。 \\n\\n2. 龍之書架：永恆上限頂到 100。 \\n\\n3. 鑲嵌地理穩定書架：防止量子背叛你（過濾負面附魔）。 \\n\\n4. 秘法寶庫深層書架：讓你抽到原本抽不到的「修補 (Mending)」附魔！這才是真正的畢業裝備配置。"]
	quest.7C9D9D1C054874A7.title: "&6&l附魔界的頂點配置"
	task.3D62C020980A2DEC.title: "各式書架"
	task.432FCFECDAA542F1.title: "各式書架"
	task.4644C76CEC129AA4.title: "永久護身符"
	task.52C6DC68BF096122.title: "武器手冊"
	task.598F1FCB5B5ED8FC.title: "工具手冊"
	task.5AB4C41B6800D7FA.title: "防具手冊"
}
