{
	quest.0D6D45DBA64E612D.quest_desc: ["最大延遲決定了生怪磚多久才肯吐出一波怪。跟最小延遲一樣，可以設在 20 到 32,767 之間。\\n\\n每塞一顆時鐘，延遲就會減少 10。如果你把它降到 20 刻 (1秒)，你的電腦大概會先尖叫然後當機。"]
	quest.0D6D45DBA64E612D.title: "最大延遲 (不要讓怪憋太久)"
	quest.0E02CE4469FCA4C9.quest_desc: ["紅石控制給了你生怪磚的開關。沒通電就不準生，你是生怪磚的主人。"]
	quest.0E02CE4469FCA4C9.title: "紅石控制 (開關)"
	quest.0F0E227FC3EC0D90.quest_desc: ["這些是別的模組塞進來的生怪磚，不是 Apothic 原生的。"]
	quest.0F89BFD4A3F63A48.quest_desc: ["大部分的怪（特別是那些長得醜的）要在暗處才敢出來見人。\\n\\n塞一個靈魂燈進去，生怪磚就會無視亮度，大白天也能生怪！這不會無視其他條件，例如牛還是要有草地才肯出來。"]
	quest.0F89BFD4A3F63A48.title: "無視亮度 (不怕光)"
	quest.1102B27CBF564127.quest_desc: ["這是 PneumaticCraft 亂入的零件。\\n\\n原本它是讓生怪磚無視玩家距離，但因為我們裝了 Apothic Spawners，這功能被搶走了。現在它的唯一功能是防止怪物在你走遠時消失 (Despawn)。這在你要農特定物品時很有用。"]
	quest.1102B27CBF564127.quest_subtitle: "怪乖乖，不準跑"
	quest.167E1474644C9908.quest_desc: ["石英是「反轉大師」。\\n\\n副手拿石英，主手拿別的改裝零件，效果就會反轉。\\n\\n拿烈焰棒原本是加範圍，加了石英就變縮小範圍。拿幽靈之淚原本是加最大實體數，加了石英就變減少。適合用來精確控制你的農場產量。"]
	quest.167E1474644C9908.title: "相反日 (反轉零件)"
	quest.186593EBCE3FE8D8.quest_desc: ["生怪範圍決定怪會被丟在哪。範圍越大，怪就生得越散。範圍越小，你的工廠就能蓋得越省料。"]
	quest.186593EBCE3FE8D8.title: "生怪範圍"
	quest.18E0F5A78F696FA3.quest_desc: ["迴聲碎片會給生怪磚加上「回音」效果。從這裡生出來的怪，掉落物會直接翻倍！這才是真正的財富密碼。"]
	quest.18E0F5A78F696FA3.title: "迴聲效果 (掉落翻倍)"
	quest.1AD87CB3226ED224.quest_desc: ["羊毛只有一個功能：叫生怪磚閉嘴。\\n\\n受夠了生怪磚那種煩人的噪音嗎？塞塊羊毛進去吧！顏色不拘，只要是羊毛就行。"]
	quest.1AD87CB3226ED224.title: "安靜！怪在睡覺"
	quest.21C2458FED19363C.quest_desc: ["這是工業前行的生怪機。它吃精華 (Essence) 加上一個裝了怪的監禁球，就能複製出一堆一模一樣的犧牲者。"]
	quest.21C2458FED19363C.quest_subtitle: "工業前行的複製機"
	quest.223A5BDB5056B781.quest_desc: ["「捕捉 (Capturing)」是劍的附魔，讓怪死掉時有極低機率噴出牠的生蛋。\\n\\n每升一級加 0.5% 機率。最高 7 級也才 3.5%，這機率比你抽手遊中大獎還低。建議搭配神化附魔來刷。"]
	quest.263860CADB3D76C6.quest_desc: ["這是 EnderIO 的生怪機。\\n\\n你需要一個裝了靈魂的靈魂瓶加上一個破掉的生怪磚（在祭壇可以改靈魂）。\\n\\n放下來、塞進電容器、給它電。砰！怪就出來了。它還能直接幫你裝填靈魂瓶，連點擊器都省了。"]
	quest.263860CADB3D76C6.quest_subtitle: "EnderIO 版生怪機"
	quest.2D8A7065F8CDDDDD.quest_desc: ["採樣棒 (Swabs) 是我最喜歡拿生蛋的方法。\\n\\n1. 對著怪點右鍵採樣。\\n2. 合成雞飼料（種子 + 採樣棒 + 經驗液）。\\n3. 餵給一隻雞吃。\\n雖然那隻雞會爆體而亡，但嘿，你拿到生蛋了耶！這過程非常人道（才怪）。"]
	quest.2FE4B7B70D90A455.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.30EB438C66324213.quest_desc: ["下界之星是海磷石碎片的終極加強版。\\n\\n用了它，生怪磚就不再需要玩家在旁邊陪站了。只要區塊有加載，它就會一直生怪生到你硬碟爆炸為止。"]
	quest.30EB438C66324213.title: "無視玩家 (全自動)"
	quest.310969B8FE0A94DE.quest_desc: ["神化 (Apotheosis) 徹底改變了生怪磚的玩法。\\n\\n還記得以前可以用絲綢觸摸挖生怪磚嗎？它回來了！\\n\\n你現在可以對著生怪磚點右鍵，塞進各種奇奇怪怪的零件來改裝它的性能。快去把你家後院變成怪物加工廠吧！"]
	quest.310969B8FE0A94DE.title: "神化生怪磚改裝工程"
	quest.39E822440E7D2E04.quest_desc: ["Mob Grinding Utils 顧名思義就是為了虐待...我是說農怪而生的。\\n\\n這台生怪機需要三樣東西：生蛋、經驗果凍豆、還有紅石訊號。\\n\\n經驗果凍豆要把經驗值塞進固化機裡壓出來。這果凍豆你可以自己吃，也可以拿來當機器的燃料。"]
	quest.39E822440E7D2E04.quest_subtitle: "這台要吃軟糖喔"
	quest.3E2A411FF5B4B0E7.quest_desc: ["啟動範圍決定你必須站多近它才肯開工。最小 1 格，最大 48 格。你是想在它旁邊看它生怪，還是想躲得遠遠的？"]
	quest.3E2A411FF5B4B0E7.title: "啟動範圍"
	quest.3F55F3CC8519D783.quest_desc: ["這是神祕農業送給我們的禮物。\\n\\n它吃「怪物精華」跟電。精華要靠種田或是用靈魂提取機榨出來。也就是說，你要先殺過一輪才能開始生怪。"]
	quest.3F55F3CC8519D783.quest_subtitle: "神祕農業版生怪機"
	quest.40096ED0B04C3EC5.quest_desc: ["每個玩家夢寐以求的神物。\\n\\n說無視「所有」條件其實有點誇張啦，但它確實無視了亮度、方塊和生態域。\\n\\n空間還是要留給它喔，你不能在 1x1 的洞裡塞一隻地獄幽靈生怪磚然後叫它生怪。"]
	quest.40096ED0B04C3EC5.title: "無視條件 (霸道生怪)"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["對著生怪磚用紫頌果，你就能吸乾那些怪物的靈魂。\\n\\n生出來的怪會變成完全沒有 AI 的植物人。不會攻擊、不會瞬移、甚至不會動。\\n\\n這就像是在打木靶一樣，除了怪不會動以外，其他都滿好玩的。"]
	quest.42D7C8CD8E6F5CD7.title: "失魂狀態 (智障化)"
	quest.4D07B0A4A2E77CDA.quest_desc: ["最大實體數決定了同一時間地圖上能存在多少隻怪。\\n\\n如果上限是 6，那場上有 6 隻怪的時候生怪磚就會停工。\\n\\n塞一顆幽靈之淚可以增減 2 隻。上限 16，下限 1。"]
	quest.4D07B0A4A2E77CDA.title: "最大實體數"
	quest.4F7F8F4ED1CA0550.quest_desc: ["在生怪磚上放個營火，生出來的怪就會自帶火焰。\\n\\n拿來生牛的話，直接噴出來的就是熱騰騰的牛排。讚啦！"]
	quest.4F7F8F4ED1CA0550.title: "內建烤肉模式"
	quest.52FAF122466FDDC9.quest_desc: ["這是 Draconic Evolution 的高級貨。\\n\\n一旦塞了核心，它就會變得很穩定。雖然不能像別的一樣隨便改數值，但高等核心生怪的速度快到讓你懷疑人生。"]
	quest.52FAF122466FDDC9.quest_subtitle: "龍之進化生怪機"
	quest.6A497B063CF32A5C.quest_desc: ["發酵蜘蛛眼用來增加「一次生幾隻」。\\n\\n數值越高，一波噴出來的怪就越多。最高 16 隻。小心別讓你家顯卡燒掉。"]
	quest.6A497B063CF32A5C.title: "生怪數量 (一波噴幾隻)"
	quest.6D3B958E49AE7BDB.quest_desc: ["護身符碎片可以做成護身符或是生蛋。\\n\\n這是 Reliquary 模組的東西，殺怪時極低機率掉落。拿兩個碎片加一個蛋就能搓出對應的生蛋。"]
	quest.6D68D9941049E806.quest_desc: ["如名所示，這台機器吃的是 &d魔力源 (Source)&r。\\n\\n你要在旁邊放個裝了怪物的罐子，它才會知道要生什麼怪。"]
	quest.6D68D9941049E806.quest_subtitle: "新生魔藝版生怪機"
	quest.6F71FD826C29C31A.quest_desc: ["這是新功能！塞個海龜蛋進去，噴出來的怪通通會變「小朋友」。\\n\\n注意：這只對原版怪物有效，模組怪物不受影響。這設定滿現實的。"]
	quest.6F71FD826C29C31A.title: "幼兒化 (永遠長不大)"
	quest.72AE56D34834D28E.quest_desc: ["又是 PneumaticCraft？好吧，這才是真正的生怪機。\\n\\n你需要先去野外找個生怪磚，在上面放個提取機並給它負壓（-0.5 bar）。\\n\\n它會把裡面的靈魂吸乾，給你一個生怪核心，留下一台空殼。\\n\\n拿這空殼去做成加壓生怪機，再把核心插進去。這台機器吃的是「壓力」，而且自帶無視亮度跟紅石控制。"]
	quest.72AE56D34834D28E.quest_subtitle: "氣動版生怪機"
	quest.76A3A2A97AB66C43.quest_desc: ["想把被你關在「永恆封印盒」裡的怨靈變成生蛋嗎？\\n\\n怨靈復甦機就是幹這事的。給它一堆血跟一個蛋，它就會幫你把靈魂塞進蛋裡。有些怪太強了塞不進去，別勉強。"]
	quest.77A8E8122870BBCE.quest_desc: ["這雖然不是蛋，但我還是把它放在這裡。\\n\\n它可以把怪物直接「綁」在生怪磚上。去翻翻「神化附魔」章節看怎麼拿到這條繩子吧。"]
	quest.77A8E8122870BBCE.quest_subtitle: "這不是蛋，是繩子！"
	quest.78E94C386B1E7359.quest_desc: ["通常你拿不到生蛋，但這模組包就是這麼神奇。\\n\\n有很多方法可以弄到生蛋，拿到後對著生怪磚點右鍵，就能改變它生的品種。這就是現代科技！"]
	quest.78E94C386B1E7359.title: "偷天換日 (換蛋大法)"
	quest.7A9AE63998BB41FF.quest_desc: ["生怪磚會從最大和最小延遲之間隨便挑個數字來決定下一波什麼時候生。\\n\\n最小延遲可以設在 20 到 32,767。塞糖會讓延遲變動。不想等太久？那就多餵它吃糖吧！"]
	quest.7A9AE63998BB41FF.title: "最小延遲"
	quest.7F6B66566C211735.quest_desc: ["對生怪磚用鐘乳石，生出來的怪會變「殘障」...我是說血量會變少。\\n\\n最高可以把血量砍到剩 20%。讓你殺怪像割草一樣快。"]
	quest.7F6B66566C211735.title: "砍血量 (弱化怪物)"
	task.24893D6EDE0BD819.title: "護身符碎片"
	task.39702880D9133E3E.title: "羊毛"
	task.3B219688DA1CF9C8.title: "不準偷拿 (版權所有)"
	task.45250DA4433007C6.title: "捕捉附魔書"
	task.524CBF7058496E7F.title: "其他的生怪設備"
	task.55587BA32D30318C.title: "怪物蛋"
	task.73B56F2139A98F77.title: "不準偷拿 (版權所有)"
}