{
	quest.00AC7CC291A3E590.quest_desc: ["你可能（肯定）在世界各地看過一些長得像神廟的違建，頂端還會射出像信標的光。它們用圓石蓋的，有四條腿，飛得老高。 \\n\\n希望你知道它們叫 &8黑暗神廟&r，裡面有窩們需要的 &a環境累積器&r。 \\n\\n你得在那邊等雷雨天，把天氣瓶裝滿。然後你就能做 &3閃電炸彈&r 了！這就是所謂的「人造雷劈」。"]
	quest.00AC7CC291A3E590.title: "&3閃電炸彈"
	quest.022C38096F79EF07.quest_desc: ["&6&l禁忌與秘術&r 講白了就是搞些黑魔法儀式讓自己變強。 \\n\\n大多數人只知道「永恆之星 (Eternal Stella)」，但這模組能玩的還多著呢！別只會修工具啦。"]
	quest.022C38096F79EF07.title: "&6&l禁忌與秘術"
	quest.03564837ECB5CC79.quest_desc: ["又是儀式，這次是 &2伊甘的奴役&r。(順便說一下，獻祭馬的時候馬要在旁邊，別傻傻地對著空氣施法) \\n\\n完成後你會得到一隻 &2小龍使魔&r。你需要拿「生物捕捉器」把它抓起來，用來做 &6&lATM 之星&r。\\n\\n這小傢伙會跟著你，按住 Shift+右鍵還能摸摸牠。"]
	quest.03564837ECB5CC79.title: "捕捉器裡的 &2小龍使魔"
	quest.038812A14456236C.quest_desc: ["把處理器、能源電池跟厚電纜搓在一起，你就得到了 ME 量子環。 \\n\\n通常這用來跨維度連接 AE 網路，但現在窩們只在乎它能不能變成 &6&lATM 之星&r 的祭品！"]
	quest.0573B6F1BE5110FD.quest_desc: ["&2&lMinecraft&r 的蜜蜂很可愛，但只有蜂蜜實在不夠看。 \\n\\n除非... 你能從蜜蜂身上壓榨出任何東西，那就不一樣了！歡迎來到蜜蜂工廠。"]
	quest.0573B6F1BE5110FD.title: "&e&l多產之蜂"
	quest.05850541675B2493.quest_desc: ["沒錯。 \\n\\n你做出了 &6&lATM 之星&r，代表你已經正式破關了！\\n\\n所以... 接下來要幹嘛？去外面曬曬太陽嗎？"]
	quest.05850541675B2493.quest_subtitle: "這代表窩贏了嗎？"
	quest.05850541675B2493.title: "&6&lATM 之星"
	quest.0848056FDD3F9BDA.quest_desc: ["&9奇點&r 是一個理論上的極限密度點。科學家相信宇宙起源就是個 &9奇點&r。 \\n\\n當然，走科技風的 &l&bAE2&r 也有它自己的 &9奇點&r。 \\n\\n有兩種方法可以弄出來，但都要把爆量的物品壓縮成一小顆！準備好塞爆你的物質縮減機吧。"]
	quest.0848056FDD3F9BDA.title: "&9奇點"
	quest.08CE14FFED813992.quest_subtitle: "13 個潮濕深粉紅方塊"
	quest.08E47A27EFFB7C6B.quest_subtitle: "5 個乾燥粉紅方塊"
	quest.0923C941A9696122.quest_desc: ["萬一你出門冒險想帶 2.5 億個物品，這東西就是為你準備的！ \\n\\n你需要 MEGA 存儲元件，這玩意兒超難做。 \\n\\n如果重複合成讓你開始討厭 &2&lMinecraft&r，那你可能需要這個「不可能的機率裝置」來救贖你的靈魂。"]
	quest.0923C941A9696122.title: "256M 便攜式存儲元件"
	quest.09D76E9B8CABC31E.quest_desc: ["為了做出 &5&l創造精華&r，你需要 4 個 &5Insanium 精華塊&r。 \\n\\n讓我幫你算算... 你總共需要 36,864 個 &a下級精華 (Inferium)&r！加油，你的肝還撐得住嗎？"]
	quest.09D76E9B8CABC31E.title: "4 個 &5Insanium 塊"
	quest.0AE28C998A3BF136.quest_subtitle: "531,441 個地獄石"
	quest.0C7D96DB3573EF9C.quest_desc: [""]
	quest.0C7D96DB3573EF9C.quest_subtitle: "&o創造生命的權能。"
	quest.0C7D96DB3573EF9C.title: "&5&l創造精華"
	quest.0E03F5EAE4963ECB.quest_subtitle: "8 個乾燥綠色方塊"
	quest.0F1CA44520BDEFEA.quest_subtitle: "6,561 個鑽石塊"
	quest.103834774B57D611.quest_desc: ["迷你終界傳送門需要一堆 &d終界書架&r。這是 &5&l神化 (Apotheosis)&r 裡最強的書架。 \\n\\n如果你已經殺到 &d&l終界&r 去了卻還沒做這書架，那窩只能說你真的很猛。"]
	quest.11374A3B5BD644F5.quest_desc: ["&l工業前行&r 是一個有爆多機器跟工具的科技模組。 \\n\\n先從橡膠開始吧，是的，後面有專屬的任務分頁！"]
	quest.11374A3B5BD644F5.title: "&l工業前行"
	quest.14B7EEBE0F6C2776.quest_desc: ["&d灌注龍息&r 顧名思義就是把 &d龍息&r 拿去灌注。 \\n\\n這需要一堆亂七八糟的書架組合。它也是其他後期配方的關鍵材料，但窩們現在先不提那個！"]
	quest.14B7EEBE0F6C2776.title: "&d灌注龍息"
	quest.1682CED78D9D4BA7.quest_desc: ["&9&l暮色森林&r 是最經典的冒險模組，沒有之一。 \\n\\n要進去很簡單：挖個 2x2 的水坑，旁邊圍滿花，然後丟顆鑽石進去！ \\n\\n進去之後請遵守當地的規矩，按順序推王，不然你會被結界搞到崩潰。"]
	quest.1682CED78D9D4BA7.title: "&9&l暮色森林"
	quest.174D18D9D732EC10.quest_subtitle: "8 個潮濕綠色方塊"
	quest.17542D7633FBF098.quest_desc: [""]
	quest.17542D7633FBF098.quest_subtitle: "&o可惜海綿寶寶不是一顆星。"
	quest.17542D7633FBF098.title: "&d&l派大&a星&r"
	quest.17598C171E610752.quest_desc: ["窩不知道該說啥了。看這些配方看到頭暈。 \\n\\n總之就是把馬達、鈦棒跟處理單元湊在一起做成 &6大型高級馬達&r。 \\n或者是用機械手臂，但窩不保證那樣會比較輕鬆！"]
	quest.17598C171E610752.title: "&6大型高級馬達"
	quest.1CE7B24E7E62C25B.quest_desc: [""]
	quest.1CE7B24E7E62C25B.quest_subtitle: "&o未知，卻又是窩們已知的一切。"
	quest.1CE7B24E7E62C25B.title: "&d&l脈動&8黑洞"
	quest.1EB04FE105ACA4BE.quest_desc: ["殺死 &9伏守者 (Warden)&r 有機率掉落 &9深淵之星&r。 \\n\\n這可以用來做 &6&lATM 之星&r，或者是去啟動遠古城市裡的那個大傳送門！ \\n\\n注意：傳送門框裡不能有雜物，包含那些噁心的 &9感應體&r。"]
	quest.1EB04FE105ACA4BE.title: "&9深淵之星"
	quest.1FCC474860587169.quest_desc: ["想要後期的配方，你大概需要一個 &6熔煉稜鏡&r。別擔心，一階鍛造台就能做了。 \\n\\n去 JEI 看看數值吧。另外你還需要 &9元素精華&r，去叢林神廟或沙漠神廟開箱吧！"]
	quest.1FCC474860587169.title: "&6熔煉稜鏡"
	quest.215AD616E6847E9A.quest_desc: ["一顆 &5Insanium 寶石&r 等於兩份精華。 \\n\\n也就是說，為了做這 4 個寶石塊，你需要 18,432 個 &a下級精華&r。這數量... 建議你先蓋個自動農場。"]
	quest.215AD616E6847E9A.title: "4 個 &5Insanium 寶石塊"
	quest.216DA9782EBDFF34.quest_desc: ["窩覺得這模組很不現實。不管你書寫得多好，惡魔才不會乖乖聽話當你的奴隸咧。 \\n\\n不過既然有任務，那就照著做吧。這就是契約的力量（？）"]
	quest.216DA9782EBDFF34.title: "&b&l惡魔合約 (Occultism)"
	quest.2171DC0B13C4BD43.quest_desc: ["&a&l經典根源 (Roots)&r 在 JEI 裡看起來很小，但內容超多！ \\n\\n它主要是利用大自然的恩賜來進行儀式。 \\n\\n相信窩，你會在世界各個角落發現這些材料。"]
	quest.2171DC0B13C4BD43.title: "&a&l經典根源"
	quest.217DF3B66A07A8DE.quest_desc: [""]
	quest.217DF3B66A07A8DE.quest_subtitle: "&o一顆種子就是一個伊甸園。"
	quest.217DF3B66A07A8DE.title: "&3&l維度&2種子"
	quest.2188C52C1F384DE4.quest_desc: [""]
	quest.2188C52C1F384DE4.quest_subtitle: "&o永不熄滅的燃料 (才怪)。"
	quest.2188C52C1F384DE4.title: "&c&l賢者燃料"
	quest.21AB14A8553896E9.quest_desc: ["各位，你們沒聽錯，又是蜜蜂！喔等等，這是另一個模組。 \\n\\n這個模組跟 &e&l多產之蜂&r 是親戚，因為你需要蜜蜂來幫樹配種。 \\n\\n不，樹不是用小麥配種的，是用蜜蜂。這就叫大自然的奧妙。"]
	quest.21AB14A8553896E9.title: "&2&l多產之樹"
	quest.23254CE8487D2E68.quest_desc: ["&8凋零建築機&r 是 &l工業前行&r 最強大的機器之一，所以它貴得要死。 \\n\\n你需要凋零怪掉的東西，還需要 &b乙太氣體&r。 \\n\\n猜猜看 &b乙太氣體&r 怎麼拿？沒錯！就是拿雷射去鑽凋零怪！這才是真的榨乾勞動力。"]
	quest.23254CE8487D2E68.title: "&8凋零建築機"
	quest.23AE395433AED3C0.quest_desc: ["&6&lATM 之星&r 需要一些方塊來撐起它的結構！ \\n\\n第一種是 &5難得&r-&6始源&r &5合金&r&6塊&r。你需要用 &d&lArs Nouveau&r 的附魔台來做。 \\n\\n至於那 17 個三重壓縮下界之星塊... 你總共需要 111,537 顆下界之星。求求你用 &l&bHNN&r 模擬，別真的去殺 11 萬隻凋零，窩怕你電腦會爆。"]
	quest.23AE395433AED3C0.title: "&6&l之星&r 的外殼"
	quest.24F3E90C14BFD1B4.quest_desc: ["&7&l現代工業 (MI)&r 跟它的名字一樣巨大！ \\n\\n它有很多階級的機器，幸好做 &6&l之星&r 不一定要推到最後。 \\n\\n事實上，它是選配的！如果你比較喜歡玩 &6&l機械動力 (Create)&r，你也可以用它來做星。"]
	quest.24F3E90C14BFD1B4.title: "&7&l現代工業"
	quest.263C9A0FC04472AB.quest_desc: ["這機器要嘛瘋狂吞噬 &c岩漿&r，要嘛變成 &6&l之星&r 的祭品。 \\n\\n這很難選，窩喜歡看岩漿消失，而不是窩的肝消失。"]
	quest.263C9A0FC04472AB.title: "&464x 岩漿發電機"
	quest.268EA2DEC8840D13.quest_desc: ["處理 &4量子電腦&r 時，普通的工作台已經不夠看了，你需要 &b水晶組裝機&r。 \\n\\n這玩意兒需要一坨 &9奇點&r！準備好你的物資吧。"]
	quest.268EA2DEC8840D13.title: "&4量子電腦多執行緒處理器"
	quest.28DB59B20109D0D4.quest_desc: ["&6&lOritech&r 是一個強調 &l多方塊機器&r 的科技模組。 \\n\\n你需要一堆合金、材料，還有大量的時間。 \\n\\n先從 &6磁性線圈&r 開始吧，祝你好運！"]
	quest.28DB59B20109D0D4.title: "&6&lOritech"
	quest.29D28983E0200A3C.quest_desc: ["&l&d新星魔法 (Ars)&r 核心就是把符文刻進法術書，然後把它們像放煙火一樣射出去！"]
	quest.29D28983E0200A3C.title: "&d&l新星魔法"
	quest.2A444F4CCC72545D.quest_desc: ["從 &4&l災變&r 模組拿到的最簡單材料就是 &5深淵祭品&r。 \\n\\n基本材料就是些原版物品。 \\n\\n然後你需要鸚鵡螺殼跟海洋之心... 除非你去殺那些 &5深海人&r，不然還真難拿。 \\n\\n最後是碎裂珊瑚，去敲 &5珊瑚魔像&r 的頭吧。"]
	quest.2A444F4CCC72545D.title: "&5深淵祭品"
	quest.2A72B262AF4F11C9.quest_desc: ["想要 &6索科特拉龍&r 樹苗？你需要經過一長串的配種過程。 \\n\\n從溫吉木、可可波羅木一直配上去。這簡直是林務局的配種大賽。"]
	quest.2A72B262AF4F11C9.title: "&6索科特拉龍&r 樹苗"
	quest.2B0C3AAAA6D0B0D2.quest_desc: ["&a鈾製四重燃料棒&r 是各種防爆、防輻射合金的集合體。 \\n\\n這可是反應爐的極品燃料！或是拿去做 &c&l賢者燃料&r。 \\n\\n你也可以直接用烈焰燃燒器... 但那樣就太遜了。"]
	quest.2B0C3AAAA6D0B0D2.title: "&a鈾製四重燃料棒"
	quest.2B57C8D2F98A9279.quest_desc: ["&l&7口袋存儲&r 提供簡單的隨身倉庫。 \\n\\n右鍵打開，它有最大存量，超出的會被吃掉（虛空）。它還會自動吸取地上的同類物品。 \\n\\n這就是所謂的「真‧黑洞口袋」。"]
	quest.2B57C8D2F98A9279.title: "&l&7口袋存儲"
	quest.2CECCA9D05D3EF12.quest_desc: ["&2永恆之星&r 貴到爆炸。你需要三階鍛造台！ \\n\\n還需要 3 顆經驗礦球，這東西不能挖，你得拿黑洞去餵經驗值！ \\n\\n最後加一顆 &6始源錠&r。畢竟它能讓你的工具變無敵，貴一點也是應該的。"]
	quest.2CECCA9D05D3EF12.title: "&2永恆之星"
	quest.2D474F8075E9DBD0.quest_desc: ["先照著 JEI 擺好祭壇跟石頭。 \\n\\n然後把鑽石塊、棒子跟烈焰粉塞進去。 \\n\\n周圍擺 4 個薰香爐，塞進各種樹皮後點火！ \\n\\n最後 Shift+右鍵點祭壇開始儀式！沒反應的話請檢查石頭有沒有擺歪。"]
	quest.2D64EF8D803AF9DA.quest_desc: ["最貴的傳送門。 \\n\\n你需要龍蛋（用模擬或是機械壓榨弄一堆出來）加上強化的龍息。 \\n\\n如果你問為什麼傳送門沒反應... 因為你已經在 &2&l主世界&r 了啦！笨喔。"]
	quest.2E88CCBC7B97A1F0.quest_desc: ["如果遠古城市那個大門能動就好了！嘿嘿，裝了 &9&l深淵之地&r 就可以啦！ \\n\\n你只需要一個..."]
	quest.2E88CCBC7B97A1F0.title: "&9&l深淵之地"
	quest.2F76D074AEA84A4D.quest_desc: ["拿空白數據模型去點一下 &d終界龍&r。 \\n\\n你得不斷殺龍或是做一堆預測值，讓它達到 &6自我覺醒&r 狀態。 \\n\\n這才是真的「屠龍勇者」訓練營。"]
	quest.2F76D074AEA84A4D.title: "&d終界龍數據模型"
	quest.309B0B2898893B4E.quest_desc: ["&b&l史蒂夫礦車&r 就是在玩改裝車！ \\n\\n從鑽頭、機槍到大型遊戲機都能裝上去！除了不能飛，這車什麼都能做。"]
	quest.309B0B2898893B4E.title: "&l&b史蒂夫礦車"
	quest.30CC20E33EFA2EDA.quest_desc: ["&c烈焰燃燒器&r 應該是做 &6&l之星&r 最簡單的材料了。 \\n\\n先做個空的燃燒器，然後去地獄找隻烈焰使者，右鍵把它抓進去！ \\n\\n恭喜你，你抓到了一隻會噴火的奴隸。"]
	quest.30CC20E33EFA2EDA.title: "&c烈焰燃燒器"
	quest.3145B847A15F97F2.quest_desc: ["你可以用精華來做... &8煤炭&r。 \\n\\n雖然它是超強燃料，但 &5Insanium 煤炭&r 聽起來就有點太瘋狂了。"]
	quest.3145B847A15F97F2.title: "&5Insanium 煤炭塊"
	quest.31B0267C47DB9D98.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.3331EBE1BB4BF64D.quest_desc: ["核反應爐聽起來很嚇人！ \\n\\n還好 &a&l極限反應爐&r 唯一嚇人的地方只有它的配方有多複雜。 \\n\\n放心，它不會爆炸，它是綠色能源（？）。"]
	quest.3331EBE1BB4BF64D.title: "&a&l極限反應爐"
	quest.340CDF4357E22A43.quest_desc: ["Iron 為窩們帶來了超好玩的魔法冒險模組！ \\n\\n拿著法杖去轟炸怪物吧！這裡有專屬的任務頁面，不用客氣。"]
	quest.340CDF4357E22A43.title: "&e&l鋼鐵咒術與咒語書"
	quest.36CF8D1DD1EF6307.quest_subtitle: "2 個潮濕淺綠色方塊"
	quest.36DF0D83EBC2B6A9.quest_desc: [""]
	quest.36DF0D83EBC2B6A9.quest_subtitle: "&o有了這個，沒腦子也沒關係了。"
	quest.36DF0D83EBC2B6A9.title: "&3&l不可能的機率裝置"
	quest.372B5BF416CA83A4.quest_desc: ["&5&l核能機電 (Mekanism)&r 是最強大的科技模組。內容多到窩沒辦法在一句話講完。 \\n\\n窩們甚至幫它做了兩個任務分頁！ \\n\\n做星需要的東西在「反應爐」分頁，但你得先推完基礎篇。"]
	quest.372B5BF416CA83A4.title: "&5&l核能機電"
	quest.39B4F361EF611927.quest_desc: [""]
	quest.39B4F361EF611927.quest_subtitle: "&o凌駕於死亡之上的力量。"
	quest.39B4F361EF611927.title: "&l&8凋零指南針"
	quest.39F9C825B03DA317.quest_desc: ["&8空中介面&r 就像是一個無線快遞員。 \\n\\n放進去的東西會直接進到你的包包。你需要一條完整的生產線才能搞定它。"]
	quest.39F9C825B03DA317.title: "&8空中介面"
	quest.3AAB71E9BDFD4C1E.quest_desc: ["不要有壓力！喔不，用 &4&l氣壓動力&r 就得有一堆壓力。 \\n\\n這就是這模組的精髓... 隨時擔心你的管子會不會爆開。"]
	quest.3AAB71E9BDFD4C1E.title: "&4&l氣壓動力"
	quest.3BE5CD0C7CC4BCC6.quest_desc: [
		"靈魂岩漿是 &6&l始源礦&r 的一部分。在「異界」地底很稀有，但在「豬靈村」到處都是！\\n\\n把這玩意兒倒在幽靈蜂蛋上，你就能得到靈魂岩漿蜂蛋。\\n\\n然後拿去榨乾牠們的 DNA 做成生怪蛋吧！"
		"{image:atm:textures/questpics/soul_lava_process.png width:100 height:100 align:center}"
	]
	quest.3BE5CD0C7CC4BCC6.title: "&9靈魂岩漿蜂&r 生怪蛋"
	quest.3C7C9EE57AD00A76.quest_desc: ["這東西居然能做?!?!?! 窩以前都靠開箱。 \\n\\n你可以設定它是追蹤還是直線飛。追蹤模式還能調速度、傷害跟轉向。這才是高科技戰爭。"]
	quest.3C7C9EE57AD00A76.title: "&c微型飛彈"
	quest.3CFD27F273B97FDD.quest_desc: ["&5&lApothic&r 模組修改了 &2&lMinecraft&r 的各種機制。\\n\\n為了做出 &6&lATM 之星&r，你得精通它的屬性跟附魔系統！"]
	quest.3CFD27F273B97FDD.title: "&5&lApothic&r 系列"
	quest.3F5B5D6B788E0A73.quest_desc: ["鮮血、血肉、儀式... 只要是邪惡的東西，通通來自 &4&l邪惡工藝&r！"]
	quest.3F5B5D6B788E0A73.title: "&4&l邪惡工藝"
	quest.3F8AEBB994716318.quest_desc: ["&8凋零&r 效果是原版就有的，但窩們要玩得更變態！ \\n\\n拿凋零頭去煮藥水，然後做成箭矢。射誰誰倒楣。"]
	quest.4195800B4D7631E2.quest_desc: ["透過儀式，你可以做出一個穩定的蟲洞！ \\n\\n這是你跨越空間的捷徑。"]
	quest.4195800B4D7631E2.title: "&6穩定蟲洞"
	quest.42AF4EBDA5D6CC36.quest_desc: ["把鎢、鈦跟不鏽鋼這三種最強金屬混在一起，你就得到了防爆合金。 \\n\\n這可是做「機率裝置」的必備外殼。"]
	quest.42AF4EBDA5D6CC36.title: "&2防爆外殼"
	quest.4485C4ABD57874EB.quest_desc: ["&b&l應用能源 (AE2)&r 不是儲存模組，它是儲存模組的「真神」。 \\n\\n內容超級多，建議去看分頁學習。這模組能讓你的生活從地獄變天堂。"]
	quest.4485C4ABD57874EB.title: "&b&l應用能源 2"
	quest.45D10F53CA18B8EE.quest_desc: ["閃電符文沒辦法從怪身上打到，你得拿空瓶去點一下「被雷劈中的苦力怕」。 \\n\\n很危險窩知道，但為了星，這點風險算什麼？"]
	quest.45D10F53CA18B8EE.title: "&5閃電&r 升級球"
	quest.486B5A605D79EA10.quest_desc: ["&c曼哈頓模組&r 的配方超機車。需要 TNT、鈽彈片跟海森堡補償器。 \\n\\n你需要粒子加速器、原子鍛造台，還有一堆亂七八糟的化學過程。 \\n\\n這就是所謂的「核平」生活。"]
	quest.486B5A605D79EA10.title: "&c曼哈頓&a模組"
	quest.49FDD8666356A3E7.quest_desc: ["你可以用防爆外殼或是 256M 存儲元件來做「機率裝置」。 \\n\\n二選一，或是各來一個。這就是所謂的彈性配方。"]
	quest.49FDD8666356A3E7.title: "防爆外殼或 256M 存儲元件"
	quest.4B12425E74C5E511.quest_desc: ["這台發電機非常擅長處理爆炸。 \\n\\n把它拿去做脈動黑洞再適合不過了！"]
	quest.4B12425E74C5E511.title: "&c爆炸菌絲發電機"
	quest.4B7D387CEFF9667E.quest_desc: ["終於！&6&l機械動力 (Create)&r 更新了，絕對值得等待！ \\n\\n這模組就是關於「轉動」的一切。如果你不喜歡 MI 那種冷冰冰的管線，這就是你的救贖。"]
	quest.4B7D387CEFF9667E.title: "&6&l機械動力"
	quest.4BD203AD481DDE8F.quest_desc: ["&4絞肉機&r 是用凋零鐵做的，那是從「先驅者 (Harbringer)」身上掉的。 \\n\\n去地底找古老工廠，餵它一顆下界之星來啟動 Boss 戰。 \\n\\n這是一場苦戰，祝你的肝還在。"]
	quest.4BD203AD481DDE8F.title: "&4絞肉機"
	quest.4CB488E5CF10F3A4.quest_desc: ["發電機大亂鬥模組裡最強、最貴的發電機。 \\n\\n需要迴響碎片跟一坨下界之星發電機。這才是真的發電王。"]
	quest.4D7D4C718837BCA5.quest_desc: ["迷你地獄傳送門需要「大師之眼獄火書架」。 \\n\\n通常是用來預覽附魔的，但窩們現在只想把它拆了做星。 \\n\\n注意：你太大隻了，這門不能真的進去！"]
	quest.4E82E843737045D9.quest_desc: [""]
	quest.4E82E843737045D9.quest_subtitle: "&o最強大生物的精華。"
	quest.4E82E843737045D9.title: "&d&l龍之魂"
	quest.4E8C32CD6057A1AB.quest_desc: ["製作賢者燃料時，你可以選用烈焰燃燒器或鈾燃料棒。 \\n\\n看哪個對你來說比較好做。(悄悄話：選燃燒器啦！)"]
	quest.4E8C32CD6057A1AB.title: "燃燒器或鈾燃料棒"
	quest.501A0AEEC73C0790.quest_desc: ["&6豬巫靈 (Piglich)&r 是住在異界金字塔裡的 Boss。 \\n\\n打死他會掉心臟！你需要 9 個來做成方塊... \\n\\n幸好有很多方法可以自動化刷牠。"]
	quest.501A0AEEC73C0790.title: "&6豬巫靈心臟塊"
	quest.535525EA4DF4AB59.quest_desc: ["玩家發射器可以遠程幫你充電。包含你的甲、工具跟包包。 \\n\\n做星需要最高級的「硝基」等級。準備好爆肝吧。"]
	quest.535525EA4DF4AB59.title: "&c硝基玩家發射器"
	quest.54B1A876E9F6707A.quest_desc: [""]
	quest.54B1A876E9F6707A.quest_subtitle: "&o毀天滅地的力量！"
	quest.54B1A876E9F6707A.title: "&5&l遺忘碎片"
	quest.54BAF833344F0AAE.quest_desc: ["這分兩步：先做黑暗儲槽，然後裝滿日蝕餘燼燃料。 \\n\\n過程超複雜，你需要虛空火、影脈膠等等。 \\n\\n順便說一下，你需要整整 16 桶！"]
	quest.54BAF833344F0AAE.title: "裝滿日蝕餘燼的 &8黑暗儲槽"
	quest.554F47A0AF7506EC.quest_subtitle: "59,049 個終界石"
	quest.55BF254B1831359B.quest_desc: ["&5加拉多鑽頭&r 是礦車最強的鑽頭。 \\n\\n相對地，配方也機車到不行。你需要很多穩定金屬！"]
	quest.55BF254B1831359B.title: "&5加拉多鑽頭"
	quest.5608C74936CA9E81.quest_desc: ["機械手臂是 &6機械動力&r 裡最聰明也最麻煩的機器。 \\n\\n你需要一整條生產線來做「精準機構」。 \\n\\n這配方有 20% 機率失敗變廢鐵！如果你不爽這個，去學怎麼做大型馬達吧。"]
	quest.5608C74936CA9E81.title: "&6機械手臂"
	quest.561B5FB009744D2B.quest_desc: ["瘋狂方塊 (Insanite) 的名字取得很好，因為配方真的很瘋狂。 \\n\\n一堆聽都沒聽過的礦石配種跟回收。看配方看到窩都想回家找媽媽了。"]
	quest.561B5FB009744D2B.title: "&a瘋狂方塊 (Insanite)"
	quest.5791F3000D18E2C9.quest_desc: ["凋零怪很喜歡亂拆房子。 \\n\\n如果你不喜歡違建被拆，用防凋零磚就對了！它不只堅固，還長得很帥。"]
	quest.5791F3000D18E2C9.title: "&8防凋零磚"
	quest.57F107892FFA1F52.quest_desc: ["種下界之星種子需要放在特殊的基座上。 \\n\\n你還需要凋零靈魂，去多殺幾隻凋零吧！"]
	quest.5869E198DA416346.quest_desc: ["後期 Mek 簡直不是人玩的。 \\n\\n為了這一小顆反物質，你需要核廢料、裂變反應爐、SPS 加速器... \\n\\n這就是所謂的科學（爆肝）的代價。"]
	quest.5869E198DA416346.title: "2 顆 &5反物質球"
	quest.59EC02C1FBCF14EA.quest_desc: ["你可以把黑曜石發電機升級成終界發電機。 \\n\\n然後餵它吃珍珠或終界之眼來發電！"]
	quest.59EC02C1FBCF14EA.title: "&3終界發電機"
	quest.5A6831E0BD2F6AB5.quest_desc: ["你需要一坨黑暗寶石！"]
	quest.5A6831E0BD2F6AB5.title: "2 個 &4穿刺復仇聚焦球"
	quest.5A955C0F53AED3ED.quest_desc: ["靈魂之鏈就像是魔法版的鉤繩槍。 \\n\\n射程 90 格，想飛去哪就飛去哪。 \\n\\n去殺掉月光巨獸來拿材料吧。"]
	quest.5A955C0F53AED3ED.title: "&b靈魂之鏈"
	quest.5B2FD54E425D5C9D.quest_desc: ["這東西超難拿... 你得殺掉兩個大 Boss 跟一個中 Boss。 \\n\\n先去主世界打先驅者，再去地獄打下界之星魔像，最後去終界打堡壘守衛。 \\n\\n這就是所謂的「全明星大亂鬥」。"]
	quest.5B2FD54E425D5C9D.title: "&d虛空&c鍛造台"
	quest.5EC1B868720BF521.quest_desc: ["&8&l沉浸工程 (IE)&r 關於大型多方塊機器與齒輪的浪漫。 \\n\\n不用擔心，你不需要大學文憑也能學會。但最好先翻翻手冊。"]
	quest.5EC1B868720BF521.title: "&8&l沉浸工程"
	quest.601C719C8FD513F0.quest_desc: ["用一堆下界合金跟高級齒輪，你可以做出無限範圍插件！ \\n\\n最麻煩的是那些齒輪，不能直接搓，要混粉再燒。跨維度不支援喔，拍謝。"]
	quest.616F9B78B16B42A5.quest_desc: ["特斯拉線圈的配方看起來像一棵大樹，但拆開來很簡單啦。 \\n\\n就是鋁板、機械零件跟電金線圈。加上一點 HOP 石墨，你就成了閃電俠。"]
	quest.616F9B78B16B42A5.title: "&6特斯拉線圈"
	quest.62B5A84753ADFC35.quest_subtitle: "8 個乾燥深粉紅方塊"
	quest.62DDE5B1287BEB36.quest_desc: ["星之內臟的另一部分：覺醒合金塊。 \\n\\n你需要在星之祭壇（看另一個任務）投入大量 FE 電力與覺醒寶石。 \\n\\n完成後，這塊合金就會睜開眼睛瞪著你（誤）。"]
	quest.62DDE5B1287BEB36.title: "覺醒合金塊"
	quest.67C76EDD4BCCFF3F.quest_desc: ["透過儀式可以做出空白靈魂石。 \\n\\n這可以用來運送生物，或是做成龍之魂。建議你兩邊都試試！"]
	quest.67C76EDD4BCCFF3F.title: "&b空白靈魂石"
	quest.6877F33323910716.quest_desc: ["四階口袋存儲可以裝 6700 萬個物品。背包？那是啥？能吃嗎？ \\n\\n只要幾顆下界之星就能換到，這deal超划算的啦。"]
	quest.6A12188E50EAEB78.quest_desc: ["彩虹熔爐一次可以燒一整疊物品！ \\n\\n你需要把所有顏色（真的，所有顏色）的玻璃都湊齊。這就是所謂的「色香味俱全」。"]
	quest.6A12188E50EAEB78.title: "2 個 &z彩虹熔爐"
	quest.6A46A9F04D2A0748.quest_desc: ["Direwolf 是模組界的傳奇，而這就是他的親兒子模組。 \\n\\n一切都跟黏液 (Goo) 有關，聽起來有點噁心，但真的好用。"]
	quest.6A46A9F04D2A0748.title: "&3&lDire 的好東西"
	quest.6CAD67D21E1EA861.quest_desc: [""]
	quest.6CAD67D21E1EA861.quest_subtitle: "&o全維度遠程遙控。"
	quest.6CAD67D21E1EA861.title: "&7&lNexium 發射器"
	quest.6D1E8399AD39FFC8.quest_desc: ["悖論機器只要有電跟時間流體，就能複製任何東西。 \\n\\n當然，為了平衡，蜜蜂是不准複製的。別想鑽漏洞！"]
	quest.6D1E8399AD39FFC8.title: "&7悖論機器"
	quest.6E3AD764A67829CB.quest_desc: ["比起那顆爛爛的藍色晶體，大師灌注水晶有無窮的耐久度！ \\n\\n還可以一口氣把四個方塊升級。雖然要用到最高級精華，但真的省事。"]
	quest.6E3AD764A67829CB.title: "&c大師灌注水晶"
	quest.6FC55CF56BE22866.quest_subtitle: "531,441 個泥土"
	quest.70CCE558E03227AB.quest_desc: [
		"&6&l符文星之祭壇&r 是窩們家 Drack.ion 開發的 MI 多方塊結構！ \\n\\n這是一個 15x8x15 的龐然大物。先放基座，然後拿 MI 板手點一下，就會出現虛影教你怎麼蓋。 \\n\\n蓋好後，要在兩側裝上輸入倉、輸出倉跟能源倉。輸入配方，給它幾千萬 FE 電力，就能產出 &6&lATM 之星&r！ \\n\\n(順便說一下，祭壇對瓶子沒裝滿這件事非常感冒，記得餵飽它)。"
		"{@pagebreak}"
		"{image:atm:textures/questpics/chap2/atmstar_layer1.png width:125 height:75 align:center}"
		"第一層：磨製深層石跟祭壇核心。"
		"{image:atm:textures/questpics/chap2/atmstar_layer2.png width:125 height:75 align:center}"
		"第二層：更多深層石，還加了亮晶晶的金飾塊。"
		"{image:atm:textures/questpics/chap2/atmstar_layer3.png width:125 height:100 align:center}"
		"第三層：加入秘法尖塔跟符文塊！"
		"{image:atm:textures/questpics/chap2/atmstar_layer4.png width:125 height:100 align:center}"
		"第四層：底座出現了！中間那個是磁性底座。"
		"{image:atm:textures/questpics/chap2/atmstar_layer5.png width:125 height:100 align:center}"
		"第五層：就只是更多柱子。"
		"{image:atm:textures/questpics/chap2/atmstar_layer6.png width:125 height:100 align:center}"
		"第六層：柱子加強，中間還要放量子注入器。"
		"{image:atm:textures/questpics/chap2/atmstar_layer7.png width:100 height:100 align:center}"
		"第七層：還是柱子！"
		"{image:atm:textures/questpics/chap2/atmstar_layer8.png width:100 height:100 align:center}"
		"第八層：最後一層！加滿符文跟水晶塊。"
		"{image:atm:textures/questpics/chap2/atmstar_layer9.png width:125 height:100 align:center}"
		"現在加上大水瓶！祭壇看起來很開心。"
		"{image:atm:textures/questpics/chap2/atmstar_layer10.png width:200 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/atmstar_layer11.png width:200 height:100 align:center}"
		"最後別忘了在側邊裝上 MI 的倉口，不然你東西沒地方塞。"
	]
	quest.70CCE558E03227AB.quest_subtitle: "製作 &l&6ATM 之星"
	quest.70CCE558E03227AB.title: "&l&6符文星之祭壇"
	quest.7154D73516548149.quest_desc: ["&6&l始源礦 (Allthemodium)&r 是這個模組包的核心。 \\n\\n為了做星，你得跑遍主世界、地獄跟終界。 \\n\\n這有個專門的任務頁面，快去冒險吧！"]
	quest.7154D73516548149.title: "&l&6始源礦"
	quest.71581992E8E4C43E.quest_desc: ["丟幾個凋零頭加上精華，你就能做出凋零符文！ \\n\\n沒反應的話可能是你經驗值不夠，去刷幾隻怪再來。"]
	quest.71581992E8E4C43E.title: "&3凋零符文"
	quest.7377C657CED885AC.quest_desc: ["&2&l神祕農業 (MA)&r 就是在玩農場物語。 \\n\\n不管是蜂蜜、鋼鐵還是凋零怪，通通都能種出來！ \\n\\n做星需要大量的精華，準備好當個辛勤的農夫吧。"]
	quest.7377C657CED885AC.title: "&2&l神祕農業"
	quest.73BE1EB3E69814E9.quest_desc: ["配方最簡單的是邪惡木棍。 \\n\\n但接下來的「強化反轉能量」就很麻煩了，你得讓累積器被雷劈中！ \\n\\n希望你有準備好足夠的鮮血... 嘿嘿嘿。"]
	quest.73BE1EB3E69814E9.title: "&5毀滅之錘"
	quest.73E2A53A088AD29A.quest_subtitle: "11 個潮濕粉紅方塊"
	quest.750B6316267CF574.quest_desc: ["當你的蜂巢空著且沒光時，可能會引來骨頭蜂。 \\n\\n餵牠一朵凋零玫瑰，牠就會變成凋零蜂！這就是所謂的「養虎為患」。"]
	quest.750B6316267CF574.title: "&8凋零蜂巢塊"
	quest.752DD0BF36B70D88.quest_desc: ["原版熔爐太慢了啦，那種速度窩沒辦法接受！\\n\\n還好 &7&l鋼鐵熔爐&r 讓它變快了一萬倍。 \\n\\n它跟發電機住在同一個分頁，快去看看。"]
	quest.752DD0BF36B70D88.title: "&7&l鋼鐵熔爐"
	quest.75EE965CBA598FEA.quest_desc: ["配方看起來很亂，但其實就是把所有無線終端通通搓在一起。 \\n\\n它會繼承所有的樣板設定，這對 AE2 玩家來說簡直是福音。"]
	quest.75EE965CBA598FEA.title: "&d萬用無線終端"
	quest.764609E41957DA69.quest_subtitle: "6,561 個綠寶石塊"
	quest.76C63670624C3C56.quest_desc: ["&c&l發電機大亂鬥&r 給了窩們一堆簡單暴力的發電機！ \\n\\n有些甚至可以疊加。去看看熔爐分頁吧，它們住在一起。"]
	quest.76C63670624C3C56.title: "&c&l發電機大亂鬥"
	quest.7766E66A14643F4D.quest_desc: ["「覺醒」是神祕農業的新玩意。 \\n\\n透過覺醒儀式，你可以做出覺醒精華，然後搓成這個方塊！"]
	quest.7766E66A14643F4D.title: "&6覺醒最高級錠塊"
	quest.779CA0C49F93C4F9.quest_subtitle: "59,049 個黑曜石"
	quest.77F2271C45DB49BA.quest_desc: ["把這模組塞進 Mek 套裝胸甲，你就能跟鳥一樣飛！ \\n當然，你需要準備全遊戲最貴的材料才能做出它。"]
	quest.792990DC06DB98F9.quest_desc: ["在主世界可以找到門扉遺跡。挑戰守門人吧！ \\n\\n贏了就有門票進入一個永恆星光的全新世界。"]
	quest.792990DC06DB98F9.title: "&5&l永恆星光"
	quest.7A579E233C69871F.quest_desc: ["&b&l模擬怪殺手 (HNN)&r 就是建立虛擬模型來刷怪物的掉落物。 \\n\\n沒了，就是這麼簡單好用。"]
	quest.7A579E233C69871F.title: "&b&l模擬怪殺手"
	quest.7B140A034DF1291C.quest_desc: ["發射器需要有東西動它，你可以選機械手臂或是大型馬達。 \\n\\n反正只要會動的就行！"]
	quest.7B140A034DF1291C.title: "手臂或馬達"
	quest.7BC616DDB5933479.quest_desc: ["拿瓶鮮血加上普通捲軸材料就能做。 \\n記得要升級到 10 級且變成「傳說」品質才行喔！"]
	quest.7BC616DDB5933479.title: "&4凋零頭顱捲軸"
	quest.7D1A27CBF1508712.quest_desc: ["冰雪女王住在冰川群系的極光宮殿。 \\n\\n你得先殺掉雪人王才能進去。 \\n\\n殺掉她，把她的獎盃搶過來裝逼吧！"]
	quest.7D1A27CBF1508712.title: "&3冰雪女王 &e獎盃"
	quest.7D359283625C1869.quest_desc: ["&4&l災變&r 是一個專門增加高難度 Boss 的模組。 \\n\\n結構遍布主世界、地獄跟終界。 \\n\\n準備好你的裝備，這些 Boss 可是會把你按在地上摩擦的。"]
	quest.7D359283625C1869.title: "&4&l災變"
	quest.7D972A3C4211EB26.quest_desc: ["把彩虹熔爐炸了就能得到彩虹煤炭。 \\n\\n這聽起來很浪費，但為了之星，值得！"]
	quest.7D972A3C4211EB26.title: "&z彩虹煤炭"
	quest.7E4367252A39BE6C.quest_desc: ["&c&l大電力 (Powah)&r 是關於 FE 電力的一切！ \\n\\n為了做出 &6&l之星&r，你得推到最後一階。加油！"]
	quest.7E4367252A39BE6C.title: "&c&l大電力"
	task.644EBD9EBC93EB3C.title: "不準偷拿 (版權所有)"
	task.662F6B4EF078E3A2.title: "不準偷拿 (版權所有)"
}