{
	quest.0759CA52EECF3B49.quest_desc: ["&6機械犁&r 會無情地鏟平擋在它前面的任何東西！當然，前提是它推得動。\\n\\n像火把、按鈕或藤蔓這種脆弱的東西，被犁撞到會瞬間變成掉落物。\\n\\n如果在泥土或草地上用，它會幫你犁田！拿來做超大型農場簡直完美！\\n\\n你也可以用犁來推著怪走，它不會殺死怪...但怪撞到別的東西會不會死就不保證了。"]
	quest.0759CA52EECF3B49.title: "&6機械犁 (推土機)"
	quest.078C5B50CDC174CB.quest_desc: ["&a機械軸承&r 是讓你的&a動態結構 (Contraption)&r 動起來最簡單的玩意。\\n\\n只要從底部給它一點&d旋轉動力&r，它就會帶著上面的方塊以相同的速度和方向轉圈圈。\\n\\n正上方的方塊會自動&a黏&r在軸承上，但其他方塊就得靠你自己用&a強力膠&r黏上去才能一起轉！\\n\\n如果你把軸承裝在動態結構「裡面」，它會盡力讓黏著的方塊保持直立，而不是跟著亂轉。"]
	quest.078C5B50CDC174CB.title: "&a機械軸承 (旋轉木馬)"
	quest.087F6C09CB5B2D1A.quest_desc: ["&b智慧流體管道&r 就是讓你的管道長點腦子，懂得過濾。\\n\\n把它接在抽液體的機器上，你可以設定它只准某種&b液體&r通過。拿裝滿那個液體的水桶在過濾槽點一下就設定好了。\\n\\n你可以把它裝在管道系統的後端，用來把不同的液體分流。這在整理一堆亂七八糟的&b流體儲槽&r時超級好用！"]
	quest.087F6C09CB5B2D1A.title: "&b智慧流體管道"
	quest.09936F8FCEA72C5C.quest_desc: [
		"&a礦車組裝機&r 必須放在鐵軌上。只要給它&4紅石訊號&r，你在它上面蓋的任何破銅爛鐵都會被路過的&7礦車&r扛起來帶走。"
		""
		"記得方塊都要用&a強力膠&r黏好！而且上面那些需要&d旋轉動力&r的機器在移動時會自動運轉，超扯的。"
		""
		"想讓這坨東西從礦車上「下車」，只要把紅石訊號關掉，讓礦車開過去就行了。"
	]
	quest.09936F8FCEA72C5C.title: "&a礦車組裝機 (移動城堡)"
	quest.09E34E1F9C751458.quest_desc: ["&d垂直齒輪箱&r 就是把普通齒輪箱翻個面的產物。\\n\\n它一樣有 4 個內建&8轉軸&r，只是方向變成前、後、上、下。\\n\\n跟普通齒輪箱一樣，它不會吃掉你的速度和應力，只是幫你改變方向而已！"]
	quest.09E34E1F9C751458.title: "&d垂直齒輪箱"
	quest.0A4962728C98DAD9.quest_desc: ["&e物品金庫 (Item Vaults)&r 在新版本裡會被用到吐！\\n\\n它就像個超大箱子，只是你不能像開箱子一樣直接把東西塞進去或拿出來...\\n\\n想拿東西？你得用&e漏斗 (Funnels)&r！把它們貼在金庫上來送東西進出，最好是用&e黃銅漏斗&r來過濾。\\n\\n每個金庫容量都很大，而且你可以把它們拼在一起變成更大的庫房。\\n\\n你可以把它們擺成 1x1、2x2 或 3x3 的寬度，長度最長可以是寬度的 3 倍！所以最大可以蓋成 3x3x9 的超級大金庫。"]
	quest.0A4962728C98DAD9.title: "&e物品金庫"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"藍圖桌 (Schematic Table) 可以讀取或寫入你的建築藍圖。"
		""
		"你可以用它來複製別人的神級建築，或是分享你的火柴盒給別人笑！"
	]
	quest.0F16498769DFB3B0.quest_desc: ["挖那麼多&8安山岩&r要幹嘛？當然是拿來做&8安山合金&r啊！\\n\\n用 2 個安山岩加上 2 個鐵粒或鋅粒就能搓出來。\\n\\n這玩意兒本身沒什麼用，但它幾乎是「所有」機器和零件的基礎材料。所以沒錯，你會需要...一大堆。"]
	quest.0F16498769DFB3B0.title: "&8安山合金"
	quest.12274935C3D20C74.quest_desc: ["老實說，我沒辦法教你怎麼把火車蓋得好看...但我可以給點建議！\\n\\n你可以用 Create 裡的各種機殼來裝飾，混凝土也能讓火車看起來更現代。\\n\\n火車上甚至可以裝門和半磚，而且火車開動的時候它們還是能用的。\\n\\n想讓火車更有型？用樓梯、半磚來修飾邊角，加幾個飛輪或&d齒輪&r當裝飾。\\n\\n你甚至可以在上面擺個營火來假裝它是蒸氣火車！"]
	quest.12274935C3D20C74.title: "裝飾你的&5火車&r"
	quest.127F9EAC7C305BF5.quest_desc: ["相信我，你絕對需要一把&6扳手&r！\\n\\n它是 Create 裡的瑞士刀。你可以旋轉方塊、拆除機器、設定數值，簡直萬能！\\n\\n對著 Create 的方塊 Shift+右鍵 就能瞬間把它拆下來（還不會壞）。\\n\\n普通右鍵可以旋轉方塊方向。這不能當免費動力用啦，但裝錯方向時超好用！\\n\\n之後搞動態結構時也會用到它，晚點再說。"]
	quest.127F9EAC7C305BF5.title: "&6扳手 (萬能工具)"
	quest.133CA315A1443A49.quest_desc: ["&b機械動力幫浦&r 是用旋轉動力來把液體塞進管道裡的苦力。\\n\\n首先，把一段管道替換成幫浦。確定它指的方向對不對（它肚子裡的&6齒輪&r旁邊有箭頭），方向錯了可以用扳手轉。\\n\\n然後，在旁邊接個齒輪給它&d旋轉動力&r。轉向不重要，但「轉速」會決定它抽水的速度。\\n\\n幫浦在其他機器（像軟管滑輪）裡也是必備的！"]
	quest.133CA315A1443A49.title: "&b機械動力幫浦"
	quest.13AEBC331F29BC3D.quest_desc: ["物流在 Create 裡超重要。幾乎每台機器都要吃東西或吐東西。\\n\\n那 Create 怎麼運東西？用&e輸送帶 (Belts)&r 啦！\\n\\n把輸送帶連在兩個&8轉軸&r上，只要其中一個在轉，另一個就會跟著同速同向轉。輸送帶本身也會跟著跑。\\n\\n輸送帶可以水平、垂直、甚至 45 度斜放。\\n\\n掉在上面的物品或生物都會被載走。生物可能會自己走下來，但物品會乖乖待在上面，甚至「不會消失 (Despawn)」！\\n\\n如果輸送帶沒接東西，物品就會直接掉地上。如果接到&e置物台 (Depot)&r，物品就會放上去。如果經過機器下方，機器就會把它吃掉。\\n\\n想自己拿？對著輸送帶點右鍵就好！"]
	quest.13AEBC331F29BC3D.title: "&e&l輸送帶物流"
	quest.16B0C1F7B951C19D.quest_desc: ["有了打包機，我們終於有&e包裹&r了！\\n\\n包裹有 4 種外觀，但功能都一樣，長怎樣純看臉。\\n\\n包裹本身是物品，但放在地上會變成實體。你可以點右鍵把它撿起來，或是把它打破來拿裡面的東西。你也可以像推村民一樣推它！\\n\\n包裹還能跟別的機器互動，例如放在&8鏈條輸送機&f或輸送帶上！"]
	quest.16B0C1F7B951C19D.title: "&e紙箱包裹"
	quest.1712C3B3CF158843.quest_desc: ["要做&e精密機構 (Precision Mechanism)&r，你需要 3 個&6機械手&r、3 個&e置物台/輸送帶&r、1 塊&e金板&r、5 個小齒輪、5 個大齒輪、5 個鐵粒...還有，你的人品！\\n\\n把金板放在輸送帶上，讓它依序經過三個機械手。\\n\\n第一個機械手拿小齒輪，第二個拿大齒輪，第三個拿鐵粒。\\n\\n經過這三關算「一次」，你總共要讓它來回跑 5 次！\\n\\n最後一刻...它只有 80% 的機率成功。剩下的 20% 機率會變成一堆垃圾，讓你的努力全部木大！"]
	quest.1712C3B3CF158843.title: "&e精密機構 (人品考驗)"
	quest.18914FDF9CF9EEA8.quest_desc: ["&a時鐘軸承&r 給了動力後，會根據「遊戲時間」來轉動。\\n\\n它前面的方塊會自動黏上去，你也可以黏更多方塊來當指針！\\n\\n想多幾根指針？在第一個方塊前面再放方塊，但「不要」把它們黏在一起。\\n\\n你可以空手對著軸承點選，來設定這根指針到底是時針還是分針。"]
	quest.18914FDF9CF9EEA8.title: "&a時鐘軸承"
	quest.1B182A30604655E2.quest_desc: ["&c烈焰人燃燒室&r 很好做，只要幾塊鐵板和一個地獄石就行。\\n\\n但做出來是空的！你需要拿著這個「空鐵籠」去地獄對著一隻&c烈焰人&r點右鍵，把它抓進去當你的專屬暖爐！\\n\\n抓回來後牠看起來快餓死了...你需要餵牠吃東西。木頭或煤炭只能讓牠「微熱」。\\n\\n如果你餵牠最愛的 &c烈焰蛋糕&r，牠會進入 &b超級加熱 (Super-Heated)&r 狀態！這可是比橘色火焰還要燙的藍火啊！\\n\\n很多高級配方（像煉藥、高階攪拌、蒸氣鍋爐）都需要加熱才能運作。"]
	quest.1B182A30604655E2.title: "&c烈焰人燃燒室 (慣老闆暖爐)"
	quest.1BA11428DF7541AD.quest_desc: ["&e序列齒輪箱&r 是一個介面複雜到會讓人吐血的高級機器！\\n\\n它需要紅石訊號來啟動。打開它的 GUI，我們來寫個「腳本」。\\n\\n首先是「指令 (Instructions)」，決定它要轉動、控制滑輪、等待還是停止。最後一定要加個停止，不然它會一直跑。\\n\\n然後是「角度 (Angle)」，決定轉軸或滑輪要轉幾度，從 1 度到 360 度隨你設。\\n\\n最後是速度和方向。你可以控制它順時針還是逆時針，快還是慢。"]
	quest.1BA11428DF7541AD.title: "&e序列齒輪箱 (程式設計師專用)"
	quest.1C2309DB4B890E71.quest_desc: ["&b注液器 (Spout)&r 是用來把液體灌進物品裡的機器。\\n\\n首先，用管道把液體送進注液器裡！\\n\\n然後，在它正下方放一個空桶或空瓶，液體就會自動灌進去。\\n\\n它不吃旋轉動力，它吃的是地心引力！讚美牛頓。"]
	quest.1C2309DB4B890E71.title: "&b注液器"
	quest.1E9B2D814F50A265.quest_desc: ["&6鼓風機 (Encased Fan)&r 是 Create 裡最被低估的神器。\\n\\n給它&e順時針&r動力，它會往前吹風；給它&9逆時針&r動力，它會往後吸風。\\n\\n這風可以推動物品和實體，轉越快風越大！\\n\\n最狂的是「風力加工」：在風扇前面放特定方塊，被風吹到的物品就會被加工。\\n\\n放&c岩漿&r：變成熔爐，燒礦石變錠、圓石變石頭。\\n放火：變成煙燻機，可以把食物烤熟！\\n放水：變成洗衣機，可以把混凝土粉洗成混凝土，或是洗礦石。\\n放靈魂火：變成鬧鬼模式！可以把普通物品吹成地獄版本，或是奇怪的材料。"]
	quest.1E9B2D814F50A265.quest_subtitle: "吹啊吹啊我的驕傲放縱"
	quest.1E9B2D814F50A265.title: "&6鼓風機 (工業電風扇)"
	quest.24E658BA47367A44.quest_desc: ["&a軟管滑輪&r 會帶動掛在繩子底下的所有東西，包括黏在上面的方塊！\\n\\n給它&e順時針&r動力，繩子會往下放，直到撞到東西或到達你設定的目標。\\n\\n給它&9逆時針&r動力，繩子會往上收，直到捲完為止。\\n\\n你可以在介面裡設定它到底要停在哪裡，別讓它瞎跑！"]
	quest.24E658BA47367A44.title: "&a軟管滑輪 (電梯馬達)"
	quest.29917E6196649F5D.quest_desc: ["速度就是這模組的命脈！轉速決定了你的機器跑得多快。\\n\\n這很重要，因為有些機器必須要達到「最低轉速」才會理你，而轉越快代表加工越有效率。\\n\\n你可以把時速表（Speedometer）接在系統上，看看你現在到底是在飆車還是在龜速。"]
	quest.29917E6196649F5D.title: "速度與激情"
	quest.2AEA51044AD44BE8.quest_desc: ["&e置物台 (Depot)&r 用來放東西。不管是要拿來加工、丟進溜槽，還是純粹當盤子裝飾都行！\\n\\n把它放在輸送帶末端，物品就會乖乖停在上面。\\n\\n把它放在機器（像機械手或壓榨機）正下方，就能自動加工上面的東西。"]
	quest.2AEA51044AD44BE8.title: "&e置物台 (盤子)"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["&d離合器&r 就像是動力的柵欄門。\\n\\n給它&4紅石訊號&r，它就會切斷動力傳輸。\\n\\n前面的機器會繼續轉，但離合器後面的機器全部都會停擺。停機檢查時必備！"]
	quest.2BB3DB19D5EFC7E2.title: "&d離合器"
	quest.2C2958E38293717E.quest_desc: ["要玩 1.21 的新功能，你得先有&e紙板 (Cardboard)&r！\\n\\n把木漿放到壓榨機下面壓一下就有了。\\n\\n木漿怎麼來？把 4 個樹苗和&9水&r丟進&6攪拌機&r和&8盆子&r裡攪爛。\\n\\n紙板可以做成紙箱塊，還能做成各種新機器...甚至紙板裝甲！"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 紙箱時代"
	quest.2D41B04C75FA02BC.quest_desc: ["&6機械壓榨機&r 是做高級材料的必備品！\\n\\n給它動力（滿吃應力的），它就會像油壓機一樣往下砸！\\n\\n任何在它下方（輸送帶上、置物台上、或是掉在地上）的物品都會被「壓扁」。最常用來把錠壓成板材，完全不用耗材。\\n\\n如果在下面放個&8盆子&r，你就可以把一堆材料壓成新東西。這叫「壓縮合成 (Compacting)」，例如把 9 個鐵錠壓成 1 個鐵塊，自動化神器！"]
	quest.2D41B04C75FA02BC.title: "&6機械壓榨機"
	quest.2D96965317D3CFEC.quest_desc: ["耶，最複雜的部分來了！&5車長&r 和 &5火車時刻表&r。\\n\\n首先你要抓個車長。拿繩子牽一隻怪，讓牠坐在火車控制台旁邊的椅子上，牠就會變成車長。或者你也可以直接放個&c烈焰人燃燒室&r，牠們自帶位子，超專業。\\n\\n然後，拿一張寫好行程的&5時刻表&r交給車長（順便給牠戴頂車長帽）。\\n\\n時刻表可以「寫程式」，命令車長去哪個站、接貨卸貨或改變時速。\\n\\n你還能設定「發車條件」，例如等 5 分鐘、等到晚上、等車廂裝滿，或是等紅石訊號才開車！"]
	quest.2D96965317D3CFEC.title: "&5車長與時刻表 (火車調度)"
	quest.3029E1E133B91ED8.quest_desc: ["&6機械鑽頭&r 可以裝在動態結構上，或是單獨接動力使用。\\n\\n它會毫不留情地挖掉前面的任何方塊（只要它挖得動）。挖礦速度取決於你的轉速。\\n\\n如果它接在有箱子的結構上，挖出來的東西會直接進箱子，不會掉滿地。\\n\\n注意：它的挖掘等級只有鑽石級，別想拿它來挖 AllTheModium 神礦！"]
	quest.3029E1E133B91ED8.title: "&6機械鑽頭"
	quest.30AC43222FF9B18A.quest_desc: ["&5列車號誌&r 是用來管那些 AI 車長的。\\n\\n放號誌時，箭頭的方向決定了火車「能不能通過」。如果火車開過來看到箭頭反向，它就會乖乖停下來。\\n\\n在十字路口兩邊都放號誌，就能做出防撞系統！如果有車在路口裡，號誌就會變紅燈擋住下一台車。如果撞車了，火車會出軌，你還得自己拿扳手去把它敲回鐵軌上！"]
	quest.30AC43222FF9B18A.title: "&5列車號誌 (紅綠燈)"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6機械手 (Deployer)&r 是一台很愛「動手動腳」的機器！\\n\\n把物品塞進它的手裡，給它動力，它就會把物品「使用」在下面的方塊上。\\n\\n它能模仿玩家的右鍵動作！例如幫銅上蠟、幫去皮木頭上機殼，或是拿劍砍怪。\\n\\n你最常用它來做機殼和打磨玫瑰石英。"]
	quest.3314FBC4FEAE1D08.quest_subtitle: "代替你的右手"
	quest.3314FBC4FEAE1D08.title: "&6機械手"
	quest.3697AAF8F281B247.quest_desc: ["這個超重要！豎起耳朵聽好！\\n1. 蓋鍋爐：放幾格流體儲槽，這決定了鍋爐的容量。然後在儲槽側邊貼上&b蒸氣引擎&r，它會伸出一根機械臂，接上轉軸就能輸出動力。\\n\\n2. 熱源：在儲槽下面放火把、營火或岩漿。但最強的絕對是&c烈焰人燃燒室&r！熱源越猛，產生的應力就越誇張！餵烈焰人吃蛋糕就對了！\\n\\n3. 水：沒水哪來的蒸氣？你需要瘋狂把水灌進儲槽裡。在 ATM10 裡，強烈建議用水槽 (Sink) 加上 ID 模組的管子來瘋狂抽水！"]
	quest.3697AAF8F281B247.title: "&b蒸氣引擎 (動力之王)"
	quest.38CB5044AB3F859B.quest_desc: ["&a強力膠&r 是用來把方塊黏死在一起的！這樣動態結構才能整坨一起動。\\n\\n用法：左鍵點一個方塊，走到另一個方塊再點一下，中間的所有方塊就會被綠色的框框包起來（黏住了）。想拆掉？拿著膠水左鍵點一下框框就好。\\n\\n相連的方塊才會黏在一起，對角線不算。火把或告示牌這種附著方塊也會自動跟著走。"]
	quest.38CB5044AB3F859B.title: "&a超級強力膠"
	quest.39A7619B4C5592BE.quest_desc: ["&b排液漏斗 (Item Drain)&r 是用來榨乾物品裡液體的機器！\\n\\n不管是用水桶、瓶子，只要掉在漏斗上面，裡面的液體就會被抽乾。\\n\\n抽乾的空桶會從另一邊被推出去，而液體會存在漏斗裡，等你用管子抽走。"]
	quest.39A7619B4C5592BE.title: "&b排液漏斗"
	quest.3A4C62865C7CC862.quest_desc: ["&b流體儲槽&r 就是用來裝液體的箱子。\\n\\n你可以手動拿桶子倒，或是用管道自動抽插。\\n\\n一個儲槽只能裝 8 桶水。但最狂的是，你可以把它們拼起來！把儲槽疊在一起（最高 32 格），或是擺成 2x2、3x3，它們會融合成一個超級大水塔！"]
	quest.3A4C62865C7CC862.title: "&b流體儲槽 (大水塔)"
	quest.3AF2BC9A0E298882.quest_desc: ["有了安山合金，我們終於能做&8安山機殼 (Andesite Casing)&r了。\\n\\n拿斧頭幫原木去皮，然後拿著安山合金對著去皮原木點右鍵，登愣！機殼完成了。\\n\\n機殼是做幾百種機器的基礎，而且拿來當建材也很好看。"]
	quest.3AF2BC9A0E298882.title: "&6&l機殼製作"
	quest.3B3B38B17CF5D81C.quest_desc: ["&e包裹青蛙站 (Package Frogport)&r 是一個超可愛又好用的機器，用來在輸送鏈和包裹之間搬貨！\\n\\n首先，拿著青蛙站對著鏈條點右鍵綁定目標。\\n\\n放下來後，打開 GUI 設定地址，並選擇它是只收件、只發件還是兩者都做。\\n\\n如果來的包裹地址不對，青蛙站會把它踢回鏈條上；如果地址對了，青蛙站就會把它吃掉！"]
	quest.3B3B38B17CF5D81C.title: "&e包裹青蛙站"
	quest.3C892B33758B7BA6.quest_desc: ["大小齒輪咬在一起可以變速！\\n\\n把小齒輪接在大齒輪的對角線，小齒輪的轉速會直接「翻倍」！因為大齒輪齒數比較多。\\n\\n反過來，如果大齒輪接在小齒輪對角，大齒輪的速度會「減半」。\\n\\n轉速越高，吃掉的應力也越大。物理學嘛，習慣就好。"]
	quest.3C892B33758B7BA6.title: "&d齒輪變速箱"
	quest.3C99017FD32B6DE2.quest_desc: ["&e黃銅機殼&r 的做法跟安山機殼一樣，把黃銅錠右鍵抹在去皮原木上。\\n\\n但黃銅可沒那麼好拿。正規的 Create 玩法是：把銅錠和鋅錠丟進盆子裡，下面放著烈焰人燃燒室加熱，然後用攪拌機狂攪，就能得到黃銅了！"]
	quest.3C99017FD32B6DE2.title: "&e黃銅機殼"
	quest.3D2A03EB2B91E9C1.quest_desc: ["這東西說白了就是比較高級的漏斗。\\n\\n它可以把上面的東西吸到下面，而且溜槽之間可以互相連接，甚至還能斜著接！\\n\\n如果你在溜槽下面放一台向上吹的鼓風機，溜槽甚至可以把物品「往上」送！反重力啦！"]
	quest.3D2A03EB2B91E9C1.title: "&e溜槽 (高級漏斗)"
	quest.3F02EF19112D23BE.quest_desc: ["做&6粉碎輪 (Crushing Wheels)&r 需要用一堆機械手來組裝，因為它太大，工作台塞不下。\\n\\n重點：你需要「2 個」粉碎輪才能運作！\\n把兩個輪子隔一格放好，給它們動力。注意，它們必須「往內」對著轉！左邊順時針，右邊逆時針，不然東西掉不下去。\\n\\n只要轉速夠快，把東西丟進兩個輪子中間，就會被無情粉碎！礦石可以碎出更多粉，石頭變礫石，連地獄疙瘩都能碎！"]
	quest.3F02EF19112D23BE.title: "&6粉碎輪 (無情絞肉機)"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6機械手臂&r 在放下之前必須先設定好（跟拋射器一樣）。\\n\\n拿著它，對著想要「拿」東西的方塊點右鍵（設為輸入），再點一下可以變成「放」東西（設為輸出）。左鍵可以取消選擇。只要在 4 格範圍內，你要設幾個都行！\\n\\n放下來給它動力，它就會開始瘋狂搬貨！給的速度越快，它搬得越起勁。\\n\\n它也有分配模式（Round Robin 等等），讓你可以控制它要怎麼均勻地把貨分給不同的機器。"]
	quest.3F2C1A81C17D2D67.quest_subtitle: "機器能做的事，幹嘛自己動手？"
	quest.3F2C1A81C17D2D67.title: "&6機械手臂"
	quest.3F663416E824720C.quest_desc: ["處理液體的機器幾乎都要用到 &c銅機殼&r。\\n\\n想抽水？做管子？全都要銅機殼。做法就是拿銅錠去抹去皮原木。"]
	quest.3F663416E824720C.title: "&c銅機殼"
	quest.3FBCBBEBB78B83FC.quest_desc: ["終於可以造火車了！\\n\\n先在車站選好軌道，放上 &5火車外殼&r 變成 &5轉向架 (Boogey，也就是車輪)&r。\\n\\n然後在輪子上用強力膠黏滿方塊！隨便你蓋，蓋成一坨大便也行。\\n\\n最重要的是：你必須在車上放一個 &5火車控制台&r，不然這台車根本不會動。\\n\\n也可以放幾張椅子給車長或自己坐。蓋好後在車站按下「組裝火車 (Assemble Train)」，如果沒報錯，你的火車就誕生了！"]
	quest.3FBCBBEBB78B83FC.title: "組裝 &5火車"
	quest.4194397DFD0199C2.quest_desc: ["&6機械合成器&r 是用來做超大配方（像粉碎輪）的必備機器。\\n\\n把它們排成配方的形狀，然後用扳手把每個合成器上的「箭頭」指向最終輸出的方向。\\n\\n把材料塞進對應的格子（可以用手塞或用漏斗）。最後給隨便一個合成器動力（它們內部有齒輪相連），材料就會順著箭頭推進，最後砰一聲掉出成品！\\n\\n如果沒反應，檢查是不是材料放錯、箭頭指錯，或是動力不夠！"]
	quest.4194397DFD0199C2.title: "&6機械合成器"
	quest.4285510271B5223D.quest_desc: ["&d齒輪箱 (Gearbox)&r 是用來把動力折彎到不同方向的神器。\\n\\n它有 4 個面可以接轉軸。接出來的轉速和應力不變，但是轉動方向會跟你預期的不一樣（相鄰的面轉向相反）。"]
	quest.4285510271B5223D.title: "&d齒輪箱"
	quest.459BA85E48B343AE.quest_desc: ["&a輻射底盤 (Radial Chasis)&r 跟線性底盤類似，但它是用來黏「圓形」範圍的方塊。\\n\\n把底盤疊在一起，然後在側面塗上強力膠，它就會把周圍「半徑」內的方塊全部黏死。\\n\\n拿扳手對著它滾動滑鼠滾輪，可以設定黏取半徑有多大。"]
	quest.459BA85E48B343AE.title: "&a輻射底盤"
	quest.45EC31812FB9934D.quest_desc: ["&a機械活塞&r 不吃紅石，它吃旋轉動力！\\n\\n轉速決定它推多快，轉向決定它是往前推還是往後拉。\\n\\n在它前面塗上史萊姆球或強力膠，它就能推拉一整串方塊。\\n\\n最狂的是，在活塞「後面」接上&a活塞延伸桿&r，你接幾根，活塞就能推多遠！想要推到天涯海角都不是夢（只要你的電腦撐得住）。"]
	quest.45EC31812FB9934D.title: "&a機械活塞"
	quest.476C7317510198D9.quest_desc: ["這個超好玩！想體會亂丟東西的快感嗎？\\n\\n拿著 &e加權拋射器 (Weighted Ejector)&r，按住 Shift 對著你要丟的目標方塊點右鍵。放下來後，只要給它動力，任何掉在上面的物品都會被它「咻！」一聲拋飛到目標上！\\n\\n你還能設定它要累積多少個物品才一次噴出去。"]
	quest.476C7317510198D9.title: "&e加權拋射器 (物品大砲)"
	quest.47897D827C50629D.quest_desc: ["&a活塞延伸桿&r 是用來加長機械活塞的推力距離的。\\n\\n注意，原版活塞不能用喔！"]
	quest.47897D827C50629D.quest_subtitle: "推得更遠，推得更深"
	quest.47897D827C50629D.title: "&a活塞延伸桿"
	quest.47A6769B6BF1A46D.quest_desc: ["&e漏斗 (Funnels)&r 就像是注射器和漏斗的綜合體。\\n\\n貼在箱子上，它會自動把東西一個一個拿出來。如果 Shift+右鍵 把箭頭反轉，它就會把外面的東西吸進箱子裡。\\n\\n給它紅石訊號它就會閉嘴罷工。"]
	quest.47A6769B6BF1A46D.title: "&e安山漏斗"
	quest.483892F0A0F75B97.quest_desc: ["&b流體管道&r 是用來搬液體的。\\n\\n放下去會自動連接。拿扳手對著管子點一下可以裝窗戶（防止相鄰的管子亂連）。\\n\\n管子本身不會動，你需要加裝 &b機械動力幫浦&r 來抽水。水管的末端不能被擋住才能順利吸放液體。"]
	quest.483892F0A0F75B97.title: "&b流體管道"
	quest.48BE7DAC5082044D.quest_desc: ["應力 (Stress) 跟轉速一樣重要，但也一樣煩人。\\n\\n每個機器運作都需要吃掉一定的應力。如果你的發電設備給的總應力不夠，整個系統就會過載卡死（Overstressed），然後一動也不動。\\n\\n水車給的應力很少，蒸氣引擎給的應力爆多！蓋越多發電設備，你能接的機器就越多。"]
	quest.48BE7DAC5082044D.title: "應力 (機器過勞指數)"
	quest.495B0CC178B4CFA9.quest_desc: ["&e黃銅漏斗&r 是安山漏斗的升級版。\\n\\n它多了過濾器功能！把物品放進過濾槽，它就只會吸或吐那個物品。\\n\\n你還能設定它一次要吐幾個出來（1 到 64 個），非常適合用來精準配料。"]
	quest.495B0CC178B4CFA9.title: "&e黃銅漏斗"
	quest.4C31649D721F76B5.quest_desc: ["&6機械收割機&r 會自動幫你把成熟的農作物收割，而且「會幫你種回去」！\\n\\n當然，它必須裝在會移動的動態結構（像是風車或礦車）上才有用。割下來的作物會自動塞進結構上的箱子裡。"]
	quest.4C31649D721F76B5.title: "&6機械收割機"
	quest.4C77ABCD41383F32.quest_desc: ["&c烈焰蛋糕&r 能讓烈焰人進入最高溫的 &b超級加熱&r 狀態！\\n\\n怎麼做？先拿地獄石去粉碎輪碎成&4煤渣粉 (Cinder Flour)&r。\\n\\n然後把煤渣粉、糖和蛋丟進壓榨機裡壓成「蛋糕基底」。最後用注液器把岩漿灌進基底裡，你的岩漿蛋糕就出爐啦！"]
	quest.4C77ABCD41383F32.title: "&c烈焰蛋糕 (超燙)"
	quest.4EE10B8E194F5CA9.quest_desc: ["Create 1.21 內建了超神的火車系統。\\n\\n要蓋火車，你需要&5堅固板金 (Sturdy Metal)&r。\\n\\n先把黑曜石碎成粉，用注液器灌入岩漿，最後用機械壓榨機壓兩次，就能得到堅固板金！拿它去塗在黃銅機殼上就能做火車了。"]
	quest.4EE10B8E194F5CA9.title: "&5&l火車時代"
	quest.50DBB87E53017E60.quest_desc: ["&b流體閥門 (Valve)&r 是用來卡斷水管的水閥。\\n\\n接上曲柄轉一下，液體就被截斷了。再轉一下又會通了。"]
	quest.50DBB87E53017E60.title: "&b流體閥門"
	quest.5134C81D96C55375.quest_desc: ["&5列車偵測器&r 就是火車專用的偵測鐵軌。\\n\\n當有火車開過去時，它會發出紅石訊號。你還可以設定過濾器，只有裝了某種貨物的火車經過時才會發出訊號！"]
	quest.5134C81D96C55375.title: "&5列車偵測器"
	quest.51EA6B1452883AB2.quest_desc: ["線性底盤 (Linear Chasis) 像磁鐵一樣會自己黏在一起。\\n\\n只要方向一樣的線性底盤排在一起就會自動連結。你只要在底盤的一端塗上強力膠，它就會把直線上的一整排方塊全黏起來，超級省膠水！\\n\\n用扳手可以設定它能黏多遠。"]
	quest.51EA6B1452883AB2.title: "&a線性底盤"
	quest.54EC1C7FC1DA9107.quest_desc: ["&d可調式鏈條傳動箱&r 跟一般的鏈條傳動箱很像，但它能變速！\\n\\n給原本接動力的那個箱子紅石訊號，整排連著的箱子速度會「翻倍」！如果給別的箱子訊號，速度就會「減半」。根本是手排打檔車。"]
	quest.54EC1C7FC1DA9107.title: "&d可調式鏈條傳動箱"
	quest.57A18F2E51952EB8.quest_desc: ["&5郵筒 (Postboxes)&r 讓你的火車變成黑貓宅急便！\\n\\n先在火車上放好置物台並黏好。拿郵筒對著火車站點右鍵綁定。\\n\\n在郵筒的 GUI 裡設定地址。當火車進站時，如果火車上的包裹地址跟郵筒一樣，郵筒就會把包裹吃掉；如果不一樣，郵筒就會把身上的包裹丟給火車送走！"]
	quest.57A18F2E51952EB8.title: "&5包裹郵筒"
	quest.57A7A5C79389A96A.quest_desc: ["大家都知道 &6&lCreate (機械動力)&r 是個超神模組，光是圍繞它做的模組包就多到數不清！\\n\\n如果你不會玩，乖乖把滑鼠移到物品上按住「W」，會有 3D 動畫教學 (Ponder) 教你怎麼做。認真看，這模組超好玩！\\n\\n第一步，去挖幾千個&8安山岩&r吧，你會用到的。"]
	quest.57A7A5C79389A96A.title: "&6&l機械動力 (Create)"
	quest.5979DE0E2BA3DAE5.quest_desc: ["沒有鐵軌怎麼開火車？\\n\\n把 2 個鐵粒放在石半磚上，用壓榨機壓一下就能得到鐵軌。\\n\\n鐵軌有很多限制：它不能轉直角，也不能爬太陡的坡。如果要轉一圈，你至少需要直徑 18 格的空間。老老實實鋪路吧。"]
	quest.5979DE0E2BA3DAE5.title: "&7火車鐵軌"
	quest.5B36DE3826F26963.quest_desc: ["&d旋轉動力 (Rotational Power)&r 是 Create 裡最讓人頭痛也是最重要的東西。\\n\\n所有的機器都要靠「轉動」來工作。你需要用轉軸 (Shafts) 和齒輪把動力接過去。\\n\\n把轉軸排成一直線，只要一個轉，整排都會跟著轉。"]
	quest.5B36DE3826F26963.title: "&d&l旋轉動力"
	quest.5DC892BA79EB52EC.quest_desc: ["&6機械攪拌機&r 必須配合正下方的&8盆子&r一起用！\\n\\n它可以把固體和液體攪拌成新的東西。如果有烈焰人幫忙加熱，它還能拿來大規模釀造藥水！\\n\\n它也能自動幫你做「無序合成」的配方，只要把材料丟進盆子裡它就會幫你搓出來。"]
	quest.5DC892BA79EB52EC.title: "&6機械攪拌機"
	quest.5DD6631F5996BA71.quest_desc: ["&9水車&r 是最便宜的發電機。\\n\\n放下來，讓水從它旁邊流過去就會轉了。水流的方向決定它往哪轉。\\n\\n小水車只佔 1 格，速度快但應力小。&9大水車&r 佔 3x3，速度慢但提供的應力很大。把它們串在一起用最爽。"]
	quest.5DD6631F5996BA71.title: "&9水車 (初級發電)"
	quest.6353A39CBEE599A0.quest_desc: ["&e庫存連接器 (Stock Link)&r 可以把一堆箱子串成一個網路，就像 AE2 一樣！\\n\\n把它貼在打包機上，它就會創建一個新的庫存網路。拿著另一個連接器對著它點右鍵，把它們「調頻」成同一個網路。\\n\\n這樣你就能把它們當成一個超大倉庫來用了！"]
	quest.6353A39CBEE599A0.title: "&e庫存連接器"
	quest.64860340A5BEBAB9.quest_desc: ["想當黑心商人？用&e桌布 (Table Cloths)&r 開店吧！\\n\\n把村民或烈焰人設為倉管後，拿桌布對著他們點一下綁定。\\n\\n把桌布鋪在地上，上面放你要賣的東西，下面設定價格。當別人買東西時，倉管就會從庫存裡把貨包裝好送出來，然後把錢收走。"]
	quest.64860340A5BEBAB9.quest_subtitle: "我要當奸商"
	quest.64860340A5BEBAB9.title: "開商店賺大錢"
	quest.64FF7118E29931C0.quest_desc: ["&6磨石&r 是早期的好幫手。\\n\\n給它一點旋轉動力，然後從上面把東西丟進去。磨完之後對著它點右鍵把東西拿出來。\\n\\n它可以把花磨成染料、把石頭磨成礫石，還能把小麥磨成麵粉！"]
	quest.64FF7118E29931C0.title: "&6磨石 (初級絞肉機)"
	quest.672F9CF5B0E626F1.quest_desc: ["&e打包機 (Packager)&r 是一個超重要的機器。\\n\\n把它貼在箱子旁邊（看到貼圖變成就代表接上了）。給它紅石訊號，它就會把箱子裡的東西塞進一個包裹裡吐出來！\\n\\n你也可以把包裹塞回打包機，它就會把東西放回箱子裡。貼個告示牌還能幫包裹寫地址喔。"]
	quest.672F9CF5B0E626F1.title: "&e自動打包機"
	quest.67A46ED73E488CEE.quest_desc: ["&d換向齒輪箱 (Gearshift)&r 跟離合器很像，吃紅石訊號。\\n\\n但它不會切斷動力，它會把動力的「旋轉方向反轉」！順時針變逆時針，逆時針變順時針。"]
	quest.67A46ED73E488CEE.title: "&d換向齒輪箱 (倒車檔)"
	quest.6893D537716AA748.quest_desc: ["&d齒輪&r 就是用來傳遞動力的方塊。\\n\\n相鄰的齒輪可以互相咬合，但轉動方向會相反。\\n\\n大齒輪不能直接相鄰放，只能「對角線」咬合小齒輪，用來改變轉速。這就是機械動力的醍醐味！"]
	quest.6893D537716AA748.quest_subtitle: "就是齒輪啦"
	quest.6893D537716AA748.title: "&d齒輪！"
	quest.69EE22CB4FF1E591.quest_desc: ["&a動態結構 (Contraptions)&r 是這模組最難懂也最神的地方。\\n\\n你可以用強力膠把一堆方塊、箱子、鑽頭黏在一起，然後接上活塞或軸承，讓整坨東西一起動起來！\\n\\n動起來的時候它們就不算方塊了，而是變成實體，所到之處寸草不生！"]
	quest.69EE22CB4FF1E591.title: "&a&l動態結構 (移動城堡)"
	quest.71B1B53A03A16296.quest_desc: ["如果你的火車或移動結構上有裝水塔，你需要 &b攜帶式流體介面&r 才能把水抽出來。\\n\\n把一個裝在移動結構上，另一個裝在管子上，中間留 1~2 格空隙。當結構停下來而且兩個介面對齊時，它們就會親嘴，然後把液體送進去或抽出來。"]
	quest.71B1B53A03A16296.title: "&b攜帶式流體介面 (親嘴機)"
	quest.7242F591DA474B37.quest_desc: ["液體物流在 Create 裡也是門學問。\\n\\n想要抽乾岩漿湖或是蓋自動化藥水廠？你必須學會怎麼接管子。準備好一堆銅錠吧！"]
	quest.7242F591DA474B37.title: "&b&l流體管線大師"
	quest.72537968598AB884.quest_desc: ["&6工程師護目鏡&r 是除錯神器！\\n\\n戴上它看著機器，它會直接告訴你這台機器吃了多少應力、現在轉速多快。\\n\\n看蒸氣鍋爐還會顯示水量和溫度。沒有它你會像個瞎子一樣亂接齒輪。"]
	quest.72537968598AB884.title: "&6工程師護目鏡 (戰鬥力探測器)"
	quest.72C7698072BF0F1D.quest_desc: ["&d手搖曲柄&r 是最爛的發電機。\\n\\n按住右鍵不放它就會產生微弱的動力（順時針），按 Shift+右鍵 會逆時針轉。\\n\\n手一放開就停了。真的是手動發電。"]
	quest.72C7698072BF0F1D.quest_subtitle: "人力發電啦！"
	quest.72C7698072BF0F1D.title: "&d手搖曲柄"
	quest.72DCE154E1714890.quest_desc: [
		"把 &6機械鋸&r 黏在移動結構上，它會砍斷碰到的任何樹木！只要切斷最底下那根原木，整棵樹就會直接變成掉落物。\\n\\n如果有箱子，木頭會自動吸進去。全自動伐木機就靠它了！"
		"{@pagebreak}"
		"單獨放著給它動力，它也可以當切石機或鋸木廠用。把木頭丟上去會去皮，丟石頭會切成半磚樓梯。也可以在過濾器放你要的成品讓它自動切。"
	]
	quest.72DCE154E1714890.title: "&6機械鋸 (光頭強的噩夢)"
	quest.737DC37E4310090C.quest_desc: ["&8鏈條輸送機&r 用來遠距離傳東西。\\n\\n放兩個輸送機，拿 &8鏈條&r 把他們連起來，給其中一個動力，鏈條就會跑起來了。\\n\\n你可以用扳手把自己掛在鏈條上當纜車坐，按 Shift 就能下車。\\n\\n它也能用來運送包裹！"]
	quest.737DC37E4310090C.title: "&8鏈條輸送機 (輸送纜車)"
	quest.754B8F1FBCD983C5.quest_desc: ["把村民或烈焰人按在椅子上，你就有倉管員了。\\n\\n拿 &e庫存面板 (Stock Ticker)&r 對連接器點右鍵綁定，然後放下來。\\n\\n右鍵點擊倉管員，你就能像網購一樣從系統裡下單要拿什麼東西。他會把東西打包好送出來給你。超爽的！"]
	quest.754B8F1FBCD983C5.title: "&e庫存叫貨機 (網購系統)"
	quest.75B14A09FE39EDDA.quest_desc: ["&a龍門軸&r 是一根看起來像理髮店旋轉燈的柱子。\\n\\n給它動力，然後把 &a龍門滑架 (Gantry Carriage)&r 放上去，滑架就會沿著柱子滑動！改變動力方向，它就會反過來滑。\\n\\n你可以把機器黏在滑架上，讓它們跟著移動。"]
	quest.75B14A09FE39EDDA.quest_subtitle: "理髮店旋轉燈"
	quest.75B14A09FE39EDDA.title: "&a龍門滑架"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["&8盆子 (Basin)&r 是攪拌機和壓榨機的好朋友。\\n\\n它可以同時裝物品和液體。把材料丟進去，機器就會自動把它們加工成新東西。"]
	quest.75CBB5BD8C1DFEA1.title: "&8加工盆"
	quest.76CBFA38D021AC95.quest_desc: ["&d風車&r 比水車複雜一點，但轉得更快、應力更大。\\n\\n放下 &d風車軸承&r，在前面黏一堆 &d風帆&r 或是羊毛方塊。帆越多，轉得越快。\\n\\n空手對著軸承點右鍵，風車就會開始轉了！"]
	quest.76CBFA38D021AC95.title: "&d風車"
	quest.77382D4114E901CB.quest_desc: ["&b軟管滑輪&r 是用來抽乾一整片湖的神器。\\n\\n用轉軸把它往下放，然後接上幫浦抽水。如果水源大於 10,000 格（也就是無限水源），它會無限抽水而不會讓水面下降。\\n\\n拿去地獄抽岩漿海，你就有無限岩漿可以用了！"]
	quest.77382D4114E901CB.title: "&b軟管滑輪 (抽水機)"
	quest.77BE3D9D274F72F1.quest_desc: ["&5火車站&r 是火車系統的核心！\\n\\n拿著車站對鐵軌點右鍵綁定。然後你可以在這裡按「組裝火車」，鐵軌會變藍色，接著放上轉向架，開始你的造車工程。"]
	quest.77BE3D9D274F72F1.title: "&5火車站"
	quest.78656C89EEE80DB5.quest_desc: ["&e黃銅隧道&r 是一個進階的物流分流器。\\n\\n把它們並排放在輸送帶上，它們會連在一起。\\n\\n你可以設定過濾器，讓特定的東西走特定的輸送帶。而且它還有超強的「分配模式」，例如強制平分、輪流發放，或是隨便亂丟。"]
	quest.78656C89EEE80DB5.title: "&e黃銅隧道"
	quest.7C8CDD259495A31A.quest_desc: ["&e安山隧道&r 蓋在輸送帶上，可以防止東西被你誤撿。\\n\\n如果有另一條輸送帶垂直經過它，隧道會自動把物品「一次一個」分流出去。"]
	quest.7C8CDD259495A31A.title: "&e安山隧道"
	quest.7D67058592EE5958.quest_desc: ["藍圖加農砲吃火藥當燃料，它會自動從旁邊的箱子吸材料，然後對著空地把藍圖裡的建築「射」出來！全自動蓋房子神器。"]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["&e智慧溜槽&r 就是多了過濾器和數量控制的溜槽。"]
	quest.7EEEEDD5FF31ACD3.title: "&e智慧溜槽"
	quest.7F0F7111552F95A9.quest_desc: ["火車造好了，怎麼開？\\n\\n對著控制台點右鍵坐上去。按 W 前進，按 S 後退。按住不放速度會飆上去，放開會慢慢滑行。\\n\\n快到站時按住空白鍵，火車會乖乖停在車站。如果你開太快會煞不住喔。"]
	quest.7F0F7111552F95A9.title: "飆火車啦"
	quest.7F8E50FA436DB4E6.quest_desc: ["&d封裝鏈條傳動箱&r 就像是更靈活的齒輪。\\n\\n把它們排成一列，只要一個轉，全部都會以同樣的速度和方向轉。還能用扳手改變方向！"]
	quest.7F8E50FA436DB4E6.title: "&d封裝鏈條傳動箱"
	task.0BD1BA7949BB5855.title: "機械活塞"
	task.194776374F591632.title: "郵筒"
	task.3AB6845819FF686F.title: "紙箱包裹"
	task.6F72D8976359CFF9.title: "水車"
}