{
	quest.0104C2E2E30B966B.quest_desc: [
		"普通的 &c鮮血修理箱&r 太慢了嗎？東西太多修不完？做個 &c巨型鮮血修理箱&r 吧！ \\n\\n你需要 25 個 &9強化不死木板&r 蓋成一個 3x3x3 的空心立方體，最後放個控制器方塊。蓋好後你就有一個超級巨大的修理箱了。 \\n\\n這玩意兒還能裝「承諾 (Promises)」升級模組，讓它修得更快。這就是所謂的課金維修。"
	]
	quest.0104C2E2E30B966B.title: "&a巨型維修工程"
	quest.026A71F98A52E3A5.quest_desc: ["村莊裡有些「很有趣」的村民，其實牠們是 &d狼人&r。 \\n\\n殺了這些野獸，你就能拿到 &d狼人肉&r。吃起來應該很有嚼勁（誤）。"]
	quest.066438B01655D866.quest_desc: ["靈魂精華雖然好用，但直接把靈魂抓起來關更爽對吧？ \\n\\n想當靈魂獵人，你得先做個 &dVengeance Focus&r。用它把靈魂定住，然後在旁邊放個 &9永恆封印箱&r。靈魂就會被咻地吸進去，變成你產線的一部分。這動作真的很邪惡。"]
	quest.066438B01655D866.title: "靈魂捕捉計畫"
	quest.0B9F2B443813F43C.quest_desc: ["你有沒有想過拿鏟子去拍人的頭，而且還要拍得很痛？ \\n\\n這把邪惡鏟子就是你的最佳選擇。它既是武器，也是挖軟泥的好工具。"]
	quest.0BB0DF36B079558F.quest_desc: ["&6糾纏聖杯&r 可以無線傳輸血液！ \\n\\n把它放在地上可以吸血，放在包包裡會自動幫你那些耗血的裝備充能。這就是行動血庫。"]
	quest.0BB0DF36B079558F.title: "&6糾纏聖杯 (行動血庫)"
	quest.10EF30B919EBA5C6.quest_desc: ["這只是一把帶有時運 V 的搞頭。真的。 \\n\\n它「絕對不會」在你挖礦的時候召喚出靈魂來嚇你。 &o&5&l絕對不會&r。"]
	quest.1DA0A87C471A38AC.quest_desc: [
		"&c邪惡工藝&r 也有自己的刷怪場！ \\n\\n你需要 33 個 &c深色血磚&r 蓋一個至少 3x4x3 的密閉空間。 \\n\\n中間塞個關了靈魂的 &9永恆封印箱&r，再裝個 &9靈魂熔爐&r。它就會開始瘋狂消耗血液來生產怪物掉落物。這才是真的「壓榨」怪物。"
	]
	quest.1DA0A87C471A38AC.title: "&a鮮血刷怪場"
	quest.1E3471513C75CC54.quest_desc: ["把血桶倒地上或放進乾燥盆，久了就會變 &c凝固血&r。 \\n\\n雖然聽起來很不衛生，但這是進階的材料。下雨的時候它會變回血，如果你拿打火石去炸它，還能得到 &d血液碎片&r。這就是所謂的廢血利用。"]
	quest.1E3471513C75CC54.title: "乾掉的... &c血？"
	quest.28BF66D1B8CD4D44.quest_desc: ["&d掃帚&r 是這模組最潮的移動方式。 \\n\\n你可以用各種零件魔改你的掃帚：桿子、帽套、刷毛。每一種零件都有不同的 Buff。 \\n\\n記得，掃帚是吃血的。沒血你就會從天上掉下來。"]
	quest.28BF66D1B8CD4D44.title: "&c鮮血 &d掃帚"
	quest.290FAB3DE8FD04E7.quest_desc: ["按住右鍵集氣，消耗血液發動大範圍震盪攻擊！ \\n\\n按 Shift+右鍵可以調功率。等級越高傷害越猛，當然血也噴越快。 \\n\\n這也是做 &6ATM 之星&r 的原料，記得把它充飽電。"]
	quest.2CB69634F6A6E53E.quest_desc: [
		"&0黑暗神廟&r 超好找，屋頂有一道直衝雲霄的黑光。 \\n\\n中間放著 &a環境累積器&r。這機器是用來幫物品灌能的關鍵，像是做 &d雷擊彈&r 之類的黑魔法道具。"
	]
	quest.2CB69634F6A6E53E.title: "&l&0黑暗神廟"
	quest.31FD9EA513E0D010.quest_desc: ["歡迎來到 &c邪惡工藝 (EvilCraft)&r！這是一個充滿血腥與靈魂的魔法模組。 \\n\\n沒事多殺點怪，收集牠們的血，你就能掌握遠古的邪惡力量。 \\n\\n第一步：先去挖點 &9黑暗寶石&r。所有的邪惡都從這顆發光的石頭開始。"]
	quest.31FD9EA513E0D010.title: "&a歡迎來到 &c邪惡工藝"
	quest.35FA55BE8DF49EE8.quest_desc: ["把被你宰掉的靈魂丟進註魔機，就能得到 &d甘蒙博齊亞 (Garmonbozia)&r。 \\n\\n這名字很難唸，其實它就是「痛苦與哀愁」的結晶。它是這模組最高級的建材。"]
	quest.35FA55BE8DF49EE8.title: "&d甘蒙博齊亞 (靈魂結晶)"
	quest.40888A2C17D8FFF6.quest_desc: ["用註魔機做出不死樹苗。種出來的木頭是很多邪惡工具的基礎。這木頭聞起來有一股死掉的味道。"]
	quest.40888A2C17D8FFF6.title: "不死之樹"
	quest.51B24CC5E9332C1E.quest_desc: ["殺怪時偶爾會噴出 &dVengeance Spirit&r。 \\n\\n牠們很煩，會一直纏著你。但牠們掉的精華非常有價值。找不到靈魂？戴上 &9復仇戒指&r 試試，牠們會像蒼蠅一樣圍過來。"]
	quest.51B24CC5E9332C1E.title: "靈魂的復仇"
	quest.525517F1625A9BCB.quest_desc: ["怪被打死後噴在地上的血跡是可以回收的。 \\n\\n用個底座把它吸乾淨。如果你想自動產血，可以在底座上面裝個尖刺壓板，看怪物在上面跳舞（噴血）。這畫面真美。"]
	quest.525517F1625A9BCB.title: "&a血液回收工程"
	quest.59036A2741E7A8AA.quest_desc: ["想把抓到的靈魂變成生怪蛋嗎？ \\n\\n&9靈魂再造機&r 可以幫你。給它爆量的血跟一顆雞蛋，它就有機會把靈魂「塞」進蛋裡。有些怪不行，別想抓龍。"]
	quest.59036A2741E7A8AA.title: "&a製作 &9生怪蛋"
	quest.5A8F4CA0F09F4842.quest_desc: ["想把裝備上的附魔或是詛咒拔掉？ \\n\\n去用 &c淨化機&r。灌三桶血進去，丟進物品跟空白書（Blook），它就會幫你把附魔吸出來。這才是真正的資源回收。"]
	quest.5A8F4CA0F09F4842.title: "拔除附魔與詛咒"
	quest.62A262A706CFCAF0.quest_desc: ["別再用手在血池裡撈寶石了，那太沒效率。 \\n\\n做台 &9血液註魔機 (Blood Infuser)&r 吧。它能直接幫物品灌血，還能塞升級模組。這是這模組最核心的機器。"]
	quest.62A262A706CFCAF0.title: "&a血液註魔機"
	quest.62CE0FFAF6352287.quest_desc: ["機器的升級靠「承諾 (Promises)」。 \\n\\n一階承諾會加強儲存容量，還能解鎖一些高級配方。快幫你的機器簽下賣身契吧。"]
	quest.62CE0FFAF6352287.title: "&a機器升級計畫"
	quest.64EC182B81BD8B86.quest_desc: ["第一步：先收集 5 桶血，在地上挖個坑倒進去。 \\n\\n然後把黑暗寶石丟進去泡澡。看它吸飽鮮血變紫色的樣子，真有成就感。"]
	quest.64EC182B81BD8B86.title: "&d血浴註魔"
	quest.674E2690D66ECD6E.quest_desc: ["打雷的時候把容器丟進神廟的機器裡，你就能掌握雷電的力量。 \\n\\n這也是做 &6ATM 之星&r 的材料。雷神索爾就是你。"]
	quest.674E2690D66ECD6E.title: "&a掌握天雷"
	quest.68318811CCC28320.quest_desc: ["把凝固血碎跟註魔寶石合在一起，就是 &9註魔核心&r。 \\n\\n它是做 EvilCraft 所有機器的零件。建議多做幾組備用。"]
	quest.68318811CCC28320.title: "&a註魔核心"
	quest.74B0308336F5E017.quest_desc: ["&c鮮血修理箱&r 只要餵它血，它就會幫你修裝備。 \\n\\n但天下沒有白吃的午餐，修好的裝備有機率會帶有「怨念詛咒」。這就是所謂的邪惡修理。"]
	quest.74B0308336F5E017.title: "用血修東西"
	quest.75CF9EAB75C3907E.quest_desc: ["這桶子一個能裝 16 桶液體。 \\n\\n你可以把它們合體變大。為了你那一堆鮮血，你絕對會需要這個。"]
	quest.75CF9EAB75C3907E.title: "&a液體儲存桶"
	quest.7E79F52147B606F9.quest_desc: ["帶上 &c血液提取器&r，殺怪時血就會自動飛進去。 \\n\\n這可是你最重要的維生工具。如果嫌容量太小，可以多做幾個合體。"]
	quest.7E79F52147B606F9.title: "&a血液收集工程"
	task.293B86458729C26E.title: "不準偷拿 (版權所有)"
	task.7DE03D4A420D1028.title: "探訪黑暗神廟"
}