{
	quest.03164C4C7813CE2B.quest_desc: [
		"量子電腦是目前最強的自動合成 CPU。只要你有足夠的空間，它就能同時跑無限個合成任務，並在任務之間共享運算線程。 \\n\\n它必須是一個至少 3x3x3 到 7x7x7 的立方體。或者... 你也可以只放一個「量子電腦核心」，它自己就能當一台迷你電腦。 \\n\\n多方塊結構規則： \\n- 裡面不能有空位（可以用量子合成單元填滿）。 \\n- 只能有一個核心。 \\n- 最多一個數據糾纏器（加容量）。 \\n- 最多一個多線程器（加速度）。 \\n- 外層必須全是量子電腦結構玻璃。 \\n- 內層不能有玻璃。 \\n\\n祝你在做那一堆「奇點 (Singularities)」時肝還撐得住。"
	]
	quest.03164C4C7813CE2B.title: "無限合成任務：量子電腦"
	quest.034AB493E1EC2E63.quest_desc: [
		"組合矩陣核心決定了這台大機器的樣板容量、任務數量跟速度。 \\n\\n- 合成核心：每個加 8 個同時合成任務。 \\n- 樣板核心：每個加 36 個樣板格。 \\n- 加速核心：就像加速卡，但裝超過 5 個就沒什麼感覺了，別浪費錢。"
	]
	quest.034AB493E1EC2E63.title: "組合矩陣核心"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% 閃避機率"
	quest.09F43EB79DDBD127.quest_desc: [
		"量子數據糾纏器讓物品可以跨維度存儲，直接幫量子電腦的容量翻 6 倍！ \\n\\n例如 256M 的空間裝了這個會變 1.5G。 \\n\\n&l一台量子電腦只能裝一個，裝多也沒用。"
	]
	quest.09F43EB79DDBD127.title: "大到沒必要的空間：數據糾纏器"
	quest.0A354B4707894A62.quest_subtitle: "跳躍高度最高 +3"
	quest.0B4CE3969067FA31.quest_desc: [
		"量子裝甲可以插一堆奇怪的升級模組。 \\n\\n按快捷鍵（預設是 N）打開選單，就能魔改你的裝甲。"
	]
	quest.0B4CE3969067FA31.title: "量子裝甲升級工程"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["量子加速器幫你的電腦增加 12 個協作處理線程。所有的合成任務都會共享這些線程，所以如果你家很大，多蓋一點絕對有好處。"]
	quest.0D8B4DAB82ABEF9D.title: "運算地獄：量子加速器"
	quest.0E06F323BF8C1D73.quest_desc: [
		"既然熵增流體石體會慢慢壞掉，你可能想找更穩定的方法來農它們。 \\n\\n幸好，有專門的蜜蜂跟種子可以幫你，這才是全自動化的真諦。"
	]
	quest.0E06F323BF8C1D73.quest_subtitle: "給不想面對崩壞的玩家"
	quest.0E06F323BF8C1D73.title: "熵增水晶自動化"
	quest.12749A25600C7FF3.quest_desc: [
		"量子合成機是極其強大的自動合成設備。它能直接讀取整個 AE 網路，不間斷地瘋狂合成。 \\n\\n不管是流體替代還是遞迴合成（例如複製鐵砧樣板）都難不倒它。 \\n\\n你還能設定存貨量。不過注意：它不吃樣板供應器 (Pattern Provider) 的請求，它是自己跑自己的。"
	]
	quest.12749A25600C7FF3.title: "全自動生產線：量子合成機"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"反應室能在內部加速各種世界反應，只要給它催化劑流體跟爆多的電。 \\n\\n因為環境受控，效率比直接丟在地上高得多。 \\n\\n但這傢伙是個吃電怪獸，沒個幾萬 FE/t 的產電能力請三思。這也是做 Advanced AE 相關配方的必備機器。"
	]
	quest.14FC9E4A3C80C0AE.title: "極限反應：反應室"
	quest.18499D33BA12A8A9.quest_desc: ["你是不是覺得「成型平面 (Formation Plane)」像儲存匯流排一樣難搞？ \\n\\n來試試「主動式成型平面」。它就像輸出匯流排一樣，直接把物品噴到世界上，還不用子網路，超方便。"]
	quest.18499D33BA12A8A9.quest_subtitle: "滾出去：主動版"
	quest.18499D33BA12A8A9.title: "主動式成型平面"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"多線程器能幫你電腦的運算速度直接翻 6 倍！ \\n\\n例如原本一個加速器給 12 線程，裝了這個就變 72 線程。 \\n\\n&l一台電腦只能裝一個。&r 喔對了，這也是做 ATM 之星的原料。"
	]
	quest.1A20BBBAFBEDF911.title: "運算無上限：多線程器"
	quest.1A815711703E4A24.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.1B90B94D07BBDD09.quest_desc: [
		"想做這些高科技設備，普通的鐵砧跟槌子已經不夠看了。 \\n\\n你需要「水晶組合機」來處理這些精密操作。 \\n\\n它也能跑一些簡單的世界反應，還能一次做 4 個處理器，效率驚人。 \\n\\n注意：有螢幕的那一面不能接線，別接錯了。"
	]
	quest.1B90B94D07BBDD09.title: "精密組裝：水晶組合機"
	quest.1E535784A9D3DE89.quest_desc: ["這些是 ExtendedAE 裡不需要用到熵增水晶的小玩意。"]
	quest.27FC0C092EE00532.quest_desc: ["ME 裝罐機可以幫你填充或清空流體、化學品甚至電力的容器（像是桶子、化學罐）。 \\n\\n如果你用樣板叫它填東西，它做完還會自動吐回樣板供應器，超貼心。"]
	quest.27FC0C092EE00532.quest_subtitle: "不是把你裝進罐子裡的意思"
	quest.27FC0C092EE00532.title: "流體封裝專家：ME 裝罐機"
	quest.2E61219FC0BAB675.quest_subtitle: "延伸距離最高 +5"
	quest.3347CB6478F486C6.quest_subtitle: "隨身攜帶的磁碟工作台"
	quest.34FBD04361657724.quest_desc: [
		"在 ExtendedAE 裡，你得學會跟「熵增水晶 (Entro Crystal)」打交道。 \\n\\n拿熵增種子對著流體塊點右鍵，它就會變成「生長中的熵增流體塊」。 \\n\\n它像賽特斯石英一樣會長芽，但缺點是它「一定會壞掉」。 \\n\\n敲掉它會噴熵增粉，沒長大的芽會噴碎片。這就是熵增，混亂與無序的代價。"
	]
	quest.34FBD04361657724.quest_subtitle: "跟時間水晶沒關係喔"
	quest.34FBD04361657724.title: "時空之晶：熵增水晶"
	quest.3621155A4138EBCA.quest_desc: [
		"虛空卡需要先在磁碟工作台設定過濾清單。 \\n\\n它會直接吃掉所有進入系統且符合過濾條件的東西（如果你把優先級調高），或者是把它們壓縮成物質球或奇點。 \\n\\n右鍵點它就能打開配置選單，垃圾處理專家就是你。"
	]
	quest.3621155A4138EBCA.title: "隨身版物質壓縮機：虛空卡"
	quest.36FB694262102CFD.quest_desc: [
		"這款「無窮卡」提供無限的資源。 \\n\\n水、圓石、岩漿... 只要你塞得進去，它就永遠用不完。"
	]
	quest.36FB694262102CFD.quest_subtitle: "就是個裝在磁碟裡的洗手槽"
	quest.36FB694262102CFD.title: "用不完的資源：無窮卡"
	quest.38D0BBD5F699EF41.quest_desc: ["讓你的量子裝甲直接從 AE 網路裡偷電！只要你家有無線傳輸點，裝甲就會自動補電。如果裝在胸甲上，連你背包裡的工具都能一起充。"]
	quest.3916B48D7F294932.quest_desc: ["這是無線連接器的升級版，可以同時連 8 個端點。 \\n\\n注意：它最多只能傳輸 32 個頻道。別想著用它來取代所有的電纜。"]
	quest.3916B48D7F294932.title: "無線中心：無線集線器"
	quest.3972EE0ECB215843.quest_desc: ["Extended 和 Advanced AE 是 AE2 的超強連動模組。 \\n\\n它們增加了各種機器的威力加強版，還有那個能跑無限任務的量子電腦。"]
	quest.3972EE0ECB215843.title: "進階與擴充 AE 導覽"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 力量"
	quest.3CF32F2314839B1D.quest_desc: [
		"討厭你的水晶母岩壞掉嗎？ \\n\\n水晶修復機就是來救命的！用充能石英或終界粉就能把它們修好。 \\n\\n甚至還有機會把普通母岩變成完美版，簡直是水晶界的醫美。"
	]
	quest.3CF32F2314839B1D.title: "水晶醫美中心：水晶修復機"
	quest.3FE739EA7E297DF3.quest_desc: [
		"擴充設備就是 AE2 原版機器的「大容量/超快速」版本。 \\n\\n像是樣板供應器格子翻 4 倍，或是匯流排速度翻 8 倍。 \\n\\n因為用法都大同小異，窩就不分開寫任務了。總之，做不贏就換這款，懂？"
	]
	quest.3FE739EA7E297DF3.title: "更快、更大、更強：擴充設備"
	quest.411A463E98C3B102.quest_desc: [
		"要做量子系列設備，你得先學會這些材料： \\n- 破碎奇點：奇點 + 終界粉 + 天空石粉 + 岩漿。 \\n- 量子注魔液：拿破碎奇點去磨粉再加水。 \\n- 量子注魔合金：注魔液 + 銅 + 奇點。 \\n\\n聽起來就很貴對吧？因為真的很貴。"
	]
	quest.411A463E98C3B102.title: "量子材料學"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE 讓 AE2 變得更變態，還帶回了一些舊版本的好功能。 \\n\\n首先，去弄個流體塊吧。"
	]
	quest.4818C8387C0DBBE7.title: "擴充 AE (ExtendedAE)"
	quest.48357A7486125C52.quest_desc: [
		"嫌壓印機太慢嗎？ \\n\\n來試試「電路切割機」！它可以直接把金塊切成電路，一次切 9 個。這才是工業化該有的速度。"
	]
	quest.48357A7486125C52.title: "整塊切碎：電路切割機"
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 最大生命值"
	quest.52CD31F48715B17C.quest_desc: [
		"無線連接器可以用來跨區傳輸頻道，像量子橋一樣。 \\n- 距離上限 1000 格。 \\n- 不能跨維度（跨維度請用量子橋）。 \\n- 用設定組件在兩端點一下就能連結。 \\n- 還能塗顏色來區分網路，非常有設計感。"
	]
	quest.52CD31F48715B17C.title: "跨區物流：無線連接器"
	quest.534D827A628907F4.quest_desc: [
		"進階樣板終端機比原版多了三個神功能： \\n1. **增強搜索**：可以用物品名稱找樣板。 \\n2. **樣板高亮**：在茫茫書海中一眼找到你要的那張。 \\n3. **實體導航**：它能直接在世界上標記出哪個供應器卡住了。這功能簡直是除錯神器的。"
	]
	quest.534D827A628907F4.title: "高級樣板終端機"
	quest.55DFC96B4CDBFA7D.quest_desc: ["量子電腦核心是整台電腦的心臟。它自帶 256M 儲存空間跟 12 個線程。它是唯一一個能「單獨工作」的方塊，但建議還是把它蓋成多方塊結構，不然浪費它的潛力。"]
	quest.55DFC96B4CDBFA7D.title: "運算核心：量子電腦核心"
	quest.56DE217FEAE3F036.quest_desc: [
		"這東西專門用來對付那些「要從不同側面塞東西」的機車機器（沒錯，就是在說 Mekanism 的灌注機）。 \\n\\n你可以指定樣板裡的每個物品要從哪個面噴出去。一個方塊搞定，不用再拉一堆管線。搭配進階樣板編碼器使用。"
	]
	quest.56DE217FEAE3F036.quest_subtitle: "就是在說你，Mekanism"
	quest.56DE217FEAE3F036.title: "定向輸出：進階樣板供應器"
	quest.5E610C059737628B.quest_subtitle: "上坡高度最高 +3"
	quest.6033ABA2088BA70C.quest_subtitle: "飛行不打滑"
	quest.6559C57A1A476489.quest_subtitle: "+5 攻擊速度"
	quest.658DEAAD1E68E549.quest_desc: ["這些方塊是核心的擴充包，能增加電腦同時運行的任務數量。想做電腦核心也得用到這些，多做一點吧。"]
	quest.658DEAAD1E68E549.title: "海量儲存：量子電腦存儲單元"
	quest.67C7EF299BEC37DE.quest_subtitle: "創造模式飛行"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 運氣"
	quest.7725CB7D0AE55180.quest_desc: [
		"Advanced AE 致力於提升 AE 系統的用戶體驗（UX），並擴展後期系統的可能性。 \\n\\n不管是能精確控制輸出的供應器，還是能分享運算能力的量子電腦，通通都有。"
	]
	quest.7725CB7D0AE55180.title: "進階 AE (Advanced AE)"
	quest.78215D704E6095B0.quest_desc: [
		"你以為只有 Mekanism 才有神裝嗎？ \\n\\n量子裝甲基礎防禦跟獄髓一樣，但它能像 MekaSuit 一樣用電力當護盾。 \\n\\n還能升級飛行、夜視、自動充電。最扯的是它能無線連回你的倉庫！你可以隨時隨地領東西、偷電。 \\n\\n全套穿上去還能防輻射，這才是真正的末日生存裝。"
	]
	quest.78215D704E6095B0.quest_subtitle: "不是完全無敵，別太囂張"
	quest.78215D704E6095B0.title: "把系統穿身上：量子裝甲"
	quest.7900A4836CC55428.quest_desc: [
		"組合矩陣是一個能把一堆分子組合機跟樣板供應器塞進同一個頻道的超強結構。 \\n\\n大小從 3x3x3 到 7x7x7，外框要用框架，面板要用牆或玻璃，裡面塞滿核心。 \\n\\n蓋好通電後，外框會發出藍光。看著這台大機器運轉，心情真的很好。"
		""
		"{@pagebreak}"
		""
		"窩建議蓋 7x7x7 的滿配版。你需要 68 個框架跟 150 個牆。 \\n\\n如果你做完前 43 個框架跟 125 個牆，剩下的窩送你，祝你早日完成工業自動化！"
	]
	quest.7900A4836CC55428.quest_subtitle: "一個頻道，搞定所有合成"
	quest.7900A4836CC55428.title: "全能組合矩陣"
	quest.7E35ED5B30697722.quest_desc: [
		"想要終極的量子電腦配置？來，這清單給你： \\n\\n218 個玻璃、123 個加速器、1 個核心、1 個多線程器。 \\n\\n這組合能給你 8928 個線程，基本上全服的合成任務你一個人包辦都沒問題。 \\n\\n儲存空間靠核心的 256M 就夠了。做完這一堆，剩下的零件窩出！"
	]
	quest.7E35ED5B30697722.title: "究極量子電腦配置"
	task.13FF4A021BBF1451.title: "無窮卡"
	task.1854DDA036C8A2BA.title: "熵增種子/蜂巢"
	task.1B927BD83D40F37D.title: "不含熵增的東西"
	task.3A76350DDF5A318D.title: "進階樣板供應器"
	task.3E8E72F0861329B6.title: "不準偷拿 (版權所有)"
	task.3E945BEFF5CE78F5.title: "矩陣牆面或玻璃"
	task.475B673DC78361D2.title: "擴充設備"
}
