{
	quest.06094615950AC062.title: "其他輸送帶升級"
	quest.06F84E2C484FAC5B.quest_desc: ["聽過圓石產生器嗎？這台機器就是它的究極加強版。它能自動把石頭碎成礫石、沙子、矽粉，或是燒回石頭、做成黑曜石。JEI 裡面的配方多到像是在開礦石超市。"]
	quest.0B35172E47705205.quest_desc: ["沒錯，&b工業前行&r 也有礦石處理！這台機器會用「肉汁 (Liquid Meat)」把原礦轉成「生肉礦」。窩不是礦石醫生，窩也不知道生肉礦能幹嘛，拿去發酵站試試看吧？"]
	quest.0B35172E47705205.quest_subtitle: "礦石榨乾計畫：第一步"
	quest.0BCCDE24D378F260.quest_subtitle: "等級： &d3"
	quest.0BCCDE24D378F260.title: "&d進階機器機殼"
	quest.0D2DD9AA960843A3.quest_desc: ["怪物感測器會偵測前面的生物，並根據數量發出不同強度的紅石訊號。\\n\\n你可以裝範圍升級模組，讓它看遠一點。"]
	quest.0E8647B8EB4AAC41.quest_desc: ["殺動物 -> 噴 &#FF69B4粉紅史萊姆&r \\n殺怪物 -> 噴 &6肉汁&r"]
	quest.0E8647B8EB4AAC41.title: "粉紅史萊姆與肉汁"
	quest.0EA9E52B67B533DF.quest_desc: ["把橡膠拿去燒就會變塑膠。這是這模組最基礎的資源，多燒一點吧。"]
	quest.0EC2053B191C55C6.quest_desc: ["從原木裡榨取乳膠。給它電，它會榨得更快。\\n\\n最好是用金合歡或紅樹林原木，產量最高。"]
	quest.0FAAE744E156D8EF.quest_desc: ["&b菌絲反應爐&r 是由一堆不同種類的菌絲發電機組成的多方塊電廠。全速運轉能產生 &a25M FE/t&r！\\n\\n聽起來很爽，但每台發電機吃的東西都不一樣，有些超難搞（例如要拔附魔的那台）。\\n\\n如果你能全自動化，你就是這模組包的發電之神了。"]
	quest.0FAAE744E156D8EF.quest_subtitle: "菌絲反應爐，聽起來很酷吧？"
	quest.15551AC6C68E12E0.quest_desc: ["工業前行的生怪機。它吃精華 (Essence) 配合監禁球裡的怪，就能無限複製。\\n\\n注意：Boss 和一些不能放在生怪磚裡的怪也是不能複製的。別想去複製什麼凋零怪來玩。"]
	quest.1684D52FDAAC894B.quest_desc: ["還記得那個生肉礦嗎？洗礦機就是來接手的。它會把生肉礦變成發酵肉礦。有 4 種模式：\\n\\n1. 2 倍產量，5 秒搞定。\\n2. 3 倍產量，45 秒。\\n3. 4 倍產量，120 秒（要吃粉紅史萊姆）。\\n4. 5 倍產量，300 秒（要吃乙太氣體）。這效率簡直是慢工出細活。"]
	quest.1684D52FDAAC894B.quest_subtitle: "礦石榨乾計畫：第二步"
	quest.1823CC81D613892B.quest_desc: ["屠宰場會直接「刪除」範圍內的所有生物，並把它們變成果汁。\\n\\n別怕，這過程很快，牠們感覺不到痛的（大概吧）。\\n\\n動物噴粉紅史萊姆，怪物噴肉汁。"]
	quest.1823CC81D613892B.title: "生物屠宰場 (果汁機)"
	quest.1BA3D15FFE7DBE59.quest_desc: ["在工業前行裡，&f乳膠&r 是最重要的資源。沒有它你就做不出機器機殼。\\n\\n流程很簡單：乳膠 -> 乾橡膠 -> 塑膠。\\n\\n快去外面多種點金合歡樹吧！"]
	quest.1BA3D15FFE7DBE59.title: "乳膠與塑膠的關係"
	quest.1F66CDC9799B5DEC.quest_desc: ["如果你跟我一樣討厭不能轉機器方向，這裡有一份「這模組認證過的扳手清單」。\\n\\n這是在雷射鑽頭上測試過的結果，其他機器不保證有用喔。"]
	quest.224C07AC71C5F40E.quest_desc: ["幫植物撒骨粉或肥料的苦力。\\n\\n它會一直撒到作物不能再撒為止。小心別讓它對著向日葵之類的撒，它會撒到天荒地老導致系統卡死。"]
	quest.22702838FC507A2E.quest_desc: ["水耕床只要給電跟水，就能種出任何東西。\\n\\n如果你給它乙太氣體，它還會自動收割。這簡直是懶人種田的極致。"]
	quest.2580135392DEF522.quest_desc: ["覺得水耕床太多會卡爆伺服器嗎？來試試「虛擬水耕床」吧！\\n\\n它不需要水跟乙太氣體，只要把種子塞進處理器，它就會在裡面「虛擬生長」。\\n\\n雖然這需要花很長的時間去累積數據，但為了 TPS，這點代價是值得的。"]
	quest.2580135392DEF522.quest_subtitle: "農作物的 HNN 模擬？"
	quest.2580135392DEF522.title: "虛擬水耕床"
	quest.2782EA80C1C74EBD.quest_desc: ["碎屍機跟屠宰場類似，但它不噴果汁，而是收集怪物的掉落物，並把經驗值轉成精華。\\n\\n你也可以設定讓它直接套用「掠奪」效果來殺怪。\\n\\n對 Boss 沒用，每下只能打 75 滴血。想用這台殺 Boss 慢慢等吧。"]
	quest.2782EA80C1C74EBD.quest_subtitle: "傳送門 Boss 也能碎"
	quest.287B47E27EBC2C18.quest_desc: ["這台機器就是一台自動附魔台。餵它精華跟裝備，它就隨機幫你貼個附魔上去。"]
	quest.28B3591BFC0FA08B.quest_desc: ["凋零建造機，如名所示，幫你蓋凋零怪用的。\\n\\n它是做星星的必備工具。記得用防爆玻璃把它包起來，不然它蓋完第一隻就被炸飛了。"]
	quest.2B35172E47705205.quest_subtitle: "礦石榨乾計畫：第一步"
	quest.2DC012EF21FB359E.quest_desc: ["除魔機自動幫你把裝備上的附魔拔下來。你可以領成附魔書，或是直接換成精華。"]
	quest.2E8E292ED596A104.quest_desc: ["雷射透鏡決定你的雷射鑽頭想挖什麼顏色的礦。比如藍色透鏡就容易出青金石。"]
	quest.2F69010E1FA2787D.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.3027584AA6138E6D.title: "輸送帶的插入與提取"
	quest.321FA7348E532F4E.quest_desc: ["乳膠除了做塑膠，在溶解室裡也有很多奇怪的用途。"]
	quest.33532408B21A5378.quest_desc: ["這台可憐的發電機燒煤炭只給一點點電。它真的很可憐，趕快換掉它吧。"]
	quest.339DF320DDCAD98B.quest_desc: ["運輸員可以幫你在 1 格距離內搬東西或水。左鍵點中間換模式。\\n\\n你可以裝速度或效率升級，讓它搬得更勤快。"]
	quest.339DF320DDCAD98B.title: "1 格物流專家"
	quest.34AA079FFAFC64BD.quest_desc: ["礦石處理的最後一關：流體篩選機。用沙子把發酵礦肉裡的精華濾出來，給你一堆礦粉。\\n\\n拿去燒了吧，辛苦了。"]
	quest.34AA079FFAFC64BD.quest_subtitle: "礦石榨乾計畫：第三步"
	quest.3514E9C1A8C7400C.quest_subtitle: "等級： &b2"
	quest.3514E9C1A8C7400C.title: "&b普通機器機殼"
	quest.3924975B48F5A482.quest_desc: ["討厭在基地拉那些藍色的靈魂管道嗎？用 AE2 吧！\\n\\n把儲存匯流排貼在靈魂雷射底座上，你的 AE 網路就能直接存取裡面的靈魂。這才是高端玩家的做法。"]
	quest.3924975B48F5A482.title: "AE2 靈魂管理工程"
	quest.3AFDE3396861A944.quest_desc: ["附魔套用機就是一台自動鐵砧。它會幫你把附魔書拍在裝備上，而且不耗等級，只耗精華。"]
	quest.3CB7884B7B32CF00.quest_desc: ["搞到你的第一桶乙太氣體可能會讓你做惡夢。\\n\\n做法：拿流體鑽頭配紫色透鏡去「鑽」凋零怪。\\n\\n別怕，用靜止室把凋零怪定住，牠就不會亂跑了。\\n\\n警告：如果家裡斷電，靜止室失效，請準備好跟凋零怪來場生死決鬥。建議周圍用防爆玻璃圍死。"]
	quest.3CB7884B7B32CF00.quest_subtitle: "乙太氣體是啥鬼？"
	quest.3E6706BC4C318A40.quest_desc: ["水溝蓋會收集動物的排泄物，或是吸乾玩家身上的經驗值。\\n\\n肥料機再把這些排泄物轉成肥料。這模組連大便都不放過。"]
	quest.3E6706BC4C318A40.title: "下水道 (經驗與肥料回收)"
	quest.408203C29BAABA44.quest_desc: ["這東西真的只有一種用途。"]
	quest.418E57E34FFC19E1.quest_desc: ["礦石雷射底座就是工業版的「無中生有」。對著虛空鑽就能噴出礦石。\\n\\n流體雷射底座則是噴液體，或是從特定的怪身上「榨」果汁。因為怪會被打痛，記得配上靜止室。"]
	quest.418E57E34FFC19E1.quest_subtitle: "虛空採礦機"
	quest.418E57E34FFC19E1.title: "雷射鑽頭"
	quest.41E8550FC36ABCA5.quest_desc: ["無窮工具，因為它們能存幾千億的電，用到你當阿公都還有電。\\n\\n級別越高，特殊加成就越多。塞點生質燃料能讓它更耐操。\\n\\n等級從「窮人級」一路升到「神器級」。詳情去看說明書啦，窩懶得一個一個寫。"]
	quest.41E8550FC36ABCA5.title: "無窮工具 (用不完的能量)"
	quest.483E93500E645835.quest_desc: ["至少它看起來比金屬錠還實用。"]
	quest.485AFAE5BBEF2FC7.quest_desc: ["牧場主會自動剪羊毛、擠牛奶。\\n\\n餵食機會幫動物生小孩。\\n\\n寶寶隔離機會把小孩瞬移到後面的育嬰室（這設定滿殘酷的）。"]
	quest.485AFAE5BBEF2FC7.title: "全自動牧場"
	quest.4A8C60412E59E971.quest_desc: ["這台機器會幫你分類有附魔跟沒附魔的東西。垃圾桶旁邊放一台很好用。"]
	quest.4DB5DD6E20619B4D.quest_desc: ["讓機器變更強的補件。有四個階級，還有專門加範圍的。"]
	quest.4F3EF1574F31A7E2.quest_desc: ["靜止室能把怪定在原地動彈不得。它還會順便幫怪補血，保證你榨取資源時牠不會死太快。真貼心。"]
	quest.538186D01429F05F.quest_desc: ["這個任務教你怎麼用 AE2 讓藥水機全自動工作。內容超長超煩，窩強烈建議直接去看 ChosenArchitect 的影片教學。連結就在下面，點進去就對了。"]
	quest.538186D01429F05F.title: "全自動藥水工廠"
	quest.540B857F043C24D5.quest_desc: ["生物反應器吃一堆亂七八糟的東西（種子、食物等）來產出生質燃料。餵牠吃的種類越多，效率就越高。"]
	quest.540B857F043C24D5.title: "綠能發電"
	quest.55820773BDD5319D.quest_desc: ["&b工業前行 (Industrial Foregoing)&r 是一個什麼都有的科技模組。\\n\\n第一步：先做個「可憐機器機殼 (Pity Machine Frame)」來體驗一下工業革命的痛苦吧。"]
	quest.55820773BDD5319D.quest_subtitle: "等級： &a1"
	quest.55820773BDD5319D.title: "工業前行"
	quest.57C4A0BAE739E903.quest_desc: ["溶解室是做高級機器的核心。你需要灌進不同的液體來搓出材料。去看 JEI 啦！"]
	quest.57C4A0BAE739E903.quest_subtitle: "這其實才是工作台？"
	quest.5FE631066CAB7397.quest_desc: ["讓你輕鬆抓怪帶回家的球。"]
	quest.605A5AC65BC7E864.quest_desc: ["自動釣魚機。除了蜜蜂釣不到以外，什麼都能釣。記得放在 3x3 的水池上面。"]
	quest.616CFD4078D67B51.quest_desc: ["輸送帶是另一種物流方式。可以搬物品、搬怪、甚至搬水。\\n\\n裝了螢石會變快，裝了塑膠就不會亂吸地上的東西。"]
	quest.65C147F5282E8FCD.quest_desc: ["專門給無窮工具充電的大型座台。存電量爆多，充電超快。"]
	quest.690CFF61CE787D43.quest_desc: ["拿到塑膠了？恭喜你，你現在總算像個文明人了。快去做些有用的機器吧！"]
	quest.6C001E18093FC037.quest_desc: ["收割機會收割作物並產生污泥（拿去污泥精煉機處理）。給它乙太氣體，它還會幫你重新種。\\n\\n播種機則是幫你種田。上面有 9 個顏色格子，對應地上的 9 個區塊。你可以混種各種作物。"]
	quest.6C001E18093FC037.title: "全自動農場"
	quest.6E131A32A96D7BF5.quest_desc: ["污泥精煉機能把大便變黃金...我是說把污泥變成果皮、泥土、沙子或是靈魂沙之類的垃圾。"]
	quest.6FF04DD735346BED.quest_desc: ["乳膠加水變橡膠。很基本的化學反應。"]
	quest.79D48F8F31B152C3.quest_desc: [
		"&b工業前行：靈魂篇&r 讓你可以加速其他機器！\\n\\n靈魂雷射底座是核心。你得拿藍色透鏡去「榨」監守者 (Warden) 的靈魂。\\n\\n這過程對監守者來說非常&4&l痛苦&r，牠會一直扣血直到死掉。強烈建議配合靜止室跟補血零件服用。"
		"{@pagebreak}"
		"底座跟地板要留 3 格空隙，像圖裡那樣。\\n"
		"{image:atm:textures/questpics/industrialforegoing/soul_laser_gap.png width:100 height:100 align:center}"
		"還有，等監守者完全鑽出來後再定住牠，不然牠會卡在土裡。"
	]
	quest.79D48F8F31B152C3.title: "&b工業前行：靈魂加速器"
	quest.7B4AF35313D7D779.quest_subtitle: "等級： &64"
	quest.7B4AF35313D7D779.title: "&6頂級機器機殼"
	quest.7CB4D47ABC295B92.quest_desc: ["自動煉藥機。除了能自動加水之外，用法跟釀造台差不多。這機器有點難搞，去另一個任務看自動化教學吧。"]
	quest.7E39FB9F3E973009.quest_subtitle: "這不是化學品，這是凋零怪的奶水"
	quest.7E39FB9F3E973009.title: "乙太氣體"
	quest.7EA218A489641684.quest_desc: ["開發者原本不想讓你存靈魂的，但這模組包就是要把這限制打破。你可以用靈魂罐來大量儲存這些痛苦的結晶。"]
	task.1F1A69738DE70DB6.title: "菌絲反應爐"
	task.335D80E83360A7DB.title: "深入了解乙太氣體"
	task.38E166AC8F55D42E.title: "各式升級補件"
	task.391AB5CA0E5C35FD.title: "了解乳膠與塑膠"
	task.4031B8B8FBDDEEE4.title: "傳輸標籤"
	task.5BCE4EFD40BF767D.title: "能轉機器的扳手清單"
	task.6B17A0D9906E8C90.title: "不準偷拿 (版權所有)"
	task.6D00B76B8A141BB8.title: "任何進階樣板供應器"
	task.7058D3373DA87B34.title: "不準偷拿 (版權所有)"
	task.7FBDB1383D052B82.title: "ME 輸出匯流排或介面"
}