{
	quest.026C63594F813BCC.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"啟動時清除身上所有的負面效果。有冷卻時間，別想著一直喝。"
	]
	quest.0272E58516A0C284.quest_desc: [
		"可用升級："
		"- 礦工 (Ore Miner)"
		"- 掃描儀 (Ore Scanner) &4&l已禁用&r&f"
		"- 除草機 (Lawnmower)"
		"- 除葉機 (Sky Sweeper)"
		"- 伐木工 (Tree Feller)"
		"- 葉片破壞者 (Leaf Breaker)"
		"- 自動熔煉 (Auto Smelter)"
		"- 鍛造槌 (Hammer)"
		"- 掉落物傳送 (Drops Teleporter)"
	]
	quest.02B0CCD5607FF3B5.quest_desc: ["「玩家存取器」就像是一個能遠端連動你背包的箱子。你可以設定它的各個面來連結你的背包、副手或是裝甲欄位。"]
	quest.02B8F50721F12CFF.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能："
		""
		"防止掉落傷害。你的膝蓋會感謝這塊護墊的。"
	]
	quest.03ED9B0DFE8B4574.quest_desc: [
		"可用升級："
		"- 思想迷霧 (Mind Fog)"
		"- 昏厥 (Stupefy)"
		""
		"固有能力："
		"- 岩漿修復 (Lava Repair)"
	]
	quest.04A1D582003A0D9A.quest_desc: [
		"可用升級："
		"- 奔跑速度"
		"- 走路速度"
	]
	quest.05056CAA64E3971B.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"讓射出去的箭矢附帶你藥水罐裡的藥水效果。這就是所謂的化學武器。"
	]
	quest.05D8C6EF8FCD6250.quest_desc: [
		"「原生膠 (Primogel Goo)」是 JDT 最基礎的黏液，用一些主世界的材料就能搓出來。"
		""
		"解鎖配方："
		"- 鐵芯 (Ferricore)"
		"- 原生煤炭 (Primal Coal)"
		""
		"黏液擴散範例："
		""
		"{image:atm:textures/questpics/justdirethings/goo_spread_ferricore.png width:200 height:200 align:center}"
	]
	quest.07655CA904354E9E.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"啟動時把周圍的草跟花通通除掉。除草工人的福音。"
	]
	quest.079A415488A32076.quest_desc: ["「烈焰餘燼 (Blaze Ember)」是 JDT 的新材料。拿二階以上的黏液去感染原生煤炭塊就能得到。這礦石支援時運喔！"]
	quest.09485B63483B7A15.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"暫時讓周圍的怪對你失去仇恨。簡單說就是隱身術（暫時版）。有冷卻時間。"
	]
	quest.09D2137B4F42006E.quest_desc: ["「蝕刻餘燼 (Eclipse Ember)」是 JDT 的頂級材料。拿四階黏液去感染虛火煤炭塊就能得到。同樣支援時運。"]
	quest.0A02DBE226C3F44E.quest_desc: [
		"可用升級："
		"- 思想迷霧"
		"- 昏厥"
		"- 夜視"
		"- 消除負面效果"
		"- 精神抹除"
	]
	quest.0B485DB737A036E9.quest_desc: ["機器設定複製器。讓你在不同機器之間複製貼上設定，懶人必備。"]
	quest.0B9BBE2A764631BF.quest_desc: ["簡單交換器可以把上面的物品、方塊、怪物甚至是玩家，瞬移到另一個相連的交換器。記得拿鐵芯扳手來連結它們。"]
	quest.0C1D55AA9CC902BD.quest_desc: [
		"可用升級："
		"- 除草機"
		"- 除葉機"
		"- 自動熔煉"
		"- 鍛造槌"
		"- 掉落物傳送"
	]
	quest.0C2EC56133D3CC6C.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"暫時進入「無敵狀態」。這才是真正的開外掛。有冷卻時間。"
	]
	quest.0C9DD8E53A1B92C0.quest_desc: [
		"可用升級："
		"- 礦工"
		"- 自動熔煉"
		"- 鍛造槌"
		"- 掉落物傳送"
		"- X-Ray (透視)"
		"- 瞬間破壞"
	]
	quest.0CBFE2CE53DCACD5.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"跳得更高。現在你可以當跳跳虎了。"
	]
	quest.0E3FDD8BB6D17A30.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"啟動時把周圍的葉子通通拆掉。砍樹神技。"
	]
	quest.0FAF274ADA65B26A.quest_desc: ["「傳送門流體」是高級傳送門槍的生命之水。 \\n\\n把催化劑丟進多變流體會變成不穩定版（只能在終界存在）。拿三階以上的黏液去感染它，就能變回穩定的綠色果汁了。"]
	quest.120DCA89A919C7AF.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"永久夜視。終於不用再插火把了。"
	]
	quest.1256F280F3669DDA.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"讓射出去的箭矢在敵人之間「彈跳」。這招叫連鎖閃電箭。"
	]
	quest.132F4671E121C7B8.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"走路變快。雖然只有一點點，但積少成多嘛。"
	]
	quest.16E02F671FBE9148.quest_desc: ["傳送門槍！左鍵射藍色、右鍵射橘色、Shift+右鍵關閉。你可以體會《傳送門》遊戲的感覺了。"]
	quest.1705175C20CE91DD.quest_desc: ["「蝕刻合金 (Eclipse Alloy)」是 JDT 的終極材料。拿四階黏液去感染獄髓塊就能得到。這就是財富自由的象徵。"]
	quest.1705175C20CE91DD.title: "蝕刻合金"
	quest.171DB70D0D19A942.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"挖掉礦石後直接幫你燒成錠。這就是所謂的效率。"
	]
	quest.176A1CC43467EF23.quest_desc: [
		"可用升級："
		"- 自動墊步"
		"- 跳躍提升"
		"- 地震波 (Ground Stomp)"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.17A9D2CA160561D9.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"自動墊步。一格高的方塊直接走上去，不用再按跳了。"
	]
	quest.17C4F6EC1AFBC3AA.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		"啟動時用粒子效果高亮顯示周圍的怪物。看誰還敢躲在轉角陰我。"
	]
	quest.18032636A60D0B2C.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"掃描儀的升級版。啟動時直接「穿透牆壁」看到礦石。這才是真‧挖礦掛。"
	]
	quest.199388A311FAC14C.quest_desc: [
		"可用升級："
		"- 礦工"
		"- 掃描儀 &4&l已禁用&r&f"
		"- 自動熔煉"
		"- 鍛造槌"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.19E6757F04098A0C.quest_desc: [
		"可用升級："
		"- 除草機"
		"- 除葉機"
	]
	quest.19E678E6EF9539DC.quest_desc: ["簡單感測器：偵測前方方塊，噴紅石訊號。有一個過濾格。"]
	quest.1B173E7533E1171F.quest_desc: ["簡單流體收集器。"]
	quest.1CBA0D7DA0558EBC.quest_desc: [
		"可用升級："
		"- 無敵 (Invulnerability)"
		"- 滅火 (Extinguish)"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.1DAA5DD81EF96469.quest_desc: [
		"可用升級："
		"- 除草機"
		"- 除葉機"
		"- 自動熔煉"
		"- 鍛造槌"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.1E0C6409B2573CCA.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"地震波的升級版。震退周圍怪物的同時還會附帶緩速效果。有冷卻時間。"
	]
	quest.1EA02BA24AF02256.quest_desc: ["蝕刻合金鍛造樣板：用來把天青石套裝升級成蝕刻合金版本。附魔跟升級模組都會留著，超佛心。"]
	quest.1ECFA72CF2BA4B45.quest_desc: ["簡單噴射器。可以設定一次吐幾個東西出來。"]
	quest.1FE7C52491E7499B.quest_desc: [
		"可用升級："
		"- 自動墊步"
		"- 跳躍提升"
		"- 地震波"
		"- 防止掉落傷害"
	]
	quest.1FFA1DA6A5EA4E70.quest_desc: [
		"可用升級："
		"- 自動墊步"
		"- 跳躍提升"
		"- 地震波"
		"- 防止掉落傷害"
		"- 大地震 (Earthquake)"
	]
	quest.200ECDC70E97D254.quest_desc: ["燃料罐可以幫裡面的容器加水（或是加燃料）。有三種模式，自己去調。"]
	quest.21147C8CBF98AEB4.quest_desc: [
		"可用升級："
		"- 伐木工"
		"- 除葉機"
		"- 自動熔煉"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.237D11FF5B09BA88.quest_desc: [
		"固有能力："
		"- 踩不爛 (No Trampling)"
		"- 自動收割"
		"- 作物加速 III"
		""
		"可用升級："
		"- 掉落物傳送"
	]
	quest.2409EAD96CE3BDF7.quest_desc: ["烈焰金鍛造樣板：把鐵芯裝備升級成烈焰金版本。"]
	quest.242F74010488F261.quest_desc: ["燃料罐是省錢達人的最愛。它能存 5 萬點燃料，每 1 點就能燒 1 個東西。非常划算。"]
	quest.24BA4B4EED0A9DBD.quest_desc: [
		"可用升級："
		"- 思想迷霧"
	]
	quest.25213DBA6E6CEDD2.quest_desc: [
		"「影脈膠 (Shadowpulse Goo)」是第四階（也是最高階）的黏液。需要去遠古城市惹監守者才能做出來。"
		""
		"解鎖配方："
		"- 蝕刻合金"
		"- 蝕刻餘燼"
		"- 時間水晶 (Time Crystal)"
	]
	quest.25E915AE1FC53254.quest_desc: ["天青石鍛造樣板：把烈焰金裝備升級成天青石版本。"]
	quest.27FD46A8C958D259.quest_subtitle: "死亡回歸圖騰"
	quest.27FD46A8C958D259.quest_desc: ["一次性的傳送道具。按一下直接飛回你上次死掉的地方。趕在東西消失前快跑吧！"]
	quest.283D7E65F2AD45F2.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"怪物掃描儀的升級版。啟動時幫周圍所有怪貼上「發光」效果。現在誰才是獵人？"
	]
	quest.2875FACD3BFB0A8E.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"緊急補血。只有在你受傷的時候才能用。沒事別亂按，浪費電。"
	]
	quest.2A01CE9206DD4F8A.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"連鎖挖礦（只限礦石）。一敲就噴一整坨出來，但挖的速度會慢一點點。這叫「懶人模式」。"
	]
	quest.2A919F73CB09CF8B.quest_desc: [
		"可用升級："
		"- 奔跑速度"
		"- 走路速度"
		"- 游泳速度"
		"- 誘餌 (Decoy)"
		"- 相位 (Phase)"
	]
	quest.2B1BAEC5DAAF9DAC.quest_desc: [
		"可用升級："
		"- 伐木工"
		"- 除葉機"
		"- 自動熔煉"
		"- 掉落物傳送"
	]
	quest.2D86D4403E0F4EB9.quest_desc: [
		"「烈焰金 (Blazegold)」是 JDT 的新金屬。拿二階黏液去感染金塊就能得到。"
		""
		"這套裝備自帶「岩漿修復」功能。工具壞了？丟進岩漿裡！它會把那一格岩漿吸乾變黑曜石，順便把自己修好。這才叫環保回收。"
	]
	quest.2D86D4403E0F4EB9.title: "烈焰金"
	quest.2F86FB9E4D49E4B0.quest_desc: [
		"可用升級："
		"- 怪物掃描儀"
	]
	quest.3138B83ABC2930F9.quest_desc: [
		"固有能力："
		"- 踩不爛"
		"- 自動收割"
		"- 作物加速 IV"
		""
		"可用升級："
		"- 掉落物傳送"
	]
	quest.35A78E04092767AD.quest_desc: [
		"可用升級："
		"- 藥水箭"
		"- 噴濺"
		"- 殘留 (Lingering)"
		"- 追蹤箭 (Homing)"
	]
	quest.37B903620493A354.quest_desc: [
		"可用升級："
		"- 自動燻製 (Auto Smoker)"
		"- 傷口癒合 (Cauterize Wounds)"
		"- 掉落物傳送"
		"- 怪物透視 (Mob X-Ray)"
	]
	quest.3971FF7D044D1FE5.quest_desc: ["裝甲能力可以在選單裡設定。拿著 JDT 的工具或法杖點右鍵打開選單，點一下裝甲就能魔改它。"]
	quest.3A471716A29F5172.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"內建鞘翅。沒錯，現在你的胸甲就是鞘翅！而且它還會受到奔跑/走路速度升級的加成。飛得比龍還快。"
	]
	quest.3AE1811C32B94A66.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"自動滅火。著火的時候會自動熄滅。有冷卻時間，別在那邊洗岩漿澡太久。"
	]
	quest.3B3E3D81843BB358.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"跑得更快。追妹子或是追苦力怕都好用。"
	]
	quest.3BF32843DE3CF3C2.quest_desc: [
		"可用升級："
		"- 奔跑速度"
		"- 走路速度"
		"- 游泳速度"
		"- 誘餌"
	]
	quest.3C8C80345D3F5FE8.quest_desc: ["物品收集器。自動把地上的東西吸進下面的箱子。"]
	quest.3CBB78C9B8D3665E.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"減少怪物的偵測距離。現在你可以從苦力怕背後走過去牠都不理你。這招叫「窩不知道」。"
	]
	quest.3CFD798362605880.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"噴濺藥水箭。一發下去，大家都有份。"
	]
	quest.3D9964CB0440DD5A.quest_desc: ["烈焰餘燼丟進多變流體變未提煉燃料。拿二階黏液感染它，你就得到了高級烈焰燃料。這油力道很強。"]
	quest.3F3559EF5D08B706.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"自動導向箭。箭矢會自動轉彎去找目標。這不是外掛，這是科技。"
	]
	quest.40C5C355B6DA1893.quest_desc: ["口袋發電機：在背包裡幫你所有的 3C 產品充電。只要餵它吃煤炭就行。支援燃料罐喔。"]
	quest.41E8C93A44559E48.quest_desc: ["「悖論機器 (Paradox Machine)」是一個極其變態的機器。 \\n\\n只要給它爆多的電跟「時間流體」，它就能幫你把指定的區塊「拍一張照」，然後瘋狂複製裡面的物品或生物。 \\n\\n注意：很多平衡性考量的東西（例如蜜蜂）都被拉黑了。別想複製出一支蜜蜂大軍。"]
	quest.433117EEA55B6A54.quest_desc: ["簡單流體放置器。"]
	quest.441F37A95AB66E6B.quest_desc: ["這任務是由 &6AllTheMods 員工&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界。"]
	quest.4458F8829800A950.quest_desc: ["「多變流體 (Polymorphic Fluid)」是 JDT 所有高級油料的基礎。把催化劑丟進水裡就能得到。"]
	quest.446A37C7FCDACF84.quest_desc: ["「虛火煤炭 (Voidflame Coal)」是 JDT 的新材料。拿三階黏液去感染烈焰餘燼塊就能得到。支援時運。"]
	quest.454662617304E299.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"穿牆術！穿上這件護腿，你可以像鬼魂一樣穿過方塊。雖然有些方塊被拉黑了（怕你卡死），但大部分都能過。"
		"裝在弓上面，你的箭矢也能穿牆。這就是真正的穿牆外掛。"
	]
	quest.454CA1F8CC198D9D.quest_desc: [
		"可用升級："
		"- 自動墊步"
		"- 跳躍提升"
	]
	quest.45A25221F54A1DEC.quest_desc: ["鐵芯扳手：用來轉機器，或是連結交換器。工業法師必備。"]
	quest.45D683D7F1A32B04.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"秒挖。就像創造模式一樣快。你的肝會感謝這項技術的。"
	]
	quest.46E6B1600AA8A61E.quest_desc: [
		"可用升級："
		"- 怪物掃描儀"
		"- 自動燻製"
		"- 傷口癒合"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.46EE2F9818F8D1D9.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"自動清除上方的沙子或礫石。挖礦再也不怕被活埋了。安全第一。"
	]
	quest.4773421DC70009AB.quest_desc: [
		"固有能力："
		"- 踩不爛"
		"- 作物加速 I"
	]
	quest.48E4D75FD3145AD6.quest_desc: ["時間流體：悖論機器的燃料。把時間水晶丟進多變流體就成了。對於這麼難拿的水晶，這流體的配方算很有良心了。"]
	quest.49636B3C6E6D0C2A.quest_desc: ["這東西沒屁用，但看起來很帥。就像你基地的裝飾品一樣。"]
	quest.4987759CF379C1EB.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"時間保護。只要你背包裡有時間水晶，所有的緩速或過快的加速效果通通無效。這就叫時空警察。"
	]
	quest.49EF8A4346AEF582.quest_desc: ["蝕刻餘燼丟進虛火燃料變未提煉版。拿四階黏液感染，你就得到了這模組最強的油：蝕刻燃料。"]
	quest.4A5937F6E5D06BE1.quest_desc: ["簡單燃油發電機。吃 JDT 專屬的那些油來發電。"]
	quest.4ACB72F3A23A5A19.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"游得飛快。現在你就是 Minecraft 界的菲爾普斯。"
	]
	quest.4B1E4FC4599DB916.quest_desc: [
		"可用升級："
		"- 無敵"
		"- 滅火"
		"- 內建鞘翅"
	]
	quest.4B3F20E5C7E3BCFB.quest_desc: ["「原生煤炭 (Primal Coal)」是 JDT 的基礎燃料。拿一階黏液去感染煤炭塊就能得到。拿來燒熔爐更持久喔。"]
	quest.4C54BD57CAB8A54B.quest_desc: [
		"「烈焰膠 (Blazebloom Goo)」是二階黏液。需要去地獄採購材料才能搓出來。"
		""
		"解鎖配方："
		"- 烈焰金"
		"- 烈焰餘燼"
	]
	quest.4D98D2123BD5BFB3.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"連鎖砍樹。砍一格，整棵樹通通掉下來。當然，砍越多格花的時間也會久一點。"
	]
	quest.4E03AE15BEF86178.quest_desc: [
		"可用升級："
		"- 怪物掃描儀"
		"- 自動燻製"
		"- 傷口癒合"
		"- 掉落物傳送"
	]
	quest.4E9B35DCA018FD42.title: "工具專用升級"
	quest.4F9932477EDDCB8E.quest_desc: ["高級傳送門槍。除了耗電還要喝綠色果汁。它可以讓你「記住」座標，按 V 鍵打開選單，直接飛到你想去的地方。這才叫真正的任意門。"]
	quest.5054977BD5354561.quest_desc: [
		"可用升級："
		"- 伐木工"
		"- 除葉機"
	]
	quest.515C0527226BA50C.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"創造模式飛行。穿上它，你就能像在創造模式一樣飛。這才是生存模式的畢業裝。"
	]
	quest.517F0135926B15EE.quest_desc: ["所有的簡單機器都支援紅石控制跟物品過濾。簡單但實用。"]
	quest.52EC86E03EB50525.quest_desc: [
		"固有能力："
		"- 岩漿修復"
		"- 踩不爛"
		"- 自動收割"
		"- 作物加速 II"
	]
	quest.53F9E5CE7EE6F852.quest_desc: ["生物捕捉器：用來運送怪物的球。有些怪可能捕捉不了，去看設定啦。"]
	quest.567005978482235F.quest_desc: [
		"可用升級："
		"- 藥水箭"
		"- 噴濺"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.5961C1ED32522BEF.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r "
		""
		"召喚一個誘餌分身來幫你坦怪。趁怪物在揍影分身的時候，快逃或是背刺牠吧。有冷卻時間。"
	]
	quest.5A1AB1AD7DEFDD9A.quest_desc: [
		"可用升級："
		"- 無敵"
		"- 滅火"
		"- 內建鞘翅"
		"- 免死金牌 (Death Protection)"
		"- 創意飛行"
		"- 岩漿免疫"
		"- 時間保護"
	]
	quest.5A38E9F68570F7F3.quest_desc: [
		"可用升級："
		"- 奔跑速度"
		"- 走路速度"
		"- 游泳速度"
		""
		"固有能力："
		"- 岩漿修復"
	]
	quest.5A9436B100FC1E67.quest_desc: [
		"可用升級："
		"- 藥水箭"
	]
	quest.5B02719C13B1FFE2.quest_desc: [
		"特殊功能："
		"- 空氣噴發：飛得更遠。"
		"- 虛空閃現：瞬移得更遠。"
		"- 蝕刻之門：在 3x3 區域內開一個「任意洞」。可以用來穿牆或看地底。對機器無效。"
	]
	quest.5B910F1389C0B915.quest_desc: [
		"特殊功能："
		"- 空氣噴發：把你往前方彈射，耗電。"
		"- 虛空閃現：朝你看的方向瞬移，耗電。"
	]
	quest.5BBE8B30ED7518B8.quest_desc: [
		"可用升級："
		"- 礦工"
		"- 掃描儀 &4&l已禁用&r&f"
	]
	quest.5BD5737703F3F077.quest_desc: ["「鐵芯 (Ferricore)」是 JDT 的基礎金屬。拿一階黏液去感染鐵塊就能得到。這就是你邁向 JDT 工業化的第一步。"]
	quest.5BD5737703F3F077.title: "鐵芯"
	quest.5C6709350BEF4050.quest_desc: [
		"「虛閃膠 (Voidshimmer Goo)」是三階黏液。需要去終界採購材料。"
		""
		"解鎖配方："
		"- 天青石 (Celestigem)"
		"- 虛空之火 (Void Flame)"
	]
	quest.5D4E51471F3939E0.quest_desc: [
		"特殊功能："
		"- 空氣噴發：把自己噴出去。等級越高噴越遠。只要手裡拿著這根法杖，你就摔不死。真的。"
	]
	quest.5EE7D5DE07A83C7D.quest_desc: ["&l能力類型：&r 主動\\n\\n&l能力功能：&r\\n\\n用綠色粒子顯示周圍的礦石。\\n\\n&4&l注意：這項能力在 ATM 中已被禁用。別浪費錢去做了。&r&f"]
	quest.5F5120451BA5B2FE.quest_desc: ["進階機器跟簡單版的差不多，但多了可以自訂工作範圍、更多的過濾格，而且要插電。"]
	quest.60A4994078500F63.quest_desc: ["「天青石 (Celestigem)」是 JDT 的高級材料。拿三階黏液去感染鑽石塊就能得到。這顏色真漂亮。"]
	quest.61213012615619C5.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"自動燻製。殺掉動物後直接掉熟肉。這就是大自然的行動微波爐。"
	]
	quest.636854555AD75DC3.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"掉落物自動傳送。Shift+右鍵點一下一個箱子，以後你挖的所有東西通通都會自動飛進那個箱子。連去田裡收割的東西也會飛過去。這才是真‧懶人極致。"
	]
	quest.6690AEE064DC2A7C.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能："
		""
		"擴大挖掘區域。等級越高挖越大。你可以在選單裡自訂要挖多大。這就是所謂的人肉盾構機。"
	]
	quest.6720F863B907A5F1.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"殘留藥水箭。射中後地上會留一團煙霧，持續對裡面的人造成影響。"
	]
	quest.6737CB17D562B134.quest_desc: ["簡單點擊器。幫你自動點滑鼠。"]
	quest.67B87570C340C243.title: "裝甲專用升級"
	quest.6889EFC6CC291463.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"啟動時震退周圍的怪物。別讓牠們靠太近！有冷卻時間。"
	]
	quest.6A4D31194C4CE156.quest_desc: [
		"可用升級："
		"- 礦工"
		"- 除草機"
		"- 除葉機"
		"- 伐木工"
		"- 葉片破壞者"
		"- 自動熔煉"
		"- 鍛造槌"
		"- 掉落物傳送"
		"- 透視"
		"- 瞬間破壞"
	]
	quest.6ADE6F9E004055F7.quest_desc: [
		"「時間水晶 (Time Crystal)」是 JDT 的終極黑科技。它們長在「生長中的時間水晶塊」上面。"
		""
		"重點來了：這種方塊非常嬌生慣養。它必須輪流去 &9主世界&r、&6地獄&r、和 &a終界&r 吸收時間能量才能結出水晶。你不能直接挖掉它（絲綢也不行），必須用交換器、紙箱或是 KubeJS 的複製貼上工具來搬移。"
		""
		"一段時間後，它會「沒電 (Run out of energy)」，這時候你得再帶它去跨維度旅遊一次。這簡直是帶祖宗出門旅遊。"
		"{@pagebreak}"
		"想自動化這個麻煩的過程？去看上面的影片啦。 \\n\\n為了怕你色盲，窩還幫你整理了不同階段的圖片。照著看就知道它現在在想什麼了。"
		""
		"{image:atm:textures/questpics/justdirethings/budding_time_crystal_reference.png width:250 height:125 align:center}"
	]
	quest.6ADE6F9E004055F7.quest_subtitle: "時空旅人水晶"
	quest.6ADE6F9E004055F7.title: "時間水晶"
	quest.6D9CFCD81A23BB3B.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"岩漿免疫。現在你可以在岩漿裡自由自在地游泳了。感覺真暖和。"
	]
	quest.6F709652A2B88C78.quest_desc: ["電力傳輸器。幫範圍內的方塊無線充電。它只能從底部吸電喔，別接錯了。"]
	quest.6FD4C60B547F4131.quest_desc: [
		"可用升級："
		"- 礦工"
		"- 掃描儀 &4&l已禁用&r&f"
		"- 自動熔煉"
		"- 鍛造槌"
		"- 掉落物傳送"
	]
	quest.703BDCDC88DD813C.quest_desc: [
		"可用升級："
		"- 除草機"
		"- 除葉機"
		"- 自動熔煉"
		"- 鍛造槌"
		"- 掉落物傳送"
		"- 瞬間破壞"
	]
	quest.70AD088336748892.quest_desc: ["簡單煤炭發電機。燒煤的，沒啥好說。"]
	quest.70BF85E2D235BAD5.quest_desc: ["虛火煤炭丟進烈焰燃料變未提煉版。感染三階黏液變虛火燃料。這化學連鎖反應快結束了，撐住。"]
	quest.70C404E5685E4E91.quest_desc: ["簡單方塊放置器。"]
	quest.71128E508D810DDF.quest_desc: [
		"可用升級："
		"- 藥水箭"
		"- 噴濺"
		"- 殘留"
		"- 追蹤箭"
		"- 穿牆"
		"- 勇度之箭 (Yondu Arrow)"
	]
	quest.71441DFA05FD73E5.quest_desc: [
		"可用升級："
		"- 思想迷霧"
		"- 昏厥"
		"- 夜視"
	]
	quest.7305EE0F7D73C231.quest_desc: ["「空白升級模組」是所有能力的基礎。能力分兩種：被動（自動觸發）跟主動（要按快捷鍵）。 \\n\\n主動能力要耗耐久或耗電，而且有冷卻時間。等級越高，冷卻越短，效果越強。 \\n\\n拿去鍛造台幫你的裝備升級吧。按 Shift 移上去可以看到這件裝備能塞什麼。"]
	quest.73552A4BA0687962.quest_desc: ["這些升級是萬用的，裝在工具或裝甲上都行。"]
	quest.7464CA1290B3474B.quest_desc: [
		"可用升級："
		"- 無敵"
	]
	quest.76B1C5AFC5D6B7CF.quest_desc: ["時間法杖：幫方塊加速！最高加速 128 倍。這就是傳說中的「瓶中時間」法杖版。 \\n\\n它吃 FE 跟時間流體，比原版的更容易補充。 \\n\\n注意：偽玩家（Fake Players）不能用喔。別想著讓機器幫你揮這根法杖。"]
	quest.76B1C5AFC5D6B7CF.quest_subtitle: "瓶中時間的親戚"
	quest.78840993C7832E89.quest_desc: [
		"可用升級："
		"- 伐木工"
		"- 除葉機"
		"- 自動熔煉"
		"- 掉落物傳送"
		"- 瞬間破壞"
	]
	quest.79BBCC1BEE90DBBB.quest_desc: [
		"&l能力類型：&r 被動"
		""
		"&l能力功能：&r"
		""
		"免死金牌。快死掉的時候自動幫你續命。有超長的冷卻時間。這就是不會被消耗的不死圖騰。"
	]
	quest.7AEFF81E7C8CF300.quest_desc: ["拿著工具按 Shift+右鍵打開能力選單。你可以在這裡開關或設定你的超能力。"]
	quest.7B9486981786AC47.quest_desc: [
		"&l能力類型：&r 主動"
		""
		"&l能力功能：&r"
		""
		"永久抹除怪物的 AI。一發下去，怪物就會變成發呆的木頭。一次最多五隻，冷卻超長。這招超邪惡的。"
	]
	quest.7D1D2A4E07E98709.quest_desc: ["簡單方塊破壞機。要塞個工具進去它才會動喔。"]
	quest.7F0B2D58361FB00E.quest_desc: ["&lDire 的好東西 (Just Dire Things)&r 是一個樣樣通的模組。核心玩法就是利用「黏液擴散 (Goo Spread)」來製作各種黑科技材料。 Direwolf20 玩得很爽，希望你也一樣。"]
	quest.7F0B2D58361FB00E.title: "Dire 的好東西"
	task.00B0A3B14DEB34B9.title: "混合升級模組"
	task.03982D782B426ABB.title: "不準偷拿 (版權所有)"
	task.0FB06A55F5FE6F26.title: ""
	task.19931057AAC1A03A.title: "不準偷拿 (版權所有)"
	task.32309011F80C0A9E.title: "注意"
	task.366CA7D53571A552.title: "各式小工具"
	task.3AC95E8DC4229D17.title: "Dire 的好東西"
	task.3CAD6AD06BE4C3D3.title: "工具類"
	task.40B39896B6CD41C6.title: "裝甲類"
	task.5AB4103FF540ABB4.title: "流體與燃料"
	task.5DD919AF75C92C8A.title: "工具類"
	task.665A5DFA6270ADA6.title: "簡單機器"
	task.67B21CF59C3D02E5.title: "進階機器"
	task.7197FBBA21C0F94A.title: "裝甲類"
}