{
	quest.002B8F2DE2CB4D2C.quest_desc: ["左手拿盾，右手拿著 &7強化卷軸&r，按住右鍵不放。看著盾牌發光，你就變硬了。"]
	quest.002B8F2DE2CB4D2C.title: "堅固之盾"
	quest.012912FDAFCD1C66.quest_desc: [
		"&e&l誓約勝利之劍 (Caliburn)&r 一開始只是把比較亮的鑽石劍。但只要肯砸錢，它就是神！"
		""
		"這把劍有「基礎攻擊力」跟「攻擊力上限」。"
		""
		"想增加上限？去幫劍附魔 &5亡靈殺手 (Smite)&r，然後連同 &5下界之星&r 一起丟進 &3大湖&r 裡。一次丟 6 顆星可以達到目前的頂點。這就是所謂的課金之力。"
		""
		"上限提昇後，再重複一次流程（附魔加丟湖）就能增加實際傷害。這把劍強到能劈開維度（誤）。"
	]
	quest.012912FDAFCD1C66.title: "強化 &l&e咖哩棒 (Caliburn)"
	quest.03DCDFB32CD4BD85.quest_desc: [
		"想要拿劍？你得先準備好： \\n1. &3Mahou 大湖&r。 \\n2. 5000 點 &4魔力 (Mahou)&r。 \\n3. 一把附了 &5亡靈殺手&r 的鑽石劍。 "
		""
		"通通備齊後，把劍丟進湖裡。恭喜你，你就是下一任不列顛之王了！"
	]
	quest.03DCDFB32CD4BD85.title: "&e&l誓約勝利之劍"
	quest.0A1FBDA0C1314DE1.quest_desc: ["魔力不夠？做點鑽石或綠寶石電池吧。 \\n\\n鑽石能存 2000，綠寶石存 1000。儀式要耗 5000 點魔力，記得多帶幾顆在身上以免斷電。"]
	quest.0A1FBDA0C1314DE1.title: "魔力存夠了嗎？"
	quest.0D19FB62C2C1D9F7.quest_desc: ["當你有了 200 點魔力後，可以玩「生命汲取結界」。 \\n\\n範圍內每死一隻怪，你就能回 10 點魔力。雖然回很慢，但總比沒有好。這就是所謂的「吸血流」發電。"]
	quest.0D19FB62C2C1D9F7.title: "生命汲取結界"
	quest.146AF0937D9C63DE.quest_desc: ["左手拿弓，右手拿卷軸，右鍵按住。你的弓現在更有力了。"]
	quest.146AF0937D9C63DE.title: "強效長弓"
	quest.21D323D95F5A7DB3.quest_desc: ["連木棍都能強化！這就是魔法的奧妙（與無聊）。"]
	quest.21D323D95F5A7DB3.title: "魔力木棍"
	quest.2D08BCF993B241B8.quest_desc: ["想做「贗品」？你還需要免疫交換儀式。 \\n\\n去弄顆粉碎眼球跟兩顆綠寶石粉吧。"]
	quest.2D08BCF993B241B8.title: "&7免疫交換卷軸"
	quest.34DACB973CBDE129.quest_desc: ["「給我飛走！」 \\n\\n這根法杖可以把人噴飛。對準腳下按右鍵還能讓你自己體驗升空的快感。 \\n\\n按住越久噴越遠。小心別飛出地圖邊界了。"]
	quest.34DACB973CBDE129.title: "&a&l空間混亂法杖"
	quest.378105383747DD48.quest_desc: [
		"這招超複雜：你需要 5 個靈魂、傷害交換、免疫交換通通備齊。 \\n\\n然後拿著強化盾牌擋下一次攻擊... 蹦！ \\n"
		"&8&l王之財寶 (Replica)&r 就到手了！現在你可以隨時隨地開啟無限劍製了（誤）。"
	]
	quest.378105383747DD48.title: "&8&l王之財寶 (贗品)"
	quest.3907E68572324333.quest_desc: [
		"想要 &4&l黑咖哩棒&r，你要先有 &e&l咖哩棒&r。 \\n想要 &e&l咖哩棒&r，你要先有 &3魔力湖&r。 \\n"
		"去準備兩顆鑽石粉跟一顆綠寶石粉吧。 \\n\\n注意：別在基地門口蓋，這湖大到會把你家淹了！"
	]
	quest.3907E68572324333.title: "魔力凝聚儀式"
	quest.3E89BC6875790952.quest_desc: ["這兩把鑰匙像不像狼叔的爪子？ \\n\\n拿在手上會出現光圈，左鍵點怪直接「瞬移」過去開捅！ \\n\\n距離超遠，這才是真的閃現突進。"]
	quest.3E89BC6875790952.title: "&7&l近接投影之鑰"
	quest.3FB0F22BEF7FE622.quest_desc: ["傷害交換儀式。鐵粉跟綠寶石粉是關鍵。"]
	quest.3FB0F22BEF7FE622.title: "&7傷害交換卷軸"
	quest.3FF97A4B5029C0E7.quest_desc: ["想射劍嗎？做這本書就對了。"]
	quest.3FF97A4B5029C0E7.title: "&7武器投影卷軸"
	quest.4A88472F1581EE7E.quest_desc: [
		"歡迎來到 &4&l魔法使 (Mahou Tsukai)&r！這是一個非常中二但又很強的模組。 \\n"
		"首先：去受點傷（跳樓或是被怪揍）。 \\n\\n趁你還在流血的時候，按住 Shift+M 對著地板畫出你的第一個魔法陣。 \\n\\n恭喜你，你現在是個初級中二病患者了。 "
	]
	quest.4A88472F1581EE7E.title: "&4&l中二病魔法使"
	quest.4C647369D976E67E.quest_desc: [
		"這根法杖有三種模式： \\n- &l雷射射線&r： annihilation 每一個擋路的東西。 \\n- &l範圍轟炸&r：在前面噴出一堆魔法陣瘋狂爆炸。 \\n- &l戰術核彈&r：按住右鍵集氣，放開後... 砰！方圓百里寸草不生。 "
		""
		"千萬、絕對、拜託不要在基地旁邊玩這根。 "
	]
	quest.4C647369D976E67E.title: "&c&l爆裂魔力凝聚法杖"
	quest.5149BDF6BC4B3857.quest_desc: ["耐久交換：餵它吃有耐久的東西，它就給你魔力。 \\n\\n窩建議用獄髓鏟，因為那東西很硬（魔力很多）。這就叫「燒錢換魔」。"]
	quest.5149BDF6BC4B3857.title: "耐久度交換"
	quest.5212A4D67B1851EF.quest_desc: ["這兩把爪子可以讓你體驗當 Wolverine 的感覺。 \\n\\nTP 過去砍人的快感，只有用過的人才知道。"]
	quest.5212A4D67B1851EF.title: "&7&l投影之爪"
	quest.53829B3E51936ACD.quest_desc: ["右手拿鑽石劍，左手拿卷軸。啟動魔法！"]
	quest.53829B3E51936ACD.title: "魔力長劍"
	quest.54E6C0D1BB442184.quest_desc: ["想學魔法？先去磨粉吧。 \\n\\n這個研缽是你唯一的加工方式。為了那些亮晶晶的粉末，多磨幾下。"]
	quest.54E6C0D1BB442184.title: "&9研缽與研杵"
	quest.565703CBB06CEABF.quest_desc: ["窩知道你就是為了那把 &4&l摩根 (Morgan)&r 來的。 \\n\\n全 Pack 最變態的神劍。跟著這條線走，你就能掌握這股禁忌的力量。"]
	quest.565703CBB06CEABF.title: "獲取 &4&l摩根神劍"
	quest.59FD3C4E415EEDDD.quest_desc: ["儀式開始後，湖水會變得很渾濁。 \\n\\n這湖水不會淹死你，但如果你忘記換氣，還是會領便當的。這就是所謂的「溺水魔法」。"]
	quest.59FD3C4E415EEDDD.title: "&3魔力大湖"
	quest.5EF54E0EB14024D1.quest_desc: ["金粉跟珍珠粉。別弄錯了，不然會噴出奇怪的東西。"]
	quest.5EF54E0EB14024D1.title: "&7空間混亂卷軸"
	quest.5F9B8ACCE0C8389E.quest_desc: ["想做魔武？先做張強化布。 \\n\\n在布上面畫個強化陣，你就得到了強化卷軸。這是所有魔武的基礎。"]
	quest.5F9B8ACCE0C8389E.title: "&7強化卷軸"
	quest.5FD4FB9D24586B9B.quest_desc: ["想當雷神索爾？ \\n\\n右手拿魔力木棍，在打雷的時候被劈一下！ \\n\\n如果你沒死，這根棍子就會變成雷霆法杖。射出的閃電會讓你感到「來電」。"]
	quest.5FD4FB9D24586B9B.title: "&9&l雷霆法杖 (Emrys)"
	quest.63768C7B988ED22B.quest_desc: ["把魔力劍丟進龍息池裡。 \\n\\n出來後它不只是劍，還是個盾！能反彈 100% 的傷害。這才是真‧反擊刃。"]
	quest.63768C7B988ED22B.title: "&d&l聖劍 (Clarent)"
	quest.667B95A687703D6D.quest_desc: ["這把弓射出去的不是箭，是「你的所有武器」！ \\n\\n你可以一次射出 10 把鑽石劍。打完後還能像三叉戟一樣自動飛回來。這畫面太美窩不敢看。"]
	quest.667B95A687703D6D.title: "&b&l萬武齊發長弓"
	quest.6AD061C4331BE1F8.quest_desc: ["魔力 (Mahou) 是你的生命。 \\n\\n用的越多，上限越高。想變強？先去瘋狂浪費魔力吧。 \\n\\n推薦做法：拿幾百顆綠寶石做成電池，一直存電取電。這招叫「魔力刷級法」。"]
	quest.6AD061C4331BE1F8.title: "如何提昇魔力上限"
	quest.6E04A314CD796254.quest_desc: ["魔法模組怎麼能少了槍？ \\n\\n這把槍有三種模式。射起來很有質感，雖然窩覺得雷射法杖比較好用。"]
	quest.6E04A314CD796254.title: "&5&l魔彈槍 (Nobu)"
	quest.731A4846BC556AE1.quest_desc: ["想拿神裝，你得先學會看穿死亡。 \\n\\n戴上這雙眼，看著怪物慢慢死掉（不是你親手殺的也行）。 \\n\\n湊齊 5 個靈魂，你就有資格去換取那份禁忌的贗品了。"]
	quest.731A4846BC556AE1.title: "死亡收集者"
	quest.73325912C84F64A5.quest_desc: ["時間交換：白天回魔，晚上噴魔。 \\n\\n如果你蓋兩個陣互相錯開時間，你就有無限魔力了。這就是所謂的「魔力永動機」。"]
	quest.73325912C84F64A5.title: "時空魔力交換"
	quest.777BB82B56038ED3.quest_desc: [
		"想要 &4&l摩根&r 的傷害飛天？ \\n"
		"去屠殺村民吧。特別是那些小村民，給的傷害更高。 \\n\\n"
		"這過程非常殘忍，所以請務必在地下室進行，別讓鐵魔像看到。 \\n\\n"
		"按住右鍵可以發動「黑咖哩棒」噴射！這傷害連上帝都會怕。"
	]
	quest.777BB82B56038ED3.title: "黑化的頂點"
	quest.795FA102F6577368.quest_desc: ["想讓聖劍墮落？ \\n\\n拿著 &e&l咖哩棒&r，親手殺掉一隻你馴服的狗... \\n\\n這動作超邪惡的對吧？但為了這把黑劍，你只能跟狗狗說掰掰了。 \\n\\n繼承咖哩棒的攻擊上限，最強神劍 &4&l摩根&r 降臨！"]
	quest.795FA102F6577368.title: "墮落的聖劍"
	quest.7992C63F063BE908.quest_desc: ["爆炸卷軸：這就是法杖的彈藥。多做幾張，去把隊友的違建炸了（大誤）。"]
	quest.7992C63F063BE908.title: "&7爆裂魔力卷軸"
	quest.7F7ED94590B5B857.quest_desc: ["隨身版魔法！ \\n\\n拿張強化布，畫好法陣，注入鮮血跟粉末。右鍵一拍，卷軸就成了！ \\n\\n不是所有魔法都能變卷軸喔，別到時候失敗了來找窩哭。"]
	quest.7F7ED94590B5B857.title: "行動魔法卷軸"
}
