{
	quest.051E0C85E7B71CE0.quest_desc: ["我猜你已經出門挖過礦了吧？畢竟這遊戲叫 MINEcraft 而不是 WATCHcraft。\\n\\n你會發現一堆新的礦石，多到讓你懷疑人生，但別擔心，一開始先認準那些香香的原版礦石就好！\\n\\n銅礦到處都是，可以用來做 &a礦石錘&r 或 &e抽屜升級模組&r，所以看到就把它挖爆。\\n\\n鐵礦可能是你最需要的老朋友，基本上模組包的科技樹就是用鐵堆出來的。沒有鐵？那你還是回去玩泥巴吧。"]
	quest.051E0C85E7B71CE0.title: "&9肝鐵人&r的誕生"
	quest.0F026D5A17CCCF51.quest_desc: ["&d獄髓&r 裝備整體來說更強，而且丟進岩漿裡不會燒掉！但提醒你一下，你穿著它跳進岩漿裡還是會變成熟肉。別傻到去嘗試。\\n\\n這些東西是製作遊戲中最強工具和裝甲的必備基底。"]
	quest.0F026D5A17CCCF51.title: "&d獄髓等級"
	quest.0F3D51FFD2FE8DCB.quest_desc: [
		"有了鑽石鎬，你就能挖那些硬梆梆的 &d黑曜石&r 了。黑曜石可以用來蓋一扇通往 &c下界 (Nether)&r 的門。\\n\\n傳送門的大小隨你高興，但大部分的人都懶得蓋太大，基本的 4x5 門形就夠了。最少需要 10 塊黑曜石。角落可以用別的方塊代替，不用全部都用黑曜石，除非你錢很多。\\n"
		"{image:atm:textures/questpics/gettingstarted/example_netherportal.png width:175 height:201 align:1}"
	]
	quest.0F3D51FFD2FE8DCB.title: "&c地獄單程票&r！"
	quest.110BF3A2BE85F911.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.1E1EB7DC19DDCFB7.quest_desc: ["想要做獄髓裝備？你得去堡壘遺跡的箱子裡翻出 &6獄髓鍛造模板&r。\\n\\n這玩意兒要搭配 &c獄髓錠&r 在 &a鍛造台&r 上使用。\\n\\n小技巧：模板很難找，不要一次噴光！你可以拿這塊模板去複製更多出來。"]
	quest.1E1EB7DC19DDCFB7.title: "&6獄髓模板&r"
	quest.24C9BA6DC32CFAD9.quest_desc: ["煤炭是你第一個真正的能源來源。如果你臉太黑挖不到煤，那就去燒木頭做木炭吧。"]
	quest.24C9BA6DC32CFAD9.quest_subtitle: "燒木頭啦，不然哩？"
	quest.282CE3A088AE5CFB.quest_desc: ["你應該已經開始合成東西了吧？這遊戲叫 MineCRAFT 耶。\\n\\n雖然你可以直接在身上那 2x2 的格子裡搓東西，但那種小家子氣的作法成不了大器。快去做張工作台！"]
	quest.282CE3A088AE5CFB.title: "這才是 Minecraft 的 Craft"
	quest.2AEBE3F28996A6ED.quest_desc: ["有了新金屬後，我們就能用 &aIron Furnaces&r 模組來升級那台破熔爐了！\\n\\n這個模組的熔爐可以安裝 &a擴充元件&r 來增加速度、改變功能，甚至還能幫你洗衣服（這是我亂掰的）。\\n\\n這些熔爐讓自動化變得很簡單，你可以從介面左邊設定自動輸入和輸出。"]
	quest.2AEBE3F28996A6ED.title: "&a熔爐升級啦！"
	quest.2CCAA7C0FEDEB573.quest_desc: ["如果你跟我一樣懶，這就是你要的。把它蓋得越高，產生的免費電力就越多。白嫖電力的感覺真好。"]
	quest.2CCAA7C0FEDEB573.title: "西北風電力"
	quest.2EC9668ED4EA47CB.quest_desc: ["雖然這個任務只要你做一件鑽石裝備，但聰明人都會弄整套。\\n\\n鑽石工具耐操，鑽石裝甲夠硬。\\n\\n想要弄到更後期的裝備，鑽石系列是你必須踏過的墊腳石。"]
	quest.2EC9668ED4EA47CB.title: "&9神裝之路"
	quest.346860B8EBC4C28C.quest_desc: ["現在你有了一堆岩漿，除了拿來澆損友之外還能幹嘛？當然是拿來發電啊！"]
	quest.346860B8EBC4C28C.title: "岩漿電力"
	quest.378BF828DC931F0C.quest_desc: ["說真的，每次要合成東西都要跑回基地很累耶。這時候 &2工作台棒棒&r 就派上用場了！\\n\\n這玩意兒就是一個 &a行動工作台&r！\\n\\n小技巧：你可以把它塞進 &a飾品 (Curios)&r 欄位，然後設個熱鍵，隨時隨地都能搓東西。"]
	quest.378BF828DC931F0C.title: "棒棒工作台"
	quest.3ADCAD65EA6900BA.quest_desc: ["&2考古學&r 讓你可以從那些 &a可疑的&r 沙子或礫石裡挖寶。\\n\\n這些方塊通常出現在海底廢墟、沙漠神殿或 &e路徑廢墟&r 裡。\\n\\n你需要做一把 &a刷子&r 慢慢刷，動作要溫柔，不然寶物會壞掉（才怪，只是方塊會消失）。"]
	quest.3ADCAD65EA6900BA.title: "&2挖土學&r！"
	quest.3B6F1BD64C0C570F.quest_desc: ["跟風力發電一樣，太陽公公會給你免錢的電。缺點就是晚上你就沒戲唱了。"]
	quest.3B6F1BD64C0C570F.title: "太陽電力"
	quest.4869C413646CC4CC.quest_desc: [
		"把電從發電機裡導出來是個好主意，但你要怎麼接？"
		""
		"一開始你可以用 &aPipez&r 模組的 &c能源管道&r，或者如果你已經開始玩 &9Powah&r，那就用它的電纜。"
		""
		"如果你喜歡復古風格，這個模組包還有 &6EnderIO&r，它的能源導管也很好用。"
	]
	quest.4A4C71C43519D5FE.quest_desc: [
		"要召喚地獄的大老闆，我們得先去撿幾顆頭。 "
		""
		"你需要至少 3 顆 &5凋零骷髏頭&r。這東西超難噴，或者你可以用 &3凋零頭顱碎片&r 來合成。"
		""
		"你還需要 4 塊靈魂砂，以及一套「如果你不想死太快」的裝甲。"
	]
	quest.4A4C71C43519D5FE.title: "&6召喚 &5那個排骨怪"
	quest.4DE1158931F84F22.quest_desc: [
		"一旦你有了鐵鎬，你就能挖 &c紅石&r 了。"
		""
		"紅石是你踏入各種黑科技模組的門票，不管是發電還是做一些花俏的小玩意都少不了它。"
		""
		"這東西你會需要「一卡車」那麼多！"
	]
	quest.4DE1158931F84F22.title: "&c紅石&r"
	quest.4E5238F00CEED8B2.quest_desc: ["一開始直接燒礦石是可以啦，但這樣超虧的耶！\\n\\n有很多方法可以讓你的產量翻倍，最簡單的方法就是做一支 &e礦石錘&r。\\n\\n它能把 1 個原礦敲成 2 份礦粉，燒出來就是兩錠，產量直接 double！\\n\\n嫌兩倍太少？去研究一下 &5Occultism&r 模組吧，那裡有更瘋狂的產量。"]
	quest.4E5238F00CEED8B2.title: "&e基本翻倍大法"
	quest.5792CC9E3AFAB229.quest_desc: ["我們還有個叫 &aGenerators Galore&r 的模組！它加了一堆奇怪的發電機，連煤炭都能拿來發電（廢話）。"]
	quest.5CF320E9C4C1B1E1.quest_desc: ["ATM10 是一個 &a大雜燴&r 模組包，意思就是你想怎麼玩就怎麼玩，沒人管你！\\n\\n不過，我們還是有個終極目標：製作 &6ATM 之星&r！\\n\\n這條任務線是給新手的指路明燈。不管你是老司機還是純萌新，通通給我去砍樹就對了！"]
	quest.5CF320E9C4C1B1E1.title: "&e歡迎開始爆肝&r！"
	quest.5E799B92358A8732.quest_desc: ["在地獄裡，你會遇到 &6獄髓碎骸&r。把它燒成碎片，再跟金錠搓在一起，就能得到 &6獄髓錠&r。這是製作遊戲中最強裝備的基石。"]
	quest.5E799B92358A8732.title: "&d遠古神金屬"
	quest.61C49BC2B384FB80.quest_desc: ["等你蒐集夠了終界珍珠和烈焰粉，就能出發去找終界傳送門了。\\n\\n合成幾顆 &d終界之眼&r，對著天空按右鍵丟出去。它們會指引你前往最近的要塞。\\n\\n找到傳送門後，把眼睛塞滿框框，就能前往 &d終界 (The End)&r 跟龍玩耍了。"]
	quest.61C49BC2B384FB80.title: "&a尋找 &d終點"
	quest.672134A1A620EEAB.quest_desc: [
		"儲存電力的方很多！"
		""
		"&9Powah&r 提供可以升級的 &a電能單元 (Energy Cells)&r，或者你可以用 &aRFTools&r 的多方塊儲能。選一個你喜歡的吧，反正能存電就好。"
		""
		"注意：你只需要做其中一種就能完成任務。不要傻傻地全部都做。"
	]
	quest.698A959C9E449592.quest_desc: ["下一步就是做一把鐵鎬。\\n\\n這把鎬子可以挖到更稀有的礦石，像是閃閃發光的鑽石！"]
	quest.698A959C9E449592.title: "一把 &a鐵&r 鎬"
	quest.69A517AB8A801939.quest_desc: ["&5凋零&r 是 Minecraft 裡最煩人的 Boss 之一。因為牠會飛、會爆炸，而且跑得超快。\\n\\n召喚方法：用靈魂砂排成 T 字型，然後在上面放 3 顆骷髏頭。\\n\\n小技巧：牠出現時會炸個大噴發。不要在你自己家門口召喚，除非你想重新蓋房。"]
	quest.69A517AB8A801939.title: "&6幹掉那個 &5骨頭怪"
	quest.6D09511D64DDC282.quest_desc: ["只要你在 &3 Sculk Shrieker&r 旁邊觸發 &5 偵測器&r 三次，&d監守者&r 就會出來跟你打招呼。\\n\\n有趣的事實：監守者是瞎子！牠只能靠聽覺找你，所以要嘛飛走，要嘛乖乖蹲著走！\\n\\n小技巧：遠程還是近戰攻擊都沒差，反正牠一定會抓到你。如果你跑太遠，牠還會鑽進土裡直接瞬移到你旁邊！祝你好運喔 :D"]
	quest.6D09511D64DDC282.title: "&5去挑釁監守者"
	quest.6EDAB29FBD3C60A3.quest_desc: ["這是 Wild Update 加入的新地型！\\n\\n小心點！你可能會不小心召喚出一位「新朋友」。\\n\\n註：牠一點也不友好。"]
	quest.6EDAB29FBD3C60A3.title: "&6去 &d深暗之域&r 觀光！"
	quest.6EE5BE5693E8ACE4.quest_desc: ["在 &d終界&r，你會遇到原版 Minecraft 的大魔王：&5終界龍&r。\\n\\n每根柱子上面都有一個幫龍補血的水晶。先把它們射爆！爆炸威力很大，記得保持距離。\\n\\n打贏後，傳送門上方會出現一個 &d龍蛋&r。這東西不能直接挖，它會受重力影響掉下去。"]
	quest.6EE5BE5693E8ACE4.title: "&5終結"
	quest.72989212DD45DC10.quest_desc: ["想要找這種蛋，你得去海底廢墟刷那些 &a可疑的沙子&r。\\n\\n把蛋放在地上，它會慢慢孵出 &d嗅探獸寶寶&r。正常要孵 20 分鐘，但如果放在苔蘚方塊上只要 10 分鐘。這模組連孵蛋都要講求效率。\\n\\n長大後的 &d嗅探獸&r 會在地上幫你聞出一堆稀奇古怪的種子。\\n\\n你可以用火把花讓兩隻成年的嗅探獸生小北鼻。"]
	quest.72989212DD45DC10.quest_subtitle: "某個遠房親戚"
	quest.72989212DD45DC10.title: "&a大鼻子 &5嗅探獸"
	quest.72E1C19156633391.quest_desc: ["桶子和儲槽是遊戲早期搬運岩漿的最佳工具。"]
	quest.72E1C19156633391.title: "岩漿桶"
	quest.76406EFFF8CBA6B4.quest_desc: ["鑽石是做工具的好東西，但它也能讓你去一些神奇的地方，像是暮色森林！"]
	quest.76406EFFF8CBA6B4.title: "我們挖到 &b鑽石&r 啦！"
	quest.7741905EA8380B25.quest_desc: ["&a盔甲紋樣&r 是用來幫你的防具修圖用的！可以在鍛造台上弄。\\n\\n雖然可以合成，但大部分都是在寶箱或遺跡裡挖到的稀有貨。一旦拿到一個，記得先複製，不然弄丟就沒了。"]
	quest.7741905EA8380B25.title: "&d盔甲刺青"
	quest.790EC3EDC2DB1FB0.quest_desc: ["剛才說過了，這個模組有一堆好玩的發電方式，快去研究怎麼蓋吧。"]
	quest.790EC3EDC2DB1FB0.title: "發電機大放送"
	quest.7975C7145572C438.quest_desc: ["不管你是模組大神還是純新手，每個人都得做一把 &2木鎬&r。\\n\\n雖然這玩意兒爛到爆，但也只有它能幫你挖開通往文明的 &3鵝卵石&r 道路。它撐不了多久，趕快挖完趕快換掉。"]
	quest.7975C7145572C438.title: "那根沒路用的木鎬"
	quest.7D38BC3DB3406F51.quest_desc: ["有了木鎬，石頭就不再是障礙了！\\n\\n&3鵝卵石&r 解鎖了下一個時代：你可以做熔爐來燒礦了。\\n\\n你也該把那根爛木鎬升級成石鎬，這樣才能挖到更香的 &b鐵礦&r！"]
	quest.7D38BC3DB3406F51.title: "石器時代"
	quest.7EC01E7DB045DB05.quest_desc: ["&a擴充元件&r 是熔爐的升級零件，可以改進功能：\\n\\n - 爆破：把熔爐變成高爐模式。\\n\\n - 煙燻：把熔爐變成煙燻機模式。\\n\\n - 工廠：讓熔爐改吃電，並且一次燒一堆東西。等級越高燒越多。\\n\\n - 速度：速度兩倍，但燃料也吃兩倍。\\n\\n - 燃料效率：一桶燃料燒兩倍東西，但速度慢 25%。"]
	quest.7EC01E7DB045DB05.title: "熔爐 &a外掛模組"
	task.0AFA64F1025569A2.title: "獄髓裝備"
	task.1693B07767081FB3.title: "盔甲紋樣"
	task.173044E1C1134A80.title: "鵝卵石"
	task.1869893A4F8E9E9C.title: "礦石錘"
	task.1960B985B54B9FBD.title: "能源電纜"
	task.26CDA4EADF919D5C.title: "發電機"
	task.285A53DB9D54595D.title: "原木"
	task.2CE553B282962E01.title: "桶子"
	task.2E49798B39BAA192.title: "太陽能發電"
	task.3209E46C9B05C163.title: "鑽石裝備"
	task.3BEA6C6A41D5ABEA.title: "熔爐擴充元件"
	task.3C95552D03C16F3D.title: "儲能設備"
	task.44CEA28EBD6C0898.title: "不準偷拿 (版權所有)"
	task.539C6F64C251543B.title: "煤炭"
	task.6CAD0E4CF3577BEB.title: "去惹 1 隻監守者"
	task.76C41881A02F2098.title: "幹掉 1 隻凋零怪"
	task.7C6F7EF2B3AC2824.title: "不準偷拿 (版權所有)"
	task.7C88F80D05E62AC7.title: "鐵熔爐"
}
