{
	quest.088CA7B6D4899846.quest_desc: ["&#65C2A6打包機&r 用來做 &#53E67B雙重錠&r、&#53E67B鋸片&r 和 &#53E67B線纜&r。雖然它還有很多奇怪的功能，但你目前只要知道這幾樣就好。"]
	quest.0DAF5D42694EA8C9.quest_desc: [
		"&#6E6D6D&n鍛造槌&r 是你爆肝之旅的起點。它能幫你把原礦敲成粉（產量稍微好一點），還能做一堆基礎零件。"
		""
		"雖然有些配方不一定要用這把槌子，但用了它，你的產量會比用手摳好得多。懂？"
	]
	quest.0DAF5D42694EA8C9.title: "&#949494鍛造槌"
	quest.1036837C9AD3F301.quest_desc: ["拿著 &#6E6D6D鍛造槌&r，對準那些 &#FFAC3BCopper 銅錠&r 或原礦瘋狂輸出，就能得到銅粉。這動作看起來很解壓，做久了很想哭。"]
	quest.12F9705ACB8FB300.quest_desc: [
		"&#EDD653&n切割機&r 能幫你做出一堆零件，最重要的是「螺栓 (Bolts)」。"
		""
		"記得幫它加點 &#E3993DLubricant 潤滑油&r（用攪拌機做的）。沒油它就轉不動，就像你沒咖啡就沒辦法上班一樣。"
	]
	quest.12FB3990CA1653A4.quest_desc: [
		"&#DBA15A蒸汽鑽頭&r 是你前期的採礦神器。它能挖 &53x3&r 區域，還能切換 &#EEF768絲綢觸摸&r。"
		""
		"按 &7'Y'&r 鍵切換 3x3 挖礦模式。按 &7Sneak+右鍵&r 切換絲綢觸摸。"
		""
		"加油方式：在背包裡把鑽頭移到燃料上面按 &7右鍵&r。加水則是對著水源按 &7右鍵&r，或是直接塞個水桶進去。這鑽頭喝水喝很兇，別讓它渴死。"
	]
	quest.1C9D3FC67D58AC02.quest_desc: ["&#EDD653&n攪拌機&r 讓你把物品跟液體混在一起。可以用來染東西，甚至是把材料變多。"]
	quest.1E4E462928F2A71C.quest_desc: [
		"&7&n煉焦爐&r 用來把 &#787777煤炭&r 變成 &#696464焦炭&r。焦炭的燃燒效能是煤炭的 4 倍！"
		""
		"拿著 &#D1D15E扳手&r 在手上可以看到多方塊結構的虛影。這東西是空心的，別填滿了。"
	]
	quest.21A4FE1741E4E78C.quest_desc: [
		"&#65C2A6採石場&r 是一個能幫你「無中生有」產資源的多方塊結構。它需要 &a鑽頭頭&r 跟 &7蒸汽&r。"
		""
		"運作時有機會把鑽頭頭磨壞。越好的鑽頭，挖出來的東西越香。"
		""
		"蒸汽級採石場只能用 &#DEA14B銅&r 跟 &#DE9531青銅&r 鑽頭。它還能吃泥土來幫你產石頭，真的很不挑食。"
	]
	quest.21A4FE1741E4E78C.quest_subtitle: "無限資源生產線"
	quest.23708582B1064C9D.quest_desc: ["做 &#46DBBB電路板&r 需要這幾樣基礎零件。建議儘早自動化，不然以後你會搓到懷疑人生。"]
	quest.23708582B1064C9D.title: "電容與電阻"
	quest.24285F25F9563B02.quest_desc: ["喔！你終於做出 &#467FDB&n類比電路板&r 了喔？通常別人都只花一半的時間就做到了，但看在你這麼認真的份上，窩就不吐槽你了..."]
	quest.24285F25F9563B02.quest_subtitle: "電子工程入門"
	quest.253822C64BBBB1EB.quest_desc: ["拿著 &#6E6D6D鍛造槌&r 敲 &#9AD5EDTin 錫錠&r 變錫粉。別敲到手指了。"]
	quest.357DDE894EB512F7.quest_desc: ["&#65C2A6拉線機&r 會用剛剛好的力道把金屬拉成 &#53E67B線材&r。這過程真的很震撼... 對吧？"]
	quest.3AA4D1B60E4E71A5.quest_desc: ["所有的 &c多方塊結構&r 都是靠裡面的 &e倉口 (Hatches)&r 來決定等級的。想讓機器變強？換個高級點的倉口就好。"]
	quest.41877F44CD3D1EDB.quest_desc: ["&#E3BC19青銅熔爐&r 用起來跟原版差不多，但它吃的是蒸汽，而且速度快兩倍。"]
	quest.458BFDB636F8B495.quest_desc: ["把焦炭粉跟鐵粉混在一起就是未燒製的鋼粉。拿去蒸汽高爐燒一燒就能得到鋼錠。這是通往未來的門票。"]
	quest.478C1AF86610A8B7.quest_desc: ["&#EDD653&n壓縮機&r 用來做 &#53EDAA金屬板&r、&#53EDAA彎曲板&r 和 &#53EDAA環&r。"]
	quest.48F77A0BE1F33B29.quest_desc: ["有了 &#65C2A6拉線機&r，我們就能做細線進入電力時代了。這線拉得真漂亮。"]
	quest.48F77A0BE1F33B29.title: "拉線狂人"
	quest.4E69C6ABFE467C25.quest_desc: ["&#65C2A6合金冶煉機&r 能把攪拌跟熔煉的工作一次搞定。這叫效率，懂？"]
	quest.55C6BBC996B51838.quest_desc: [
		"&#ED9553青銅鍋爐&r 把 &9水&r 煮成蒸汽。蒸汽是 &7&n蒸汽時代&r 的唯一燃料。"
		""
		"餵它喝水、餵它吃煤炭。等溫度升高後，一台鍋爐最多可以供 4 台機器同時運作。別讓它熄火了！"
	]
	quest.55C6BBC996B51838.quest_subtitle: "滾燙的水"
	quest.589DFDB8FB7211AA.quest_desc: ["進入 &#C1DB46&n電力時代&r 之前，你一定要先搞定 &7橡膠&r。相信窩，儘早自動化橡膠生產，你的肝會感謝你的。"]
	quest.589DFDB8FB7211AA.title: "橡膠與電路板"
	quest.5CCF92238B23EDC9.quest_desc: [
		"&#A0DE45&n現代工業 (Modern Industrialization)&r 跟 IC2 或 GregTech 滿像的，但玩起來更順手。"
		""
		"我會帶領你做出 &#E8C843ATM 之星&r 跟最強的 &#43E898無窮裝甲&r。前提是你要能活到那個時候。"
	]
	quest.5CCF92238B23EDC9.quest_subtitle: "乖乖看字，不然會卡關"
	quest.5CCF92238B23EDC9.title: "&#A0DE45歡迎來到現代工業"
	quest.5E191081662C2F1A.quest_desc: ["&#6E6D6D鍛造槌&r 是 MI 村民的工作站。這個村民有很多香噴噴的交易，記得去關照一下。"]
	quest.68EAB0248989FC97.quest_desc: [
		"&#EDD653&n蒸汽高爐&r 開啟了新的天花板。這東西是你接下來幾百個小時的好夥伴。"
		""
		"它不只能煉鋼，還能把合成油加工成可用油。這就是工業化。"
	]
	quest.7282DCB1547CEB63.quest_desc: ["&#ED9553青銅&r 是蒸汽時代的骨架。把這堆粉燒成錠，我們才能開始蓋工廠。"]
	quest.7282DCB1547CEB63.title: "&#EDD653青銅"
	quest.7A873E48E38B5C0E.quest_desc: ["鋼製機器消耗的蒸汽是青銅的兩倍，但速度也是兩倍。這叫用空間換時間。"]
	quest.7D220876E8FF7AED.quest_desc: [
		"&#65C2A6拆包機&r 用處很多，可以把方塊拆回錠，或是回收機器的零件。"
		""
		"&o甚至能幫你更容易地弄到矽錠喔。&r"
	]
	task.198A217D6A4C951C.title: "村民交易"
	task.31BE41B971794377.title: "鋼鐵時代"
	task.45C5CAC94406DF41.title: "多方塊等級"
}