{
	quest.00E1F1279F97557B.quest_desc: ["跟擠壓機 MK1 很像，但這款更強！它可以搭配「樣板」使用，讓方塊按照你設定的形狀排出來。自動蓋違建的好幫手。"]
	quest.01C5D8357D8B0D62.quest_desc: ["如果你知道偵測鐵軌怎麼用，這東西你一定秒懂。 \\n\\n簡單說，如果路由盒裡有指定的東西，它就會噴紅石訊號出來。你可以設定東西、訊號強度跟出口。這就是工業界的感應門。"]
	quest.067AB3E4C4492F0D.quest_desc: [
		"拿到一堆原礦懶得挖？讓路由盒幫你代勞吧！ \\n\\n用放置模組把礦擺出來，再讓裝了附魔挖掘模組的路由盒把它挖掉。注意：挖掘模組要吃你合成時用的那把搞頭的附魔。 \\n\\n你可能還需要另一個路由盒來幫你把掉地上的東西吸回來。"
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "懶人挖礦法"
	quest.09E25B1CD6CABD5A.quest_desc: ["這升級能讓路由盒變色！ \\n\\n蹲下右鍵點一下你想模仿的方塊，它就會變成那個樣子。裝潢必備，但小心別把它弄丟了，因為變色後真的找不太到。"]
	quest.0CE236731DF15DFF.quest_desc: ["為什麼要等？原版掉落物通常要等一秒才能被撿走。 \\n\\n裝了這個，真空模組會直接「秒吸」。這才是真的快，而且還能減少伺服器負擔。"]
	quest.0D5691403AEC25A8.quest_desc: [
		"路由盒也能當農夫！ \\n\\n先蓋個田，裝個觸發模組對準作物（自動收割），再裝個真空模組（自動撿貨）。給它電或紅石，它就會在那邊歸剛欸工作。"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "自動化農場計畫"
	quest.0DC8B68CDF945348.quest_desc: ["路由盒既是送貨員也是搶匪。 \\n\\n它可以把緩衝區的東西塞進你的背包，或是從你背包裡搶東西出來。 \\n\\n挖礦挖到滿地圓石？設定它自動把你背包裡的廢石通通丟進垃圾桶吧。"]
	quest.10672B5991E5FC34.quest_desc: ["這是我的，誰都不准動。 \\n\\n裝了這個，只有你能打開這台路由盒。防止熊孩子亂搞你的物流系統。"]
	quest.1069244EB72F64CA.quest_desc: ["能量模組越強，吃電也越兇喔。"]
	quest.143AE6889BDA9EF5.quest_desc: ["格數不夠？裝這個就對了！ \\n\\n它能讓你設定超長一串的白名單或黑名單。這才是專業的篩選。"]
	quest.143AE6889BDA9EF5.title: "大量物品過濾器"
	quest.177396B9C4F9B3E2.quest_desc: ["有時候你就是想讓東西在地上多躺一會兒... 窩不知道為什麼你會有這種奇怪的愛好，但裝了這個，它就會延遲吸取。"]
	quest.185074907753AE77.quest_desc: ["會玩到這模組你應該有點常識吧。 \\n\\nVoid 就是「刪除」。進入路由盒的東西會直接從這個世界上消失。 \\n\\n強烈建議搭配過濾器使用，不然你家產會被吃光。"]
	quest.185074907753AE77.title: "虛空刪除模組"
	quest.1A806C1A54B26EB5.quest_desc: ["嫌手太長？不想吸到太遠的東西？那就把距離調低吧。"]
	quest.1AA81C41431FD145.quest_desc: ["吸！吸！吸！ \\n\\n拉取模組是傳送模組的反面，它會把旁邊箱子裡的東西搶過來。"]
	quest.20D4568857887D38.quest_desc: ["如果你的路由盒要放在凋零怪旁邊，請務必裝這個。 \\n\\n它可以防爆炸。TNT 炸不爛、凋零也炸不爛，只有你能把它敲掉。"]
	quest.233C7CAA573D6045.quest_desc: ["「模組」決定了路由盒要做什麼。 \\n\\n是吸東西？還是噴東西？還是一邊吸一邊噴？ \\n\\n一台路由盒可以裝好幾個模組。過濾器跟補件則是裝在模組裡面的。"]
	quest.233C7CAA573D6045.title: "&l各式功能模組"
	quest.2405663C033CBDF1.quest_desc: ["MK3 傳送模組完全不講道理。 \\n\\n不管距離多遠、有沒有擋住、甚至在不在同一個空間，只要在同一個世界，它都能把貨送達。"]
	quest.2447208F1DC74FFE.quest_desc: ["幾百個路由盒在那邊滴滴答答真的很吵。 \\n\\n投資一點消音升級模組吧，保護你的耳朵。"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["進水，出水。 \\n\\n流體模組可以幫你抽水源或放水源。僅限鄰近方塊。"]
	quest.2B60D123123A5E8E.quest_desc: ["為什麼要限定能量去哪？讓電力自由吧！ \\n\\n它會像蜜蜂一樣飛向所有需要電的地方。周圍所有缺電的機器都會被隔空充滿電。"]
	quest.2BB5769119BA2472.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.2DD5F0693780B10A.quest_desc: ["搭配擠壓機 MK2 使用，吐出來的塊會具備真實屬性。紅石塊會噴訊號、螢石會亮、草塊會透光。只限方塊喔，那種有介面的機器沒辦法這樣玩。"]
	quest.3025081DA6D2B398.quest_desc: ["平常模組都聽路由盒的話，裝了這個後，模組就會「造反」！ \\n\\n它會聽它自己的紅石訊號，不理路由盒了。純粹的無政府狀態。"]
	quest.309B6B8368E535A0.quest_desc: ["路由盒每隔一段時間（Tick）會動作一次。 \\n\\n預設是 1 秒一次。嫌太慢？加個速度升級吧。"]
	quest.326C63F7DC713E71.quest_desc: ["分配模組是傳送模組的進階版。 \\n\\n它不會只死守一個箱子，它會分配給多個目標。你可以設定循環、隨機、或是找最近/最遠的箱子。簡直是專業的發牌員。"]
	quest.346B9339E3D66478.quest_desc: ["電是萬物的來源。能量模組幫你把塞進路由盒的電送到指定的地方。"]
	quest.36DED7099E80ED51.quest_desc: ["放置模組，顧名思義就是擺方塊。 \\n\\n設定好方向、過濾好方塊，然後看它在那邊瘋狂蓋牆。"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["標籤 (Tags) 是 Minecraft 的精髓。 \\n\\n你想過濾「所有的原木」而不是特定的橡木？選標籤過濾就對了。"]
	quest.38954551309F42A7.quest_desc: ["傳送模組 MK2 比 MK1 聰明一點。 \\n\\n不用直視目標，也不用管座標。只要在同一個維度，它都能把貨送過去。"]
	quest.3C54C36CE97A48DC.quest_desc: ["丟擲模組會把東西直接扔出去。 \\n\\n丟多遠？你說了算。這就是自動化的投球機。"]
	quest.40788326E791845D.quest_desc: ["「擠壓 (Extrude)」這詞聽起來就很瑟琴。 \\n\\n給紅石訊號，它會把東西噴成一長條。訊號沒了，它就把東西縮回來。做自動門的絕佳選擇。"]
	quest.417B88FEB1B8F44E.quest_desc: ["吸！給我瘋狂吸！ \\n\\n真空模組會吸走範圍內所有的掉落物塞進路由盒。還能搭配經驗補件來吸經驗球。"]
	quest.475E1B94A61B9EB0.quest_desc: ["MK2 拉取模組可以隔空搶東西。不一定要貼在旁邊，只要在範圍內的箱子都逃不過它的手掌心。"]
	quest.4A03A671757B2EBF.quest_desc: ["這是一個可以精確篩選「數值」的過濾器。 \\n\\n耐久度、流體量、電力、附魔等級甚至食物數值通通能選。 \\n\\n你可以設定「只要耐久大於 50% 的劍」或是「只要雞腿值大於 5 的食物」。非常的高端。"]
	quest.4A03A671757B2EBF.title: "高級數值過濾器"
	quest.4CC963F5AECF285A.quest_desc: ["預設一次只搬一個。裝了堆疊升級後，一次能搬一整疊。 \\n\\n最高級可以讓它一秒搬 64 個。這速度 AE2 都會怕。"]
	quest.4EAFE7B240AF0A4D.quest_desc: ["夠不著？那就加長啊！ \\n\\n增加各種操作的距離。真空吸更遠、電力傳更遠、東西扔更遠。"]
	quest.4FA5192164E4A427.quest_desc: ["流體這玩意沒辦法像物品一樣疊。所以它的堆疊升級算法比較不一樣，但總之就是搬更多。"]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"這裡有個用路由盒蓋自動化刷怪場的範例（不包含殺怪功能）： \\n\\n1. 真空模組：把噴在地上的寶物吸進去。 \\n2. 虛空模組：把那些沒用的石劍通通刪了。記得用過濾器，別把頭顱也刪了。 \\n3. 傳送模組：把吸到的好東西通通送進你的抽屜牆。 \\n\\n簡單、乾淨、優雅。"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "全自動刷怪場物流"
	quest.53B58FC3958750E7.quest_desc: ["剛才蓋太爽現在要拆掉？ \\n\\n挖掘模組的強度取決於合成時用的那把搞頭。 \\n\\n設定好範圍，它就會自動幫你開礦。"]
	quest.553C44F85E508DE3.quest_desc: ["想讓多台路由盒「同步」動作？你需要同步升級。 \\n\\n這要在介面裡微調，確保大家的 Tick 都在同一個頻道上。"]
	quest.5560F303C452E110.quest_desc: ["擠壓機不但能推方塊，還能推「生物」。把那些路過的苦力怕通通推下懸崖吧。"]
	quest.5FB29F3F4DF17765.quest_desc: ["有時候你不想每秒搬 64 個，只想讓特定模組搬多一點。用這個補件就能指定。它會覆蓋路由盒本體的升級效果喔。"]
	quest.6063F4B7BE4D394C.quest_desc: ["傳送模組 MK1 是最基本的搬貨功能。 \\n\\n限制：一定要在同一個座標軸（XYZ）上，而且不能有東西擋住路。簡直是路痴。"]
	quest.63E4529AF8894018.quest_desc: ["&l模組化路由&r 是一個什麼都能幹的物流模組。 \\n\\n核心就是「路由盒 (Router)」。它的中間有個緩衝格，東西都會在那邊進出。 \\n\\n大部份的功能都需要紅石訊號才會啟動喔。"]
	quest.63E4529AF8894018.title: "&l模組化路由 (Modular Routers)"
	quest.6648BC7D14233006.quest_desc: ["「補件 (Augments)」就像是幫個別模組加裝小零件。跟升級路由盒本體是不一樣的喔。"]
	quest.6648BC7D14233006.title: "&l模組專用補件"
	quest.674F28BCA2E4A3C8.quest_desc: ["路由盒很貪心，看到東西就想搬光。 \\n\\n裝了調節補件，你可以限制它搬多少。這就是節制的美德。"]
	quest.6B747129A85AA768.quest_desc: ["真空模組進化！現在連地上的經驗球都能吸。吸到的經驗要怎麼處理就看你了。"]
	quest.6E5954C257726F86.quest_desc: ["按照模組名稱來過濾。想把所有來自 Mekanism 的東西通通搬走？選這個就對了。"]
	quest.71A1FD0772453B51.quest_desc: ["討厭自己手動點右鍵？ \\n\\n觸發模組會幫你點！不管是幫羊剪毛、用水桶擠奶、還是對著機器按開關，它都能幫你完成。21 世紀法師就要學會讓機器幫你點滑鼠。"]
	quest.71FDF8CD953E46FC.quest_desc: ["哈哈哈哈，被任務書裡的「創造模式模組」嚇到了吧？ \\n\\n別擔心，不拿那個東西也能解完這一章。窩只是想嚇嚇你而已。窩有時候也是滿幽默的。"]
	quest.72A71E1D6D8996FD.quest_desc: ["這是程式碼嗎？窩不是工程師啊！ \\n\\n如果你懂正則表達式 (Regex)，你可以用這功能精確過濾。如果不懂... 嗯，去 Google 吧。"]
	quest.73D60868024FF907.quest_desc: ["流體模組 MK2。只要在範圍內的水源通通吸乾，不用貼在一起。"]
	quest.75FE0B514448865B.quest_desc: ["升級模組直接塞進路由盒裡，最多 5 個。它們會影響路由盒裡所有的模組。"]
	quest.75FE0B514448865B.title: "&l路由盒本體升級"
	quest.76062D375E4CC8DD.quest_desc: ["過濾器配上發牌機制。這在做神祕農業種子這種需要特定順序的配方時超級好用。"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["丟棄模組：把東西直接吐在地上。適合搭配 Botania 的花或是單純想亂丟垃圾。"]
	task.3007461CFCC0A013.title: "不準偷拿 (版權所有)"
	task.41EEE559F6402D81.title: "嚇死人的創造模組"
	task.631388151555159B.title: "傳送模組"
	task.76EEAE9313F68334.title: "不準偷拿 (版權所有)"
}