{
	quest.00A6020BC979947F.quest_desc: ["叫你家那隻剛召喚出來的 &9瑪瑞德粉碎機 (Marid Crusher)&r 去磨碎回聲碎片和幽冥錠，再配上發光墨囊，就能做成青色粉筆。這惡魔磨起東西來真的很有力，不愧是高薪聘請（？）來的。"]
	quest.00A6020BC979947F.title: "&3青色粉筆"
	quest.03250A0202C25E80.quest_desc: ["當你成功幹掉那隻用「提比拉的吸引力」召喚出來的 &9瑪瑞德 (Marid)&r 惡魔後，拿牠掉的 &9瑪瑞德精華&r 就能做出最高階的藍色粉筆。這東西噴得滿地都是，記得撿乾淨。"]
	quest.03250A0202C25E80.title: "&9藍色粉筆"
	quest.06B9D8973E9C6A2C.quest_desc: ["你可能會問：為什麼新星魔法 (Ars Nouveau) 的東西會出現在神祕學章節？因為我們有「神祕新星 (Ars Ocultas)」連動！ \\n\\n簡單說，你可以把惡魔靈魂塞進罐子裡當苦力。牠們會幫你把物品加工後丟到旁邊的箱子。窩發現罐子底部是牠們最愛丟東西的地方。如果旁邊沒箱子，牠們就會直接把東西亂扔在地上，素質堪憂。"]
	quest.06B9D8973E9C6A2C.quest_subtitle: "讓靈魂在罐子裡幫你打工"
	quest.06B9D8973E9C6A2C.title: "神祕新星：靈魂罐"
	quest.08697EB269B011FD.quest_desc: [
		"利用 &d羅納札的接觸 (Ronaza's Contact)&r，你可以把 &b幽冥儀式碗&r 升級成怪奇聖杯。 \\n\\n這玩意兒超強，只要用了它，所有的儀式都會「瞬間完成」！ \\n\\n再也不用站在法陣旁邊發呆看特效了，這才是高科技魔法。"
	]
	quest.08697EB269B011FD.title: "怪奇聖杯 (瞬發器)"
	quest.0A25276925EB0CBA.quest_desc: [
		"當你收集齊了所有的彩色粉筆和基礎粉筆，就能進行第二次「無惡魔」儀式：&d羅納札的接觸&r。 \\n\\n這可是終極儀式，集結了你目前為止學到的所有黑魔法！ \\n\\n雖然使用次數有限，但做出來的東西都強到不講道理。"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "以這件神聖珍寶之名，我召喚..."
	quest.0A25276925EB0CBA.title: "&d羅納札的接觸"
	quest.0B3EA604C5172D98.quest_desc: [
		"想指定哪隻「惡魔好朋友」來幫你做事？你需要一本專用的 &b束縛之書&r。 \\n\\n先拿黑色染料丟進 &d靈魂火 (Spiritfire)&r 裡淨化成墨水，然後做出第一本束縛之書來召喚最底層的勞工：&a佛洛里特 (Foliot)&r。 \\n\\n你也可以做空白書以後再染，看你心情。"
	]
	quest.0B3EA604C5172D98.title: "&b束縛之書"
	quest.0BD6365534BF04D5.quest_desc: [
		"有了萊姆色粉筆，我們來玩 &5附身儀式&r 吧。 \\n\\n這跟之前的召喚不一樣，你需要一個「活體祭品」，通常是雞、蜜蜂或蝙蝠之類的小可愛。儀式越高階，祭品就要越大。 \\n\\n重點：就算你東西都擺好了，如果你沒在法陣中間把祭品殺掉，惡魔是不會理你的。 \\n\\n建議去弄個靈魂石或監禁球來抓祭品，不然你在那邊趕羊趕半天會中風。"
	]
	quest.0BD6365534BF04D5.quest_subtitle: "你要打給誰？(抓鬼特攻隊梗)"
	quest.0BD6365534BF04D5.title: "&a伊哈根的魅惑"
	quest.0D18BBB04693885A.quest_desc: ["這是第二階的 &6注魔儀式&r。雖然用途很廣，但你現在最需要的是注魔鎬和灰色粉末。"]
	quest.0D18BBB04693885A.quest_subtitle: "什麼都能做的萬能儀式"
	quest.0D18BBB04693885A.title: "&a史翠傑的高級束縛"
	quest.0F412542271B6254.quest_desc: ["在繼續爆肝之前，先教你怎麼省空間。 \\n\\n每種法陣（五角星）都是可以向上相容的。也就是說，你不用為了召喚不同等級的惡魔蓋一堆法陣。高等級的法陣可以直接跑低等級的儀式。 \\n\\n窩建議直接規劃四個 19x19 的大區域：召喚專區、注魔專區、附身專區，還有一個專門處理雜項（如野外或怪奇儀式）的地方。這樣看起來比較專業。"]
	quest.0F412542271B6254.title: "法陣規劃前言"
	quest.11A0593C0E2E6A35.quest_desc: ["利用 &e艾齊維斯的靈魂強迫&r，把一堆自然方塊塞進去變成 &2自然粉末&r。 \\n\\n把它跟不純的白色粉筆合在一起，就能得到綠色粉筆。這顏色看起來就很環保。"]
	quest.11A0593C0E2E6A35.title: "&2綠色粉筆"
	quest.145C8235BCCB9BA8.quest_desc: [
		"想收集全色系粉筆？那你得殺掉一隻脾氣不太好的 &cAfrit (阿弗里特)&r 惡魔。 \\n\\n雖然這不是附身儀式，但同樣需要祭品。這次我們要犧牲一隻牛。 \\n\\n拍謝啦，Betsy！你的犧牲是為了科學（與粉筆）。"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "願 Betsy 安息"
	quest.145C8235BCCB9BA8.title: "&c紅色粉筆"
	quest.172D2A634E849562.quest_desc: ["既然你有能力挖 &c幽冥金屬 (Iesnium)&r 了，不如叫惡魔去礦坑幫你挖吧！ \\n\\n窩是說，請牠們「協助」收集礦石，絕對不是什麼惡魔剝削。 \\n\\n你需要一個 &d維度礦坑 (Dimensional Mineshaft)&r 和一盞困著採礦惡魔的燈。等級越高挖越快。 \\n\\n注意：這礦坑不會自動把東西吐出來，記得自己裝漏斗或管道。如果滿了，它會直接把多出來的礦石吃掉（消滅），千萬別讓它塞住。"]
	quest.172D2A634E849562.title: "&c惡魔採礦業"
	quest.1848F431D0380DA9.quest_desc: [
		"利用 &c塞維拉的永久禁錮&r，你可以靠阿弗里特惡魔的力量來修裝備。 \\n\\n基本上什麼都能修：惡魔燈、工具、防具。 \\n\\n重點是：修完之後原本的附魔跟屬性通通都會留著！這簡直是免費的永久保固。"
	]
	quest.1848F431D0380DA9.quest_subtitle: "（幾乎）免費的耐久度！"
	quest.1848F431D0380DA9.title: "物品維修站"
	quest.1B5177A774FCEF64.quest_desc: ["在叫惡魔朋友來打工之前，你要先學會畫陣：&a粉筆&r。 \\n\\n儀式越高階，用的粉筆顏色就越多。最基礎的是 &b白色粉筆&r。 \\n\\n去燒點異界石、異界木，弄出不純的粉筆，再丟進 &d靈魂火&r 裡洗白。 \\n\\n如果你畫錯了想擦掉，建議做個 &a粉筆刷&r，不然你會擦到想哭。"]
	quest.1B5177A774FCEF64.title: "儀式準備：&e粉筆"
	quest.1BDB369FD243D4C6.quest_desc: [
		"神祕學裡最實用的東西：&b幽冥鐵砧&r！這玩意兒比原版鐵砧強大約 87 倍。 \\n\\n它的特性如下： \\n- 永不損壞（終於！）。 \\n- 每次合併，都能讓附魔等級上限額外 +1。 \\n- 經驗消耗直接砍半！ \\n- 裝備被修太多次也不會變超貴。 \\n- 突破「太昂貴！」的限制。 \\n\\n這才是文明人該用的打鐵工具。"
	]
	quest.1BDB369FD243D4C6.title: "&b幽冥鐵砧"
	quest.1DE0F289821F55D1.quest_desc: ["有了這隻 &a佛洛里特粉碎機&r，我們可以「禮貌地邀請」牠幫忙磨碎終界石、黑曜石跟方解石。 \\n\\n我們要用這些粉末來做更高級的粉筆。"]
	quest.1DE0F289821F55D1.title: "&a粉碎計畫啟動"
	quest.1EB887F8072439A3.quest_desc: ["召喚 &9瑪瑞德粉碎機&r 或 &a迪精粉碎機&r 後，叫牠們去磨冰塊（普通冰、壓縮冰、藍冰通通都要）。 \\n\\n磨出來的碎屑可以做成淺藍色粉筆。"]
	quest.1EB887F8072439A3.title: "&b淺藍色粉筆"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"這是第三階的 &6注魔儀式&r。主要用來做黑色粉筆的基礎。 \\n\\n還能做一些加速儀式的裝備，讓你從爆肝中解脫。"
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "「什麼都能做」儀式的加強版"
	quest.2960FFE0C53DFEB1.title: "&c塞維拉的永久禁錮"
	quest.29C83B00AC4AFC23.quest_desc: [
		"走到這一步了，你是不是在想接下來要幹嘛？ \\n\\n神祕學還有很多東西可以挖！去翻翻那本 &6靈魂字典&r，看看有沒有什麼變態的儀式你還沒試過。 \\n\\n如果你還沒蓋好那四個專屬儀式區，快去蓋吧，美觀也很重要。祝你儀式愉快，別被惡魔吃掉囉！"
	]
	quest.29C83B00AC4AFC23.title: "然後呢？"
	quest.2A3683BF7E50EF83.quest_desc: [
		"大部分異界物品只要有靈魂火就能做。但如果你想挖「異界礦石」，你需要 &3陰陽眼&r。 \\n\\n你還需要一把特製的鎬子。把惡魔灌進 &d靈魂鎬頭&r 裡，你就能做出這把能跨次元挖礦的神器了。"
	]
	quest.2A3683BF7E50EF83.title: "專業工具：注魔鎬"
	quest.2A5004EB99AE4F96.quest_desc: [
		"每次想看異界礦石都要吃一顆惡魔果實真的很麻煩，而且味道可能不太好。 \\n\\n做個 &d異界護目鏡&r 吧！戴上去就能永久開啟 &3陰陽眼&r 效果，還能塞進飾品欄。 \\n\\n別再亂吃奇怪的果實啦！"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "別再嗑果實了！"
	quest.2A5004EB99AE4F96.title: "專業工具：異界護目鏡"
	quest.2AD68066C1948C90.quest_desc: [
		"之前的粉碎機雖然不錯，但如果你想要一個「每塊原礦變 6 份粉末」的超級機器呢？ \\n\\n&9瑪瑞德粉碎機&r 就是你的最佳勞工。用「法特瑪的獎勵吸引力」來召喚牠吧，這名字聽起來就很像在發年終獎金。"
	]
	quest.2AD68066C1948C90.quest_subtitle: "最強召喚"
	quest.2AD68066C1948C90.title: "&9法特瑪的獎勵吸引力"
	quest.2CF96A264EB5522C.quest_desc: [
		"這是 &6注魔儀式&r 的頂點。雖然用途不多，但想玩到後期就一定要會。 \\n\\n主要是用來做龍岩粉 (Dragonyst Dust)，這是洋紅色粉筆的關鍵原料。"
	]
	quest.2CF96A264EB5522C.quest_subtitle: "注魔之巔"
	quest.2CF96A264EB5522C.title: "&9奧菲克斯的倒置塔"
	quest.2E68E1D96B25336D.quest_desc: ["用「奧杜斯的公開集會」召喚出一群被惡魔附身的殭屍豬人，把牠們剁了，拿到的惡魔肉可以做成粉紅色粉筆。聽起來就很血腥。"]
	quest.2E68E1D96B25336D.title: "&d粉紅色粉筆"
	quest.2FD22502E6481269.quest_desc: ["用「羅納札的接觸」來升級靈魂石，做出三位一體石。它就是強化版的監禁球，可以抓更強的怪，但還是抓不了 Boss。別想歪了。"]
	quest.2FD22502E6481269.title: "三位一體石"
	quest.30C5B597610F4AFB.quest_desc: ["用「艾齊維斯的靈魂強迫」做出的第一樣重要物品就是研究碎片粉。把它跟碎綠寶石合在一起，就能做出萊姆色粉筆。這顏色真的很亮眼。"]
	quest.30C5B597610F4AFB.title: "&a萊姆色粉筆"
	quest.33106E24A3B5DDD8.quest_desc: [
		"下一步是去地獄找 &e幽冥金屬礦 (Iesnium)&r。 \\n\\n如果你沒開啟 &3陰陽眼&r，這礦石看起來就跟普通地獄石一模一樣。記得戴上護目鏡！ \\n\\n你可以用 &a尋礦棒&r 來找，先對著地獄石按右鍵定位。找到後一定要用 &d注魔鎬&r 才能挖。 \\n\\n一般的磨粉機對這玩意沒用，請叫你的惡魔粉碎機來幫忙。 \\n\\n注意：如果看不到粒子效果，去設定裡把粒子打開啦，窩不知道你關它幹嘛。"
		""
		"{image:atm:textures/questpics/occultism/iesniumexample.png width:200 height:175 align:1}"
	]
	quest.33106E24A3B5DDD8.title: "&c幽冥金屬：異界礦石"
	quest.3543563DF036D461.quest_desc: ["做龍岩粉需要倒置塔儀式。但想做洋紅色粉筆，你還需要瑪瑞德粉碎機幫你磨點材料。這是一套連鎖反應。"]
	quest.3543563DF036D461.title: "&#AD00C8洋紅色粉筆"
	quest.367E891A50991436.quest_desc: ["利用塞維拉儀式，把一堆凋零材料跟獄髓合在一起，就能做出凋零粉。這是最高階基礎粉筆——黑色粉筆的原料。"]
	quest.367E891A50991436.title: "黑色粉筆"
	quest.38A1295878B68F83.quest_desc: [
		"阿弗里特 (Afrit) 是火屬性惡魔。牠們滿高級的，有些很友善，有些... 會想把你燒成灰。這全看儀式能不能壓得住牠。 \\n\\n因為你現在還沒有紅色粉筆，所以召喚出來的都是「無約束」的，也就是說牠們會直接暴走跟你打架。準備好你的武器吧！"
	]
	quest.38A1295878B68F83.quest_subtitle: "火辣辣的惡魔！"
	quest.38A1295878B68F83.title: "&6坎達爾的公開召喚"
	quest.39647A2473F6F7D7.quest_desc: [
		"接下來我們要進入 &6注魔儀式&r 的領域。這可以用來把惡魔的力量灌進物品裡。 \\n\\n第一階是 &e艾齊維斯的靈魂強迫&r。我們會用這個做出一堆這模組必備的工具。 \\n\\n建議把這個法陣蓋在不同的區域，因為每種儀式的升級路線是不一樣的。"
	]
	quest.39647A2473F6F7D7.quest_subtitle: "幫物品加點「惡魔粉末™」！"
	quest.39647A2473F6F7D7.title: "&e艾齊維斯的靈魂強迫"
	quest.3D41D0092D94636B.quest_desc: [
		"你有沒有想過，惡魔果實其實是可以點火的？ \\n\\n把 &c惡魔果實&r 丟地上然後點火，就會產生 &d靈魂火 (Spiritfire)&r。這可以用來把普通物品變異成異界材料。 \\n\\n而且這藍色的火看起來就很潮。"
	]
	quest.3D41D0092D94636B.title: "&9異界之火"
	quest.429B5A81DF6C43FE.quest_desc: [
		"「奧杜斯的公開集會」會把惡魔塞進豬身體裡。因為沒用紅色粉筆，所以召喚出來的一樣是會暴走的怪。 \\n\\n牠會變成被附身的殭屍豬人，殺掉會噴惡魔肉。 \\n\\n&4警告：這肉掉得很少，你可能要多玩幾次這個儀式才能湊夠粉紅色粉筆。加油，殺豬工人。"
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "真肉感..."
	quest.429B5A81DF6C43FE.title: "&6奧杜斯的公開集會"
	quest.42F50CE7FE715583.quest_desc: [
		"想增加你神祕倉庫的容量？你需要 &d儲存穩定器&r。 \\n\\n做出來後，一定要對準「維度矩陣」的部分，而不是底座。距離最多 5 格，中間不能有東西擋住。 \\n\\n如果你想升級穩定器，直接敲掉它沒關係，裡面的東西不會噴出來，只是在裝回去之前你沒辦法再往倉庫裡塞東西。"
	]
	quest.42F50CE7FE715583.title: "&a魔法倉庫升級計畫"
	quest.47358ADC1470C82A.quest_desc: [
		"&c惡魔果實&r 對身體很健康（大概）。只是吃了會有一點小小的副作用。 \\n\\n吃了之後，你有機率開啟 &3陰陽眼&r，能看到隱藏在世界背後的「異界真相」。有些看起來很普通的樹或石頭，在陰陽眼下其實是稀有材料。 \\n\\n或者你也可以直接拿它去點火，懶人必備。"
	]
	quest.47358ADC1470C82A.quest_subtitle: "準備好飛向異界了嗎？"
	quest.47358ADC1470C82A.title: "&c惡魔果實"
	quest.4ABACE222E647E2C.quest_desc: ["神祕新星提供的另一種工具：祭壇。 \\n\\n這祭壇放在主碗下面，可以自動用旁邊罐子裡的源質 (Source) 來代替「活體祭品」。 \\n\\n終於不用再殺那些無辜的小雞了，這叫綠色環保魔法。"]
	quest.4ABACE222E647E2C.quest_subtitle: "用源質代替犧牲"
	quest.4ABACE222E647E2C.title: "神祕新星：犧牲祭壇"
	quest.4C873491F6F0FFAF.quest_desc: [
		"利用靈魂火，我們可以把一堆原版物品變成異界版本。 \\n\\n- 安山岩 -> &3異界石&r（可以用來點燃永不熄滅的靈魂火）。 \\n- 橡木樹苗 -> &9異界樹苗&r（種出來看起來像普通樹，但開啟陰陽眼就能砍出異界木材）。 \\n- 鑽石 -> &d靈魂注魔寶石&r（很多高級配方都要用到）。"
	]
	quest.4C873491F6F0FFAF.title: "&d靈魂火&r 鍊金術"
	quest.4CE571F942461909.quest_desc: [
		"普通的儀式袋雖然不錯，但還要慢慢擺方塊。現在你可以升級成「職人儀式袋」！ \\n\\n它能一秒幫你擺好所有陣圖。更厲害的是，對著主碗點右鍵，它會直接把地上的蠟燭、頭顱跟水晶通通收回來。 \\n\\n當然，粉筆的耐久度是不會還你的，別想太多。"
	]
	quest.4CE571F942461909.title: "專業工具：職人儀式袋"
	quest.4DF0D7B85065ADC9.quest_subtitle: "剁肉囉！"
	quest.4DF0D7B85065ADC9.title: "專業工具：屠夫刀"
	quest.4F35D04721DFC9FF.quest_desc: [
		"第一個要學的是 &9召喚儀式&r。 \\n\\n我們會先召喚一隻 &a佛洛里特粉碎機&r。這隻惡魔會幫你磨碎物品，這是做高階粉筆的必經之路。 \\n\\n步驟如下： \\n1. 把書跟靈魂字典合在一起，簽下這份不平等合約（束縛之書）。 \\n2. 打開字典，找「艾維爾之圓 (Aviar's Circle)」。點擊預覽圖下方的「小眼睛」，它會在地上顯示虛影，照著擺就好，超簡單。 \\n3. 擺好儀式碗，放入對應材料，最後把書丟進中間的黃金碗。 \\n4. 看著惡魔出現，然後開始叫牠加班。"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "艾維爾之圓"
	quest.4F35D04721DFC9FF.title: "&b我們的第一次 &d儀式"
	quest.5316DF321B45D2CA.quest_desc: ["歡迎來到 &d神祕學 (Occultism)&r！ \\n\\n這個模組的主旨就是叫惡魔... 窩是說 &b靈魂&r 幫你做事。別擔心，牠們大部分都很友善。 &o大概啦&r。 \\n\\n第一步，去弄點惡魔果實種子來種吧。"]
	quest.5316DF321B45D2CA.title: "&d夢見 &c惡魔"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"別擔心，這是最後一個召喚儀式了。這台「提比拉的吸引力」會召喚強大的 &9瑪瑞德 (Marid)&r 惡魔。 \\n\\n但雖然用了紅色粉筆，還是壓不住牠，所以你得跟牠開戰。 \\n\\n這個儀式的祭品很奇怪，是一把三叉戟。你得直接把三叉戟往中間的碗丟過去來啟動儀式。這動作超中二的。"
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "是鳥？是飛機？不，是暴走的 &9瑪瑞德&r！"
	quest.53DEA3DFEDC4809E.title: "&4提比拉的吸引力"
	quest.54378277B8D28B1D.quest_desc: [
		"彩虹粉筆的升級版。如果你討厭法陣一直閃爍五顏六色的光，可以用這款。 \\n\\n功能一模一樣，但所有的符文都會變成優雅的白色。這就叫美感。"
	]
	quest.54378277B8D28B1D.title: "虛空粉筆"
	quest.56EC79AF11B0869E.quest_desc: ["這是 &5附身儀式&r 的極限。它只有兩個用途：做殘酷精華（棕色粉筆原料），或是做出一隻無敵且傷害超高的幽冥金屬鐵魔像。"]
	quest.56EC79AF11B0869E.quest_subtitle: "附身之巔"
	quest.56EC79AF11B0869E.title: "&9齊歐文斯的誓約"
	quest.57282D7E31EE61EE.quest_desc: ["拿到幽冥金屬後，快去做把幽冥鎬。它不只跟注魔鎬一樣強，而且耐久度高超多。做一把保證不虧。"]
	quest.57282D7E31EE61EE.title: "&a異界鎬"
	quest.5831B3192C0E8C56.quest_desc: ["想在外面也能連回倉庫？你需要穩定蠕蟲洞或儲存遠端。 \\n\\n對著倉庫底座按 Shift+右鍵連結，你就能隨時隨地從次元口袋裡掏東西了。這才是魔法該有的樣子。"]
	quest.5831B3192C0E8C56.title: "&a遠端存取"
	quest.5ACE97EE75813006.quest_desc: [
		"這是關於儀式的基礎課程： \\n\\n&l等級區分&r：從低到高分別是佛洛里特、迪精、阿弗里特、瑪瑞德。越高等級的惡魔越難管，但也越強。 \\n\\n&l類型區分&r：有召喚、附身、注魔，還有一種「沒惡魔」的儀式（就是用材料換材料）。 \\n\\n&l粉筆區分&r：基礎粉筆（黑白灰）決定儀式強度，彩色粉筆則決定儀式的類別。別畫錯顏色了，不然惡魔會嘲笑你。"
	]
	quest.5ACE97EE75813006.title: "儀式基礎學"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"每次都要帶粉筆、蠟燭、骷髏頭出門很累嗎？做個儀式袋吧！ \\n\\n按住 Shift+右鍵可以把材料塞進袋子。對著儀式虛影點右鍵，它就會自動幫你畫陣擺材料。 \\n\\n如果袋子裡的粉筆快沒了，袋子會停止發光提醒你。真的是居家旅行、召喚惡魔的必備良伴。"
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "口袋裡的法陣！"
	quest.5AE80FF518B1BBA6.title: "專業工具：儀式袋"
	quest.5FE507DAEE770507.quest_desc: ["不想召喚瑪瑞德？那你可以退而求其次用迪精粉碎機。 \\n\\n迪精比佛洛里特強一點，還能幫你磨冰塊而不讓冰塊融化。聽起來就很涼爽。"]
	quest.5FE507DAEE770507.title: "&a奧菲克斯的呼喚"
	quest.61999669BDE127F9.quest_desc: ["粉筆快壞了？叫迪精來幫你修吧！牠能幫粉筆恢復到全新狀態。當然，你也可以直接用 Stella 把它變永不損壞。"]
	quest.61999669BDE127F9.quest_subtitle: "你弄壞，惡魔修！"
	quest.61999669BDE127F9.title: "粉筆維修工程"
	quest.6581D4AF1A6DE230.quest_desc: ["惡魔喜歡蠟燭。窩猜的啦。 \\n\\n拿屠夫刀去殺豬牛羊拿脂肪做蠟燭，或者是直接去搶流浪商人的駱馬，聽說駱馬做的蠟燭比較香。當然，普通蠟燭也行啦。 \\n\\n記得也做點靈魂水晶，很多法陣都要用到。"]
	quest.6581D4AF1A6DE230.title: "儀式準備：&a蠟燭"
	quest.666EA8B8F13EB292.quest_desc: ["用來抓怪、運送或儲存生物。這也是做 ATM 之星的原料之一。"]
	quest.666EA8B8F13EB292.title: "&d空的靈魂石"
	quest.67884BFA27870CCE.quest_desc: ["「奧索林的無約束召喚」可以用來交換一堆稀有材料。如果你不想去闖試煉殿堂，這個儀式就是你的救星。"]
	quest.67884BFA27870CCE.quest_subtitle: "給不想跑迷宮的懶人"
	quest.67884BFA27870CCE.title: "&d奧索林的無約束召喚"
	quest.690B89D23134B624.quest_desc: ["準備好畫出「終極粉筆」了嗎？ \\n\\n彩虹粉筆可以代替所有的彩色粉筆。以後出門只要帶這一根就夠了，簡直是魔法界的瑞士刀。 \\n\\n（注意：不包括黑白灰這類基礎粉筆喔）"]
	quest.690B89D23134B624.title: "&z彩虹&r 粉筆"
	quest.6C1BBA559963B3DF.quest_desc: ["這本《靈魂字典》就是你的生存指南。不看它你絕對會玩到崩潰。裡面有最詳細的儀式圖示，還能一鍵建築，超佛心。"]
	quest.6C1BBA559963B3DF.title: "惡魔小百科"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"玩這個模組包，你的箱子一定會爆掉。來試試「維度倉庫」吧！ \\n\\n底座放下去就能存 128 格，每格能疊 16 組。 \\n\\n注意：這東西跟 AE2 一樣，討厭帶 NBT 資料的物品（例如有附魔的劍）。如果放太多 NBT 東西，你的倉庫會變得很卡。別說窩沒警告你。"
	]
	quest.6CC5FE34778F0DFA.title: "&c&m惡魔&r &d魔法倉庫！"
	quest.6CCDEEDA2C99DA66.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.6FEED25FFAC4101F.quest_desc: ["用注魔儀式做出灰色粉末，塗在白色粉筆上，就是灰色粉筆啦。"]
	quest.6FEED25FFAC4101F.title: "&8灰色粉筆"
	quest.6FFFAE334DFAAAAB.quest_desc: ["儀式太慢？換個幽冥鐵做的儀式碗吧。速度直接翻 4 倍！"]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "儀式加速工程！"
	quest.6FFFAE334DFAAAAB.title: "幽冥儀式碗"
	quest.74130EB1E4B8586D.quest_desc: ["犧牲一隻無辜的小蜜蜂來召喚附身蜜蜂。打死牠拿到的「被詛咒的蜂蜜」是橘色粉筆的主原料。"]
	quest.74130EB1E4B8586D.title: "&6橘色粉筆"
	quest.78ECC28DD4BA9696.quest_desc: ["除了靈魂火，你也可以用尋礦棒來找異界材料。對著安山岩敲一下就能找異界石。這真的是挖礦外掛。"]
	quest.78ECC28DD4BA9696.quest_subtitle: "狩獵 &d異界&r 材料"
	quest.78ECC28DD4BA9696.title: "專業工具：尋礦棒"
	quest.7BCD4A425CF6199B.quest_desc: ["打死齊歐文斯儀式召喚出來的羊，拿到的精華可以做成棕色粉筆。這顏色看起來就很... 巧克力？"]
	quest.7BCD4A425CF6199B.title: "&#4E2C00棕色粉筆"
	quest.7F09F8F98C13F11B.quest_desc: [
		"沒有「犧牲」哪叫儀式？ \\n\\n幸好大部分惡魔只要吃物品就好。但有些儀式真的要殺牛，對不起了 Betsy。 \\n\\n你要做一堆儀式碗放在旁邊，裡面塞滿祭品。中間那個金色的才是啟動器。準備好迎接惡魔了嗎？"
	]
	quest.7F09F8F98C13F11B.title: "儀式準備：&6祭祀碗"
	quest.7F59941D62E672B0.quest_desc: ["惡魔除了磨粉，還能幫你搬家、砍樹，甚至還有所謂的「使魔」可以給你 Buff。快去研究一下吧！"]
	quest.7F59941D62E672B0.title: "&d使魔系統"
	task.036759CF4EEFFC7D.title: "不準偷拿 (版權所有)"
	task.0446B7C6DBB5DDF9.title: "黃金儀式碗"
	task.05A43D4098C30ED1.title: "怪奇聖杯"
	task.0EE813C344409F59.title: "蠟燭"
	task.10037D5225C2D20E.title: "幽冥儀式碗"
	task.1709A45C149125F1.title: "不準偷拿 (版權所有)"
	task.2C5C6F411E2F0CAF.title: "任何獄髓粉"
	task.348A7E3E3A3D324E.title: "我看過了，絕對不會忘記！"
	task.3621D48E2CFAF2C2.title: "任何羊毛"
	task.3A9C5AE548810FA6.title: "祭祀碗"
	task.523951BF097BA61F.title: "任何綠寶石粉"
	task.53DE943DF951696B.title: "惡魔礦工"
	task.67C1DF1704EBF6AF.title: "了解法陣升級"
	task.6C3887D42B6B2122.title: "使魔"
}
