{
	quest.00A91BD731486644.quest_subtitle: "錫蘭烏木 + 酸櫻桃"
	quest.00B7DD3AFC94B037.quest_subtitle: "山毛櫸 + 榿木"
	quest.00DEFA26F2B896D6.quest_subtitle: "銀石灰 + 橡木/樺木"
	quest.00FF2CA7BA326007.quest_subtitle: "柑橘 + 野櫻桃"
	quest.0145727E40D7F674.quest_subtitle: "尖不辣 + 麵包果 (聽起來很好吃)"
	quest.01B2DDD81065B4EF.quest_subtitle: "叢林 + 櫻桃"
	quest.01CF1A9D9F29AFF7.quest_subtitle: "柚子 + 柳橙"
	quest.01F51EBFEC660549.quest_subtitle: "銀石灰 + 歐洲落葉松"
	quest.0480DF316ACF12DA.quest_subtitle: "西鐵杉 + 叢林"
	quest.04DEC6E210F06D65.quest_subtitle: "輕木 + 微凹黃檀"
	quest.052BE1D845794702.quest_subtitle: "柚木 + 相思木"
	quest.054F3A0499F8A0D8.quest_subtitle: "甜栗 + 可可果"
	quest.056E1E3B1ED14917.quest_subtitle: "柚木 + 深色橡木"
	quest.05F428C34DD00B61.quest_subtitle: "藍色遠方 + 漣漪柳"
	quest.0661E9669E639621.quest_desc: ["有些樹苗不能靠蜜蜂傳粉。這些樹苗有隨機機率「突變」成另一種樹。 \\n\\n例如如果你想要 &4紅色大花紫薇樹苗&r，你得先種紫色版的。它有機會在長大時基因突變。 \\n\\n突變機率低到你想哭，所以請瘋狂地種了又砍、砍了又種。這就是農夫的日常。"]
	quest.0661E9669E639621.quest_subtitle: "自我育種？"
	quest.06EA86F9F6C9DECF.quest_subtitle: "李子 + 桃子"
	quest.0813CEDCC201216A.quest_subtitle: "吉貝 + 桑材"
	quest.08C6B7D2DAE87222.quest_subtitle: "橡木 + 樺木"
	quest.08DB91D079C5B715.quest_subtitle: "紅楓 + 桃花心木"
	quest.0A467A0CFFCF1490.quest_subtitle: "山毛櫸 + 運氣 (這看臉的吧)"
	quest.0B70D40FA951E13B.quest_subtitle: "橡木 + 樺木"
	quest.0BD908937BC6E97B.quest_subtitle: "吉貝 + 紫檀"
	quest.0BFAF1499415DD68.quest_subtitle: "銀石灰 + 櫻桃"
	quest.0C7491BA5857AA00.quest_subtitle: "柚木 + 叢林"
	quest.0D888A4C5EF0073E.quest_subtitle: "桃花心木 + 吉貝"
	quest.0E4DA8EE961D443F.quest_subtitle: "懸鈴木 + 糖楓"
	quest.10162AD188CB3327.quest_subtitle: "李子 + 紅元帥蘋果"
	quest.11B1FB0AB2677902.quest_subtitle: "輕木 + 銀石灰"
	quest.1322907FDFF08ADA.quest_subtitle: "胡桃 + 野櫻桃/銀石灰"
	quest.14D9C071E184DE3B.quest_subtitle: "紫色大花紫薇 + 運氣"
	quest.14F856E0D32FBB5B.quest_subtitle: "柚木 + 輕木"
	quest.1556777B07BD7C2B.quest_subtitle: "歐洲落葉松 + 糖楓"
	quest.15FF9D19FBC873CF.quest_subtitle: "李子 + 桃子"
	quest.16FA120455D36B58.quest_subtitle: "柳橙 + 紅樹林"
	quest.1815661333016983.quest_subtitle: "椰棗 + 黑櫻桃"
	quest.18601369F049D10D.quest_subtitle: "錫蘭烏木 + 紫色大花紫薇"
	quest.18A2F6BA778D96B1.quest_desc: ["這些可以在地獄堡壘的箱子裡找到。"]
	quest.18A2F6BA778D96B1.quest_subtitle: "地獄堡壘拆遷獎勵"
	quest.18D4BE3AF7869DE2.quest_subtitle: "錫蘭烏木 + 柿子"
	quest.19C22C5B247F4D7D.quest_subtitle: "錫蘭烏木 + 吉貝"
	quest.1A09AF508EFAE0EC.quest_subtitle: "香櫞 + 墨西哥萊姆"
	quest.1BC611E39465B026.quest_subtitle: "雞翅木 + 銀石灰"
	quest.1CD5ABD827CEB3AE.quest_subtitle: "巴西栗 + 輕木"
	quest.1D1ABA9BD978E8A1.quest_subtitle: "香櫞 + 野櫻桃"
	quest.1D31C515533DAD36.quest_subtitle: "洞穴居民 + 靈魂樹"
	quest.1D6FAF0E25A0D596.quest_subtitle: "丁香 + 多香果"
	quest.1DFC9F33D9FD6357.quest_subtitle: "可可 + 石栗"
	quest.1F146FE1002643B2.quest_subtitle: "巴西紅木 + 玫瑰桉"
	quest.1F1B4948FCC14BB4.quest_subtitle: "銀冷杉 + 雲杉"
	quest.20DDAC076A2479A8.quest_subtitle: "紫色螺旋 + 閃亮櫻桃"
	quest.21B8116BDADD7476.quest_subtitle: "木瓜 + 可可"
	quest.22151D56616559CB.quest_desc: ["這些可以在沉船的箱子裡找到。"]
	quest.22151D56616559CB.quest_subtitle: "沉船奪寶"
	quest.227BEFEF59977CC4.quest_subtitle: "紫檀 + 柚木"
	quest.23A5F5C9BC7B5CC7.quest_subtitle: "李子 + 胡桃"
	quest.257D8912FC58DB59.quest_subtitle: "巴西紅木 + 桃花心木"
	quest.25D8BE0280B6E7F1.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.25F4D4A723B298A4.quest_subtitle: "紅元帥蘋果 + 樺木"
	quest.263FBD9ED2756190.quest_subtitle: "胡桃 + 椰子"
	quest.268768465119632A.quest_subtitle: "顫楊 + 榿木"
	quest.289B30DAC960BFF2.quest_desc: ["這些可以在終界城的箱子裡找到。"]
	quest.289B30DAC960BFF2.quest_subtitle: "終界城快遞"
	quest.28FB4B9DCC268404.quest_subtitle: "李子 + 櫻桃"
	quest.291EE514A1602C46.quest_subtitle: "輕木 + 開花杜鵑"
	quest.298437197EA5680D.quest_subtitle: "黑櫻桃 + 可可"
	quest.2993EAB4850B7172.quest_subtitle: "白柳 + 櫻桃"
	quest.29FA0E9664935566.quest_subtitle: "輕木 + 可可"
	quest.2AA407EB0BF2922E.quest_subtitle: "楓香 + 溼地松"
	quest.2ACFD25B43F0499C.quest_subtitle: "蟻木 + 運氣"
	quest.2C0984E03F308959.quest_subtitle: "粉紅蟻木 + 運氣"
	quest.2CA2B3A1783B4040.quest_subtitle: "顫楊 + 榿木"
	quest.2D6FDCC948DB927D.quest_subtitle: "桃花心木 + 柚木"
	quest.2DC639C39AE90272.quest_subtitle: "黃柳桉 + 玫瑰桉"
	quest.2E6F761585C1FB4D.quest_subtitle: "白蠟木 + 銀石灰"
	quest.2E89ABF1A6145184.quest_subtitle: "巴西紅木 + 吉貝"
	quest.327587EEEF6849BE.quest_subtitle: "銀冷杉 + 歐洲落葉松"
	quest.33977CEF056F0A13.quest_subtitle: "榿木 + 花楸"
	quest.3458F19FB41C7F0E.quest_subtitle: "紅色大花紫薇 + 運氣"
	quest.3512A883CD4E007C.quest_subtitle: "黃松 + 雲杉"
	quest.3707C3EDA1C5A0B2.quest_subtitle: "爆竹 + 閃爍太陽"
	quest.37AD651E91FE3E20.quest_subtitle: "柚子 + 墨西哥萊姆"
	quest.37B805E875D82A8B.quest_subtitle: "輕木 + 柚木"
	quest.38C236042AB5DDB9.quest_subtitle: "黃松 + 銀冷杉"
	quest.3942B5F5FD8ADF89.quest_subtitle: "懸鈴木 + 麵包果"
	quest.396E7A2078F2CBC5.quest_subtitle: "白蠟木 + 白 beam (不知名植物)"
	quest.399858D28294D633.quest_subtitle: "柑橘 + 香櫞"
	quest.3A2249D94C019F0E.quest_subtitle: "銀石灰 + 櫻桃"
	quest.3A79E24283523E58.quest_subtitle: "雲杉 + 樺木"
	quest.3BAEF1A3FDB818A4.quest_subtitle: "歐洲落葉松 + 紅楓"
	quest.3BAEF1A3FDB818A4.title: "紅楓樹苗"
	quest.3BD304D851F49EC0.quest_subtitle: "接骨木 + 銀冷杉"
	quest.419C808FE10DB496.quest_subtitle: "輕木 + 雞翅木"
	quest.427B9C6D95885DE2.quest_subtitle: "紅元帥蘋果 + 開花杜鵑"
	quest.4281BCDCE233F65B.quest_desc: ["這些可以在遠古城市的箱子裡找到。"]
	quest.4281BCDCE233F65B.quest_subtitle: "遠古城市大冒險"
	quest.43265FEF45846357.quest_subtitle: "柚子 + 香櫞"
	quest.44FEE957BD333241.quest_subtitle: "銀石灰 + 酸櫻桃"
	quest.4510FD92BACF00FF.quest_subtitle: "李子 + 甜栗"
	quest.45D1FFB263CD722D.quest_subtitle: "柚木 + 丁香"
	quest.4676E9CD0F312C1A.quest_subtitle: "柑橘 + 金桔"
	quest.481205F0C9B08200.quest_subtitle: "柚木 + 丁香"
	quest.489A811AB1CFCBA3.quest_subtitle: "吉貝 + 深色橡木"
	quest.48B97E3C2A93BC46.quest_subtitle: "顫楊 + 山毛櫸"
	quest.48BA8ACFADE3C8CE.quest_subtitle: "香櫞 + 野櫻桃"
	quest.4AEB4BF7624ABA0F.quest_subtitle: "爆竹 + 靈魂樹"
	quest.4AFA3CB55F6C10C2.quest_subtitle: "林投 + 椰子"
	quest.4C3B7BAEA653587B.quest_desc: ["這些可以在沙漠神廟的箱子裡找到。"]
	quest.4C3B7BAEA653587B.quest_subtitle: "沙漠神廟考古"
	quest.4D562F5D72038083.quest_subtitle: "榿木 + 歐洲落葉松"
	quest.4DC4FFD69B1688BF.quest_subtitle: "輕木 + 玫瑰桉"
	quest.4E802144C6E40D43.quest_subtitle: "錫蘭烏木 + 櫻桃"
	quest.4E802144C6E40D43.title: "紫色大花紫薇樹苗"
	quest.4E8ECD407C8EA2DC.quest_subtitle: "柑橘 + 柚子"
	quest.5030F1D96457202E.quest_subtitle: "歐洲落葉松 + 雲杉"
	quest.504752A1C9EFED76.quest_subtitle: "香櫞 + 野櫻桃"
	quest.5160D62F07A642A7.quest_subtitle: "花楸 + 山毛櫸"
	quest.526A9655A62C93F4.quest_subtitle: "歐洲落葉松 + 黃松"
	quest.526CED9509FAA79B.quest_subtitle: "藍色遠方 + 爆竹"
	quest.52B2ADE472707372.quest_subtitle: "金冠蘋果 + 翠玉蘋果"
	quest.53292D808E8F5218.quest_subtitle: "黑刺李 + 運氣"
	quest.53BA0C64804ADD24.quest_subtitle: "柚子 + 野櫻桃"
	quest.53BDD0459F7B1D60.quest_subtitle: "咖啡 + 柚木"
	quest.543F00603790AD3E.quest_desc: ["剝皮機：自動幫你的原木去皮。雖然聽起來有點瑟琴，但它真的只是在工作。"]
	quest.543F00603790AD3E.quest_subtitle: "拜託別想歪"
	quest.543F00603790AD3E.title: "全自動剝皮"
	quest.54E7967B45B20F36.quest_subtitle: "冬青 + 紫色大花紫薇"
	quest.5577F49A93ADB19C.quest_desc: ["&l多產之樹&r 是 &l多產之蜂&r 的姐妹模組。 \\n\\n想拿到不同的樹？你需要被授粉的葉子。想被授粉？你需要花粉。想拿花粉？你需要蜜蜂。 \\n\\n蜜蜂在樹旁邊飛來飛去時會自動授粉。或者你可以在蜂巢裡裝個「花粉篩選升級」，自己手動收集花粉。來，這顆升級模組窩送你啦！"]
	quest.5577F49A93ADB19C.title: "多產之樹 (Productive Trees)"
	quest.5753E0138A072A3F.quest_subtitle: "櫻桃 + 橡木/深色橡木"
	quest.577A5FC500E14C05.quest_subtitle: "羅森檜 + 橡木"
	quest.5A84A64CB3D3E6F5.quest_subtitle: "白柳 + 橡木/樺木/銀石灰"
	quest.5B0FF8E0B58A4150.quest_subtitle: "胡桃 + 野櫻桃"
	quest.5B114CE7192A0549.quest_subtitle: "山毛櫸 + 樺木"
	quest.5C26EBA2F58F28F1.quest_subtitle: "紅元帥蘋果 + 櫻桃"
	quest.5DCDDC346359DF28.quest_subtitle: "輕木 + 深色橡木"
	quest.5E766840DAB839A2.quest_subtitle: "白蠟木 + 糖楓"
	quest.5F4AA7E7D050C327.quest_subtitle: "銀白楊 + 錫蘭烏木"
	quest.5FC92F3794004A98.quest_subtitle: "漣漪柳 + 靈魂樹"
	quest.5FD88ED4937971D7.quest_subtitle: "特斯卡羅拉紫薇 + 運氣"
	quest.5FD88ED4937971D7.title: "月光魔法紫薇樹苗"
	quest.6255E2FE6DD4084A.quest_subtitle: "冬青 + 榿木"
	quest.6280748583C62E05.quest_subtitle: "紅楓 + 叢林"
	quest.62991D7431A48F6D.quest_subtitle: "香蕉 + 吉貝"
	quest.640D6ADA17709D3A.quest_subtitle: "黃柳桉 + 吉貝"
	quest.6497A255E427A5EB.quest_subtitle: "香脂冷杉 + 黃松"
	quest.64A09E2E3EF16C31.quest_subtitle: "香蕉 + 柚木"
	quest.6678AB58930F4B91.quest_subtitle: "白柳 + 顫楊"
	quest.674A6B0EDA0D348B.quest_subtitle: "柚木 + 紅樹林"
	quest.684BB9D2F2AC87A6.quest_subtitle: "雞翅木 + 微凹黃檀"
	quest.6AE0A69DB3CDBCAA.quest_subtitle: "甜山荊子 + 開花杜鵑"
	quest.6BF6C7C04F26D8BA.quest_subtitle: "黑色餘燼 + 靈魂樹"
	quest.6D14ACECD2084456.quest_subtitle: "雞翅木 + 橡木"
	quest.6D95CB7906C0DC84.quest_subtitle: "山毛櫸 + 可可"
	quest.6DAECA44E28DA9BA.quest_subtitle: "山毛櫸 + 樺木"
	quest.6E0DF05DEF48D2EB.quest_subtitle: "杏仁 + 腰果"
	quest.6E9782258731E444.quest_subtitle: "白色蟻木 + 運氣"
	quest.6FBF112811FB707C.quest_subtitle: "白蠟木 + 樺木"
	quest.708129CB530BAC67.quest_subtitle: "野櫻桃 + 可可"
	quest.70A4E2B0491634FA.quest_subtitle: "釋迦 + 香蕉"
	quest.70F7B018CD61E946.quest_subtitle: "深色橡木 + 叢林"
	quest.71AA40CB2948A8D7.quest_subtitle: "藍色遠方 + 靈魂樹"
	quest.74297A72584F5D7B.quest_subtitle: "榿木 + 野櫻桃"
	quest.747BA0DB44A49A4F.quest_subtitle: "紅元帥蘋果 + 沙梨"
	quest.74CD3FC35F245DF2.quest_subtitle: "藍色遠方 + 閃爍太陽"
	quest.75CE67D3AA75C798.quest_subtitle: "紅元帥蘋果 + 翠玉蘋果"
	quest.762C54C261ED5D29.quest_subtitle: "柚木 + 桃花心木"
	quest.768C07D1B5EB1FEB.quest_desc: ["這些可以在冷水海洋遺跡的可疑沙子跟礫石裡刷到。"]
	quest.768C07D1B5EB1FEB.quest_subtitle: "海底考古大發現"
	quest.76A0592F4C294545.quest_desc: ["鋸木機：把原木切成鋸屑跟更多的木板。效率比你自己合成高多了。鋸屑還能拿來做紙。 \\n\\n- 桑材原木會掉桑材。 \\n- 巴西紅木跟蘇木原木會掉蘇木精。這模組連木頭裡的化學成分都算好了。"]
	quest.76A0592F4C294545.quest_subtitle: "我愛木頭"
	quest.76A0592F4C294545.title: "全自動鋸木"
	quest.77D3546953550E39.quest_subtitle: "黃松 + 雲杉"
	quest.799CC9FEEDE471B1.quest_subtitle: "芒果 + 八角"
	quest.7A3DD8CAD6A5692D.quest_subtitle: "紅元帥蘋果 + 糖楓"
	quest.7B1693793419B769.quest_subtitle: "銀石灰 + 櫻桃"
	quest.7B3920DE6306A94A.quest_subtitle: "柑橘 + 金桔"
	quest.7D0AE6FCB0996218.quest_subtitle: "柚木 + 蟻木"
	quest.7D7DC3C695CD7236.quest_subtitle: "銀石灰 + 雲杉"
	quest.7DA48EDCF28DBE03.quest_subtitle: "銀杏 + 榛果"
	quest.7E7637DAD2C242CB.quest_subtitle: "歐洲落葉松 + 雲杉"
	quest.7EC89242980768B3.quest_subtitle: "長壽果 + 野櫻桃"
	task.0E7EAD7D7DF5E7C3.title: "不準偷拿 (版權所有)"
	task.3D3F0DB8237E5856.title: "不準偷拿 (版權所有)"
	task.6609E5E7EDE6F92B.title: "各式樹苗"
	task.79889CC26DCD7F19.title: "自我突變"
}