{
	quest.003AA945CACCD641.quest_subtitle: "用供奉桌做出來的"
	quest.003AA945CACCD641.title: "深淵之蜂"
	quest.003FF3813A864BA1.quest_subtitle: "餵熔岩蜂一桶奇異物質"
	quest.003FF3813A864BA1.title: "奇異物質蜂"
	quest.0072C4F028C327CB.quest_subtitle: "岩漿 + 遊牧"
	quest.0072C4F028C327CB.title: "烈焰蜂 (BlazBee)"
	quest.00A17728A387B426.quest_desc: ["木製蜂巢是用來誘惑木蜂和藍帶蜂的。\\n\\n黑橡木蜂巢可以誘惑 3 種不同的蜜蜂。\\n\\n你可以把這些蜂巢擺在主世界的任何生態域。"]
	quest.00A17728A387B426.quest_subtitle: "主世界到處都能用"
	quest.00A17728A387B426.title: "木製蜂巢"
	quest.00FD36C207845895.quest_desc: ["在終界放個黑曜石蜂巢來誘惑這隻蜜蜂。"]
	quest.00FD36C207845895.quest_subtitle: "&9需要黑曜石蜂巢"
	quest.00FD36C207845895.title: "龍之蜂"
	quest.010A970FC91BD617.quest_subtitle: "在合金熔煉爐製作"
	quest.010A970FC91BD617.title: "魂金合金蜂"
	quest.019CC48531E7759B.quest_subtitle: "在龍鋼鍛造爐製作"
	quest.019CC48531E7759B.title: "冰龍鋼蜂"
	quest.01F7F3589EBD8872.quest_subtitle: "餵蘑菇蜂一個棕色蘑菇"
	quest.01F7F3589EBD8872.title: "棕色蘑菇蜂"
	quest.027FD9135DEC4949.quest_subtitle: "放在地獄並給牠幽靈之淚，就會引來幽靈蜂"
	quest.029AA03790F055E8.quest_subtitle: "結晶 + 泥瓦"
	quest.029AA03790F055E8.title: "黃金蜂"
	quest.02F3133A9006BC1E.quest_subtitle: "在鐵/煤炭蜂蛋上澆築熔融鋼"
	quest.02F3133A9006BC1E.title: "鋼鐵蜂"
	quest.035495984F84FB44.quest_subtitle: "在合金熔煉爐製作"
	quest.035495984F84FB44.title: "脈衝合金蜂"
	quest.037FBF06E59E1027.quest_subtitle: "在 Clibano 製作"
	quest.037FBF06E59E1027.title: "神金蜂 (Deorum Bee)"
	quest.041CDB45450A67E0.quest_subtitle: "鉑金蜂蛋合金古代蜂蛋"
	quest.041CDB45450A67E0.title: "耐久蜂 (Duratium Bee)"
	quest.0465094C2D31B898.quest_subtitle: "鐵 + 苦力蜂"
	quest.0465094C2D31B898.title: "瀝青鈾蜂"
	quest.05422E444126FDA6.quest_subtitle: "鐵 + 烈焰"
	quest.05422E444126FDA6.title: "深紅鐵蜂"
	quest.05428EA120583BD0.quest_subtitle: "用充能器製作"
	quest.05428EA120583BD0.title: "硝能水晶蜂"
	quest.05F8458AB4A6950B.quest_subtitle: "餵鑽石蜂虛空閃光黏液"
	quest.05F8458AB4A6950B.title: "星穹寶石蜂"
	quest.06044B4452A6B720.quest_desc: ["放在沙漠生態域，沙子蜂巢會引來巧克力或灰燼採礦蜂。"]
	quest.06044B4452A6B720.quest_subtitle: "沙漠專用誘餌"
	quest.065196033249A0AA.quest_subtitle: "粗製生物聚合物合金鐵蜂蛋"
	quest.065196033249A0AA.title: "生物鋼蜂"
	quest.0691BDE968724213.quest_subtitle: "在合金熔煉爐製作"
	quest.0691BDE968724213.title: "脈動合金蜂"
	quest.06B352AE90DD0D3E.quest_desc: ["讓 &8烈焰蜂&r 去幫 &4黑曜石蜂蛋&r 授粉，它就會變異成 &2無窮之蜂蛋&r。"]
	quest.06B352AE90DD0D3E.title: "無窮之蜂"
	quest.06B6786122F3DAF9.quest_desc: ["這決定了蜜蜂什麼時候肯開工。有三個等級：&a晝行&r、&d夜行&r、&c全天候&r。\\n\\n&a晝行&r 蜜蜂只在白天上班（公務員），&d夜行&r 蜜蜂只在晚上上班（夜貓子），而 &c全天候&r 則是 24 小時不休息的爆肝模式。\\n\\n我們的目標當然是 &c全天候&r！BeeBee 天然就有這屬性，但牠在「異界」超兇的。\\n\\n如果你不想去異界送死，還有個方法：晚上把蜜蜂拴在圍欄上，牠們會被迫變夜行性。然後白天再拴一次，牠們就變全天候了。這就是馴服的力量！"]
	quest.06B6786122F3DAF9.quest_subtitle: "睡覺是給弱者睡的"
	quest.06B6786122F3DAF9.title: "&e&l作息習慣"
	quest.08A3292277D2FDE2.quest_subtitle: "用注魔設備製作"
	quest.08A3292277D2FDE2.title: "水精華蜂"
	quest.09223F02621781BF.quest_subtitle: "鐵 + 泥瓦"
	quest.09223F02621781BF.title: "白銀蜂"
	quest.094D28B7A0170039.quest_desc: ["牠會幫你撿地上的東西回巢。\\n\\n雖然不如「守財蜂」那麼愛錢，但也是個不錯的清潔工。"]
	quest.094D28B7A0170039.quest_subtitle: "餵普通蜜蜂一個漏斗"
	quest.094D28B7A0170039.title: "收集蜂"
	quest.097DE7038A746847.quest_subtitle: "從蘆葦蜂巢生出來的"
	quest.09FD3D0B9BCAEB5A.quest_desc: ["礫石蜂巢可以引來河流或海邊的蜜蜂。\\n\\n會引來灰燼採礦蜂、巧克力採礦蜂和挖掘蜂。"]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "河流與海邊專用誘餌"
	quest.0A11725B41AB45F6.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.0AF2460579C6BD8C.quest_subtitle: "鋨 + 黑曜石"
	quest.0AF2460579C6BD8C.title: "精煉黑曜石蜂"
	quest.0B2210804594E7B8.quest_subtitle: "直接合成就對了"
	quest.0B2210804594E7B8.title: "秘術精華蜂"
	quest.0BCB7E97BC566683.quest_subtitle: "把 6 顆鐵蜂蛋丟進離心機變 1 顆錳蜂蛋"
	quest.0BCB7E97BC566683.title: "錳蜂"
	quest.0CD6F30BBEE20E15.quest_subtitle: "螢石 + 鋨"
	quest.0CD6F30BBEE20E15.title: "精煉螢石蜂"
	quest.0D5D76B3551CD5A7.quest_desc: ["沒錯，牠就叫鋁蜂。"]
	quest.0D5D76B3551CD5A7.quest_subtitle: "結晶 + 灰燼採礦"
	quest.0D5D76B3551CD5A7.title: "鋁蜂"
	quest.0D97CDE92F3B1A83.quest_subtitle: "在鉛/鑽石/鉑金蜂蛋上澆築熔融終界合金"
	quest.0D97CDE92F3B1A83.title: "終界合金蜂"
	quest.0E345B5B625E6235.quest_subtitle: "用注魔設備製作"
	quest.0E345B5B625E6235.title: "大地精華蜂"
	quest.0FB1FC640471363A.quest_subtitle: "青金石 + 翡翠"
	quest.0FB1FC640471363A.title: "經驗蜂"
	quest.100ACB5C8A359BF0.quest_desc: ["讓紅石蜂跟藍帶蜂生小孩，你就能得到青金石蜂！"]
	quest.100ACB5C8A359BF0.quest_subtitle: "紅石 + 藍帶"
	quest.100ACB5C8A359BF0.title: "青金石蜂"
	quest.101E3A21FEE00E3F.quest_subtitle: "鎳蜂蛋合金通量蜂蛋"
	quest.101E3A21FEE00E3F.title: "能磁蜂 (Energite Bee)"
	quest.104BF57D4A006688.quest_subtitle: "餵挖掘蜂一個觸感方塊"
	quest.104BF57D4A006688.title: "觸感蜂 (Sculk Bee)"
	quest.109AD73F016D576B.quest_desc: ["先用原版的方法做個&9蜂巢&r，開始你的養蜂人生。\\n\\n這種破爛蜂巢只能住 3 隻蜜蜂，我們很快就會換掉它。\\n\\n蜜蜂需要對應的「花」才肯採蜜。原版蜜蜂很隨便，但模組蜜蜂非常挑剔，通常需要特定的方塊！記得看 JEI。"]
	quest.109AD73F016D576B.title: "你的第一個狗窩...我是說蜂巢"
	quest.10DF9DE4B6C03D6B.quest_subtitle: "用自然祭壇製作"
	quest.10DF9DE4B6C03D6B.title: "污濁黃金蜂"
	quest.114D668C691A2BDF.quest_subtitle: "灰燼採礦 + 結晶"
	quest.114D668C691A2BDF.title: "鐵蜂"
	quest.117241986C99E475.quest_desc: ["讓發光蜂跟巧克力採礦蜂生小孩，就有紅石蜂。"]
	quest.117241986C99E475.quest_subtitle: "發光 + 巧克力採礦"
	quest.117241986C99E475.title: "紅石蜂"
	quest.120BDCB70AD352AC.quest_desc: ["如果你想把蜜蜂當成印鈔機，你得先用&6蜂巢誘餌&r把牠們騙過來。\\n\\n不同的誘餌要放在不同的生態域，JEI 都有寫（點那個 I 圖示）。\\n\\n重點：你要拿著&9蜂蜜點心&r對著誘餌點右鍵。沒點心，蜜蜂才懶得理你。\\n\\n注意：有些蜜蜂很固執，牠們「只住」野外的誘餌巢，不肯進你那豪華的進階蜂箱。如果不產蜂巢，代表牠想住野外。"]
	quest.120BDCB70AD352AC.quest_subtitle: "沒點心沒蜜蜂"
	quest.128A14A3842325FE.quest_desc: ["這東西裝進蜂箱後，蜜蜂就不會真的飛出來了。牠們會在蜂箱裡「模擬」採蜜的過程。\\n\\n這絕對是養蜂人的救星！因為蜜蜂再也不會飛一飛就不見，或是被你損友砍死。\\n\\n記得要在蜂箱前面放個「餵食板 (Feeding Slab)」並塞進牠們要的花，模擬採蜜才會有效果。"]
	quest.128A14A3842325FE.quest_subtitle: "虛擬採蜜，真實產出"
	quest.131EC039435B8878.quest_desc: ["在這個模組裡，你不用拿著網子滿山遍野追蜜蜂。\\n\\n你只需要做一堆蜂巢誘餌，然後用點心誘惑牠們。\\n\\n記得檢查生態域！別在沙漠裡等一隻喜歡住在雪地的蜜蜂。"]
	quest.13AA91D39A2CABF2.quest_desc: ["歡迎來到&6多產蜜蜂 (Productive Bees)&r！\\n\\n第一步：先去偷點蜂巢跟蜂蜜瓶。找個野外的蜂巢，等牠滿了就拿剪刀去剪。\\n\\n注意：這模組的配方超多，JEI 是你最好的朋友。找不到配方？去翻 JEI 啦！"]
	quest.13AA91D39A2CABF2.title: "多產蜜蜂！"
	quest.13C5C06278DD9C95.quest_subtitle: "鑽石蜂蛋合金鎳蜂蛋"
	quest.13C5C06278DD9C95.title: "堅金蜂 (Adamant Bee)"
	quest.13CAD46F4B229AB4.quest_subtitle: "用自然祭壇製作"
	quest.13CAD46F4B229AB4.title: "注魔鐵蜂"
	quest.1404BB8956D5F8C7.quest_desc: ["這決定了蜜蜂會不會因為下雨就罷工。有三級：&a無&r、&d雨天&r、&c全天候&r。\\n\\n你想想，讓蜜蜂在暴風雨中工作是不是很殘忍？...好吧，為了資源，殘忍一點也沒關係。\\n\\n除了虐待蜜蜂外，你也可以去「釣魚」。水蜂或深海蜂天生就不怕水，拿到牠們的基因就發財了。"]
	quest.1404BB8956D5F8C7.quest_subtitle: "風雨無阻的勞工"
	quest.1404BB8956D5F8C7.title: "&9&l天氣耐受性"
	quest.14623D25561BA61B.quest_desc: ["主要是給捕蜂器用的。"]
	quest.14623D25561BA61B.quest_subtitle: "讓機器手伸長一點"
	quest.150FB369BEFFCBBF.quest_subtitle: "在銀/錫蜂蛋上澆築熔融亮銀合金"
	quest.150FB369BEFFCBBF.title: "亮銀蜂"
	quest.15288215A4BA2596.quest_subtitle: "餵鑽石蜂玫瑰石英塊"
	quest.15288215A4BA2596.title: "玫瑰石英蜂"
	quest.1540A9CDE2ED77E8.quest_subtitle: "用充能器製作"
	quest.1540A9CDE2ED77E8.title: "靈魂水晶蜂"
	quest.15C9CCCC8E06D430.quest_subtitle: "餵結晶蜂黑石英塊"
	quest.15C9CCCC8E06D430.title: "黑石英蜂"
	quest.160BD0185954C891.quest_desc: ["這款蜂巢不吃點心，牠吃金錠。真是有夠現實。"]
	quest.160BD0185954C891.quest_subtitle: "放在地獄並給牠金錠來引來黃金蜂"
	quest.16987C41D4F5BA47.quest_subtitle: "在合金熔煉爐製作"
	quest.16987C41D4F5BA47.title: "銅合金蜂"
	quest.170C31F3BAF050BC.quest_subtitle: "在回收機製作"
	quest.170C31F3BAF050BC.title: "藍錠蜂 (Blutonium Bee)"
	quest.17419401147B5C02.quest_desc: ["除了誘捕，大部分蜜蜂都要靠&e生小孩&r或是&9變異&r來取得。\\n\\n&e生小孩&r：找兩隻蜜蜂，餵牠們吃喜歡的東西，看牠們當場表演。\\n\\n&9變異&r：餵蜜蜂吃特定東西，讓牠變成全新的品種。"]
	quest.17419401147B5C02.quest_subtitle: "蜜蜂與蜜蜂的故事"
	quest.176ACC61DC206E55.quest_desc: ["在深紅森林可以找到。或是種深紅蕈類有 2% 機率長出巢。"]
	quest.176ACC61DC206E55.quest_subtitle: "餵蘑菇蜂一個深紅蕈"
	quest.176ACC61DC206E55.title: "深紅蘑菇蜂"
	quest.177199FED92C3B5B.quest_subtitle: "餵鑽石蜂注魔鑽石"
	quest.177199FED92C3B5B.title: "次元蜂"
	quest.17989643018D00C1.quest_desc: ["討厭蜂巢一直滴水嗎？放塊&e海綿&r在進階蜂箱的瓶子欄位就行了。\\n\\n還你一個乾淨的地面。"]
	quest.17989643018D00C1.quest_subtitle: "不准滴！"
	quest.17989643018D00C1.title: "止漏工程"
	quest.17A322C3B309A4D4.quest_subtitle: "看來黃金蜂很喜歡聽音樂磁碟"
	quest.17A322C3B309A4D4.title: "皇家蜂"
	quest.17B18040EFA37F86.quest_subtitle: "餵放射蜂釙丸"
	quest.17B18040EFA37F86.title: "廢棄放射蜂"
	quest.18F948FF9FE015FB.quest_subtitle: "餵普通蜜蜂 TNT"
	quest.18F948FF9FE015FB.title: "苦力蜂 (CreeBee)"
	quest.196E55B64667AE35.quest_desc: ["把花擺在餵食板上放在蜂箱前，蜜蜂就會自己去吸了。\\n\\n比起把地表種滿花，這樣整齊多了。"]
	quest.196E55B64667AE35.quest_subtitle: "擺個盤子給牠吸"
	quest.198EDBAC1D6E2339.quest_desc: ["養終界蜂必備。防止牠們亂瞬移跑掉。"]
	quest.198EDBAC1D6E2339.quest_subtitle: "防止蜜蜂亂跑"
	quest.1A0672C7509271B3.quest_subtitle: "餵鑽石蜂螢石"
	quest.1A0672C7509271B3.title: "螢石蜂"
	quest.1A4FAE5705B53753.quest_subtitle: "用注魔設備製作"
	quest.1A4FAE5705B53753.title: "空氣精華蜂"
	quest.1ACB3EDBCB732514.quest_subtitle: "餵硫磺蜂獨居石塊"
	quest.1ACB3EDBCB732514.title: "獨居石蜂"
	quest.1B79F794EDAA810A.quest_desc: ["繁殖室能讓兩隻蜜蜂全自動生小孩。\\n\\n你可以讓兩隻同樣的蜂生出一堆複製品，或是配種出新大陸。\\n\\n警告：如果生出什麼奇怪的東西被 F.Bee.I.（聯邦蜂局）盯上，我會把你列入恥辱名單。"]
	quest.1B79F794EDAA810A.quest_subtitle: "做人...我是說做蜂的實驗室"
	quest.1C0F4D1610530FEC.quest_subtitle: "在龍鋼鍛造爐製作"
	quest.1C0F4D1610530FEC.title: "火龍鋼蜂"
	quest.1C40B30823B2A254.quest_subtitle: "去釣魚吧，少年"
	quest.1C40B30823B2A254.title: "海磷石蜂"
	quest.1C474B46AECCCFE9.quest_subtitle: "從礫石或石頭蜂巢生出來的"
	quest.1D720AC88431BD70.quest_desc: ["讓終界蜂跟青金石蜂配種，就能得到亮晶晶的鑽石蜂！"]
	quest.1D720AC88431BD70.quest_subtitle: "終界 + 青金石"
	quest.1D720AC88431BD70.title: "鑽石蜂"
	quest.1D995548A159F291.quest_subtitle: "餵幽靈蜂一把魂髓匕首"
	quest.1D995548A159F291.title: "魂髓蜂"
	quest.1DC407272D9D9CCE.quest_subtitle: "覺醒合成"
	quest.1DC407272D9D9CCE.title: "覺醒超髓蜂"
	quest.1DF026030780AE96.quest_subtitle: "從蜂箱裡的蜜蜂身上榨取基因"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["這款蜂巢不吃蜂蜜點心，牠吃爆裂紫頌果。真是有夠挑。"]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "放在終界引誘終界蜂"
	quest.1EBD5E4410A6DF34.quest_subtitle: "餵幽靈蜂魂髓匕首"
	quest.1EBD5E4410A6DF34.title: "魂髓蜂"
	quest.205DE46ABA1CCC8F.quest_subtitle: "在合金熔煉爐製作"
	quest.205DE46ABA1CCC8F.title: "導電合金蜂"
	quest.2086C73688C8BA51.quest_subtitle: "餵熔岩蜂一桶硫酸"
	quest.2086C73688C8BA51.title: "硫酸蜂"
	quest.2182492BCC1B33D8.quest_desc: ["裝在蜂箱裡，每次產蜜有 5% 機率多生一隻寶寶。\\n\\n這就是全自動增產報國。"]
	quest.2182492BCC1B33D8.quest_subtitle: "多子多孫多福氣"
	quest.21FDF07571B5DCA7.quest_subtitle: "餵鐵蜂原始凝膠"
	quest.21FDF07571B5DCA7.title: "鐵芯蜂"
	quest.2226555D9552236E.quest_subtitle: "從大部分的木製蜂巢生出來的"
	quest.22647504C37E547C.quest_subtitle: "餵放射蜂藍晶石塊"
	quest.22647504C37E547C.title: "藍晶石蜂"
	quest.22CF5AD56C1BB8D5.quest_subtitle: "餵鑽石蜂暗黑塊"
	quest.22CF5AD56C1BB8D5.title: "暗黑寶石蜂"
	quest.23820B0DCEC022D1.quest_subtitle: "樹脂 + 木材"
	quest.23820B0DCEC022D1.title: "塑膠蜂"
	quest.244ACD7024566001.quest_subtitle: "餵汗水蜂冰塊"
	quest.244ACD7024566001.title: "霜凍蜂"
	quest.24846776077B52C3.quest_subtitle: "注魔合成"
	quest.24846776077B52C3.title: "超髓蜂"
	quest.24888CAD50B32B04.quest_subtitle: "從石頭蜂巢生出來的"
	quest.24B147D251D0CFFF.quest_subtitle: "餵黃金蜂烈焰花黏液"
	quest.24B147D251D0CFFF.title: "烈焰金蜂"
	quest.264BFB8C5F79616F.quest_desc: ["放在雪地，雪地蜂巢會引來汗水蜂。"]
	quest.264BFB8C5F79616F.quest_subtitle: "寒冷地區專用誘餌"
	quest.26B3AE1E77A84BCB.quest_desc: ["把鋨蜂蛋、充能賽特斯石英跟隕石一起丟進岩漿，就會噴出天空鋨蜂蛋。別問窩原理，這就是魔法。"]
	quest.26B3AE1E77A84BCB.title: "天空鋨蜂"
	quest.26B9909717528D5E.quest_subtitle: "在 Undergarden 找到的"
	quest.26B9909717528D5E.title: "厄瑟蜂 (Utheric Bee)"
	quest.26FB7A789981BD3C.quest_subtitle: "餵煤炭蜂石墨塊"
	quest.26FB7A789981BD3C.title: "石墨蜂"
	quest.28AE3B536D23E138.quest_subtitle: "注魔合成"
	quest.28AE3B536D23E138.title: "下界精華蜂"
	quest.2982D38BD5EE6349.quest_desc: ["在扭曲森林晃晃。種扭曲蕈類也有機率長巢。"]
	quest.2982D38BD5EE6349.quest_subtitle: "餵蘑菇蜂一個扭曲蕈"
	quest.2982D38BD5EE6349.title: "扭曲蘑菇蜂"
	quest.29A71E780923874E.quest_subtitle: "遊牧 + 蘆葦"
	quest.29A71E780923874E.title: "矽蜂"
	quest.29EE878BC8D3A742.quest_desc: ["想要養蜂？第一步就是把牠們抓起來。\\n\\n對著蜜蜂點右鍵就能把牠關進籠子。這就是牠們未來一輩子的家。"]
	quest.29EE878BC8D3A742.title: "捕蜂達人！"
	quest.2A559D527BC88DEC.quest_desc: ["空間蜂蛋加天空鋼方塊丟進岩漿，搞定。"]
	quest.2A559D527BC88DEC.title: "天空鋼蜂"
	quest.2AEC294578952BFD.quest_subtitle: "青金石 + 骨骼"
	quest.2AEC294578952BFD.title: "染料蜂"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "跟魚有關的生意"
	quest.2AEEDCC6826CF4AB.title: "石油蜂"
	quest.2BE538246C672689.quest_desc: ["在鑄造台把&#9332D9熔融難得素&r澆在&#F2EB2E釩蜂蛋&r上。"]
	quest.2BE538246C672689.title: "難得素蜂"
	quest.2C29683DA28A8D47.quest_subtitle: "在回收機製作"
	quest.2C29683DA28A8D47.title: "瘋髓蜂 (Insanite Bee)"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "餵鑽石蜂獄髓塊"
	quest.2CA3707BEE2E3C0D.title: "古代蜂"
	quest.2CA4D7253DA1825F.quest_subtitle: "從木製蜂巢生出來的"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "鐵 + 藍帶"
	quest.2DFFEB29B6CBFD99.title: "鉛蜂"
	quest.2E0275C21D3F0DA3.quest_desc: ["別把牠跟龍之蜂搞混了。"]
	quest.2E0275C21D3F0DA3.quest_subtitle: "龍級融合合成"
	quest.2E0275C21D3F0DA3.title: "龍合金蜂"
	quest.2E51F09F6D9E5EF8.quest_desc: ["這就是專門用來生小孩的蜜蜂。"]
	quest.2E51F09F6D9E5EF8.quest_subtitle: "農夫 + 牧場主"
	quest.2F2597122C6202EF.quest_subtitle: "在原子鍛造爐製作"
	quest.2F2597122C6202EF.title: "鉕蜂 (Prometheum Bee)"
	quest.2FE088899C1AF39B.quest_subtitle: "在合金熔煉爐製作"
	quest.2FE088899C1AF39B.title: "黑鋼蜂"
	quest.3054D016D2EF25FF.quest_subtitle: "在金/銀蜂蛋上澆築熔融琥珀金"
	quest.3054D016D2EF25FF.title: "琥珀金蜂"
	quest.309059DEDEE7AECD.quest_desc: ["愛錢如命，會把地上的東西全搬回巢裡藏。"]
	quest.309059DEDEE7AECD.quest_subtitle: "餵收集蜂一個界域殼"
	quest.309059DEDEE7AECD.title: "守財蜂"
	quest.30A238E87F013CBB.quest_desc: ["每隻蜜蜂都有自己的個性。有些是公務員、有些是夜貓子、有些很愛刺人。\\n\\n想打造最強的爆肝蜜蜂？你得學會提取基因樣本！\\n\\n拿到基因後，跟蜂蜜點心合成餵給蜜蜂吃，就能修改牠的屬性。除了「品種」之外，其他都能餵出來。品種要靠孵化器。"]
	quest.30A238E87F013CBB.quest_subtitle: "打造超級賽亞蜂"
	quest.30A238E87F013CBB.title: "基因工程"
	quest.3155E4212045BC8E.quest_desc: ["黑曜石蜂巢放在終界，給牠龍之呼吸，就能誘捕龍之蜂。"]
	quest.3155E4212045BC8E.quest_subtitle: "終界抓龍手"
	quest.3157BD833FCE8CD3.quest_subtitle: "餵熔岩蜂一桶地獄火"
	quest.3157BD833FCE8CD3.title: "地獄火蜂"
	quest.31ED0C236C41A837.quest_subtitle: "餵岩漿蜂一桶岩漿"
	quest.31ED0C236C41A837.title: "熔岩蜂"
	quest.32FDC5FFA000DAF8.quest_desc: ["養了神蜂想炫耀嗎？把它塞進玻璃罐裡展示吧！\\n\\n雖然這行為有點變態，但嘿，大家都能看到你的收藏。"]
	quest.32FDC5FFA000DAF8.quest_subtitle: "標本展示"
	quest.33422FBDAE11AE82.quest_subtitle: "餵空間蜂一個福魯伊克斯珍珠"
	quest.33422FBDAE11AE82.title: "福魯伊克斯蜂"
	quest.33A0E06FE5CFD8F3.quest_desc: ["&9離心機&r 是幫你把蜂巢變錢的地方！\\n\\n前期用手動的，後期一定要做電動的！\\n\\n最頂級的是加熱離心機，一次能處理整塊蜂巢，產量跟速度都是極品。"]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "把蜂巢變黃金"
	quest.3466C70EB256026B.quest_subtitle: "用注魔設備製作"
	quest.3466C70EB256026B.title: "烈火精華蜂"
	quest.349D19F2FCC34B84.quest_desc: ["地獄磚蜂巢放在地獄，給牠岩漿膏，誘捕岩漿蜂。"]
	quest.349D19F2FCC34B84.quest_subtitle: "地獄專用誘餌"
	quest.3567306F2B66BD20.quest_subtitle: "注魔合成"
	quest.3567306F2B66BD20.title: "帝髓蜂"
	quest.35E8F1CC0080E45E.quest_subtitle: "餵鑽石蜂紅寶石"
	quest.35E8F1CC0080E45E.title: "紅寶石蜂"
	quest.35EAB77C195E594E.quest_subtitle: "餵鑽石蜂紫水晶"
	quest.35EAB77C195E594E.title: "紫水晶蜂"
	quest.35FE9C3395491433.quest_subtitle: "加壓鐵蜂蛋"
	quest.35FE9C3395491433.title: "壓縮鐵蜂"
	quest.36541A2179A7E76B.quest_subtitle: "餵烈焰蜂藍錐礦"
	quest.36541A2179A7E76B.title: "藍錐礦蜂"
	quest.369D3AF332181DA8.quest_desc: ["石頭蜂巢，主世界到處都能用，引誘泥瓦蜂或挖掘蜂。"]
	quest.369D3AF332181DA8.quest_subtitle: "主世界到處都有"
	quest.37045B986619A03D.quest_subtitle: "黃色 + 綠色木蜂"
	quest.371E09ED2A3F6BDC.quest_desc: ["只在晚上出沒！"]
	quest.371E09ED2A3F6BDC.quest_subtitle: "在暗處的空蜂箱會生出來"
	quest.371E09ED2A3F6BDC.title: "殭屍蜂"
	quest.37367101B3DAA70F.quest_desc: ["從泥土、礫石或沙子蜂巢隨機噴出來。"]
	quest.37367101B3DAA70F.quest_subtitle: "泥土出身"
	quest.379B33D0BCBC47AA.quest_subtitle: "在回收機製作"
	quest.379B33D0BCBC47AA.title: "紫錠蜂 (Magentite Bee)"
	quest.37CD9BF281903F56.quest_subtitle: "餵蘑菇蜂一個紅色蘑菇"
	quest.37CD9BF281903F56.title: "紅色蘑菇蜂"
	quest.38622692756F1F27.quest_subtitle: "結晶 + 終界"
	quest.38622692756F1F27.title: "空間蜂"
	quest.397E2D14BDE7DED0.quest_desc: ["蜜蜂現在產出的是整塊蜂巢，產量直接翻四倍！爽啦！"]
	quest.397E2D14BDE7DED0.quest_subtitle: "四倍產量！"
	quest.399882F3C51DD282.quest_subtitle: "餵骨骼蜂凋零玫瑰"
	quest.399882F3C51DD282.title: "凋零蜂"
	quest.39A19138C501B16F.quest_desc: ["去沼澤用黏液蜂巢抓。"]
	quest.39A19138C501B16F.quest_subtitle: "&9需要黏液蜂巢"
	quest.39A19138C501B16F.title: "黏液蜂"
	quest.3AF30E1EC163E2E3.quest_subtitle: "餵鑽石蜂藍寶石"
	quest.3AF30E1EC163E2E3.title: "藍寶石蜂"
	quest.3B5095CEDD9FB323.quest_subtitle: "用充能器製作"
	quest.3B5095CEDD9FB323.title: "充能鋼蜂"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "用充能器製作"
	quest.3CB7AB928D3E1CC6.title: "熾焰水晶蜂"
	quest.3D63868AC4393EBC.quest_subtitle: "青金石 + 翡翠"
	quest.3D63868AC4393EBC.title: "經驗蜂"
	quest.3D7480E4F9063E93.quest_subtitle: "伐木 + 汗水"
	quest.3D7480E4F9063E93.title: "牧場主蜂"
	quest.3DA5F622E3266AE5.quest_subtitle: "在回收機製作"
	quest.3DA5F622E3266AE5.title: "荒唐蜂 (Ridiculite Bee)"
	quest.3DB5874FA93FDA50.quest_subtitle: "電解 3 顆翡翠蜂蛋變 1 顆鈹蜂蛋"
	quest.3DB5874FA93FDA50.title: "鈹蜂"
	quest.3E301F3EEC8C763A.quest_desc: ["這是寶寶蜜蜂的托兒所。\\n\\n餵點心可以讓牠們瞬間長大。\\n\\n你還能用基因樣本加上蛋，在這裡「孵化」出你想要的品種。純度越高，成功率越高。\\n\\n最狂的是，你不用把蜜蜂拿出來，直接連籠子帶點心丟進去就能改基因。這模組連基因改造都要一條龍自動化。"]
	quest.3E301F3EEC8C763A.quest_subtitle: "小蜂托兒所"
	quest.3EB6CBA0B1374BDD.quest_subtitle: "在龍鋼鍛造爐製作"
	quest.3EB6CBA0B1374BDD.title: "雷龍鋼蜂"
	quest.40E4F1172A164DD1.quest_subtitle: "在叢林打破可可豆有機率生出來"
	quest.40E4F1172A164DD1.title: "糖袋蜂"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "岩漿 + 遊牧"
	quest.40F8A44DF4D8DBD6.title: "烈焰蜂"
	quest.419DD6FE84B91749.quest_desc: ["收集到的一堆殘缺基因，丟進基因索引機就會自動合併成完整的。"]
	quest.419DD6FE84B91749.quest_subtitle: "基因自動化中心"
	quest.41CF7CAEE4F60CCD.quest_desc: ["螢石蜂巢放在地獄，給牠螢石，誘捕發光蜂。"]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "地獄發光誘餌"
	quest.41D0CC616B762F4C.quest_desc: ["空間蜂蛋加熵粉丟進水裡變熵蜂。這化學反應滿奇怪的。"]
	quest.41D0CC616B762F4C.title: "熵蜂 (Entro Bee)"
	quest.41FD145B911BD625.quest_subtitle: "銀蜂蛋丟進靈魂火"
	quest.41FD145B911BD625.title: "精金蜂 (Iesnium Bee)"
	quest.421851D4D39910DB.quest_desc: ["這決定了蜜蜂會不會刺一下人就死掉。雖然不怎麼重要，但看到心愛的蜜蜂死掉還是會難過吧？\\n\\n強壯的蜜蜂（像龍蜂、黑曜石蜂）永遠不會丟失牠們的毒針。"]
	quest.421851D4D39910DB.quest_subtitle: "持久才是王道"
	quest.421851D4D39910DB.title: "&b&l耐久度"
	quest.437DB2CE10D33A08.quest_desc: ["去地獄抓發光蜂。記得帶螢石點心。"]
	quest.437DB2CE10D33A08.title: "發光蜂"
	quest.439B5FDAC84271A2.quest_subtitle: "鑽石 + 鐵"
	quest.439B5FDAC84271A2.title: "鈦蜂"
	quest.447CAC472A99835B.quest_subtitle: "從雪地蜂巢生出來的"
	quest.47A57DF7964D71B9.quest_subtitle: "直接合成就行"
	quest.47A57DF7964D71B9.title: "血腥蜂"
	quest.47CEFA06392C4211.quest_desc: ["想在一個蜂箱裡塞 5 隻蜜蜂？那就疊個擴充箱吧。\\n\\n只有裝了擴充箱，蜂箱才能裝升級模組喔！"]
	quest.47CEFA06392C4211.quest_subtitle: "加蓋違建"
	quest.47CEFA06392C4211.title: "擴充箱"
	quest.486060882E507CF1.quest_subtitle: "從泥土蜂巢生出來的"
	quest.4897C7BB3139C6C6.quest_subtitle: "木材 + 牧場主"
	quest.49776AC58E535E6A.quest_subtitle: "在回收機製作"
	quest.49776AC58E535E6A.title: "虛無蜂 (Inanite Bee)"
	quest.4C0302FF4F63B52E.quest_desc: ["想要 ATM 神礦蜜蜂？準備好進入漫長的抓蜂、配種、餵食循環吧。\\n\\n接下來的任務會告訴你要怎麼一步步搞定這些大牌蜜蜂。"]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "在地獄用石英蜂巢誘捕"
	quest.4C47EB9D2CE26BC6.title: "結晶蜂"
	quest.4ED01E04D55999D9.quest_subtitle: "在蜂蜂蛋上澆築熔融烏魯金屬"
	quest.4ED01E04D55999D9.title: "烏魯金屬蜂"
	quest.4F4C1A349F953013.quest_subtitle: "在 Undergarden 找到的"
	quest.4F4C1A349F953013.title: "遺忘之蜂"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "鐵 + 汗水"
	quest.4FE7F45C72EF5DC1.title: "鎳蜂"
	quest.500BEAD94C97DF96.quest_desc: ["塞進蜂箱，蜜蜂採蜜速度變快 20%。\\n\\n塞進離心機，處理蜂巢速度變快。\\n\\n總之就是加速卡。"]
	quest.500BEAD94C97DF96.quest_subtitle: "音速蜂"
	quest.50ED69AEEE808B24.quest_subtitle: "餵水蜂一桶液態鋰"
	quest.50ED69AEEE808B24.title: "鋰蜂"
	quest.516289A040EE9FDC.quest_subtitle: "結晶 + 霓虹布穀"
	quest.516289A040EE9FDC.title: "門瑞兒蜂"
	quest.52B22C07818981D0.quest_subtitle: "在鎳/銅蜂蛋上澆築熔融康銅"
	quest.52B22C07818981D0.title: "康銅蜂"
	quest.532F3E6868A29037.quest_desc: ["加速卡的升級版。機器效率直接飆升 40%！\\n\\n注意：這只能裝在機器裡，蜂箱不能用。蜂箱要裝多產模組！"]
	quest.532F3E6868A29037.quest_subtitle: "機器也想飆車"
	quest.5372264ED2D55143.quest_subtitle: "工業擠壓煤炭蜂蛋"
	quest.5372264ED2D55143.title: "石墨蜂 (HOP Graphite)"
	quest.54CBCD9D2F1AD907.quest_subtitle: "餵鑽石蜂秘術水晶塊"
	quest.54CBCD9D2F1AD907.title: "秘術蜂"
	quest.5563BD4934297522.quest_desc: ["鑽石蜂跟黏液蜂配種，就有翡翠蜂。"]
	quest.5563BD4934297522.quest_subtitle: "鑽石 + 黏液"
	quest.5563BD4934297522.title: "翡翠蜂"
	quest.55882C10292B6A3D.quest_subtitle: "餵結晶蜂繁榮塊"
	quest.55882C10292B6A3D.title: "繁榮蜂"
	quest.57167FE67CFAC255.quest_subtitle: "用來設定過濾器要抓哪種蜜蜂"
	quest.573BC5360C5CA675.quest_subtitle: "幽靈 + 骨骼"
	quest.573BC5360C5CA675.title: "墳墓蜂"
	quest.57ACD83205988834.quest_subtitle: "黃金 + 終界"
	quest.57ACD83205988834.title: "鉑金蜂"
	quest.5867713D016143A6.quest_subtitle: "用充能器製作"
	quest.5867713D016143A6.title: "秘術蜂"
	quest.5894A9DB9C379E91.quest_subtitle: "注魔合成"
	quest.5894A9DB9C379E91.title: "慎髓蜂"
	quest.589EB4602E3F9EEE.quest_desc: ["結晶蜂跟灰燼採礦蜂配種，就有錫蜂。"]
	quest.589EB4602E3F9EEE.quest_subtitle: "灰燼採礦 + 結晶"
	quest.589EB4602E3F9EEE.title: "錫蜂"
	quest.59135B04FC7C3E61.quest_subtitle: "餵鐵蜂克魯格塊 (Cloggrum)"
	quest.59135B04FC7C3E61.title: "克魯格蜂"
	quest.5962DC39E5874FB9.quest_subtitle: "青金石 + 骨骼"
	quest.5A9B2246E33065A5.quest_desc: ["這決定了蜜蜂產卵的數量。有四級：&a普通&r、&9中&r、&d高&r、&c極高&r。\\n\\n我們的目標是 &c極高&r！這種基因通常在神風蜂或 BeeBee 身上。\\n\\n想要神風蜂？戴上蜂巢誘餌頭盔，去找怪打架。被打的時候有 30% 機率噴出一隻神風蜂。小心，牠會攻擊打你的人（除非那個人是你），趕快拿網子抓起來！"]
	quest.5A9B2246E33065A5.quest_subtitle: "這才是產量的核心"
	quest.5A9B2246E33065A5.title: "&a&l多產性"
	quest.5AE851B8074BC7E6.quest_subtitle: "發光 + 巧克力採礦"
	quest.5AE851B8074BC7E6.title: "紅石水晶蜂"
	quest.5B969BF6F00A84D8.quest_subtitle: "離心 6 顆紅寶石蜂蛋變 1 顆鉻蜂蛋"
	quest.5B969BF6F00A84D8.title: "鉻蜂"
	quest.5CC9CB0911954215.quest_desc: ["蘆葦蜂巢，引誘泥瓦蜂或蘆葦蜂。"]
	quest.5CC9CB0911954215.quest_subtitle: "主世界到處都有"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "樹脂 + 蘆葦"
	quest.5CF2A069A3CC4EF6.title: "絲綢蜂"
	quest.5D71589555637DB0.quest_subtitle: "餵龍蜂角閃石礦"
	quest.5D71589555637DB0.title: "角閃石蜂"
	quest.5DF26D712B643655.quest_subtitle: "在鋅/銅蜂蛋上澆築熔融黃銅"
	quest.5DF26D712B643655.title: "黃銅蜂"
	quest.5F080CFA1DC7F435.quest_subtitle: "在地獄用靈魂沙蜂巢誘捕"
	quest.5F080CFA1DC7F435.title: "幽靈蜂"
	quest.5F1784E562C29B66.quest_desc: ["做個終界石蜂巢，去終界抓這隻挑剔的蜜蜂。"]
	quest.5F1784E562C29B66.quest_subtitle: "&9需要終界石蜂巢"
	quest.5F1784E562C29B66.title: "終界蜂"
	quest.60B985069E0E643E.quest_subtitle: "水 + 熔岩"
	quest.60B985069E0E643E.title: "黑曜石蜂"
	quest.614937A2F5823F3E.quest_subtitle: "在地獄用地獄磚蜂巢誘捕"
	quest.614937A2F5823F3E.title: "岩漿蜂"
	quest.618411DCC5C1A13C.quest_subtitle: "餵放射蜂鈽粉"
	quest.618411DCC5C1A13C.title: "鈾礦蜂"
	quest.655FB110E5F66DF0.quest_subtitle: "餵古代蜂陰影脈衝黏液"
	quest.655FB110E5F66DF0.title: "日蝕合金蜂"
	quest.65A7307F9858ECB5.quest_desc: ["這決定了蜜蜂會不會隨便亂刺人。雖然沒啥影響，但誰也不想在自家後院被蜜蜂狂叮吧？\\n\\n多餵點蜂蜜點心，牠們就會變乖了。"]
	quest.65A7307F9858ECB5.quest_subtitle: "別再叮窩啦！"
	quest.65A7307F9858ECB5.title: "&4&l脾氣"
	quest.66324D7D0C51AEAC.quest_desc: ["所有升級模組的基底。"]
	quest.67482ED4B18F828D.quest_subtitle: "鐵 + 霓虹布穀"
	quest.67482ED4B18F828D.title: "鋨蜂"
	quest.677D0E27CAD7B145.quest_subtitle: "餵粉紅黏液蜂一桶乙太氣體"
	quest.677D0E27CAD7B145.title: "乙太氣體蜂"
	quest.6786B08C30D26037.quest_desc: ["先把灰燼採礦蜂安頓好，有機率會引來遊牧蜂霸佔牠的家。"]
	quest.6786B08C30D26037.quest_subtitle: "霸佔別人的巢"
	quest.683B58B699D4D381.quest_subtitle: "在藍帶蜂巢穴附近生出來的"
	quest.68CE30097BADE20E.quest_desc: ["拿著蜂巢點一下，牠會指引你下一座在哪。"]
	quest.68CE30097BADE20E.title: "蜂巢導航"
	quest.68DFFEA05553B67E.quest_subtitle: "克魯格 + 霜凍"
	quest.68DFFEA05553B67E.title: "霜鋼蜂"
	quest.692BC8AADCBF76C3.quest_subtitle: "在合金熔煉爐製作"
	quest.692BC8AADCBF76C3.title: "充能合金蜂"
	quest.6BEE3578BD2C713C.quest_subtitle: "從泥土蜂巢生出來的"
	quest.6BFF78D4218DF1F2.quest_subtitle: "在赫菲斯托斯鍛造爐製作"
	quest.6BFF78D4218DF1F2.title: "恆星蜂"
	quest.6D484150536536B9.quest_desc: ["這巢引誘結晶蜂。你需要給牠地獄石英方塊當點心。"]
	quest.6D484150536536B9.quest_subtitle: "地獄結晶誘餌"
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "提速 120% 的外掛"
	quest.6DC826659699E638.quest_subtitle: "碰撞紅石蜂蛋與琥珀金蜂蛋"
	quest.6DC826659699E638.title: "通量蜂"
	quest.6DF215923418F56F.quest_subtitle: "餵經驗蜂超級附魔模板"
	quest.6DF215923418F56F.title: "超級經驗蜂"
	quest.6E093D16B12E12B3.quest_subtitle: "巧克力採礦 + 挖掘"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "在銅/錫蜂蛋上澆築熔融青銅"
	quest.6E4C3B87FABE9EFA.title: "青銅蜂"
	quest.6E819CCD57B15D54.quest_desc: ["在鑄造台把&#4CE688熔融釩&r澆在&#F2EB2EATM蜂蛋&r上。"]
	quest.6E819CCD57B15D54.title: "釩蜂"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["在鑄造台把&#F2EB2EMolten Allthemodium&r澆在&#944A12古代蜂蛋&r上。"]
	quest.6EFFF0DC80C1C8A3.title: "ATM 蜂"
	quest.6F7AC41B703028CC.quest_subtitle: "在銅/銀蜂蛋上澆築熔融信號合金"
	quest.6F7AC41B703028CC.title: "信號合金蜂"
	quest.6F978C4D561F35EC.quest_desc: ["裝瓶機有兩個用途：裝蜂蜜，還有...「壓扁蜜蜂拿基因」。\\n\\n在裝瓶機上面留一格空間放個活塞。\\n\\n蜜蜂放上去，活塞一壓... 噗嘰！你就拿到一瓶基因液了。\\n\\n這畫面太美我不敢看。記得要在機器裡放空瓶喔。"]
	quest.6F978C4D561F35EC.quest_subtitle: "親愛的，我把蜜蜂壓扁了"
	quest.70C878DB6AE413B2.quest_subtitle: "岩漿 + 煤炭"
	quest.70C878DB6AE413B2.title: "硫磺蜂"
	quest.70FB4088084018D3.quest_subtitle: "在回收機製作"
	quest.70FB4088084018D3.title: "狂亂蜂 (Ludicrite Bee)"
	quest.715588642623A8A1.quest_subtitle: "結晶 + 鐵"
	quest.715588642623A8A1.title: "石英鐵蜂"
	quest.71667FFC8011525C.quest_subtitle: "岩漿 + 切葉"
	quest.71667FFC8011525C.title: "煤炭蜂"
	quest.7277D695C4CB7840.quest_subtitle: "用充能器製作"
	quest.7277D695C4CB7840.title: "藍晶水晶蜂"
	quest.728189EE56E5CAF7.quest_subtitle: "在合金熔煉爐製作"
	quest.728189EE56E5CAF7.title: "紅石合金蜂"
	quest.734A72A4C898BDFB.quest_subtitle: "在錫/鐵蜂蛋上澆築熔融殷鋼"
	quest.734A72A4C898BDFB.title: "殷鋼蜂"
	quest.734F61A03FFA13ED.quest_subtitle: "苦力蜂 + 鐵"
	quest.734F61A03FFA13ED.title: "放射蜂"
	quest.73C70B15582958A5.quest_desc: ["泥土蜂巢，引誘灰燼採礦蜂、巧克力採礦蜂或切葉蜂。"]
	quest.73C70B15582958A5.quest_subtitle: "主世界到處都有"
	quest.74B3E4B62FA9565E.quest_subtitle: "用供奉桌製作"
	quest.74B3E4B62FA9565E.title: "天空之蜂"
	quest.75CD4EE6A542D687.quest_subtitle: "結晶 + 灰燼採礦"
	quest.75CD4EE6A542D687.title: "黃銅蜂"
	quest.761D21C6FBD13EE1.quest_subtitle: "餵鑽石蜂橄欖石"
	quest.761D21C6FBD13EE1.title: "橄欖石蜂"
	quest.76E94639E90FEB4E.quest_desc: ["在暗處放空蜂箱，晚點骨骼蜂就會搬進來了。"]
	quest.76E94639E90FEB4E.quest_subtitle: "暗處生成的住戶"
	quest.76E94639E90FEB4E.title: "骨骼蜂"
	quest.78CCD8075249E2B7.quest_subtitle: "岩漿 + 水"
	quest.78CCD8075249E2B7.title: "微風蜂"
	quest.79110ACAAC8412EA.quest_subtitle: "注魔合成"
	quest.79110ACAAC8412EA.title: "泰髓蜂"
	quest.7941938014E97A30.quest_desc: ["想當個蜜蜂騎士嗎？\\n\\n野外生出來的大黃蜂是可以騎的！\\n\\n做根「點心棒」，給大黃蜂套上鞍，飛向夕陽吧！"]
	quest.7941938014E97A30.quest_subtitle: "野外生出的大黃蜂"
	quest.7941938014E97A30.title: "大黃蜂"
	quest.79CA2F401982C04F.quest_subtitle: "餵秘術蜂一個符文塊"
	quest.79CA2F401982C04F.title: "符文蜂"
	quest.79D6A251FE3761B3.quest_desc: ["沼澤專用誘餌。"]
	quest.79D6A251FE3761B3.quest_subtitle: "引誘黏液蜂"
	quest.7A2B26CF0EDAA724.quest_subtitle: "在合金熔煉爐製作"
	quest.7A2B26CF0EDAA724.title: "終界鋼蜂"
	quest.7AE1459B0B862737.quest_subtitle: "直接合成就完事了"
	quest.7AE1459B0B862737.title: "時間蜂"
	quest.7B0CE182D3FE3035.quest_subtitle: "可以用神祕精華合成的花"
	quest.7B0CE182D3FE3035.title: "合成花朵"
	quest.7B40A9DAA119DE59.quest_subtitle: "結晶 + 霓虹布穀"
	quest.7B40A9DAA119DE59.title: "門瑞兒蜂"
	quest.7B5A0BFD47D96BDE.quest_desc: ["幫你抓野外的蜜蜂。\\n\\n可以裝過濾器指定要抓哪種，或是裝「寶寶模組」只抓小蜜蜂。"]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "自動捕蜂機"
	quest.7B72CF322A3C985D.quest_desc: ["黑曜石蜂授粉紅石蜂蛋，變通量粉蜂。"]
	quest.7B72CF322A3C985D.title: "通量粉蜂"
	quest.7B99AA20DC55263C.quest_subtitle: "鉛 + 銀"
	quest.7B99AA20DC55263C.title: "銻蜂"
	quest.7C169A4A39F37FAC.quest_desc: ["有了原版蜂巢，我們來做進階版。\\n\\n蜜蜂飛進去會自動把蜂巢存在肚子裡。你只要塞空瓶進去就能拿到蜂蜜。\\n\\n再也不用拿著剪刀在那邊手動剪了！"]
	quest.7C169A4A39F37FAC.quest_subtitle: "自動化養蜂的起點"
	quest.7C169A4A39F37FAC.title: "進階蜂箱"
	quest.7C651B90A738323E.quest_desc: ["別把牠跟覺醒超髓蜂搞混了。這隻比較貴。"]
	quest.7C651B90A738323E.quest_subtitle: "龍級融合合成"
	quest.7C651B90A738323E.title: "覺醒蜂"
	quest.7E373212AE6B27D0.quest_subtitle: "注魔合成"
	quest.7E373212AE6B27D0.title: "極髓蜂"
	quest.7E57964F6AD5B060.quest_subtitle: "切葉蜂口渴了"
	quest.7E57964F6AD5B060.title: "茶蜂"
	quest.7EAFF64FFE8B5378.quest_subtitle: "鐵 + 汗水"
	quest.7EAFF64FFE8B5378.title: "鋅蜂"
	quest.7FD3C1784F32F2AF.quest_subtitle: "混沌融合合成"
	quest.7FD3C1784F32F2AF.title: "混沌蜂"
	task.065E5450AC87F1D5.title: "古代蜂巢"
	task.0A77407CE9055F04.title: "汗水蜂"
	task.0CDFF60D581118E3.title: "霓虹布穀蜂"
	task.0EF1CA8DED2FF38C.title: "進階蜂箱"
	task.0F2BCC279B5731AB.title: "紫水晶蜂巢"
	task.11931CBFE67ADBBB.title: "不準偷拿 (版權所有)"
	task.12A2CE1C3AE8A033.title: "藍帶蜂"
	task.17B0E19125FCFA1A.title: "發光蜂巢"
	task.17C7DC04BC22C0D7.title: "錫蜂巢"
	task.181135E3A83C5B9E.title: "鋅蜂巢"
	task.1817E18CF4034F52.title: "天氣耐受基因"
	task.212BB84583FE4B8B.title: "農夫蜂"
	task.2153473228DA4678.title: "配種與變異"
	task.263F0E416A8E1110.title: "銅蜂巢"
	task.299DE26FF7293F34.title: "琥珀金蜂巢"
	task.2CC38211F4C54ED8.title: "龍蜂巢"
	task.2EA19C4E46380CDA.title: "紅寶石蜂巢"
	task.30B72EDF37727F5E.title: "耐久基因"
	task.345245C32DB7B4D4.title: "紅石蜂巢"
	task.34C16667CDF3E53A.title: "銅蜂蛋 (CuBee)"
	task.359396879CBA62D5.title: "誘餌捕獲"
	task.3ABFFD6FFEB2E8F4.title: "基因樣本"
	task.3B35F86B42989063.title: "深紅蘑菇蜂巢"
	task.3CDFAF37BFB1C89C.title: "黃色木蜂"
	task.3DE460F842195173.title: "灰燼採礦蜂"
	task.4203F7ED807F3D30.title: "骨骼蜂巢"
	task.429FA8057B666565.title: "青金石蜂巢"
	task.4324462D1A98B672.title: "脾氣基因"
	task.4471A530B55D4140.title: "鋨蜂巢"
	task.46C7D666D3A4A3D9.title: "藍寶石蜂巢"
	task.471F062B01D0DDA1.title: "採石場蜂"
	task.47BAD4AA76F9CF82.title: "銀蜂巢"
	task.4A6ADD52B113E3CA.title: "切葉蜂"
	task.4BC7F46B28DC6BA0.title: "泥瓦蜂"
	task.4DA6445DB5F3B85E.title: "亮銀蜂巢"
	task.4DFDEAD81868CEF4.title: "巧克力採礦蜂"
	task.4EF5B261BAD2AC7D.title: "鑽石蜂巢"
	task.4FC90CCB41E58D5A.title: "染料蜂"
	task.4FCEB24FC83D22A9.title: "康銅蜂巢"
	task.50823C029014781A.title: "黑曜石蜂巢"
	task.508BC2CB4F4BC7EF.title: "不準偷拿 (版權所有)"
	task.5455E38685EE7187.title: "作息基因"
	task.55F718D796CEB1B1.title: "青銅蜂巢"
	task.5860D1574D18BA1A.title: "違建擴充箱"
	task.5B5DBA0A7644A551.title: "信號合金蜂巢"
	task.5BFAA4BB6651F71A.title: "凋零蜂巢"
	task.5C358DFF9CD0D1D9.title: "放射蜂巢"
	task.5E017E6B7E3F56B7.title: "黏液蜂巢"
	task.6047113DC2263E46.title: "伐木蜂"
	task.64248C6FBC867D56.title: "遊牧蜂"
	task.65D52E6A67DD11EB.title: "離心機設備"
	task.6754D9E162472CA1.title: "ATM 養蜂進度"
	task.6887F86C8673DAF6.title: "蘆葦蜂"
	task.696A828CBDAE7EE3.title: "多產基因"
	task.6D4F62833424ADC0.title: "鐵蜂巢"
	task.6E0961A56194F0A8.title: "挖掘蜂"
	task.79AEDC66EB312BCA.title: "黃銅蜂巢"
	task.7B7C1C5BFEC92058.title: "翡翠蜂巢"
}