{
	quest.011F787E620DE9E8.quest_desc: ["要設定生物過濾器，只需拿著它去點擊那個你再也不想看到的怪物即可。 \\n\\n每個過濾器只能裝一種怪。如果你想讓殭屍、骷髏、蜘蛛、苦力怕、小黑通通滾蛋，你得準備 5 個過濾器。 \\n\\n想換口味？直接拿去點別的怪就能覆蓋了。"]
	quest.011F787E620DE9E8.quest_subtitle: "牠沒受邀啦！"
	quest.034A9FBCA6D79BB6.quest_desc: ["收割塔（Harvester Pylon）需要一把鋤頭才能開工。 \\n\\n(無敵的鋤頭可以用到天荒地老，普通的鋤頭壞了記得幫它換新的)。"]
	quest.09D18512037386C1.quest_desc: ["要把藥水效果塞進去，你得先填充「藥水過濾器」。 \\n\\n方法：身上帶著藥水 Buff 時，拿過濾器點右鍵，它會把 Buff 從你身上吸走並存進去。重複幾次直到它全滿為止。 \\n\\n這招對那些沒辦法做成藥水的效果（如急迫、抗性）也有效喔！"]
	quest.12ED1EE85E146A4B.quest_desc: [
		"收割塔就像是個超簡單的自動農場。把它放在水源上，它就會自動幫你收割並重新播種。 "
		""
		"範圍可以調 3x3 到 9x9。 "
		""
		"記得在上面擺個箱子放收成，並且給它一把鋤頭。只要開關是 ON，它就會化身為辛勤的農夫。"
	]
	quest.18246A48C20B29D8.quest_desc: ["灌注塔（Infusion Pylon）就像是個隨身攜帶、還更便宜的信標！ \\n\\n只要塞進裝滿效果的藥水過濾器，不管你跑到世界的哪個角落，那個 Buff 都會死死地跟著你。 \\n\\n沒錯，沒有範圍限制！這才是真的黑科技。"]
	quest.30B0240543253EFB.quest_desc: ["傳送塔 (Pylons) 是窩們家 &aMutant Gumdrop&r 開發的超讚模組！\\n\\n別看它檔案小，功能強大到你想哭。各種塔能幫你解決 Minecraft 裡各種麻煩事。\\n\\n先做些磨製黑石來入門吧。"]
	quest.30B0240543253EFB.title: "&l傳送塔 (Pylons)"
	quest.32E52AD6EF194A60.quest_desc: ["驅逐塔（Expulsion Pylon）是用來保衛你的領土的。 \\n\\n放下去後，任何不在白名單內的玩家都會被自動彈開。 \\n\\n範圍可以調 1x1 到 5x5 個區塊。注意：不能蓋在出生點附近，窩們知道你們這些小淘氣想幹嘛，門都沒有！"]
	quest.32E52AD6EF194A60.quest_subtitle: "滾出窩的草皮！"
	quest.403F76908A8A5661.quest_desc: ["驅逐塔會趕走所有人，但如果你想留住 &l某些人&r，你需要「玩家過濾器」。 \\n\\n對著你朋友點右鍵記住他，然後塞進塔裡。這樣他就不會被彈飛了！ \\n\\n對了，塔的主人預設是不會被驅逐的，除非你想玩彈彈樂。"]
	quest.5B5FC539BD1F4A73.quest_desc: [
		"這座塔是專門用來「禁怪」的。 "
		""
		"你可以設定只封印特定怪物，或是直接用「無生命過濾器」禁止所有生物生成！ "
		""
		"你可以疊加多個過濾器來達到完美封鎖。範圍也是可以自定義的。 "
		""
		"如果你用了無生命過濾器，它就會霸道地忽略其他所有設定。"
	]
	quest.5C2C29ECA67F9B49.quest_desc: [
		"有了無生命過濾器，25x25 區塊內連隻蒼蠅都生不出來。 "
		""
		"但這不包含「強迫生成」，例如生怪磚或是你手賤點的生怪蛋！"
		""
		"這範圍涵蓋了玩家周圍所有的生成距離，包含 Y 軸。再也不用擔心礦坑沒插火把會生怪了！ "
		""
		"這過濾器沒有白名單，它是平等的歧視所有生物。"
	]
	quest.5C2C29ECA67F9B49.quest_subtitle: "終於耳根清靜了。 "
	quest.5E02AE661945306C.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	task.35320BB07FB39D05.title: "不準偷拿 (版權所有)"
	task.59DD89698DBAA215.title: "不準偷拿 (版權所有)"
	task.616C07AFBAFA7AE4.title: "鋤頭們"
}
