{
	quest.12449D23295CF9ED.quest_desc: ["雖然 &2Minecraft&r 裡沒有水母，但窩們可以搶牠們的力量！ \\n\\n戴上這款水母項鍊，你就獲得了水上漂的能力。 \\n\\n此外，任何靠近你的怪都會被你「電」到。升級後還能附加麻痺效果，讓怪在那邊發抖。這下子窩反而慶幸 Minecraft 沒水母了..."]
	quest.12449D23295CF9ED.quest_subtitle: "在沉船或海底遺跡裡尋寶"
	quest.12449D23295CF9ED.title: "&9水母項鍊"
	quest.12A63C5F8E918266.quest_desc: ["穿上這雙魚人鞋，你在水裡游起來就像魚一樣快。 \\n\\n它連天上的雨水都能感應！下雨時你在陸地上也會跑得飛快。 \\n\\n最扯的是：它能強化你的肺，讓你在水底有機率不消耗氧氣。你是要當海王嗎？"]
	quest.12A63C5F8E918266.quest_subtitle: "在沉船或海底遺跡裡尋寶"
	quest.12A63C5F8E918266.title: "&a兩棲類之靴"
	quest.18DB8C875F2331B2.quest_desc: ["嫌煙火火箭太貴？試試這款噴射器吧！ \\n\\n把它跟鞘翅一起穿上，然後餵它吃燃料。煤炭、木頭、甚至乾海帶都行。 \\n\\n飛行時按住 Left Alt 加速！恭喜你，你現在改用環保低成本燃料飛翔了。"]
	quest.18DB8C875F2331B2.quest_subtitle: "在終界城裡偷來的"
	quest.1E2A9446594638E2.quest_desc: ["這是一個簡單暴力的小東西。 \\n\\n對準目標區塊按一下，直接瞬移過去！距離可以在研究視窗裡升級。這才是真的任意門。"]
	quest.1E2A9446594638E2.quest_subtitle: "在終界城裡偷來的"
	quest.1E2A9446594638E2.title: "&5紫影抑制器 (瞬移器)"
	quest.21BEE9867796933A.quest_desc: ["穿上這雙毛絨絨的手套，抓把雪球砸向隊友吧！ \\n\\n這雪球比原版更有力，畢竟是加了魔法（手汗）揉出來的。"]
	quest.21BEE9867796933A.quest_subtitle: "在雪地村莊裡拿到的"
	quest.21BEE9867796933A.title: "&9羊毛手套"
	quest.2B08B19B35EEBCBA.quest_desc: ["這些寶物通通躲在地獄裡！"]
	quest.2B08B19B35EEBCBA.title: "&c地獄探險隊"
	quest.32AE664113F01CF7.quest_desc: ["與其叫它空間切割機，不如叫它「蟲洞產生器」。 \\n\\n按住右鍵設起點，跑一段距離後放開設終點。兩邊就會出現傳送門！ \\n\\n你可以升級它的有效距離跟持續時間。如果你夠聰明，你就會在那邊嘿嘿嘿地笑（因為真的很方便）。"]
	quest.32AE664113F01CF7.quest_subtitle: "在遺跡或要塞裡開箱"
	quest.32AE664113F01CF7.title: "&e空間切割機"
	quest.395668FBCB6537AF.quest_desc: ["豬布林們最愛這種亮晶晶的東西了。 \\n\\n戴上這枚戒指，豬布林會以為你是牠們的遠房親戚而不會打你。 \\n\\n而且你跟牠們以物易物的時候，牠們給的東西還會變多！這就是所謂的「金錢外交」。"]
	quest.395668FBCB6537AF.quest_subtitle: "在遺跡或要塞裡開箱"
	quest.395668FBCB6537AF.title: "&e堡壘戒指"
	quest.3BD73FEAE853D350.quest_desc: ["討厭在冰面上滑倒嗎？那是因為你沒穿溜冰鞋。 \\n\\n穿上它，你在冰上跑起來像是有渦輪增壓。升級後，你甚至能直接把路過的怪撞飛！"]
	quest.3BD73FEAE853D350.quest_subtitle: "在雪地村莊裡拿到的"
	quest.3BD73FEAE853D350.title: "&b溜冰鞋"
	quest.3E8BA5E075ABD136.quest_desc: ["冰碎者：讓你站得跟山一樣穩。 \\n\\n它能減少擊退，還能防止你在冰上跳舞。 \\n\\n第二招：地震！跳起來按 Alt，落地時會震碎地板傷到周圍的怪。這招超中二的。"]
	quest.3E8BA5E075ABD136.quest_subtitle: "在雪地村莊裡拿到的"
	quest.3E8BA5E075ABD136.title: "碎冰者"
	quest.3E99F4CD379DE9D7.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.40AB457E37919ABE.quest_desc: ["你喜歡飛嗎？你喜歡放火嗎？如果你兩個都喜歡，這瓶子就是為你準備的！ \\n\\n在火源旁邊使用它，會產生一個引力場。在裡面你可以像在創造模式一樣飛。 \\n\\n給它更多火、更多升級，你就能飛得更高更遠。這就是所謂的「火力起飛」。"]
	quest.40AB457E37919ABE.quest_subtitle: "在遺跡或要塞裡開箱"
	quest.40AB457E37919ABE.title: "&5烈焰燒瓶"
	quest.431A8FDF15701BA4.quest_desc: ["這腰帶不只能裝飾，還能插護身符。 \\n\\n它還能強化你的寵物（狼或貓之類的）。現在你的狗狗咬人更痛了！"]
	quest.431A8FDF15701BA4.quest_subtitle: "在村莊的肉鋪裡偷到的"
	quest.431A8FDF15701BA4.title: "&2獵人腰帶"
	quest.54822638CC243004.quest_desc: ["這款項鍊就像內建了反彈護盾。 \\n\\n被打的時候會累積能量，滿了或是 5 秒後，它會朝四面八方射出 &5黑曜石地刺&r！ \\n\\n這才是真的「碰瓷」。"]
	quest.54822638CC243004.quest_subtitle: "在遺跡或要塞裡開箱"
	quest.54822638CC243004.title: "&9反彈項鍊"
	quest.5758645223B4B5BA.quest_desc: ["「窩會輕功水上漂！」 \\n\\n穿上它，你在水面上走路像走平地。按住 Shift 就能像普通人一樣潛水。這招在逃命時超好用。"]
	quest.5758645223B4B5BA.quest_subtitle: "在沉船或海底遺跡裡尋寶"
	quest.5758645223B4B5BA.title: "&3水行靴"
	quest.5D82340E9BED9C79.quest_desc: ["這些寶物通通躲在終界裡！"]
	quest.5D82340E9BED9C79.title: "&d終界大冒險"
	quest.5EB87CE5F6DEFAAA.quest_desc: ["熔岩靴：讓你在岩漿上面散步。 \\n\\n注意：岩漿是有「冷卻時間」的。跑太久靴子會過熱直接燙傷你. 這就是所謂的「火燒屁股」。"]
	quest.5EB87CE5F6DEFAAA.quest_subtitle: "在遺跡或要塞裡開箱"
	quest.5EB87CE5F6DEFAAA.title: "&6岩漿行者"
	quest.60CECAAE2D43EC6E.quest_desc: ["小黑手套：讓小黑不會因為你盯著牠看而生氣。 \\n\\n主動技：對準一隻怪按 Alt，你就會跟牠「交換位置」。這招用來把 Boss 換進陷阱裡超爽。"]
	quest.60CECAAE2D43EC6E.quest_subtitle: "在終界城裡偷來的"
	quest.60CECAAE2D43EC6E.title: "&2終界之手"
	quest.64141B720662B652.quest_desc: [
		"歡迎來到 &6&l稀有文物 (Relics)&r！ "
		"這模組跟 Artifacts 很像，但在功能上更變態。 \\n\\n"
		"重點：你可以消耗經驗值來幫裝備「刷屬性」或是升級能力。按 Shift 移上去打開研究選單。 "
		""
		"這就是所謂的「裝備養成計畫」。祝你刷到滿意的屬性！"
	]
	quest.64141B720662B652.title: "&l&6稀有文物"
	quest.6451D5022BCB5E7E.quest_desc: ["永恆牛排的親戚：&c無窮火腿&r。 \\n\\n吃掉骨頭上的肉，等它長回來。 \\n\\n更猛的是：你可以把它丟進藥水桶裡醃漬。以後吃火腿就能直接獲得藥水 Buff。這才是真的「加料火腿」。"]
	quest.6451D5022BCB5E7E.quest_subtitle: "在村莊或前哨站裡撿到的"
	quest.6451D5022BCB5E7E.title: "&c無窮火腿"
	quest.677A701E06422CF3.quest_desc: ["讓你變身直排輪高手！ \\n\\n走路帶風，速度飛快。警告：非常滑！升級後速度快到你可能會撞牆自殺。"]
	quest.677A701E06422CF3.quest_subtitle: "在廢棄礦坑或要塞裡開箱"
	quest.677A701E06422CF3.title: "&c溜冰鞋"
	quest.6B40AF49F505A551.quest_desc: ["想當蝙蝠俠？穿上這件午夜長袍吧！ \\n\\n在暗處會獲得隱身跟速度加成。偷襲怪物的傷害直接翻倍！這才是刺客該穿的制服。"]
	quest.6B40AF49F505A551.quest_subtitle: "在廢棄礦坑或要塞裡開箱"
	quest.6B40AF49F505A551.title: "&9午夜長袍"
	quest.6FC7DC1F856A748D.quest_desc: [
		"這東西很玄，有兩種模式： \\n- &6神聖&r：把你的治療效果轉化為對怪物的傷害。 \\n- &7墮落&r：把怪物的回血效果轉化為對你的治療。 "
		""
		"它還能自動焚燒周圍的殭屍跟骷髏。簡直是亡靈殺手。"
	]
	quest.6FC7DC1F856A748D.quest_subtitle: "在所有村莊都有機率出現"
	quest.6FC7DC1F856A748D.title: "&6聖潔&r &7墜飾&r"
	quest.6FF54B5D953E1797.quest_desc: [
		"血量越低，傷害越高、速度越快！ "
		"這就是所謂的「狂戰士模式」。 \\n\\n"
		"主動技：對準目標發動衝鋒斬！附加流血跟點燃效果。這手套拿在手上，你就是戰神。 "
	]
	quest.6FF54B5D953E1797.quest_subtitle: "在遺跡或要塞裡開箱"
	quest.6FF54B5D953E1797.title: "&c狂怒手套"
	quest.730130CCF1CF5119.quest_desc: ["這些寶物通通躲在主世界裡！"]
	quest.730130CCF1CF5119.title: "&2主世界之旅"
	quest.748A01B5607C475B.quest_desc: ["就是個皮帶。可以裝護身符。沒了。"]
	quest.748A01B5607C475B.quest_subtitle: "在廢棄礦坑或要塞裡開箱"
	quest.748A01B5607C475B.title: "&6皮革腰帶"
	quest.7749703A10B78AB1.quest_desc: ["溺屍腰帶：讓你在水裡游得跟溺屍一樣順。 \\n\\n還能增加你在水下的傷害。最扯的是：它能解鎖「三叉戟引雷」限制，大晴天也能劈雷劈死對方。這才是真‧海王。"]
	quest.7749703A10B78AB1.quest_subtitle: "在沉船或海底遺跡裡尋寶"
	quest.7749703A10B78AB1.title: "&8溺屍腰帶"
	quest.7A32C50A6125E566.quest_desc: ["被打時會噴出一堆孢子。 \\n\\n孢子會黏在牆上變成地雷。 \\n\\n主動技：把累積的孢子一次噴出來！畫面超噁心但傷害很猛。這就叫「生化攻擊」。"]
	quest.7A32C50A6125E566.quest_subtitle: "在叢林神廟裡找到的"
	quest.7A32C50A6125E566.title: "&a孢子口袋"
	quest.7C3F65B5DAC7E57B.quest_desc: ["這東西比起飾品更像是武器。 \\n\\n丟出去會彈來彈去。升級後還能釋放巨大的齒輪切割機！超帥的。"]
	quest.7C3F65B5DAC7E57B.quest_subtitle: "在終界城裡偷來的"
	quest.7C3F65B5DAC7E57B.title: "&d暗影戰刃"
	quest.7F2D696AC9F4C4E4.quest_desc: ["「魔鏡魔鏡，帶窩回家！」 \\n\\n對準床點一下右鍵記住位子。以後在野外迷路，拿著它按住右鍵就能瞬移回重生點。比回城卷軸還好用。"]
	quest.7F2D696AC9F4C4E4.quest_subtitle: "在廢棄礦坑或要塞裡開箱"
	quest.7F2D696AC9F4C4E4.title: "&b魔鏡"
	task.23C7F92BD9D39E14.title: "不準偷拿 (版權所有)"
	task.5E90B977ACB0C900.title: "不準偷拿 (版權所有)"
}