{
	quest.0152938EE5651409.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.01EC5DB1A4A25B0B.quest_desc: ["&a傳送門 (Gateways)&r 是獲取 &a被動生物&r 和各種戰利品的捷徑！\\\\n\\\\n好吧，其實也沒那麼容易。你需要擊退一波又一波的 &c怪物&r。而且你還需要 &a終界之眼&r 或 &5終界珍珠&r 才能啟動它。\\\\n\\\\n但這絕對值得！不同的 &a門&r 會給你不同的獎勵，當然怪物也會不一樣。"]
	quest.030DCC13171C3E16.quest_desc: [
		"跟這一章的其他任務不同，這個不講物品。你的按鍵綁定是不是多到鍵盤都不夠用了？是不是懶得記哪些冷門按鍵是幹嘛的？讓我推薦你：按鍵綁定包 (Keybind Bundles)！\\n\\n&l如何建立綁定包&r\\n\\n去選項 -> 控制 -> 開啟按鍵綁定畫面，在最上面的 KeyBind Bundles 分類點擊 &lAdd key bundle&r 並輸入名稱。\\n之後點擊該包包的 Edit 按鈕。在中間的圓盤選單點擊 Add entry。這會再次打開按鍵綁定畫面，但現在每個按鍵旁邊都有個 select 按鈕。選好你想塞進去的按鍵後，你還能幫它們改名或換圖標。按 Esc 退出後，把這個綁定包設在一個你按得到的按鍵上。"
		"{@pagebreak}"
		"&l如何使用&r\\n\\n在遊戲中按住你設定的按鍵就會跳出圓盤選單。滑鼠移上去點一下就能觸發。超簡單！\\n你也可以右鍵點擊某個項目來「釘選」。一旦標記後，按一下該按鍵就會直接觸發，不用再開圓盤。如果你想再開圓盤，按住 &l圓盤修改鍵&r (預設是 &l左 Alt&r) 即可。被釘選的項目在圓盤裡會顯示成紅色。"
	]
	quest.030DCC13171C3E16.quest_subtitle: "鍵盤按不夠？用圓盤選單啊"
	quest.030DCC13171C3E16.title: "按鍵管理大師"
	quest.0790D3BB481162A6.quest_desc: [
		"需要隨身攜帶工作台？還是隨身攜帶鍛造台？"
		""
		"&l&8棒棒系列 (Crafting On A Stick)&r 幫你把最愛的工作站變成行動版的！這是遊戲早期的必備神物，除非你喜歡跑來跑去。"
	]
	quest.0790D3BB481162A6.quest_subtitle: "少走路，多做事"
	quest.0790D3BB481162A6.title: "棒棒工作台！"
	quest.0C856BBB1679A7DD.quest_desc: ["這一頁有一堆如果你不看，玩起來會像是在自虐的有用資訊！"]
	quest.0C856BBB1679A7DD.quest_subtitle: "還有其他有的沒的有用東西！"
	quest.0E9CE6241CDBC420.quest_desc: ["&9遠程抽水機&r 厲害到自己出了一個模組！\\n\\n這台 &9抽水機&r 會抽乾下面的 &9水源&r 並把它們換成石頭。\\n雖然它需要電力才能動，但它抽水的範圍超大，絕對划算！\\n\\n抽進去的 &9水&r 記得要用管道接出來喔。"]
	quest.0E9CE6241CDBC420.title: "&l&9遠程抽水機"
	quest.0F8F37D7E12078F5.quest_subtitle: "看完所有的廢話（小技巧）！"
	quest.219AA017149C36E2.quest_desc: ["「流浪商人去死地毯」會瞬間殺掉任何敢在附近出生的流浪商人！\\n\\n這絕對是整個模組包裡最偉大的發明，沒有之一。"]
	quest.219AA017149C36E2.quest_subtitle: "再見了，煩人的商人！"
	quest.2837E05AD0B67189.quest_desc: ["採樣棒 (Swabs) 是我最喜歡拿生蛋的方法。你需要 Mob Grinding Utils 模組。\\n\\n1. 對著怪物點右鍵採樣。\\n2. 合成雞飼料（種子 + 採樣棒 + 一桶 &a經驗流體&r）。\\n3. 餵給一隻雞吃。\\n雖然那隻雞會爆體而亡，但嘿，你拿到生蛋了耶！"]
	quest.2837E05AD0B67189.quest_subtitle: "合法非法生蛋大法"
	quest.28E60192912BEBAD.quest_desc: ["在 &l&2原版&r 遊戲裡，村民真的很機車。刷交易很痛苦，職業也很難控制。\\n\\n&l&2Easy Villagers&r 模組就是為了拯救你的血壓而生的！首先，你可以按住 Shift + 右鍵直接把村民「撿起來」。然後你可以隨意放置他們，或是塞進這個模組專用的方塊裡奴役...我是說工作！\\n\\n在 JEI 搜尋 &d@EasyVillagers&r 來看看有哪些好用的奴隸...方塊。"]
	quest.28E60192912BEBAD.quest_subtitle: "村民乖乖聽話"
	quest.28E60192912BEBAD.title: "&l&2簡易村民"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6噴射背包&r 是大家都愛的交通工具。\\n\\n你需要從最低階的 &6木頭噴射背包&r 開始做起！然後一路升級到 &5創造模式噴射背包&r。\\n\\n雖然有很多等級，但用法都一樣。你可以穿在胸甲欄位，或塞進背部的飾品欄。\\n\\n它們全部都要吃 FE 電力，記得幫它們充電。如果你飛到一半沒電，那就祝你落地愉快。\\n按 (V) 啟動引擎，按住空白鍵起飛。\\n如果你不喜歡一直按著，可以開啟「懸停 (Hover)」模式（預設沒設熱鍵，自己去設）。開啟後你會定在空中，按空白鍵往上，按 Shift 往下。\\n\\n想飛快一點？去調整「節流閥 (Throttle)」。預設減少是 (,)，增加是 (.)。"]
	quest.32ECD93A8F2FAB8F.title: "&l&6噴射背包 (Iron Jetpacks)"
	quest.378C95C18798D413.quest_desc: ["讓你快速切換工具的工具帶。\\n\\n可以在鐵砧上加入擴充小袋來增加容量。"]
	quest.378C95C18798D413.title: "哆啦 A 夢的工具帶"
	quest.3B4BF42C55C8BBBF.quest_desc: ["你不覺得挖礦時掉得滿地都是很煩嗎？\\n\\n別擔心，我們有 &4磁鐵&r！拿著它點右鍵啟動，方圓 5 格內的掉落物都會乖乖飛進你口袋。\\n\\n你也可以把它塞進飾品欄持續生效！\\n\\n如果你不想用了（例如你在刷怪場附近不想吸到垃圾），再點一次右鍵關掉。或者在工廠放個「去磁線圈」來防止磁鐵亂吸。\\n\\n這玩意還能升級來增加吸取範圍喔。"]
	quest.3B4BF42C55C8BBBF.title: "&l&9懶人專用&4磁鐵"
	quest.47043AF7D1FABC43.quest_desc: [
		"有很多方法可以把附魔從裝備上拔下來。這裡介紹幾種：\\n\\n&c超級工廠管家 (Super Factory Manager)&r：最便宜的方法，不用耗 &a經驗值&r。把附魔裝備和書丟在 &5黑曜石&r 上，然後讓 &8鐵砧&r 掉下來砸爛它們。附魔就轉移到書上了。\\n\\n&b除魔台&r：左邊放裝備，中間放書，右邊就噴出附魔書。這要耗 &a經驗值&r。\\n\\n&6龍之進化除魔器&r：這個可以讓你精確挑選要拔哪一個附魔。同樣要耗 &a經驗值&r。"
		"{@pagebreak}"
		"&cEvilCraft 淨化器&r：用 &c血&r 把附魔洗到 Blook 上。\\n\\n&5&lApothic Enchanting 經典書籍&r：在鐵砧上使用。\\n&8廢料手冊 (Tome of Scrapping)&r：拔出一半附魔，裝備會損毀。\\n&8高級廢料手冊&r：拔出全部附魔，裝備一樣損毀。\\n&8提取手冊 (Tome of Extraction)&r：拔出全部附魔，裝備還會留著。佛心來的。\\n\\n&b工業前行附魔提取機&r：自動化首選。餵它裝備和書就對了。\\n\\n&8Corail Tombstone 除魔書&r：對著墳墓旁邊遊蕩的靈魂點右鍵。這會讓墳墓變髒，小心使用。\\n\\n&5Actually Additions 除魔透鏡&r：裝在原子分解器上。把裝備和書丟在雷射前面，砰一聲附魔就分開了。"
	]
	quest.47043AF7D1FABC43.title: "&l&b附魔搬家大法"
	quest.51538F4DCE24E3E7.quest_desc: ["&5多功能&f-&2活塞&r 是一個看起來很複雜但很好用的搬家機器！\\n\\n右鍵打開介面，可以設定方向、間距和速度。\\n\\n顏色代表方向：&e黃色&r向上，&6橘色&r向下，&9藍色&r向北，&2綠色&r向東，&4紅色&r向南，&5紫色&r向西。\\n\\n你需要設定輸入和輸出的顏色（從哪搬到哪）。\\n\\n間距代表要搬多遠。設 3 就搬 3 格，設 30 就搬 30 格。\\n\\n它需要 &c紅石訊號&r 才會動。有些方塊（像箱子）它是搬不動的。"]
	quest.51538F4DCE24E3E7.title: "&l&5多功能&f-&2活塞"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r 加了一堆 &7抽屜&r，每個格子都能塞進海量的同種物品。還能升級儲存上限！\\n\\n這對於那些你會拿到幾千個的東西（像鵝卵石或種子）非常有用。"]
	quest.5EE945A1185E8336.quest_subtitle: "儲存抽屜？還是雜物櫃？"
	quest.5EE945A1185E8336.title: "&l&7功能性儲存抽屜"
	quest.637981B64BBE0D92.quest_desc: ["&a充電站&r 是遊戲早期非常有用方塊。\\n\\n功能很明顯，就是充電。你可以用管道輸入電力，或者直接塞進燃料（像煤炭）來發電。\\n\\n然後把需要充電的東西丟進最右邊的格子就好。"]
	quest.637981B64BBE0D92.title: "&l&a充電小站"
	quest.69F7A0DE8D70AC44.quest_desc: ["這把 &#DBA15A蒸氣鑽頭&r 雖然是 &#A0DE45Modern Industrialization&r 模組的，但它是你早期的採礦好夥伴。只需要一把 &#6E6D6D鍛造錘&r 就能做出來。\\n\\n它能挖 &53x3&r 的範圍，而且還能切換 &#EEF768絲綢觸摸&r。\\n\\n按 Y 鍵切換 3x3 挖掘。按 Shift + 右鍵切換絲綢觸摸。\\n\\n充電（填充）方法：在物品欄裡拿著它對著 &6燃料&r 點右鍵。至於 &9水&r，你可以對著水源點右鍵，或是在身上帶個水桶。"]
	quest.69F7A0DE8D70AC44.quest_subtitle: "早期挖礦神器"
	quest.6E17595887A051C2.quest_desc: ["這個模組包加入了一堆新的村民職業！\\n\\n鍛造錘：&5實業家&r \\n充電器：&b流體研究員&r \\n進階蜂箱：&6養蜂人&r \\n咖啡機：&9工程師&r \\n奧術核心：&d神祕巫師&r \\n...還有很多，自己去 JEI 搜尋 &d@EasyVillagers&r 啦！"]
	quest.6E17595887A051C2.title: "更多奴隸...我是說職業"
	quest.70B6C9409AE69284.quest_desc: ["自然羅盤 (Nature's Compass) 可以幫你找到特定的生態域。\\n\\n選好你想去的，按搜尋，羅盤就會指引方向。\\n\\n探險家羅盤 (Explorer's Compass) 用法一樣，但是用來找建築物（像地牢）的。"]
	quest.70B6C9409AE69284.quest_subtitle: "路癡救星"
	quest.70B6C9409AE69284.title: "尋寶羅盤"
	quest.722978AC0C1B2649.quest_desc: ["讓你自動化獲取無限 &9水&r 的簡單方塊。\\n\\n覺得水不夠用？再多做一個啊！"]
	quest.722978AC0C1B2649.quest_subtitle: "可用作反應爐冷卻劑"
	quest.722978AC0C1B2649.title: "無限 &9水源"
	quest.7A514E27E1A7FE32.quest_desc: ["鑽石也能讓我們做一些酷東西來幫忙蓋房子，這都要感謝 &l&cBuilding Gadgets&r 模組。\\n\\n這對於蓋大型基地非常有幫助，如果你想拆房子，用 &c破壞小工具&r 就對了。\\n\\n你甚至可以把這些工具連到 AE2 網路上！"]
	quest.7A514E27E1A7FE32.title: "&l&c建築小工具"
	quest.7EC8814940C4C3D7.quest_desc: ["使用這個物品來縮小。對於在狹小空間做自動化非常有用，而且縮小後看世界很有趣。"]
	quest.7EC8814940C4C3D7.quest_subtitle: "親愛的，我把自己變小了"
	quest.7EC8814940C4C3D7.title: "縮小槍 (個人縮小裝置)"
	task.0D5203048B6E068C.title: "流浪商人去死地毯"
	task.19E660235EADB8AA.title: "按鍵管理包"
	task.279AB1DAAFD60C52.title: "除魔大法"
	task.3B1F1A7CAC8B7BC7.title: "抽屜櫃"
	task.3DC008A578A93CCF.title: "看完這些廢話！"
	task.42DA8E971B27ACED.title: "小技巧專家"
	task.4410E4942D7C15E9.title: "傳送門"
	task.47A1F59A538E3C4B.title: "建築工具"
	task.4AEB792F6A939B3A.title: "不準偷拿 (版權所有)"
	task.58E3131A3EA2661E.title: "各種羅盤"
	task.6038387EA35404CD.title: "棒棒工作台"
	task.6A965CD027BF762F.title: "不準偷拿 (版權所有)"
	task.6E44925E265DC7E2.title: "工作站點"
}
