{
	quest.00CB8D60E7831A57.quest_desc: ["地下迷宮（Catacombs）是這維度最大的結構。 \\n\\n裡面全是深層石磚，長得像迷宮一樣。裡面住著 &7被遺忘者&r 跟一堆寶箱。 \\n\\nBoss &a被遺忘的守護者&r 就在最深處等你。祝你別在裡面迷路到明年。"]
	quest.00CB8D60E7831A57.title: "地下迷宮"
	quest.01B13BBB41BBB460.quest_desc: ["&cUtherium 裝甲&r 數值跟獄髓一樣強！ \\n\\n而且不需要什麼機車的升級樣板。只要你有錠，就能直接搓。這才是真的良心裝備。"]
	quest.01B13BBB41BBB460.title: "&cUtherium&r 裝甲"
	quest.050D8480EE9D8E62.quest_desc: [
		"扭動森林裡的樹都長得很隨便。 \\n\\n有些樹甚至會像毛毛蟲一樣在地上爬。畫面非常詭異。"
		"{image:atm:textures/questpics/undergarden/undergarden_wiggle.png width:200 height:100 align:center}"
	]
	quest.050D8480EE9D8E62.title: "扭動木森林"
	quest.06D13E319C26C949.quest_desc: [
		"血色蘑菇沼澤。這裡全是紅通通的巨大蘑菇。 \\n\\n這顏色讓窩感到有點反胃，窩決定快點走過去。 "
		"{image:atm:textures/questpics/undergarden/undergarden_blood.png width:200 height:100 align:center}"
	]
	quest.06D13E319C26C949.title: "血色蘑菇沼澤"
	quest.073BA8470EA37A00.quest_desc: [
		"冰冷的大海。裡面沒有魚，只有凍死人的水。"
		"{image:atm:textures/questpics/undergarden/undergarden_icey.png width:200 height:100 align:center}"
	]
	quest.073BA8470EA37A00.title: "冰冷之海"
	quest.08D9C809CF4062E8.quest_desc: ["地下豆子。能生吃、能烤熟、還能串起來。這大概是這維度唯一的「美食」了。"]
	quest.0A0A991BAC99092C.quest_desc: [
		"靛藍蘑菇沼澤比血色的那個更有趣。 \\n\\n這裡有靛藍色的小樹、還有滿地的綠色劇毒池。沒事別亂跳進去游泳喔。"
		"{image:atm:textures/questpics/undergarden/undergarden_indigo.png width:200 height:100 align:center}"
	]
	quest.0A0A991BAC99092C.title: "靛藍蘑菇沼澤"
	quest.0A1D6E233C0ECC8E.quest_desc: [
		"&dNargoyles&r 是躲在地下的討厭鬼。 \\n\\n牠們動作超快，會瘋狂追著你咬。 \\n\\n最可惡的是：殺了牠們什麼都不掉！純粹是浪費你的耐久度。"
		"{image:atm:textures/questpics/undergarden/undergarden_nargoyle.png width:100 height:100 align:center}"
	]
	quest.0A1D6E233C0ECC8E.title: "地底惡霸 (Nargoyle)"
	quest.0C98503A2F20484D.quest_desc: [
		"被凍住的森林。這裡的樹都結霜了。"
		"{image:atm:textures/questpics/undergarden/undergarden_frostytrees.png width:200 height:100 align:center}"
	]
	quest.0C98503A2F20484D.title: "霜凍煙霧森林"
	quest.0D91A6B36BD2F526.quest_desc: ["幫你的大戰斧升級！這才是這維度最強的殺戮機器。"]
	quest.0D91A6B36BD2F526.title: "最終兵器！"
	quest.0FA77C28A57E06F1.quest_desc: ["這種蘑菇自帶門簾（誤，是 Veils）。看起來很有熱帶風情。"]
	quest.1054168AFD8520D4.quest_desc: [
		"&a被遺忘的守護者&r 是迷宮裡的 Boss。 \\n\\n一尊巨大的金屬魔像。血量高達 80 顆心，而且打人超痛。 \\n\\n殺了牠會掉碎金塊，這是做最強金屬的原料。"
		"{image:atm:textures/questpics/undergarden/undergarden_guardian.png width:100 height:200 align:center}"
	]
	quest.1054168AFD8520D4.title: "&a被遺忘的守護者"
	quest.1190BB433EFA3945.quest_desc: ["彈弓是個超好玩的玩具。 \\n- 黏液彈：讓對方變慢。 \\n- 石子彈：普通攻擊。 \\n- 爆炸果：會炸開！ \\n- 蟲子彈：純粹是把蟲子射出去發出嗶嗶聲。"]
	quest.119242549BD21764.quest_desc: [
		"&e野獸 (Brutes)&r 平常不理你。但如果你敢動手，全森林的野獸都會過來圍毆你。 \\n\\n死掉掉的牙齒可以當骨頭用。這就是所謂的「拔牙」工程。"
		"{image:atm:textures/questpics/undergarden/undergarden_brute.png width:100 height:100 align:center}"
	]
	quest.119242549BD21764.title: "&e野獸"
	quest.130577AD1A1A8222.quest_desc: ["&7Cloggrum&r 裝甲比鐵裝爛一點。但優點是它的材料滿大街都是。 \\n\\n它的靴子可以讓你免疫那些討厭的黏液效果。推薦穿一雙。"]
	quest.130577AD1A1A8222.title: "&7泥沼金裝甲"
	quest.141681FE9E524FB0.quest_desc: [
		"迷宮裡的守衛。穿著很帥的甲，拿著很爛的鎬。 \\n\\n牠們討厭那些腐爛的怪，看到就會上去開打。 "
		"{image:atm:textures/questpics/undergarden/undergarden_forgotten.png width:100 height:200 align:center}"
	]
	quest.141681FE9E524FB0.title: "&7被遺忘者"
	quest.15A8F04BC10E619E.quest_desc: [
		"懶人森林！ \\n\\n如果你不想逛遍這維度去收集樹苗，直接來這。這裡長滿了所有種類的樹。這簡編是林務局的懶人包。"
		"{image:atm:textures/questpics/undergarden/undergarden_dense.png width:200 height:100 align:center}"
	]
	quest.15A8F04BC10E619E.title: "密集森林"
	quest.16A04B2FC3F0D902.quest_desc: ["就是泥巴做的工具。傷害跟鐵的一樣，但外觀很有「土氣」。"]
	quest.16A04B2FC3F0D902.title: "&7泥沼金工具"
	quest.17C2C8F64B4AE6EE.quest_desc: [
		"這裡的乳牛。長得很醜但肉滿好吃的。 \\n\\n千萬別試著擠奶，你會後悔的。"
		"{image:atm:textures/undergarden/undergarden_dweller.png width:100 height:100 align:center}"
	]
	quest.17C2C8F64B4AE6EE.title: "地下乳牛"
	quest.1BAE1519E44E40CE.quest_desc: [
		"死海。裡面什麼活物都沒有。 \\n\\n除了海面上的死寂，這環境真的很壓抑。"
		"{image:atm:textures/questpics/undergarden/undergarden_dead.png width:200 height:100 align:center}"
	]
	quest.1BAE1519E44E40CE.title: "死寂之海"
	quest.1C2322674CD04024D.quest_desc: ["歡迎來到地下花園！ \\n\\n一個綠油油、怪很醜、空氣很差的維度。準備好你的武器，這裡的怪可不怎麼友善。"]
	quest.1C2322674CD04024D.title: "歡迎來到地下花園！"
	quest.1E13D7CE5A9EFF74.quest_desc: [
		"冰原群系。滿地都是細雪跟結冰的土。 \\n\\n這裡的石頭踩起來很滑，走路小心點，別摔斷腿了。"
		"{image:atm:textures/questpics/undergarden/undergarden_frosty.png width:200 height:100 align:center}"
	]
	quest.1E13D7CE5A9EFF74.title: "霜凍荒原"
	quest.1E81B903137BB62A.quest_desc: ["普通工具在這維度根本不夠看。你需要把大戰斧（稀有掉落物）去對付那些厚皮怪。"]
	quest.1E81B903137BB62A.title: "強力泥沼兵器"
	quest.1FCF946B7BE3C0BD.quest_desc: ["&cUtheric&r 武器對付腐爛怪有傷害加成。 \\n\\n拿著它，你就是這維度的防疫大隊隊長。"]
	quest.1FCF946B7BE3C0BD.title: "&cUtheric&r 工具"
	quest.22739522F0D33D7B.quest_desc: ["陰鬱南瓜。長得像南瓜、用法像南瓜。 \\n\\n唯一的差別是：這玩意兒能做成炸藥！這才是真的萬聖節驚喜。"]
	quest.24D38DA8E86DD897.quest_desc: [
		"腐爛怪家族最弱的小弟。 \\n\\n只有 5 顆心。看到牠們就直接一刀秒了吧。"
		"{image:atm:textures/questpics/undergarden/undergarden_rotling.png width:100 height:100 align:center}"
	]
	quest.24D38DA8E86DD897.title: "腐爛小鬼"
	quest.278D34BBC13356DF.quest_desc: [
		"紫色的沼澤。 \\n\\n裡面有一堆噴墨汁的蘑菇。畫面看起來像是不小心打翻了顏料桶。"
		"{image:atm:textures/questpics/undergarden/undergarden_indigo.png width:200 height:100 align:center}"
	]
	quest.278D34BBC13356DF.title: "墨汁蘑菇沼澤"
	quest.2C5A7E4CD8B57E08.quest_desc: [" Grongle 樹長在叢林裡。這樹是這維度最亮眼的風景。"]
	quest.2E596B5A4EA2ABF4.quest_desc: [
		"會走路的毒煙霧。 \\n\\n靠近牠會讓你反胃。打死牠會掉藍色的苔蘚。"
		"{image:atm:textures/questpics/undergarden/undergarden_smog.png width:100 height:100 align:center}"
	]
	quest.2E596B5A4EA2ABF4.title: "煙霧怪 (S'Mog)"
	quest.30582B5FBED35FD1.quest_desc: ["這種礦石只有殺了腐爛怪才會掉（或是去地底挖）。 \\n\\n它是做這維度中階裝備的關鍵材料。"]
	quest.30582B5FBED35FD1.title: "&cUtheric&r 礦石"
	quest.353AEEC116A5DEEF.quest_desc: [
		"這維度的大海。 \\n\\n水雖然綠綠的但能喝（雖然窩不建議啦）。裡面住了一些長得很醜的魚。"
		"{image:atm:textures/questpics/undergarden/undergarden_ancient.png width:200 height:100 align:center}"
	]
	quest.353AEEC116A5DEEF.title: "古老之海"
	quest.36389696767EFB4E.quest_desc: [
		"除了石頭什麼都沒有。 \\n\\n如果你真的很缺石頭，再來這裡吧。不然窩打死都不會想待在這。 "
		"{image:atm:textures/questpics/undergarden/undergarden_barren.png width:200 height:100 align:center}"
	]
	quest.36389696767EFB4E.title: "荒蕪深淵"
	quest.380D3212D1CBA593.quest_desc: [
		"腐爛怪家族的戰士。 \\n\\n有 20 顆心。會主動攻擊被遺忘者。牠們之間的戰爭已經打了幾千年了。 "
		"{image:atm:textures/questpics/undergarden/undergarden_rotwalker.png width:100 height:200 align:center}"
	]
	quest.380D3212D1CBA593.title: "腐爛行者"
	quest.3AF7446592D19FA6.quest_desc: ["這維度的錢（綠寶石）。 \\n\\n拿去跟 Stoneborn 交易吧。如果你獄髓很多，也可以拿來換這個裝逼。"]
	quest.3AF7446592D19FA6.title: "&e皇家金金"
	quest.4141EF8B8C316118.quest_desc: ["基礎金屬。到處都是。多挖點，以後蓋機器會用到。"]
	quest.4141EF8B8C316118.title: "&7泥沼金礦"
	quest.43A1BC20BB054A14.quest_desc: ["海裡的發光海草。吃下去會讓你感到... 很有飽足感。"]
	quest.43FD4AEBB9548E57.quest_desc: [
		"長滿了藍色葉子的樹。這是這維度最漂亮的森林。 "
		"{image:atm:textures/questpics/undergarden/undergarden_smogstem.png width:200 height:100 align:center}"
	]
	quest.43FD4AEBB9548E57.title: "煙霧木森林"
	quest.4568C2F465EDB960.quest_desc: ["長在天花板上的水果。按右鍵摘下來吃。味道像過期的蘋果。"]
	quest.46DCB235D3FEDA61.quest_desc: ["霜鐵工具打人會緩速。 \\n\\n除了鋤頭。因為你鋤地不需要緩速土地。"]
	quest.46DCB235D3FEDA61.title: "&b霜鐵工具"
	quest.49EB9FB2133E3219.quest_desc: ["從怪身上扒下來的甲。居然沒有靴子... 難怪牠們走路都沒聲音。"]
	quest.49EB9FB2133E3219.title: "古老裝甲"
	quest.4C5CFA45D9B4F6D3.quest_desc: ["藍色的小蘑菇。可以用來做染料或是煮湯。"]
	quest.4C7E006502E30C20.quest_desc: ["這任務是由 &6ATM 員工&r 或某個 &2爆肝網友&r 寫的。如果你看得到這行，代表你現在正在窺視開發者的內心世界（編輯模式）。"]
	quest.4D836B9D9E3B898F.quest_desc: [
		"地下花園的「村民」。 \\n\\n牠們很懂生意，也很有戰鬥力。如果你敢偷牠們的東西，準備好被扔出去吧。 "
		"{image:atm:textures/questpics/undergarden/undergarden_stoneborn.png width:100 height:150 align:center}"
	]
	quest.4D836B9D9E3B898F.title: "&2Stoneborn (地之子)"
	quest.4E3D548E5D8D7D26.quest_desc: [
		"普通的平原。怪很多，適合在那邊刷經驗值。 "
		"{image:atm:textures/questpics/undergarden/undergarden_field.png width:200 height:100 align:center}"
	]
	quest.4E3D548E5D8D7D26.title: "被遺忘的原野"
	quest.4F3B4990BE6C2A4A.quest_desc: [
		"會走路的黏液鼻涕。 \\n\\n牠們走過的地方會留下一條綠色小徑。你可以收集這些黏液來做彈弓的子彈。 "
		"{image:atm:textures/questpics/undergarden/undergarden_scintling.png width:150 height:100 align:center}"
	]
	quest.4F3B4990BE6C2A4A.title: "黏液蟲 (Scintling)"
	quest.4F5A2E2A5C7F4837.quest_desc: ["最強的金屬。要打 Boss 才能拿到。 \\n\\n它是做終局工具的必備材料。"]
	quest.4F5A2E2A5C7F4837.title: "&a被遺忘金屬"
	quest.511144EF336BFAF5.quest_desc: [
		"煙霧瀰漫的地方。 \\n\\n這裡的石頭都會噴氣。如果你不想被燻暈，記得帶個口罩（誤）。 "
		"{image:atm:textures/questpics/undergarden/undergarden_smogspires.png width:200 height:100 align:center}"
	]
	quest.511144EF336BFAF5.title: "煙霧尖塔"
	quest.51C59FDF0BD11FDF.quest_desc: ["扭動木有粉紅色的葉子。木頭可以用來做漂亮的家具。"]
	quest.51E2728C5E35A152.quest_desc: ["霜鐵礦。躲在結冰的石頭裡。能做防凍裝備。"]
	quest.51E2728C5E35A152.title: "&b霜鐵礦"
	quest.53FDC6C536E50A1A.quest_desc: ["普通的小魚。抓起來養吧。"]
	quest.53FDC6C536E50A1A.title: "地下小魚"
	quest.5B4B5C148D63ACA1.quest_desc: [
		"你的專屬小弟。 \\n\\n用南瓜加金屬塊蓋一個出來。牠會幫你打怪，而且絕對忠誠。 "
		"{image:atm:textures/questpics/undergarden/undergarden_minion.png width:125 height:100 align:center}"
	]
	quest.5B4B5C148D63ACA1.title: "被遺忘的小弟"
	quest.5D229FA3A5F92954.quest_desc: [
		"會吃金屬的怪物。 \\n\\n牠們會咬掉你的護甲！快在牠們開口前殺掉牠們。死掉會吐出一些碎金塊回報你。 "
		"{image:atm:textures/questpics/undergarden/undergarden_muncher.png width:100 height:100 align:center}"
	]
	quest.5D229FA3A5F92954.title: "吞噬者"
	quest.5E63C78CDC44FF95.quest_desc: ["爆炸就是藝術！用這裡的南瓜做一堆炸彈吧。"]
	quest.5E63C78CDC44FF95.title: "戰術核瓜！"
	quest.5FCA6F5FE97780B7.quest_desc: [
		"長在樹上的小傢伙。 \\n\\n牠們會發光還會發出奇怪的聲音。適合用來佈置你的祕密基地。 "
		"{image:atm:textures/questpics/undergarden/undergarden_gronglet.png width:100 height:100 align:center}"
	]
	quest.5FCA6F5FE97780B7.title: "發光小格 (Gronglets)"
	quest.6124C0E9E419694B.quest_desc: ["最強工具！挖這維度的石頭像切奶油一樣快。 \\n\\n還有對怪物的傷害加成。你值得擁有。"]
	quest.6124C0E9E419694B.title: "&a被遺忘級工具"
	quest.647A87E800C703C3.quest_desc: [
		"這群系綠得發亮！ \\n\\n滿地都是 Grongle 樹跟奇怪的小生物。這是窩在這維度唯一覺得不噁心的地方。 "
		"{image:atm:textures/questpics/undergarden/undergarden_grongle.png width:200 height:100 align:center}"
	]
	quest.647A87E800C703C3.title: "翠綠叢林"
	quest.6751F2651063B3A5.quest_desc: ["巨大的紅色蘑菇。可以吃... 如果你不怕拉肚子的話。"]
	quest.67A2347534269528.quest_desc: [
		"會噴口水的怪。 \\n\\n牠們會朝你噴吐，聲音聽起來超噁心。打牠一下牠就會像小屁孩一樣跑掉。 "
		"{image:atm:textures/questpics/undergarden/undergarden_sploogie.png width:125 height:100 align:center}"
	]
	quest.67A2347534269528.title: "噴痰怪 (Sploogie)"
	quest.6C4B93FE64BD418D.quest_desc: ["想進去？蓋個石磚門，然後拿催化劑點一下。 \\n\\n門開了！快進去體驗這綠油油的地獄吧。"]
	quest.6C4B93FE64BD418D.quest_subtitle: "開啟門扉"
	quest.6C4B93FE64BD418D.title: "地下花園"
	quest.6D4FB6291CA8D1A6.quest_desc: ["煙霧木長得很像現實中的猴麵包樹。底部很胖。"]
	quest.6F416275B6F6D8F0.quest_desc: ["長在尖塔上的漿果。紅色的能吃，黑色的會讓你中毒。這就是大自然的驚喜。"]
	quest.70FD8856BFCD9AEE.quest_desc: [
		"腐爛怪家族的大哥。 \\n\\n有 80 顆心！簡直是個小 Boss。動作雖然慢但打人超痛。 "
		"{image:atm:textures/questpics/undergarden/undergarden_rotbeast.png width:100 height:100 align:center}"
	]
	quest.70FD8856BFCD9AEE.title: "腐爛巨獸"
	quest.71E1454990DEC451.quest_desc: [
		"海裡的惡霸。 \\n\\n看到人就咬. 死掉什麼都不掉. 簡直是水裡的混混. "
		"{image:atm:textures/questpics/undergarden/undergarden_gwib.png width:100 height:100 align:center}"
	]
	quest.71E1454990DEC451.title: "惡霸魚 (Gwib)"
	quest.739601B0C43B239B.quest_desc: ["可以做成黑色染料。終於有除了章魚以外的來源了。"]
	quest.744DBE831C120B2F.quest_desc: [
		"會走路的石頭。 \\n\\n牠們很喜歡石頭。你可以餵牠們小石頭來生小孩。死掉會掉苔蘚。 "
		"{image:atm:textures/questpics/undergarden/undergarden_mog.png width:100 height:100 align:center}"
	]
	quest.744DBE831C120B2F.title: "石行者 (Mog)"
	quest.7617737FC179EA1A.quest_desc: ["穿上它，你就是全服最穩的坦克。 \\n\\n副作用：你會走得跟烏龜一樣慢。這就是所謂的重量感。"]
	quest.7617737FC179EA1A.title: "&b霜鐵裝甲"
	quest.76CDC18D7A208512.quest_desc: ["警告：這裡的腐爛怪會傳染 &cUtherium&r 病毒！ \\n\\n如果感染太深，你得去地底找 Rogdorium 來治療。或者直接把這藥水塗在甲上當疫苗。窩先送你一點預防一下。"]
	quest.76CDC18D7A208512.title: "防疫公告"
	quest.79C652E3FCB88550.quest_desc: [
		"會噴藥水的怪。 \\n\\n被打到會噴出一團煙霧。牠們的腿很好吃，建議多殺幾隻來吃。 "
		"{image:atm:textures/questpics/undergarden/undergarden_gloomper.png width:100 height:100 align:center}"
	]
	quest.79C652E3FCB88550.title: "噴藥怪 (Gloomper)"
	quest.7E3DA4168D352B42.quest_desc: [
		"最後一個沼澤！ \\n這裡的蘑菇自帶門簾。適合用來佈置你的幽靈房。 "
		"{image:atm:textures/questpics/undergarden/undergarden_veil.png width:200 height:100 align:center}"
	]
	quest.7E3DA4168D352B42.title: "垂簾蘑菇沼澤"
	task.2116DA966E4C7711.title: "理解病毒感染"
	task.39194D9CDF673768.title: "不準偷拿 (版權所有)"
	task.4AA225E5056787B8.title: "不準偷拿 (版權所有)"
}