{
	chapter_group.02FE661031A105D8.title: "黑魔法專區"
	chapter_group.15E5B587D291A4AA.title: "神兵利器"
	chapter_group.1AC60211DE7427FC.title: "倉儲管理 (NBT 慎入)"
	chapter_group.2084F3F6FB861C5B.title: "主線任務"
	chapter_group.22FB35B0FEF1343D.title: "工具與武器"
	chapter_group.295BE417292024EC.title: "現代工業 (MI)"
	chapter_group.2B51AC12041E3F89.title: "科技與自動化"
	chapter_group.3D4E23B1100491AB.title: "物流工程"
	chapter_group.49AECADBA9E79A3B.title: "能源動力"
	chapter_group.5A4775CCD6D26C80.title: "維度探索"
	chapter_group.6614EE2378B8AFB9.title: "資源採集"
	chapter_group.6700DB960E16A321.title: "現代工業"
	chapter_group.68BDE5700A9B0002.title: "神兵利器"
}