{
	chapter.007B547630FF0478.title: "鍊金術 (Theurgy)"
	chapter.05E614FDA677D85E.title: "美食與農耕"
	chapter.07210DDF872160BA.title: "應用能源 2 (AE2)"
	chapter.0731FA8830F28280.title: "神裝冒險 (Apotheosis)"
	chapter.0A093D8C4429B627.title: "Mekanism：核反應爐"
	chapter.0A52D0932DA3F809.title: "模擬怪殺手 (HNN)"
	chapter.0AB4F9AED808DE48.title: "模組化路由"
	chapter.0B826D13BAD43EEB.title: "龍之進化 (DE)"
	chapter.0D990A1D1E088701.title: "蒸汽時代：夢開始的地方"
	chapter.0E81CBCD6B1D1895.chapter_subtitle: ["還有其他有的沒的生怪磚"]
	chapter.0E81CBCD6B1D1895.title: "神化生怪磚"
	chapter.0F96DC3563DA78EF.title: "神祕農業 (MA)"
	chapter.100C477F4E63F20A.title: "機械動力 (Create)"
	chapter.11919EBB416B2BD0.title: "傳說遺物 (Relics)"
	chapter.12AD9789D962B179.title: "神化附魔"
	chapter.13B172FA69904D9F.title: "深淵之地 (D&D)"
	chapter.15AAF17B6665223D.title: "精緻存儲 (RS)"
	chapter.18A429E7F56AF5A9.title: "懸賞板"
	chapter.193F91842D2ED7D9.title: "工業前行 (IF)"
	chapter.1BE666F01EFFC00D.title: "新手小撇步"
	chapter.1D42B373285DEF81.chapter_subtitle: ["還有多產金屬加工"]
	chapter.1D42B373285DEF81.title: "沈默武裝 (Silent Gear)"
	chapter.1DB294A8F8686321.title: "基礎存儲指南"
	chapter.1FAAEF0B9FD05CB9.title: "多產之樹"
	chapter.219B7A003658D24F.title: "XyCraft 工業"
	chapter.22C20C1827FE6805.title: "沉浸工程 (IE)"
	chapter.23983F4DC524B14B.title: "核能機電 (Mekanism)"
	chapter.25344A9254E02C8E.title: "終局之戰 (End Game)"
	chapter.26E6ED94168A05C4.title: "多產之蜂"
	chapter.29EFE8220836C79A.title: "&a第二章&r： &6ATM 之星"
	chapter.2A6EBEEBAB882679.title: "大電力 (Powah)"
	chapter.2FB24A5A597459FC.title: "鐵道浪漫 (Railcraft)"
	chapter.306DBE1EBB85D02E.title: "電力時代"
	chapter.3456E0C530C0038E.title: "邪惡工藝 (EvilCraft)"
	chapter.3C78926E5D301BA0.title: "極限反應爐 (ER)"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["還有雷射物流 LaserIO"]
	chapter.3DEB33F78398EAD6.title: "基礎物流指南"
	chapter.415BA265E2C00859.title: "冒險啟程"
	chapter.4293754F9B2D05F0.title: "&a第二章&r： &e始源礦 (Allthemodium)"
	chapter.43BB00A7A7E1042C.title: "中二魔法使 (Mahou)"
	chapter.4791C8461B1B4D5F.title: "基礎護甲指南"
	chapter.48410B67C276ED1F.title: "大黃蜂區"
	chapter.48DB721214AA88E0.title: "內爆能量"
	chapter.49AD0D610C009D2F.title: "終界傳送 (EnderIO)"
	chapter.4B9D26E0087CD163.title: "基礎工具指南"
	chapter.4C507C004144BFEE.title: "惡魔合約 (Occultism)"
	chapter.4EAAE0CEB26378A6.title: "Dire 的好東西"
	chapter.4EBB2171D5A3AAAC.title: "禁忌與秘術"
	chapter.4EEDECACDE8F5A67.title: "Oritech 工業"
	chapter.5103E2D95685ADFF.title: "&a第三章&r： &6ATM 之星"
	chapter.51A2FE60D8B76FC6.title: "AE2 進階連動"
	chapter.56B11606F5F4DAB2.title: "數位時代"
	chapter.5712300EF4E5E846.title: "傳送塔 (Pylons)"
	chapter.59395B6806F2A98A.title: "災變 (Cataclysm)"
	chapter.5B00676D79306EA2.title: "歡迎來到 ATM10"
	chapter.5C4F10E65D86ED0E.title: "電力時代：不再是菜鳥"
	chapter.5C764279146E5E66.title: "神祕農業 (MA)"
	chapter.5D045EF1AB73DF70.title: "基礎能源指南"
	chapter.5D8E83698AEF1092.title: "&b冰&f與&c火之歌"
	chapter.5E31DF282998B992.title: "氣壓動力 (PNC)"
	chapter.65A95C2312976E49.title: "地下花園"
	chapter.69299302373C4CBC.title: "整合動力 (ID)"
	chapter.6AEC23C6D526F362.title: "永恆星光"
	chapter.6AEDA2F9BEB57759.title: "新星魔法 (Ars)"
	chapter.73180B829B960E63.title: "發電機與熔爐"
	chapter.732824E03978A934.title: "&a第一章&r： &b萬物之始"
	chapter.76DF5FAA7961E5E7.title: "鋼鐵咒術與咒語書"
	chapter.7732CF7AAA63DB3A.title: "暮色森林"
	chapter.792AD692F1468B1F.chapter_subtitle: ["加上星之自動化！"]
	chapter.792AD692F1468B1F.title: "&a第四章&r： &d創造模式"
	chapter.7A5C327771634A7D.title: "建築小撇步"
	chapter.7A72E12C3839D165.title: "自然靈氣"
	chapter.7AF827D2D101D343.title: "傳說遺物 (Artifacts)"
}
