{
	reward_table.04285B94275AB879.title: "大電力：電纜與零件"
	reward_table.047C4C58EC06DBF3.title: "大電力：強化級"
	reward_table.06C4634E81851A6C.title: "獎勵：垃圾等級"
	reward_table.08F142CC52B97FF5.title: "暮色森林：戰利品"
	reward_table.0A18991D9745743A.title: "AE2：基礎獎勵"
	reward_table.0A4D0C6441DBF319.title: "沉浸工程：資源包"
	reward_table.0C83C7A93ED80A36.title: "自然靈氣：獎勵"
	reward_table.0CFCEDF988F211F3.title: "沉浸工程：合金與零件"
	reward_table.11204745E52B4C0C.title: "木頭與樹苗"
	reward_table.13DF975BE0A23373.title: "大電力：硝基級"
	reward_table.17BF0466A6A4DA01.title: "龍之進化：混沌級"
	reward_table.1AE4A39086CA5564.title: "MA：四階種子包"
	reward_table.1C750D27FEF7C386.title: "大電力：熾焰級"
	reward_table.1DB1EEDA7B79672B.title: "鐵道浪漫：鐵軌"
	reward_table.1EC6956FA2BB2B00.title: "基礎存儲：獎勵"
	reward_table.21B1896C13F84C09.title: "MA：二階種子包"
	reward_table.2A2E3EFEF58354A9.title: "沉浸工程：建築方塊"
	reward_table.37F912BDB7C8E6B6.title: "木製抽屜盒"
	reward_table.3A3BDBA4E9AD13C4.title: "獎勵：普普通通"
	reward_table.3AC97B13FF3E4FD3.title: "大電力：入門級"
	reward_table.43C220CBD5447FE6.title: "氣壓動力：PCB 級"
	reward_table.45E659D75FF60276.title: "龍之進化：飛龍級"
	reward_table.471CE0CD88F57EDC.title: "工業前行：基礎獎勵"
	reward_table.481E10AEAC95C550.title: "獎勵：傳說等級 (歐皇專用)"
	reward_table.4B19C9059B3AA9AC.title: "大電力：基礎級"
	reward_table.4D37FFAF33DF678A.title: "獎勵：稀有等級"
	reward_table.4E550B6FE754E446.title: "大電力：晶藍級"
	reward_table.517CB2DAB0515A50.title: "AE2：進階獎勵"
	reward_table.51D32A776892238B.title: "大電力：精靈級"
	reward_table.57002573D954732E.title: "氣壓動力：基礎級"
	reward_table.5832C9BCFDB476AF.title: "新星魔法：獎勵"
	reward_table.5958F7D688A0101D.title: "多產之蜂：基因包"
	reward_table.5A138D1EDF8AA0C1.title: "氣壓動力：塑膠級"
	reward_table.5AF0FD7302DEC2B1.title: "MA：一階種子包"
	reward_table.5B1B065B81883FF5.title: "精緻存儲：基礎材料"
	reward_table.611A165B35847A5A.title: "大黃蜂區：獎勵"
	reward_table.617F6D802ED0FD00.title: "獎勵：史詩等級"
	reward_table.6329856B9A5563C4.title: "龍之進化：神龍級"
	reward_table.636C0F2A58AD8FC1.title: "MA：基礎獎勵"
	reward_table.63E11953DD289422.title: "核能機電：獎勵"
	reward_table.64E6D6A658988648.title: "MA：三階種子包"
	reward_table.67D8094B10FAA687.title: "邪惡工藝：獎勵"
	reward_table.73742263F9E32427.title: "龍之進化：基礎級"
	reward_table.73E94318B401E916.title: "工業前行：進階獎勵"
	reward_table.74164DBBE7919A3B.title: "Mek 核能：獎勵"
	reward_table.75FE7CDF68581EDE.title: "鐵道浪漫：隨機箱"
	reward_table.7609CF2A167B45C8.title: "鍊金術：各種鹽巴"
	reward_table.779C873798AE0A92.title: "中二魔法：魔法粉"
	reward_table.788F9A636009996D.title: "精緻存儲：存儲零件"
	reward_table.79C7738D7CEDABD4.title: "MA：五階種子包"
	reward_table.7FB97C5850827C71.title: "氣壓動力：進階級"
}
